\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Declarative System}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target: PBC}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metatheory}{3}{section.0.3}}
\newlabel{lemma:size_e}{{1}{4}{Metatheory}{lemma.0.1}{}}
\newlabel{lemma:size_e@cref}{{[lemma][1][0]1}{[1][4][]4}}
\newlabel{lemma:decrease_stop}{{1}{4}{Metatheory}{corollary.0.1}{}}
\newlabel{lemma:decrease_stop@cref}{{[corollary][1][0]1}{[1][4][]4}}
\newlabel{lemma:type_decrease}{{2}{4}{Metatheory}{lemma.0.2}{}}
\newlabel{lemma:type_decrease@cref}{{[lemma][2][0]2}{[1][4][]4}}
\newlabel{lemma:subst_dec_measure}{{3}{4}{Metatheory}{lemma.0.3}{}}
\newlabel{lemma:subst_dec_measure@cref}{{[lemma][3][0]3}{[1][4][]4}}
\newlabel{lemma:repr}{{1}{5}{Metatheory}{conjecture.0.1}{}}
\newlabel{lemma:repr@cref}{{[conjecture][1][0]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient (Almost) Typed Encodings of ADTs}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic System}{6}{section.0.5}}
\newlabel{def:contamination}{{8}{6}{Algorithmic System}{definition.0.8}{}}
\newlabel{def:contamination@cref}{{[definition][8][0]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metatheory}{11}{section.0.6}}
\newlabel{thmt@@instsoundness@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Metatheory}{section.0.6}{}}
\newlabel{thmt@@instsoundness@data@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{loe}{\contentsline {mtheorem}{\numberline {1}Theorem\thmtformatoptarg {Instantiation Soundness}}{11}{mtheorem.1}}
\newlabel{thmt@@instsoundness}{{1}{11}{Instantiation Soundness}{mtheorem.1}{}}
\newlabel{thmt@@instsoundness@cref}{{[mtheorem][1][]1}{[1][11][]11}}
\newlabel{thm:inst_soundness}{{1}{11}{Instantiation Soundness}{mtheorem.1}{}}
\newlabel{thm:inst_soundness@cref}{{[mtheorem][1][]1}{[1][11][]11}}
\newlabel{thmt@@subsoundness@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Metatheory}{Item.10}{}}
\newlabel{thmt@@subsoundness@data@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{loe}{\contentsline {mtheorem}{\numberline {2}Theorem\thmtformatoptarg {Soundness of Algorithmic Consistent Subtyping}}{11}{mtheorem.2}}
\newlabel{thmt@@subsoundness}{{2}{11}{Soundness of Algorithmic Consistent Subtyping}{mtheorem.2}{}}
\newlabel{thmt@@subsoundness@cref}{{[mtheorem][2][]2}{[1][11][]11}}
\newlabel{thm:sub_soundness}{{2}{11}{Soundness of Algorithmic Consistent Subtyping}{mtheorem.2}{}}
\newlabel{thm:sub_soundness@cref}{{[mtheorem][2][]2}{[1][11][]11}}
\newlabel{thmt@@typingsoundness@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Metatheory}{mtheorem.2}{}}
\newlabel{thmt@@typingsoundness@data@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{loe}{\contentsline {mtheorem}{\numberline {3}Theorem\thmtformatoptarg {Soundness of Algorithmic Typing}}{11}{mtheorem.3}}
\newlabel{thmt@@typingsoundness}{{3}{11}{Soundness of Algorithmic Typing}{mtheorem.3}{}}
\newlabel{thmt@@typingsoundness@cref}{{[mtheorem][3][]3}{[1][11][]11}}
\newlabel{thm:type_sound}{{3}{11}{Soundness of Algorithmic Typing}{mtheorem.3}{}}
\newlabel{thm:type_sound@cref}{{[mtheorem][3][]3}{[1][11][]11}}
\newlabel{thmt@@instcomplete@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Metatheory}{Item.12}{}}
\newlabel{thmt@@instcomplete@data@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{loe}{\contentsline {mtheorem}{\numberline {4}Theorem\thmtformatoptarg {Instantiation Completeness}}{11}{mtheorem.4}}
\newlabel{thmt@@instcomplete}{{4}{11}{Instantiation Completeness}{mtheorem.4}{}}
\newlabel{thmt@@instcomplete@cref}{{[mtheorem][4][]4}{[1][11][]11}}
\newlabel{thm:inst_complete}{{4}{11}{Instantiation Completeness}{mtheorem.4}{}}
\newlabel{thm:inst_complete@cref}{{[mtheorem][4][]4}{[1][11][]11}}
\newlabel{thmt@@subcomplete@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Metatheory}{Item.14}{}}
\newlabel{thmt@@subcomplete@data@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{loe}{\contentsline {mtheorem}{\numberline {5}Theorem\thmtformatoptarg {Generalized Completeness of Consistent Subtyping}}{11}{mtheorem.5}}
\newlabel{thmt@@subcomplete}{{5}{11}{Generalized Completeness of Consistent Subtyping}{mtheorem.5}{}}
\newlabel{thmt@@subcomplete@cref}{{[mtheorem][5][]5}{[1][11][]11}}
\newlabel{thm:sub_completeness}{{5}{11}{Generalized Completeness of Consistent Subtyping}{mtheorem.5}{}}
\newlabel{thm:sub_completeness@cref}{{[mtheorem][5][]5}{[1][11][]11}}
\newlabel{thmt@@matchcomplete@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Metatheory}{mtheorem.5}{}}
\newlabel{thmt@@matchcomplete@data@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{loe}{\contentsline {mtheorem}{\numberline {6}Theorem\thmtformatoptarg {Matching Completeness}}{11}{mtheorem.6}}
\newlabel{thmt@@matchcomplete}{{6}{11}{Matching Completeness}{mtheorem.6}{}}
\newlabel{thmt@@matchcomplete@cref}{{[mtheorem][6][]6}{[1][11][]11}}
\newlabel{thm:match_complete}{{6}{11}{Matching Completeness}{mtheorem.6}{}}
\newlabel{thm:match_complete@cref}{{[mtheorem][6][]6}{[1][11][]11}}
\newlabel{thmt@@typingcomplete@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Metatheory}{mtheorem.6}{}}
\newlabel{thmt@@typingcomplete@data@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{loe}{\contentsline {mtheorem}{\numberline {7}Theorem\thmtformatoptarg {Completeness of Algorithmic Typing}}{11}{mtheorem.7}}
\newlabel{thmt@@typingcomplete}{{7}{11}{Completeness of Algorithmic Typing}{mtheorem.7}{}}
\newlabel{thmt@@typingcomplete@cref}{{[mtheorem][7][]7}{[1][11][]11}}
