COQAUX1 c3f0e078645f2ee9caeb965208e34ff5 /Users/jeremybi/module/proof/axioms.v
393 519 context_used ";"
521 574 context_used ";"
577 728 context_used ";"
959 965 VernacProof "tac:no using:no"
1233 1242 proof_build_time "0.029"
0 0 coercion_eq "0.029"
1233 1242 proof_check_time "0.001"
1393 1399 VernacProof "tac:no using:no"
1457 1466 proof_build_time "0.003"
0 0 reduction_consistency "0.003"
1457 1466 proof_check_time "0.000"
1621 1627 VernacProof "tac:no using:no"
1666 1675 proof_build_time "0.162"
0 0 beta_red_preserve_kind "0.162"
1666 1675 proof_check_time "0.003"
1814 1820 VernacProof "tac:no using:no"
2101 2110 proof_build_time "0.025"
0 0 and_eliminate1 "0.025"
2101 2110 proof_check_time "0.001"
2249 2255 VernacProof "tac:no using:no"
2536 2545 proof_build_time "0.028"
0 0 and_eliminate2 "0.028"
2536 2545 proof_check_time "0.001"
2676 2682 VernacProof "tac:no using:no"
3005 3014 proof_build_time "0.061"
0 0 sub_S "0.061"
3005 3014 proof_check_time "0.001"
3115 3121 VernacProof "tac:no using:no"
3634 3643 proof_build_time "0.056"
0 0 co_substi_commute "0.056"
3634 3643 proof_check_time "0.001"
3972 3978 VernacProof "tac:no using:no"
4348 4357 proof_build_time "0.110"
0 0 sub_subst "0.110"
4348 4357 proof_check_time "0.001"
4466 4472 VernacProof "tac:no using:no"
5257 5266 proof_build_time "0.138"
0 0 subM_substS "0.138"
5257 5266 proof_check_time "0.001"
5628 5634 VernacProof "tac:no using:no"
6434 6443 proof_build_time "0.164"
0 0 DPi_subM_exists "0.164"
6434 6443 proof_check_time "0.001"
6648 6654 VernacProof "tac:no using:no"
6829 6838 proof_build_time "0.019"
0 0 DLam_subM_exists "0.019"
6829 6838 proof_check_time "0.001"
6931 6937 VernacProof "tac:no using:no"
7308 7317 proof_build_time "0.063"
0 0 sub_sound "0.063"
7308 7317 proof_check_time "0.001"
7413 7419 VernacProof "tac:no using:no"
7492 7496 proof_build_time "0.007"
0 0 sub_complete "0.007"
7492 7496 context_used ";"
7492 7496 proof_check_time "0.001"
7879 7885 VernacProof "tac:no using:no"
8604 8613 proof_build_time "0.242"
0 0 sub_preserve "0.242"
8604 8613 proof_check_time "0.003"
8724 8730 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.032"
0 0 sub_awfs "0.032"
8981 8985 context_used ";"
8981 8985 proof_check_time "0.003"
8988 10124 context_used ";"
10234 10240 VernacProof "tac:no using:no"
10241 10250 proof_build_time "0.000"
0 0 close_var_open_s "0.000"
10241 10250 proof_check_time "0.000"
10391 10397 VernacProof "tac:no using:no"
12492 12501 proof_build_time "0.661"
0 0 check_to_infer "0.661"
12492 12501 proof_check_time "0.002"
12825 12831 VernacProof "tac:no using:no"
13955 13964 proof_build_time "0.803"
0 0 typing_narrowing "0.803"
13955 13964 proof_check_time "0.007"
0 0 vo_compile_time "3.627"
