COQAUX1 fcba32ca4f8b05b796c32ffba16f3a0e /Users/jeremybi/module/proof/elab_prop_alg.v
475 481 VernacProof "tac:no using:no"
2197 2201 proof_build_time "1.788"
0 0 typing_substitution "1.788"
2197 2201 context_used ";"
2197 2201 proof_check_time "0.047"
2335 2341 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.026"
0 0 typing_strengthen "0.026"
2601 2605 context_used ";"
2601 2605 proof_check_time "0.005"
2731 2737 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.052"
0 0 typing_wf_from_context "0.052"
3086 3090 context_used ";"
3086 3090 proof_check_time "0.009"
3231 3237 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.120"
0 0 typing_wf_from_typing "0.120"
3916 3920 context_used ";"
3916 3920 proof_check_time "0.014"
4065 4071 VernacProof "tac:no using:no"
4555 4559 proof_build_time "0.033"
0 0 ctx_trans "0.033"
4555 4559 context_used ";"
4555 4559 proof_check_time "0.004"
4563 4810 context_used ";"
4811 4915 context_used ";"
5091 5097 VernacProof "tac:no using:no"
