COQAUX1 42ceaee571adf47b1d70584b59027a93 /Users/jeremybi/module/proof/elab_prop_alg.v
475 481 VernacProof "tac:no using:no"
2197 2201 proof_build_time "1.559"
0 0 typing_substitution "1.559"
2197 2201 context_used ";"
2197 2201 proof_check_time "0.043"
2335 2341 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.023"
0 0 typing_strengthen "0.023"
2601 2605 context_used ";"
2601 2605 proof_check_time "0.004"
2731 2737 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.053"
0 0 typing_wf_from_context "0.053"
3086 3090 context_used ";"
3086 3090 proof_check_time "0.007"
3231 3237 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.125"
0 0 typing_wf_from_typing "0.125"
3916 3920 context_used ";"
3916 3920 proof_check_time "0.011"
4065 4071 VernacProof "tac:no using:no"
4555 4559 proof_build_time "0.031"
0 0 ctx_trans "0.031"
4555 4559 context_used ";"
4555 4559 proof_check_time "0.003"
4563 4810 context_used ";"
4811 4915 context_used ";"
5091 5097 VernacProof "tac:no using:no"
7351 7355 proof_build_time "0.758"
0 0 gen_wt_target "0.758"
7351 7355 context_used ";"
7351 7355 proof_check_time "0.031"
7397 7509 context_used ";"
7646 7652 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.349"
0 0 typ_unique "0.349"
8144 8148 context_used ";"
8144 8148 proof_check_time "0.061"
0 0 vo_compile_time "4.011"
