COQAUX1 2929b3f7e9cd85a79e5469d61790d9f2 /Users/jeremybi/module/proof/infrastructure.v
121 230 context_used ";"
121 230 context_used ";"
231 335 context_used ";"
231 335 context_used ";"
459 916 context_used ";"
918 1284 context_used ";"
1395 2048 context_used ";"
2115 2683 context_used ";"
2744 2812 context_used ";"
4071 4077 VernacProof "tac:no using:no"
4183 4187 proof_build_time "0.215"
0 0 open_rec_term_core "0.215"
4183 4187 context_used ";"
4183 4187 proof_check_time "0.044"
4311 4317 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.123"
0 0 open_rec_sterm_core "0.123"
4423 4427 context_used ";"
4423 4427 proof_check_time "0.037"
4514 4520 VernacProof "tac:no using:no"
4743 4747 proof_build_time "0.023"
0 0 open_rec_term "0.023"
4743 4747 context_used ";"
4743 4747 proof_check_time "0.005"
4830 4836 VernacProof "tac:no using:no"
5061 5065 proof_build_time "0.018"
0 0 open_rec_sterm "0.018"
5061 5065 context_used ";"
5061 5065 proof_check_time "0.007"
5208 5214 VernacProof "tac:no using:no"
5275 5279 proof_build_time "0.045"
0 0 subst_fresh_s "0.045"
5275 5279 context_used ";"
5275 5279 proof_check_time "0.002"
5359 5365 VernacProof "tac:no using:no"
5426 5430 proof_build_time "0.047"
0 0 subst_fresh "0.047"
5426 5430 context_used ";"
5426 5430 proof_check_time "0.002"
5609 5615 VernacProof "tac:no using:no"
5756 5760 proof_build_time "0.016"
0 0 subst_open_s "0.016"
5756 5760 context_used ";"
5756 5760 proof_check_time "0.006"
5886 5892 VernacProof "tac:no using:no"
6025 6029 proof_build_time "0.016"
0 0 subst_open "0.016"
6025 6029 context_used ";"
6025 6029 proof_check_time "0.006"
6209 6215 VernacProof "tac:no using:no"
6282 6286 proof_build_time "0.004"
0 0 subst_open_var_s "0.004"
6282 6286 context_used ";"
6282 6286 proof_check_time "0.001"
6424 6430 VernacProof "tac:no using:no"
6495 6499 proof_build_time "0.004"
0 0 subst_open_var "0.004"
6495 6499 context_used ";"
6495 6499 proof_check_time "0.001"
6776 6782 VernacProof "tac:no using:no"
6872 6876 proof_build_time "0.008"
0 0 subst_intro_s "0.008"
6872 6876 context_used ";"
6872 6876 proof_check_time "0.001"
6998 7004 VernacProof "tac:no using:no"
7090 7094 proof_build_time "0.006"
0 0 subst_intro "0.006"
7090 7094 context_used ";"
7090 7094 proof_check_time "0.001"
7241 7247 VernacProof "tac:no using:no"
7400 7404 proof_build_time "0.025"
0 0 subst_term_s "0.025"
7400 7404 context_used ";"
7400 7404 proof_check_time "0.002"
7483 7489 VernacProof "tac:no using:no"
7636 7640 proof_build_time "0.023"
0 0 subst_term "0.023"
7636 7640 context_used ";"
7636 7640 proof_check_time "0.002"
7757 7763 VernacProof "tac:no using:no"
7852 7856 proof_build_time "0.005"
0 0 open_term_s "0.005"
7852 7856 context_used ";"
7852 7856 proof_check_time "0.001"
8091 8097 VernacProof "tac:no using:no"
8128 8132 proof_build_time "0.001"
0 0 svalue_regular "0.001"
8128 8132 context_used ";"
8128 8132 proof_check_time "0.000"
8305 8311 VernacProof "tac:no using:no"
8467 8471 proof_build_time "0.015"
0 0 red_regular "0.015"
8467 8471 context_used ";"
8467 8471 proof_check_time "0.002"
8825 8831 VernacProof "tac:no using:no"
9211 9215 proof_build_time "0.070"
0 0 regular_subtyping "0.070"
9211 9215 context_used ";"
9211 9215 proof_check_time "0.013"
9487 9493 VernacProof "tac:no using:no"
9806 9810 proof_build_time "0.085"
0 0 regular_subM "0.085"
9806 9810 context_used ";"
9806 9810 proof_check_time "0.003"
9895 9901 VernacProof "tac:no using:no"
10198 10202 proof_build_time "0.084"
0 0 regular_usubM "0.084"
10198 10202 context_used ";"
10198 10202 proof_check_time "0.004"
10601 10607 VernacProof "tac:no using:no"
10704 10708 proof_build_time "0.041"
0 0 elab_star_inv "0.041"
10704 10708 context_used ";"
10704 10708 proof_check_time "0.026"
10982 10988 VernacProof "tac:no using:no"
11117 11121 proof_build_time "0.073"
0 0 elab_pi_inv "0.073"
11117 11121 context_used ";"
11117 11121 proof_check_time "0.046"
11319 11325 VernacProof "tac:no using:no"
11422 11426 proof_build_time "0.058"
0 0 elab_and_inv "0.058"
11422 11426 context_used ";"
11422 11426 proof_check_time "0.038"
11580 11586 VernacProof "tac:no using:no"
11729 11733 proof_build_time "0.026"
0 0 sub_shape "0.026"
11729 11733 context_used ";"
11729 11733 proof_check_time "0.004"
12006 12012 VernacProof "tac:no using:no"
12203 12207 proof_build_time "0.494"
0 0 open_var_inj "0.494"
12203 12207 context_used ";"
12203 12207 proof_check_time "0.170"
12562 12568 VernacProof "tac:no using:no"
12718 12722 proof_build_time "0.051"
0 0 close_var_rec_open "0.051"
12718 12722 context_used ";"
12718 12722 proof_check_time "0.018"
12847 12853 VernacProof "tac:no using:no"
13338 13342 proof_build_time "0.041"
0 0 close_var_open "0.041"
13338 13342 context_used ";"
13338 13342 proof_check_time "0.010"
13411 13417 VernacProof "tac:no using:no"
13533 13537 proof_build_time "0.006"
0 0 close_var_fresh "0.006"
13533 13537 context_used ";"
13533 13537 proof_check_time "0.002"
13628 13634 VernacProof "tac:no using:no"
13702 13706 proof_build_time "0.012"
0 0 close_var_rec_fv "0.012"
13702 13706 context_used ";"
13702 13706 proof_check_time "0.004"
13810 13816 VernacProof "tac:no using:no"
13884 13888 proof_build_time "0.014"
0 0 close_source_rec_fv "0.014"
13884 13888 context_used ";"
13884 13888 proof_check_time "0.006"
13994 14000 VernacProof "tac:no using:no"
14165 14169 proof_build_time "0.017"
0 0 close_var_fv "0.017"
14165 14169 context_used ";"
14165 14169 proof_check_time "0.006"
14301 14307 VernacProof "tac:no using:no"
14528 14532 proof_build_time "0.028"
0 0 close_var_subst "0.028"
14528 14532 context_used ";"
14528 14532 proof_check_time "0.007"
14642 14648 VernacProof "tac:no using:no"
14777 14781 proof_build_time "0.050"
0 0 close_var_rename "0.050"
14777 14781 context_used ";"
14777 14781 proof_check_time "0.005"
14873 14879 VernacProof "tac:no using:no"
15220 15224 proof_build_time "0.063"
0 0 close_open_term "0.063"
15220 15224 context_used ";"
15220 15224 proof_check_time "0.005"
15302 15308 VernacProof "tac:no using:no"
15434 15438 proof_build_time "0.007"
0 0 coercion_regular "0.007"
15434 15438 context_used ";"
15434 15438 proof_check_time "0.001"
15535 15541 VernacProof "tac:no using:no"
15761 15765 proof_build_time "0.077"
0 0 coercion_fv "0.077"
15761 15765 context_used ";"
15761 15765 proof_check_time "0.002"
15926 15932 VernacProof "tac:no using:no"
16632 16636 proof_build_time "0.435"
0 0 regular_typing "0.435"
16632 16636 context_used ";"
16632 16636 proof_check_time "0.058"
16684 16690 VernacProof "tac:no using:no"
16740 16744 proof_build_time "0.011"
0 0 ok_from_wf "0.011"
16740 16744 context_used ";"
16740 16744 proof_check_time "0.001"
17407 17413 VernacProof "tac:no using:no"
17518 17522 proof_build_time "0.009"
0 0 wf_push_inv "0.009"
17518 17522 context_used ";"
17518 17522 proof_check_time "0.002"
17604 17610 VernacProof "tac:no using:no"
17740 17744 proof_build_time "0.004"
0 0 term_from_binds_in_wf "0.004"
17740 17744 context_used ";"
17740 17744 proof_check_time "0.001"
17922 17928 VernacProof "tac:no using:no"
18122 18126 proof_build_time "0.006"
0 0 wf_left "0.006"
18122 18126 context_used ";"
18122 18126 proof_check_time "0.004"
18226 18232 VernacProof "tac:no using:no"
18326 18330 proof_build_time "0.105"
0 0 fv_open_var "0.105"
18326 18330 context_used ";"
18326 18330 proof_check_time "0.003"
18447 18453 VernacProof "tac:no using:no"
18679 18683 proof_build_time "0.073"
0 0 typing_fresh "0.073"
18679 18683 context_used ";"
18679 18683 proof_check_time "0.007"
18774 18780 VernacProof "tac:no using:no"
18973 18977 proof_build_time "0.006"
0 0 notin_fv_from_wf "0.006"
18973 18977 context_used ";"
18973 18977 proof_check_time "0.002"
19081 19087 VernacProof "tac:no using:no"
19331 19335 proof_build_time "0.040"
0 0 notin_fv_from_binds "0.040"
19331 19335 context_used ";"
19331 19335 proof_check_time "0.004"
19449 19455 VernacProof "tac:no using:no"
19637 19641 proof_build_time "0.014"
0 0 notin_fv_from_binds' "0.014"
19637 19641 context_used ";"
19637 19641 proof_check_time "0.002"
20099 20105 VernacProof "tac:no using:no"
20493 20497 proof_build_time "0.372"
0 0 typing_weaken "0.372"
20493 20497 context_used ";"
20493 20497 proof_check_time "0.028"
20577 20583 VernacProof "tac:no using:no"
20736 20740 proof_build_time "0.003"
0 0 trans_dom "0.003"
20736 20740 context_used ";"
20736 20740 proof_check_time "0.001"
21486 21492 VernacProof "tac:no using:no"
21534 21538 proof_build_time "0.002"
0 0 ordinary_subst "0.002"
21534 21538 context_used ";"
21534 21538 proof_check_time "0.001"
21632 21638 VernacProof "tac:no using:no"
21762 21766 proof_build_time "0.267"
0 0 orthoax_subst "0.267"
21762 21766 context_used ";"
21762 21766 proof_check_time "0.228"
21865 21871 VernacProof "tac:no using:no"
22142 22146 proof_build_time "0.039"
0 0 ortho_subst "0.039"
22142 22146 context_used ";"
22142 22146 proof_check_time "0.004"
22238 22244 VernacProof "tac:no using:no"
22623 22627 proof_build_time "0.028"
0 0 subst_value "0.028"
22623 22627 context_used ";"
22623 22627 proof_check_time "0.009"
22725 22731 VernacProof "tac:no using:no"
22925 22929 proof_build_time "0.013"
0 0 subst_sred "0.013"
22925 22929 context_used ";"
22925 22929 proof_check_time "0.002"
23041 23137 context_used ";"
23139 23277 context_used ";"
23367 23373 VernacProof "tac:no using:no"
23451 23455 proof_build_time "0.001"
0 0 substS_pi "0.001"
23451 23455 context_used ";"
23451 23455 proof_check_time "0.001"
23532 23538 VernacProof "tac:no using:no"
23616 23620 proof_build_time "0.001"
0 0 substS_lam "0.001"
23616 23620 context_used ";"
23616 23620 proof_check_time "0.001"
23713 23719 VernacProof "tac:no using:no"
23797 23801 proof_build_time "0.001"
0 0 substS_app "0.001"
23797 23801 context_used ";"
23797 23801 proof_check_time "0.004"
23895 23901 VernacProof "tac:no using:no"
23979 23983 proof_build_time "0.001"
0 0 substS_anno "0.001"
23979 23983 context_used ";"
23979 23983 proof_check_time "0.001"
24077 24083 VernacProof "tac:no using:no"
24161 24165 proof_build_time "0.001"
0 0 substS_and "0.001"
24161 24165 context_used ";"
24161 24165 proof_check_time "0.001"
24262 24268 VernacProof "tac:no using:no"
24344 24348 proof_build_time "0.373"
0 0 notin_cons "0.373"
24344 24348 context_used ";"
24344 24348 proof_check_time "0.001"
24465 24471 VernacProof "tac:no using:no"
24623 24627 proof_build_time "0.013"
0 0 contains_cons "0.013"
24623 24627 context_used ";"
24623 24627 proof_check_time "0.001"
24725 24731 VernacProof "tac:no using:no"
24924 24928 proof_build_time "0.198"
0 0 sterm_substS "0.198"
24924 24928 context_used ";"
24924 24928 proof_check_time "0.001"
25053 25059 VernacProof "tac:no using:no"
25248 25252 proof_build_time "1.417"
0 0 substS_open "1.417"
25248 25252 context_used ";"
25248 25252 proof_check_time "0.002"
25361 25367 VernacProof "tac:no using:no"
25447 25451 proof_build_time "0.002"
0 0 substS_apps "0.002"
25447 25451 context_used ";"
25447 25451 proof_check_time "0.001"
25453 25507 context_used ";"
25582 25588 VernacProof "tac:no using:no"
25652 25656 proof_build_time "0.001"
0 0 all_term_rest "0.001"
25652 25656 context_used ";"
25652 25656 proof_check_time "0.000"
25747 25753 VernacProof "tac:no using:no"
25847 25851 proof_build_time "0.003"
0 0 apps_red "0.003"
25847 25851 context_used ";"
25847 25851 proof_check_time "0.001"
25969 25975 VernacProof "tac:no using:no"
26118 26122 proof_build_time "0.118"
0 0 substS_sred "0.118"
26118 26122 context_used ";"
26118 26122 proof_check_time "0.002"
0 0 vo_compile_time "7.233"
