COQAUX1 9b03e73f273dd90ebb59096c8e349447 /Users/jeremybi/module/proof/subtyping_prop2.v
195 312 context_used ";"
315 1138 context_used ";"
1308 1314 VernacProof "tac:no using:no"
3893 3902 proof_build_time "0.580"
3893 3902 proof_check_time "0.005"
3977 3983 VernacProof "tac:no using:no"
6887 6896 proof_build_time "1.338"
0 0 sub_gen "1.338"
6887 6896 proof_check_time "0.023"
7161 7167 VernacProof "tac:no using:no"
7221 7225 proof_build_time "0.012"
0 0 sub_prop2 "0.012"
7221 7225 context_used ";"
7221 7225 proof_check_time "0.004"
0 0 vo_compile_time "2.660"
