COQAUX1 9b03e73f273dd90ebb59096c8e349447 /Users/jeremybi/module/proof/subtyping_prop2.v
195 312 context_used ";"
315 1138 context_used ";"
1308 1314 VernacProof "tac:no using:no"
3893 3902 proof_build_time "0.687"
3893 3902 proof_check_time "0.006"
3977 3983 VernacProof "tac:no using:no"
6887 6896 proof_build_time "1.363"
0 0 sub_gen "1.363"
6887 6896 proof_check_time "0.024"
7161 7167 VernacProof "tac:no using:no"
7221 7225 proof_build_time "0.051"
0 0 sub_prop2 "0.051"
7221 7225 context_used ";"
7221 7225 proof_check_time "0.003"
0 0 vo_compile_time "3.056"
