DIGEST c3f0e078645f2ee9caeb965208e34ff5
Faxioms
R39:49 definitions <> <> lib
R51:64 infrastructure <> <> lib
R82:86 TLC.LibLN <> <> lib
R104:107 Coq.Lists.List <> <> lib
ax 399:412 <> elab_coherence
R474:477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R508:511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R513:515 Coq.Init.Logic <> :type_scope:x_'='_x not
R512:512 axioms <> e var
R516:517 axioms <> e' var
R478:492 definitions <> elab_typing_alg ind
R506:507 axioms <> e' var
R504:504 axioms <> T var
R499:502 axioms <> Mode var
R497:497 axioms <> E var
R494:495 axioms <> Γ var
R445:459 definitions <> elab_typing_alg ind
R473:473 axioms <> e var
R471:471 axioms <> T var
R466:469 axioms <> Mode var
R464:464 axioms <> E var
R461:462 axioms <> Γ var
ax 527:535 <> sub_refl2
R557:560 definitions <> subM ind
R572:572 axioms <> c var
R570:570 axioms <> A var
R568:568 axioms <> A var
R565:566 axioms <> S2 var
R562:563 axioms <> S1 var
ax 583:605 <> reduction_preserve_kind
R637:644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R677:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R685:691 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R693:694 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R695:709 definitions <> elab_typing_alg ind
R720:724 definitions <> DStar constr
R716:718 definitions <> Chk constr
R714:714 axioms <> C var
R711:712 axioms <> Γ var
R645:659 definitions <> elab_typing_alg ind
R676:676 axioms <> a var
R670:674 definitions <> DStar constr
R666:668 definitions <> Chk constr
R664:664 axioms <> A var
R661:662 axioms <> Γ var
R631:635 definitions <> ::x_'~~>'_x not
R630:630 axioms <> A var
R636:636 axioms <> C var
prf 815:825 <> coercion_eq
R846:846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R925:932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R943:950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:954 Coq.Init.Logic <> :type_scope:x_'='_x not
R951:951 axioms <> c var
R955:956 axioms <> c0 var
R933:939 definitions <> coShape ind
R941:942 axioms <> c0 var
R916:922 definitions <> coShape ind
R924:924 axioms <> c var
R881:883 Coq.Init.Logic <> :type_scope:x_'='_x not
R857:863 definitions <> TCastup constr
R866:867 axioms <> c0 var
R870:876 definitions <> TCastdn constr
R878:878 axioms <> y var
R884:890 definitions <> TCastup constr
R893:893 axioms <> c var
R896:902 definitions <> TCastdn constr
R904:904 axioms <> y var
R1054:1058 definitions <> TStar constr
R1054:1058 definitions <> TStar constr
R1096:1100 definitions <> TStar constr
R1096:1100 definitions <> TStar constr
R1138:1142 definitions <> TStar constr
R1138:1142 definitions <> TStar constr
R1205:1209 definitions <> TStar constr
R1205:1209 definitions <> TStar constr
prf 1250:1270 <> reduction_consistency
R1308:1315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1342:1349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1376:1383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1385:1389 definitions <> ::x_'-->'_x not
R1384:1384 axioms <> a var
R1390:1390 axioms <> c var
R1350:1364 definitions <> elab_typing_alg ind
R1375:1375 axioms <> c var
R1373:1373 axioms <> B var
R1371:1371 axioms <> m var
R1369:1369 axioms <> C var
R1366:1367 axioms <> Γ var
R1316:1330 definitions <> elab_typing_alg ind
R1341:1341 axioms <> a var
R1339:1339 axioms <> B var
R1337:1337 axioms <> m var
R1335:1335 axioms <> A var
R1332:1333 axioms <> Γ var
R1302:1306 definitions <> ::x_'~~>'_x not
R1301:1301 axioms <> A var
R1307:1307 axioms <> C var
prf 1474:1495 <> beta_red_preserve_kind
R1566:1573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1574:1580 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1582:1583 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1584:1598 definitions <> elab_typing_alg ind
R1616:1616 axioms <> T var
R1612:1614 definitions <> Inf constr
R1605:1608 definitions <> ::x_'^^'_x not
R1604:1604 axioms <> D var
R1609:1609 axioms <> E var
R1600:1601 axioms <> Γ var
R1522:1536 definitions <> elab_typing_alg ind
R1565:1565 axioms <> a var
R1563:1563 axioms <> T var
R1559:1561 definitions <> Inf constr
R1542:1545 definitions <> DApp constr
R1556:1556 axioms <> E var
R1548:1551 definitions <> DLam constr
R1553:1553 axioms <> D var
R1538:1539 axioms <> Γ var
prf 1683:1696 <> and_eliminate1
R1760:1767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1782 definitions <> elab_typing_alg ind
R1805:1808 definitions <> TFst constr
R1810:1810 axioms <> e var
R1802:1802 axioms <> A var
R1798:1800 definitions <> Inf constr
R1788:1791 definitions <> DAnn constr
R1795:1795 axioms <> A var
R1793:1793 axioms <> E var
R1784:1785 axioms <> Γ var
R1723:1737 definitions <> elab_typing_alg ind
R1759:1759 axioms <> e var
R1749:1752 definitions <> DAnd constr
R1756:1756 axioms <> B var
R1754:1754 axioms <> A var
R1744:1746 definitions <> Inf constr
R1742:1742 axioms <> E var
R1739:1740 axioms <> Γ var
R1840:1845 definitions <> ATyAnn constr
R1840:1845 definitions <> ATyAnn constr
R1861:1874 infrastructure <> regular_typing thm
R1861:1874 infrastructure <> regular_typing thm
R1904:1909 definitions <> ATySub constr
R1904:1909 definitions <> ATySub constr
R1945:1945 axioms <> e var
R1920:1923 definitions <> SL1M constr
R1945:1945 axioms <> e var
R1920:1923 definitions <> SL1M constr
R2014:2022 axioms <> sub_refl2 prfax
R2014:2022 axioms <> sub_refl2 prfax
prf 2118:2131 <> and_eliminate2
R2195:2202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2203:2217 definitions <> elab_typing_alg ind
R2240:2243 definitions <> TSnd constr
R2245:2245 axioms <> e var
R2237:2237 axioms <> B var
R2233:2235 definitions <> Inf constr
R2223:2226 definitions <> DAnn constr
R2230:2230 axioms <> B var
R2228:2228 axioms <> E var
R2219:2220 axioms <> Γ var
R2158:2172 definitions <> elab_typing_alg ind
R2194:2194 axioms <> e var
R2184:2187 definitions <> DAnd constr
R2191:2191 axioms <> B var
R2189:2189 axioms <> A var
R2179:2181 definitions <> Inf constr
R2177:2177 axioms <> E var
R2174:2175 axioms <> Γ var
R2275:2280 definitions <> ATyAnn constr
R2275:2280 definitions <> ATyAnn constr
R2296:2309 infrastructure <> regular_typing thm
R2296:2309 infrastructure <> regular_typing thm
R2339:2344 definitions <> ATySub constr
R2339:2344 definitions <> ATySub constr
R2380:2380 axioms <> e var
R2355:2358 definitions <> SL2M constr
R2380:2380 axioms <> e var
R2355:2358 definitions <> SL2M constr
R2449:2457 axioms <> sub_refl2 prfax
R2449:2457 axioms <> sub_refl2 prfax
prf 2580:2584 <> sub_S
R2628:2631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2632:2633 TLC.LibEnv <> ok ind
R2635:2636 axioms <> S2 var
R2658:2661 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2641:2654 infrastructure <> contains_terms def
R2656:2657 axioms <> S2 var
R2662:2670 infrastructure <> all_terms def
R2672:2673 axioms <> S1 var
R2612:2615 definitions <> subM ind
R2627:2627 axioms <> c var
R2625:2625 axioms <> B var
R2623:2623 axioms <> A var
R2620:2621 axioms <> S2 var
R2617:2618 axioms <> S1 var
R2719:2727 definitions <> subM_ind' def
R2719:2727 definitions <> subM_ind' def
R2811:2822 TLC.LibEnv <> cons_to_push thm
R2811:2822 TLC.LibEnv <> cons_to_push thm
R2811:2822 TLC.LibEnv <> cons_to_push thm
R2850:2860 TLC.LibEnv <> ok_push_inv thm
R2850:2860 TLC.LibEnv <> ok_push_inv thm
R2875:2887 infrastructure <> contains_cons thm
R2875:2887 infrastructure <> contains_cons thm
R2899:2907 infrastructure <> all_terms def
R2988:3000 infrastructure <> all_term_rest thm
R2988:3000 infrastructure <> all_term_rest thm
prf 3023:3039 <> co_substi_commute
R3072:3079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3095:3097 Coq.Init.Logic <> :type_scope:x_'='_x not
R3080:3080 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R3082:3086 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R3088:3090 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R3094:3094 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R3081:3081 axioms <> y var
R3087:3087 axioms <> a var
R3091:3091 axioms <> c var
R3093:3093 axioms <> e var
R3098:3098 axioms <> c var
R3101:3101 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R3103:3107 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R3109:3110 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R3102:3102 axioms <> y var
R3108:3108 axioms <> a var
R3111:3111 axioms <> e var
R3063:3069 definitions <> coShape ind
R3071:3071 axioms <> c var
R3206:3208 Coq.Init.Logic <> :type_scope:x_'='_x not
R3206:3208 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3235 infrastructure <> subst_fresh thm
R3225:3235 infrastructure <> subst_fresh thm
R3225:3235 infrastructure <> subst_fresh thm
R3225:3235 infrastructure <> subst_fresh thm
R3251:3258 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3259:3260 infrastructure <> fv def
R3251:3258 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3259:3260 infrastructure <> fv def
R3286:3296 infrastructure <> subst_fresh thm
R3286:3296 infrastructure <> subst_fresh thm
R3309:3323 infrastructure <> close_var_fresh thm
R3309:3323 infrastructure <> close_var_fresh thm
R3340:3347 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3348:3349 infrastructure <> fv def
R3340:3347 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3348:3349 infrastructure <> fv def
R3375:3389 infrastructure <> close_var_subst thm
R3375:3389 infrastructure <> close_var_subst thm
prf 3779:3787 <> sub_subst
R3826:3833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3850:3857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3858:3861 definitions <> subM ind
R3969:3969 axioms <> c var
R3957:3957 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3959:3962 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3964:3965 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3958:3958 axioms <> x var
R3963:3963 axioms <> A var
R3966:3966 axioms <> C var
R3944:3944 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3946:3949 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3951:3952 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3945:3945 axioms <> x var
R3950:3950 axioms <> A var
R3953:3953 axioms <> B var
R3895:3897 Coq.Lists.List <> map def
R3939:3940 axioms <> S2 var
R3910:3910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3917:3918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3936:3936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3911:3913 Coq.Init.Datatypes <> fst def
R3915:3916 axioms <> Ep var
R3919:3919 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3921:3924 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3926:3928 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3935:3935 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3920:3920 axioms <> x var
R3925:3925 axioms <> A var
R3929:3931 Coq.Init.Datatypes <> snd def
R3933:3934 axioms <> Ep var
R3864:3866 Coq.Lists.List <> map def
R3890:3891 axioms <> S1 var
R3878:3878 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3880:3883 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3885:3886 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3879:3879 axioms <> x var
R3884:3884 axioms <> A var
R3887:3887 axioms <> E var
R3834:3837 definitions <> subM ind
R3849:3849 axioms <> c var
R3847:3847 axioms <> C var
R3845:3845 axioms <> B var
R3842:3843 axioms <> S2 var
R3839:3840 axioms <> S1 var
R3819:3823 definitions <> sterm ind
R3825:3825 axioms <> A var
R4017:4025 definitions <> subM_ind' def
R4039:4047 axioms <> sub_refl2 prfax
R4017:4025 definitions <> subM_ind' def
R4039:4047 axioms <> sub_refl2 prfax
R4039:4047 axioms <> sub_refl2 prfax
R4039:4047 axioms <> sub_refl2 prfax
R4039:4047 axioms <> sub_refl2 prfax
R4039:4047 axioms <> sub_refl2 prfax
R4039:4047 axioms <> sub_refl2 prfax
R4039:4047 axioms <> sub_refl2 prfax
R4039:4047 axioms <> sub_refl2 prfax
R4039:4047 axioms <> sub_refl2 prfax
R4092:4095 definitions <> SPiM constr
R4092:4095 definitions <> SPiM constr
R4187:4202 infrastructure <> subst_open_var_s thm
R4187:4202 infrastructure <> subst_open_var_s thm
R4187:4202 infrastructure <> subst_open_var_s thm
R4251:4255 definitions <> SLamM constr
R4251:4255 definitions <> SLamM constr
prf 4365:4375 <> subM_substS
R4419:4422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4423:4426 definitions <> subM ind
R4463:4463 axioms <> c var
R4450:4455 infrastructure <> substS def
R4460:4460 axioms <> B var
R4457:4458 axioms <> S2 var
R4436:4441 infrastructure <> substS def
R4446:4446 axioms <> A var
R4443:4444 axioms <> S2 var
R4431:4433 Coq.Init.Datatypes <> nil constr
R4428:4429 axioms <> S1 var
R4403:4406 definitions <> subM ind
R4418:4418 axioms <> c var
R4416:4416 axioms <> B var
R4414:4414 axioms <> A var
R4411:4412 axioms <> S2 var
R4408:4409 axioms <> S1 var
R4507:4515 definitions <> subM_ind' def
R4507:4515 definitions <> subM_ind' def
R4526:4534 axioms <> sub_refl2 prfax
R4526:4534 axioms <> sub_refl2 prfax
R4545:4553 axioms <> sub_refl2 prfax
R4545:4553 axioms <> sub_refl2 prfax
R4587:4595 infrastructure <> substS_pi thm
R4587:4595 infrastructure <> substS_pi thm
R4587:4595 infrastructure <> substS_pi thm
R4587:4595 infrastructure <> substS_pi thm
R4587:4595 infrastructure <> substS_pi thm
R4587:4595 infrastructure <> substS_pi thm
R4615:4618 definitions <> SPiM constr
R4615:4618 definitions <> SPiM constr
R4711:4715 axioms <> sub_S prfax
R4711:4715 axioms <> sub_S prfax
R4742:4752 infrastructure <> substS_open thm
R4742:4752 infrastructure <> substS_open thm
R4742:4752 infrastructure <> substS_open thm
R4811:4820 infrastructure <> substS_app thm
R4811:4820 infrastructure <> substS_app thm
R4811:4820 infrastructure <> substS_app thm
R4811:4820 infrastructure <> substS_app thm
R4811:4820 infrastructure <> substS_app thm
R4811:4820 infrastructure <> substS_app thm
R4833:4837 definitions <> SAppM constr
R4833:4837 definitions <> SAppM constr
R4880:4890 infrastructure <> substS_anno thm
R4880:4890 infrastructure <> substS_anno thm
R4880:4890 infrastructure <> substS_anno thm
R4880:4890 infrastructure <> substS_anno thm
R4880:4890 infrastructure <> substS_anno thm
R4880:4890 infrastructure <> substS_anno thm
R4904:4909 definitions <> SAnnoM constr
R4904:4909 definitions <> SAnnoM constr
R4929:4933 axioms <> sub_S prfax
R4929:4933 axioms <> sub_S prfax
R4951:4962 infrastructure <> sterm_substS thm
R4951:4962 infrastructure <> sterm_substS thm
R4985:4994 infrastructure <> substS_and thm
R4985:4994 infrastructure <> substS_and thm
R4985:4994 infrastructure <> substS_and thm
R4985:4994 infrastructure <> substS_and thm
R5008:5011 definitions <> SL1M constr
R5008:5011 definitions <> SL1M constr
R5065:5069 axioms <> sub_S prfax
R5065:5069 axioms <> sub_S prfax
R5087:5098 infrastructure <> sterm_substS thm
R5087:5098 infrastructure <> sterm_substS thm
R5120:5129 infrastructure <> substS_and thm
R5120:5129 infrastructure <> substS_and thm
R5120:5129 infrastructure <> substS_and thm
R5120:5129 infrastructure <> substS_and thm
R5143:5146 definitions <> SL2M constr
R5143:5146 definitions <> SL2M constr
R5173:5177 axioms <> sub_S prfax
R5173:5177 axioms <> sub_S prfax
R5195:5206 infrastructure <> sterm_substS thm
R5195:5206 infrastructure <> sterm_substS thm
R5228:5237 infrastructure <> substS_and thm
R5228:5237 infrastructure <> substS_and thm
R5228:5237 infrastructure <> substS_and thm
R5228:5237 infrastructure <> substS_and thm
R5251:5254 definitions <> SL3M constr
R5251:5254 definitions <> SL3M constr
sec 5278:5282 <> SubEq
prf 5292:5306 <> DPi_subM_exists
R5417:5424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5455:5462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5528:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5554:5561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5562:5565 definitions <> subM ind
R5604:5607 definitions <> TExp ind
R5612:5615 definitions <> TLam constr
R5618:5621 axioms <> body var
R5623:5623 axioms <> e var
R5584:5586 definitions <> DPi constr
R5591:5592 axioms <> B' var
R5588:5589 axioms <> A' var
R5574:5576 definitions <> DPi constr
R5580:5580 axioms <> B var
R5578:5578 axioms <> A var
R5571:5571 axioms <> S var
R5567:5569 Coq.Init.Datatypes <> nil constr
R5536:5539 definitions <> subM ind
R5552:5553 axioms <> c1 var
R5550:5550 axioms <> A var
R5547:5548 axioms <> A' var
R5545:5545 axioms <> S var
R5541:5543 Coq.Init.Datatypes <> nil constr
R5467:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5527:5527 Coq.Init.Logic <> :type_scope:x_'='_x not
R5463:5466 axioms <> body var
R5479:5482 definitions <> TExp ind
R5487:5495 definitions <> close_var def
R5500:5501 axioms <> c2 var
R5504:5507 definitions <> TApp constr
R5512:5513 axioms <> c1 var
R5516:5520 definitions <> TFVar constr
R5522:5522 axioms <> x var
R5509:5509 axioms <> e var
R5497:5497 axioms <> x var
R5425:5428 definitions <> subM ind
R5453:5454 axioms <> c2 var
R5447:5449 definitions <> ::x_'^'_x not
R5445:5446 axioms <> B' var
R5450:5450 axioms <> x var
R5438:5440 definitions <> ::x_'^'_x not
R5437:5437 axioms <> B var
R5441:5441 axioms <> x var
R5434:5434 axioms <> S var
R5430:5432 Coq.Init.Datatypes <> nil constr
R5350:5357 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R5349:5349 axioms <> x var
R5359:5362 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5358:5358 axioms <> L var
R5374:5377 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5363:5371 infrastructure <> fv_source def
R5373:5373 axioms <> B var
R5390:5394 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5416:5416 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5378:5386 infrastructure <> fv_source def
R5388:5389 axioms <> B' var
R5395:5403 TLC.LibEnv EnvOps fold_vars defax
R5415:5415 axioms <> S var
R5405:5413 infrastructure <> fv_source def
R5687:5690 definitions <> SPiM constr
R5687:5690 definitions <> SPiM constr
R5718:5730 infrastructure <> subst_intro_s thm
R5718:5730 infrastructure <> subst_intro_s thm
R5718:5730 infrastructure <> subst_intro_s thm
R5718:5730 infrastructure <> subst_intro_s thm
R5718:5730 infrastructure <> subst_intro_s thm
R5763:5775 infrastructure <> subst_intro_s thm
R5763:5775 infrastructure <> subst_intro_s thm
R5763:5775 infrastructure <> subst_intro_s thm
R5763:5775 infrastructure <> subst_intro_s thm
R5763:5775 infrastructure <> subst_intro_s thm
R5828:5831 Coq.Init.Logic <> :type_scope:x_'='_x not
R5883:5883 Coq.Init.Logic <> :type_scope:x_'='_x not
R5832:5834 Coq.Lists.List <> map def
R5847:5847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5854:5855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5879:5879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5848:5850 Coq.Init.Datatypes <> fst def
R5852:5853 axioms <> Ep var
R5856:5856 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5858:5861 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5869:5871 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5878:5878 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5862:5866 definitions <> DFVar constr
R5872:5874 Coq.Init.Datatypes <> snd def
R5876:5877 axioms <> Ep var
R5828:5831 Coq.Init.Logic <> :type_scope:x_'='_x not
R5883:5883 Coq.Init.Logic <> :type_scope:x_'='_x not
R5832:5834 Coq.Lists.List <> map def
R5847:5847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5854:5855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5879:5879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5848:5850 Coq.Init.Datatypes <> fst def
R5852:5853 axioms <> Ep var
R5856:5856 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5858:5861 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5869:5871 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5878:5878 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5862:5866 definitions <> DFVar constr
R5872:5874 Coq.Init.Datatypes <> snd def
R5876:5877 axioms <> Ep var
R5949:5957 axioms <> sub_subst prfax
R5959:5961 Coq.Init.Datatypes <> nil constr
R5949:5957 axioms <> sub_subst prfax
R5959:5961 Coq.Init.Datatypes <> nil constr
R5991:6002 TLC.LibAxioms <> func_ext_dep prfax
R5991:6002 TLC.LibAxioms <> func_ext_dep prfax
R6041:6048 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6049:6050 infrastructure <> fv def
R6041:6048 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6049:6050 infrastructure <> fv def
R6074:6081 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6082:6083 infrastructure <> fv def
R6074:6081 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6082:6083 infrastructure <> fv def
R6115:6115 Coq.Init.Logic <> :type_scope:x_'='_x not
R6142:6145 Coq.Init.Logic <> :type_scope:x_'='_x not
R6120:6123 definitions <> TApp constr
R6132:6136 definitions <> TFVar constr
R6146:6146 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R6148:6152 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R6160:6162 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R6189:6189 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R6153:6157 definitions <> TFVar constr
R6167:6170 definitions <> TApp constr
R6179:6183 definitions <> TFVar constr
R6115:6115 Coq.Init.Logic <> :type_scope:x_'='_x not
R6142:6145 Coq.Init.Logic <> :type_scope:x_'='_x not
R6120:6123 definitions <> TApp constr
R6132:6136 definitions <> TFVar constr
R6146:6146 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R6148:6152 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R6160:6162 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R6189:6189 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R6153:6157 definitions <> TFVar constr
R6167:6170 definitions <> TApp constr
R6179:6183 definitions <> TFVar constr
R6204:6220 axioms <> co_substi_commute prfax
R6204:6220 axioms <> co_substi_commute prfax
R6243:6259 axioms <> co_substi_commute prfax
R6243:6259 axioms <> co_substi_commute prfax
R6293:6303 infrastructure <> subst_fresh thm
R6293:6303 infrastructure <> subst_fresh thm
R6317:6332 infrastructure <> close_var_rename thm
R6317:6332 infrastructure <> close_var_rename thm
R6344:6354 infrastructure <> coercion_fv thm
R6344:6354 infrastructure <> coercion_fv thm
R6377:6387 TLC.LibFset <> notin_union thm
R6377:6387 TLC.LibFset <> notin_union thm
R6377:6387 TLC.LibFset <> notin_union thm
R6410:6420 infrastructure <> coercion_fv thm
R6410:6420 infrastructure <> coercion_fv thm
prf 6451:6466 <> DLam_subM_exists
R6508:6524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6563:6570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6571:6574 definitions <> subM ind
R6614:6617 definitions <> TExp ind
R6622:6628 definitions <> TCastup constr
R6631:6631 axioms <> c var
R6634:6640 definitions <> TCastdn constr
R6642:6642 axioms <> e var
R6597:6600 definitions <> DLam constr
R6602:6602 axioms <> B var
R6588:6591 definitions <> DLam constr
R6593:6593 axioms <> A var
R6585:6585 axioms <> S var
R6578:6581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6577:6577 axioms <> T var
R6582:6582 axioms <> D var
R6525:6528 definitions <> subM ind
R6562:6562 axioms <> c var
R6556:6558 definitions <> ::x_'^'_x not
R6555:6555 axioms <> B var
R6559:6559 axioms <> x var
R6548:6550 definitions <> ::x_'^'_x not
R6547:6547 axioms <> A var
R6551:6551 axioms <> x var
R6539:6542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6533:6533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6535:6536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6538:6538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6534:6534 axioms <> x var
R6537:6537 axioms <> T var
R6543:6543 axioms <> S var
R6530:6530 axioms <> D var
R6499:6506 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6498:6498 axioms <> x var
R6507:6507 axioms <> L var
R6693:6697 definitions <> SLamM constr
R6693:6697 definitions <> SLamM constr
R6724:6732 infrastructure <> sub_shape thm
R6724:6732 infrastructure <> sub_shape thm
prf 6848:6856 <> sub_sound
R6897:6900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6901:6907 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6909:6910 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6911:6914 definitions <> subM ind
R6925:6926 axioms <> t2 var
R6922:6923 axioms <> t1 var
R6919:6920 axioms <> S2 var
R6916:6917 axioms <> S1 var
R6880:6884 definitions <> usubM ind
R6895:6896 axioms <> t2 var
R6892:6893 axioms <> t1 var
R6889:6890 axioms <> S2 var
R6886:6887 axioms <> S1 var
R7078:7092 axioms <> DPi_subM_exists prfax
R7078:7092 axioms <> DPi_subM_exists prfax
R7166:7181 axioms <> DLam_subM_exists prfax
R7166:7181 axioms <> DLam_subM_exists prfax
prf 7325:7336 <> sub_complete
R7360:7360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7389:7393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7394:7398 definitions <> usubM ind
R7409:7410 axioms <> t2 var
R7406:7407 axioms <> t1 var
R7403:7404 axioms <> S2 var
R7400:7401 axioms <> S1 var
R7361:7367 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7369:7370 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7371:7374 definitions <> subM ind
R7385:7386 axioms <> t2 var
R7382:7383 axioms <> t1 var
R7379:7380 axioms <> S2 var
R7376:7377 axioms <> S1 var
R7474:7482 definitions <> subM_ind' def
R7474:7482 definitions <> subM_ind' def
R7502:7506 axioms SubEq <> sec
prf 7518:7529 <> sub_preserve
R7581:7588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7589:7589 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7728:7737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7876:7876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7655:7662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7663:7669 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7671:7672 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7673:7687 definitions <> elab_typing_alg ind
R7721:7725 definitions <> DStar constr
R7716:7719 axioms <> Mode var
R7693:7696 infrastructure <> apps def
R7712:7713 axioms <> S1 var
R7699:7704 infrastructure <> substS def
R7709:7709 axioms <> B var
R7706:7707 axioms <> S2 var
R7689:7690 axioms <> Γ var
R7600:7614 definitions <> elab_typing_alg ind
R7654:7654 axioms <> a var
R7648:7652 definitions <> DStar constr
R7643:7646 axioms <> Mode var
R7620:7623 infrastructure <> apps def
R7639:7640 axioms <> S1 var
R7626:7631 infrastructure <> substS def
R7636:7636 axioms <> A var
R7633:7634 axioms <> S2 var
R7616:7617 axioms <> Γ var
R7803:7810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7811:7817 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7819:7820 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7821:7835 definitions <> elab_typing_alg ind
R7869:7873 definitions <> DStar constr
R7864:7867 axioms <> Mode var
R7841:7844 infrastructure <> apps def
R7860:7861 axioms <> S1 var
R7847:7852 infrastructure <> substS def
R7857:7857 axioms <> A var
R7854:7855 axioms <> S2 var
R7837:7838 axioms <> Γ var
R7748:7762 definitions <> elab_typing_alg ind
R7802:7802 axioms <> a var
R7796:7800 definitions <> DStar constr
R7791:7794 axioms <> Mode var
R7768:7771 infrastructure <> apps def
R7787:7788 axioms <> S1 var
R7774:7779 infrastructure <> substS def
R7784:7784 axioms <> B var
R7781:7782 axioms <> S2 var
R7764:7765 axioms <> Γ var
R7565:7568 definitions <> subM ind
R7580:7580 axioms <> c var
R7578:7578 axioms <> B var
R7576:7576 axioms <> A var
R7573:7574 axioms <> S2 var
R7570:7571 axioms <> S1 var
R7923:7927 axioms <> sub_S prfax
R7923:7927 axioms <> sub_S prfax
R7956:7964 definitions <> subM_ind' def
R7956:7964 definitions <> subM_ind' def
R8079:8087 infrastructure <> substS_pi thm
R8079:8087 infrastructure <> substS_pi thm
R8079:8087 infrastructure <> substS_pi thm
R8130:8140 infrastructure <> elab_pi_inv thm
R8130:8140 infrastructure <> elab_pi_inv thm
R8214:8216 definitions <> Chk constr
R8214:8216 definitions <> Chk constr
R8261:8263 TLC.LibEnv <> :env_scope:x_'&'_x not
R8265:8267 TLC.LibEnv <> :env_scope:x_'~'_x not
R8268:8273 infrastructure <> substS def
R8280:8282 definitions <> Chk constr
R8261:8263 TLC.LibEnv <> :env_scope:x_'&'_x not
R8265:8267 TLC.LibEnv <> :env_scope:x_'~'_x not
R8268:8273 infrastructure <> substS def
R8280:8282 definitions <> Chk constr
R8470:8480 infrastructure <> substS_open thm
R8470:8480 infrastructure <> substS_open thm
R8529:8531 definitions <> TPi constr
R8529:8531 definitions <> TPi constr
R8577:8581 definitions <> ATyPi constr
R8577:8581 definitions <> ATyPi constr
prf 8623:8630 <> sub_awfs
R8674:8681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8698:8705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8706:8709 definitions <> awfs ind
R8713:8715 TLC.LibEnv <> :env_scope:x_'&'_x not
R8712:8712 axioms <> E var
R8717:8719 TLC.LibEnv <> :env_scope:x_'~'_x not
R8716:8716 axioms <> x var
R8720:8720 axioms <> P var
R8682:8685 definitions <> awfs ind
R8689:8691 TLC.LibEnv <> :env_scope:x_'&'_x not
R8688:8688 axioms <> E var
R8693:8695 TLC.LibEnv <> :env_scope:x_'~'_x not
R8692:8692 axioms <> x var
R8696:8696 axioms <> Q var
R8656:8659 definitions <> subM ind
R8673:8673 axioms <> c var
R8671:8671 axioms <> Q var
R8669:8669 axioms <> P var
R8665:8667 Coq.Init.Datatypes <> nil constr
R8661:8663 Coq.Init.Datatypes <> nil constr
R8763:8765 TLC.LibEnv <> :env_scope:x_'&'_x not
R8767:8769 TLC.LibEnv <> :env_scope:x_'~'_x not
R8763:8765 TLC.LibEnv <> :env_scope:x_'&'_x not
R8767:8769 TLC.LibEnv <> :env_scope:x_'~'_x not
R8826:8839 TLC.LibEnv <> empty_push_inv thm
R8826:8839 TLC.LibEnv <> empty_push_inv thm
R8877:8887 TLC.LibEnv <> eq_push_inv thm
R8877:8887 TLC.LibEnv <> eq_push_inv thm
R8917:8928 axioms <> sub_preserve prfax
R8917:8928 axioms <> sub_preserve prfax
ind 8998:9004 <> hasAnno
constr 9034:9042 <> anno_star
constr 9068:9075 <> anno_var
constr 9119:9125 <> anno_pi
constr 9263:9270 <> anno_app
constr 9382:9389 <> anno_and
constr 9489:9498 <> anno_merge
constr 9614:9621 <> anno_ann
constr 9730:9737 <> anno_lam
constr 9858:9868 <> anno_castdn
constr 9955:9965 <> anno_castup
constr 10052:10059 <> anno_sub
R9012:9015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9020:9023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9016:9019 definitions <> DExp ind
R9008:9011 definitions <> DExp ind
R9046:9052 axioms <> hasAnno ind
R9060:9064 definitions <> DStar constr
R9054:9058 definitions <> DStar constr
R9089:9095 axioms <> hasAnno ind
R9108:9112 definitions <> DFVar constr
R9114:9114 axioms <> x var
R9098:9102 definitions <> DFVar constr
R9104:9104 axioms <> x var
R9165:9172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9173:9173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9222:9230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9231:9237 axioms <> hasAnno ind
R9252:9254 definitions <> DPi constr
R9258:9258 axioms <> B var
R9256:9256 axioms <> A var
R9240:9242 definitions <> DPi constr
R9247:9248 axioms <> B' var
R9244:9245 axioms <> A' var
R9194:9197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9198:9204 axioms <> hasAnno ind
R9217:9219 definitions <> ::x_'^'_x not
R9216:9216 axioms <> B var
R9220:9220 axioms <> x var
R9209:9211 definitions <> ::x_'^'_x not
R9207:9208 axioms <> B' var
R9212:9212 axioms <> x var
R9185:9192 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R9184:9184 axioms <> x var
R9193:9193 axioms <> L var
R9153:9159 axioms <> hasAnno ind
R9164:9164 axioms <> A var
R9161:9162 axioms <> A' var
R9314:9321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9336:9343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9344:9350 axioms <> hasAnno ind
R9368:9371 definitions <> DApp constr
R9376:9377 axioms <> E2 var
R9373:9374 axioms <> E1 var
R9353:9356 definitions <> DApp constr
R9362:9364 axioms <> E2' var
R9358:9360 axioms <> E1' var
R9322:9328 axioms <> hasAnno ind
R9334:9335 axioms <> E2 var
R9330:9332 axioms <> E2' var
R9300:9306 axioms <> hasAnno ind
R9312:9313 axioms <> E1 var
R9308:9310 axioms <> E1' var
R9427:9434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9447:9454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9455:9461 axioms <> hasAnno ind
R9477:9480 definitions <> DAnd constr
R9484:9484 axioms <> B var
R9482:9482 axioms <> A var
R9464:9467 definitions <> DAnd constr
R9472:9473 axioms <> B' var
R9469:9470 axioms <> A' var
R9435:9441 axioms <> hasAnno ind
R9446:9446 axioms <> B var
R9443:9444 axioms <> B' var
R9415:9421 axioms <> hasAnno ind
R9426:9426 axioms <> A var
R9423:9424 axioms <> A' var
R9542:9549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9564:9571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9572:9578 axioms <> hasAnno ind
R9598:9603 definitions <> DMerge constr
R9608:9609 axioms <> E2 var
R9605:9606 axioms <> E1 var
R9581:9586 definitions <> DMerge constr
R9592:9594 axioms <> E2' var
R9588:9590 axioms <> E1' var
R9550:9556 axioms <> hasAnno ind
R9562:9563 axioms <> E2 var
R9558:9560 axioms <> E2' var
R9528:9534 axioms <> hasAnno ind
R9540:9541 axioms <> E1 var
R9536:9538 axioms <> E1' var
R9658:9695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9696:9702 axioms <> hasAnno ind
R9717:9720 definitions <> DAnn constr
R9724:9724 axioms <> T var
R9722:9722 axioms <> A var
R9705:9708 definitions <> DAnn constr
R9713:9713 axioms <> T var
R9710:9711 axioms <> A' var
R9646:9652 axioms <> hasAnno ind
R9657:9657 axioms <> A var
R9654:9655 axioms <> A' var
R9762:9762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9811:9819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9820:9826 axioms <> hasAnno ind
R9848:9851 definitions <> DLam constr
R9853:9853 axioms <> t var
R9829:9832 definitions <> DAnn constr
R9844:9844 axioms <> T var
R9835:9838 definitions <> DLam constr
R9840:9841 axioms <> t' var
R9783:9786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9787:9793 axioms <> hasAnno ind
R9806:9808 definitions <> ::x_'^'_x not
R9805:9805 axioms <> t var
R9809:9809 axioms <> x var
R9798:9800 definitions <> ::x_'^'_x not
R9796:9797 axioms <> t' var
R9801:9801 axioms <> x var
R9774:9781 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R9773:9773 axioms <> x var
R9782:9782 axioms <> L var
R9903:9910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9911:9917 axioms <> hasAnno ind
R9942:9948 definitions <> DCastdn constr
R9950:9950 axioms <> A var
R9920:9923 definitions <> DAnn constr
R9938:9938 axioms <> T var
R9926:9932 definitions <> DCastdn constr
R9934:9935 axioms <> A' var
R9891:9897 axioms <> hasAnno ind
R9902:9902 axioms <> A var
R9899:9900 axioms <> A' var
R10000:10007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10008:10014 axioms <> hasAnno ind
R10039:10045 definitions <> DCastup constr
R10047:10047 axioms <> A var
R10017:10020 definitions <> DAnn constr
R10035:10035 axioms <> T var
R10023:10029 definitions <> DCastup constr
R10031:10032 axioms <> A' var
R9988:9994 axioms <> hasAnno ind
R9999:9999 axioms <> A var
R9996:9997 axioms <> A' var
R10094:10101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10102:10108 axioms <> hasAnno ind
R10122:10122 axioms <> A var
R10111:10114 definitions <> DAnn constr
R10119:10119 axioms <> T var
R10116:10117 axioms <> A' var
R10082:10088 axioms <> hasAnno ind
R10093:10093 axioms <> A var
R10090:10091 axioms <> A' var
R10144:10150 axioms <> hasAnno ind
prf 10162:10177 <> close_var_open_s
R10202:10205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10207:10209 Coq.Init.Logic <> :type_scope:x_'='_x not
R10206:10206 axioms <> t var
R10210:10210 definitions <> ::x_'^'_x not
R10227:10230 definitions <> ::x_'^'_x not
R10211:10222 definitions <> close_source def
R10226:10226 axioms <> t var
R10224:10224 axioms <> x var
R10231:10231 axioms <> x var
R10195:10199 definitions <> sterm ind
R10201:10201 axioms <> t var
prf 10259:10272 <> check_to_infer
R10325:10332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10333:10339 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R10342:10343 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R10356:10359 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10344:10350 axioms <> hasAnno ind
R10355:10355 axioms <> A var
R10360:10374 definitions <> elab_typing_alg ind
R10388:10388 axioms <> e var
R10386:10386 axioms <> T var
R10382:10384 definitions <> Inf constr
R10376:10377 axioms <> Γ var
R10299:10313 definitions <> elab_typing_alg ind
R10324:10324 axioms <> e var
R10322:10322 axioms <> T var
R10320:10320 axioms <> m var
R10318:10318 axioms <> A var
R10315:10316 axioms <> Γ var
R10550:10552 definitions <> DPi constr
R10558:10569 definitions <> close_source def
R10550:10552 definitions <> DPi constr
R10558:10569 definitions <> close_source def
R10608:10614 axioms <> anno_pi constr
R10608:10614 axioms <> anno_pi constr
R10644:10646 Coq.Init.Logic <> :type_scope:x_'='_x not
R10644:10646 Coq.Init.Logic <> :type_scope:x_'='_x not
R10700:10715 axioms <> close_var_open_s prfax
R10700:10715 axioms <> close_var_open_s prfax
R10736:10740 definitions <> ATyPi constr
R10736:10740 definitions <> ATyPi constr
R10785:10785 axioms <> e var
R10794:10798 definitions <> DStar constr
R10758:10763 definitions <> ATySub constr
R10785:10785 axioms <> e var
R10794:10798 definitions <> DStar constr
R10758:10763 definitions <> ATySub constr
R10966:10969 definitions <> DApp constr
R10966:10969 definitions <> DApp constr
R11133:11136 definitions <> DAnd constr
R11133:11136 definitions <> DAnd constr
R11164:11169 definitions <> ATyAnd constr
R11164:11169 definitions <> ATyAnd constr
R11209:11209 axioms <> e var
R11218:11222 definitions <> DStar constr
R11182:11187 definitions <> ATySub constr
R11209:11209 axioms <> e var
R11218:11222 definitions <> DStar constr
R11182:11187 definitions <> ATySub constr
R11269:11269 axioms <> e var
R11278:11282 definitions <> DStar constr
R11242:11247 definitions <> ATySub constr
R11269:11269 axioms <> e var
R11278:11282 definitions <> DStar constr
R11242:11247 definitions <> ATySub constr
R11440:11445 definitions <> DMerge constr
R11440:11445 definitions <> DMerge constr
R11518:11521 definitions <> DAnn constr
R11518:11521 definitions <> DAnn constr
R11549:11554 definitions <> ATyAnn constr
R11549:11554 definitions <> ATyAnn constr
R11594:11594 axioms <> e var
R11567:11572 definitions <> ATySub constr
R11594:11594 axioms <> e var
R11567:11572 definitions <> ATySub constr
R11623:11631 axioms <> sub_refl2 prfax
R11623:11631 axioms <> sub_refl2 prfax
R11746:11749 definitions <> DAnn constr
R11779:11781 definitions <> DPi constr
R11752:11755 definitions <> DLam constr
R11758:11769 definitions <> close_source def
R11746:11749 definitions <> DAnn constr
R11779:11781 definitions <> DPi constr
R11752:11755 definitions <> DLam constr
R11758:11769 definitions <> close_source def
R11817:11824 axioms <> anno_lam constr
R11817:11824 axioms <> anno_lam constr
R11854:11856 Coq.Init.Logic <> :type_scope:x_'='_x not
R11854:11856 Coq.Init.Logic <> :type_scope:x_'='_x not
R11910:11925 axioms <> close_var_open_s prfax
R11910:11925 axioms <> close_var_open_s prfax
R11939:11944 definitions <> ATyAnn constr
R11939:11944 definitions <> ATyAnn constr
R11964:11969 definitions <> ATyLam constr
R11964:11969 definitions <> ATyLam constr
R11999:12001 Coq.Init.Logic <> :type_scope:x_'='_x not
R11999:12001 Coq.Init.Logic <> :type_scope:x_'='_x not
R12055:12070 axioms <> close_var_open_s prfax
R12055:12070 axioms <> close_var_open_s prfax
R12110:12110 axioms <> e var
R12121:12123 definitions <> ::x_'^'_x not
R12083:12088 definitions <> ATySub constr
R12110:12110 axioms <> e var
R12121:12123 definitions <> ::x_'^'_x not
R12083:12088 definitions <> ATySub constr
R12145:12153 axioms <> sub_refl2 prfax
R12145:12153 axioms <> sub_refl2 prfax
R12220:12223 definitions <> DAnn constr
R12226:12232 definitions <> DCastdn constr
R12220:12223 definitions <> DAnn constr
R12226:12232 definitions <> DCastdn constr
R12314:12317 definitions <> DAnn constr
R12320:12326 definitions <> DCastup constr
R12314:12317 definitions <> DAnn constr
R12320:12326 definitions <> DCastup constr
R12404:12407 definitions <> DAnn constr
R12404:12407 definitions <> DAnn constr
R12436:12441 definitions <> ATyAnn constr
R12436:12441 definitions <> ATyAnn constr
prf 12644:12659 <> typing_narrowing
R12711:12716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12756:12761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12762:12776 definitions <> elab_typing_alg ind
R12801:12801 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R12803:12807 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R12819:12820 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R12802:12802 axioms <> x var
R12808:12808 axioms <> c var
R12811:12815 definitions <> TFVar constr
R12817:12817 axioms <> x var
R12821:12821 axioms <> e var
R12798:12798 axioms <> T var
R12796:12796 axioms <> m var
R12794:12794 axioms <> t var
R12788:12790 TLC.LibEnv <> :env_scope:x_'&'_x not
R12780:12782 TLC.LibEnv <> :env_scope:x_'&'_x not
R12779:12779 axioms <> E var
R12784:12786 TLC.LibEnv <> :env_scope:x_'~'_x not
R12783:12783 axioms <> x var
R12787:12787 axioms <> P var
R12791:12791 axioms <> F var
R12717:12731 definitions <> elab_typing_alg ind
R12755:12755 axioms <> e var
R12753:12753 axioms <> T var
R12751:12751 axioms <> m var
R12749:12749 axioms <> t var
R12743:12745 TLC.LibEnv <> :env_scope:x_'&'_x not
R12735:12737 TLC.LibEnv <> :env_scope:x_'&'_x not
R12734:12734 axioms <> E var
R12739:12741 TLC.LibEnv <> :env_scope:x_'~'_x not
R12738:12738 axioms <> x var
R12742:12742 axioms <> Q var
R12746:12746 axioms <> F var
R12693:12696 definitions <> subM ind
R12710:12710 axioms <> c var
R12708:12708 axioms <> Q var
R12706:12706 axioms <> P var
R12702:12704 Coq.Init.Datatypes <> nil constr
R12698:12700 Coq.Init.Datatypes <> nil constr
R12872:12874 TLC.LibEnv <> :env_scope:x_'&'_x not
R12864:12866 TLC.LibEnv <> :env_scope:x_'&'_x not
R12868:12870 TLC.LibEnv <> :env_scope:x_'~'_x not
R12872:12874 TLC.LibEnv <> :env_scope:x_'&'_x not
R12864:12866 TLC.LibEnv <> :env_scope:x_'&'_x not
R12868:12870 TLC.LibEnv <> :env_scope:x_'~'_x not
R12926:12928 TLC.LibEnv <> env def
R12930:12933 definitions <> DExp ind
R12952:12966 definitions <> elab_typing_alg ind
R12976:12976 axioms <> e var
R12974:12974 axioms <> T var
R12972:12972 axioms <> d var
R12970:12970 axioms <> B var
R12968:12968 axioms <> G var
R13019:13037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13038:13052 definitions <> elab_typing_alg ind
R13077:13077 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R13079:13083 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R13095:13096 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R13087:13091 definitions <> TFVar constr
R13097:13097 axioms <> e var
R13074:13074 axioms <> T var
R13072:13072 axioms <> d var
R13070:13070 axioms <> B var
R13064:13066 TLC.LibEnv <> :env_scope:x_'&'_x not
R13056:13058 TLC.LibEnv <> :env_scope:x_'&'_x not
R13060:13062 TLC.LibEnv <> :env_scope:x_'~'_x not
R13067:13067 axioms <> F var
R13003:13005 Coq.Init.Logic <> :type_scope:x_'='_x not
R13002:13002 axioms <> G var
R13015:13017 TLC.LibEnv <> :env_scope:x_'&'_x not
R13007:13009 TLC.LibEnv <> :env_scope:x_'&'_x not
R13011:13013 TLC.LibEnv <> :env_scope:x_'~'_x not
R13018:13018 axioms <> F var
R13117:13119 TLC.LibEnv <> env def
R13121:13124 definitions <> DExp ind
R13130:13133 definitions <> awfs ind
R13135:13135 axioms <> G var
R13178:13181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13182:13185 definitions <> awfs ind
R13197:13199 TLC.LibEnv <> :env_scope:x_'&'_x not
R13189:13191 TLC.LibEnv <> :env_scope:x_'&'_x not
R13193:13195 TLC.LibEnv <> :env_scope:x_'~'_x not
R13200:13200 axioms <> F var
R13162:13164 Coq.Init.Logic <> :type_scope:x_'='_x not
R13161:13161 axioms <> G var
R13174:13176 TLC.LibEnv <> :env_scope:x_'&'_x not
R13166:13168 TLC.LibEnv <> :env_scope:x_'&'_x not
R13170:13172 TLC.LibEnv <> :env_scope:x_'~'_x not
R13177:13177 axioms <> F var
R12894:12904 infrastructure <> elab_induct scheme
R12926:12928 TLC.LibEnv <> env def
R12930:12933 definitions <> DExp ind
R12952:12966 definitions <> elab_typing_alg ind
R12976:12976 axioms <> e var
R12974:12974 axioms <> T var
R12972:12972 axioms <> d var
R12970:12970 axioms <> B var
R12968:12968 axioms <> G var
R13019:13037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13038:13052 definitions <> elab_typing_alg ind
R13077:13077 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R13079:13083 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R13095:13096 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R13087:13091 definitions <> TFVar constr
R13097:13097 axioms <> e var
R13074:13074 axioms <> T var
R13072:13072 axioms <> d var
R13070:13070 axioms <> B var
R13064:13066 TLC.LibEnv <> :env_scope:x_'&'_x not
R13056:13058 TLC.LibEnv <> :env_scope:x_'&'_x not
R13060:13062 TLC.LibEnv <> :env_scope:x_'~'_x not
R13067:13067 axioms <> F var
R13003:13005 Coq.Init.Logic <> :type_scope:x_'='_x not
R13002:13002 axioms <> G var
R13015:13017 TLC.LibEnv <> :env_scope:x_'&'_x not
R13007:13009 TLC.LibEnv <> :env_scope:x_'&'_x not
R13011:13013 TLC.LibEnv <> :env_scope:x_'~'_x not
R13018:13018 axioms <> F var
R13117:13119 TLC.LibEnv <> env def
R13121:13124 definitions <> DExp ind
R13130:13133 definitions <> awfs ind
R13135:13135 axioms <> G var
R13178:13181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13182:13185 definitions <> awfs ind
R13197:13199 TLC.LibEnv <> :env_scope:x_'&'_x not
R13189:13191 TLC.LibEnv <> :env_scope:x_'&'_x not
R13193:13195 TLC.LibEnv <> :env_scope:x_'~'_x not
R13200:13200 axioms <> F var
R13162:13164 Coq.Init.Logic <> :type_scope:x_'='_x not
R13161:13161 axioms <> G var
R13174:13176 TLC.LibEnv <> :env_scope:x_'&'_x not
R13166:13168 TLC.LibEnv <> :env_scope:x_'&'_x not
R13170:13172 TLC.LibEnv <> :env_scope:x_'~'_x not
R13177:13177 axioms <> F var
R12894:12904 infrastructure <> elab_induct scheme
R13274:13292 TLC.LibEnv <> binds_middle_eq_inv thm
R13274:13292 TLC.LibEnv <> binds_middle_eq_inv thm
R13326:13340 TLC.LibEnv <> ok_middle_inv_r thm
R13343:13352 infrastructure <> ok_from_wf thm
R13326:13340 TLC.LibEnv <> ok_middle_inv_r thm
R13343:13352 infrastructure <> ok_from_wf thm
R13384:13389 definitions <> ATyVar constr
R13384:13389 definitions <> ATyVar constr
R13384:13389 definitions <> ATyVar constr
R13421:13425 definitions <> ATyPi constr
R13421:13425 definitions <> ATyPi constr
R13446:13459 infrastructure <> subst_open_var thm
R13446:13459 infrastructure <> subst_open_var thm
R13496:13511 infrastructure <> coercion_regular thm
R13496:13511 infrastructure <> coercion_regular thm
R13544:13549 definitions <> ATyLam constr
R13544:13549 definitions <> ATyLam constr
R13570:13583 infrastructure <> subst_open_var thm
R13570:13583 infrastructure <> subst_open_var thm
R13620:13635 infrastructure <> coercion_regular thm
R13620:13635 infrastructure <> coercion_regular thm
R13653:13669 axioms <> co_substi_commute prfax
R13653:13669 axioms <> co_substi_commute prfax
R13699:13714 TLC.LibEnv <> empty_middle_inv thm
R13699:13714 TLC.LibEnv <> empty_middle_inv thm
R13756:13762 TLC.LibEnv <> env_ind thm
R13756:13762 TLC.LibEnv <> env_ind thm
R13777:13790 TLC.LibEnv <> concat_empty_r thm
R13777:13790 TLC.LibEnv <> concat_empty_r thm
R13777:13790 TLC.LibEnv <> concat_empty_r thm
R13812:13822 TLC.LibEnv <> eq_push_inv thm
R13812:13822 TLC.LibEnv <> eq_push_inv thm
R13860:13867 axioms <> sub_awfs thm
R13860:13867 axioms <> sub_awfs thm
R13883:13894 TLC.LibEnv <> concat_assoc thm
R13883:13894 TLC.LibEnv <> concat_assoc thm
R13883:13894 TLC.LibEnv <> concat_assoc thm
R13916:13926 TLC.LibEnv <> eq_push_inv thm
R13916:13926 TLC.LibEnv <> eq_push_inv thm
