DIGEST fcba32ca4f8b05b796c32ffba16f3a0e
Felab_prop_alg
R39:52 infrastructure <> <> lib
R54:64 definitions <> <> lib
R66:80 subtyping_prop2 <> <> lib
R98:102 TLC.LibLN <> <> lib
R121:126 axioms <> <> lib
prf 235:253 <> typing_substitution
R321:328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R372:379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R380:394 definitions <> elab_typing_alg ind
R461:465 infrastructure <> subst def
R471:471 elab_prop_alg <> b var
R469:469 elab_prop_alg <> a var
R467:467 elab_prop_alg <> x var
R448:448 infrastructure <> ::'['_x_'~>'_x_']'_x not
R450:453 infrastructure <> ::'['_x_'~>'_x_']'_x not
R455:456 infrastructure <> ::'['_x_'~>'_x_']'_x not
R449:449 elab_prop_alg <> x var
R454:454 elab_prop_alg <> A var
R457:457 elab_prop_alg <> T var
R442:445 elab_prop_alg <> Mode var
R430:430 infrastructure <> ::'['_x_'~>'_x_']'_x not
R432:435 infrastructure <> ::'['_x_'~>'_x_']'_x not
R437:438 infrastructure <> ::'['_x_'~>'_x_']'_x not
R431:431 elab_prop_alg <> x var
R436:436 elab_prop_alg <> A var
R439:439 elab_prop_alg <> B var
R398:401 TLC.LibEnv <> :env_scope:x_'&'_x not
R426:426 TLC.LibEnv <> :env_scope:x_'&'_x not
R397:397 elab_prop_alg <> E var
R402:404 TLC.LibEnv EnvOps map defax
R425:425 elab_prop_alg <> F var
R407:418 infrastructure <> subst_source def
R422:422 elab_prop_alg <> A var
R420:420 elab_prop_alg <> x var
R329:343 definitions <> elab_typing_alg ind
R371:371 elab_prop_alg <> b var
R369:369 elab_prop_alg <> T var
R364:367 elab_prop_alg <> Mode var
R362:362 elab_prop_alg <> B var
R356:358 TLC.LibEnv <> :env_scope:x_'&'_x not
R347:349 TLC.LibEnv <> :env_scope:x_'&'_x not
R346:346 elab_prop_alg <> E var
R351:353 TLC.LibEnv <> :env_scope:x_'~'_x not
R350:350 elab_prop_alg <> x var
R354:355 elab_prop_alg <> T' var
R359:359 elab_prop_alg <> F var
R293:307 definitions <> elab_typing_alg ind
R320:320 elab_prop_alg <> a var
R317:318 elab_prop_alg <> T' var
R313:315 definitions <> Inf constr
R311:311 elab_prop_alg <> A var
R309:309 elab_prop_alg <> E var
R525:527 TLC.LibEnv <> :env_scope:x_'&'_x not
R516:518 TLC.LibEnv <> :env_scope:x_'&'_x not
R520:522 TLC.LibEnv <> :env_scope:x_'~'_x not
R525:527 TLC.LibEnv <> :env_scope:x_'&'_x not
R516:518 TLC.LibEnv <> :env_scope:x_'&'_x not
R520:522 TLC.LibEnv <> :env_scope:x_'~'_x not
R579:581 TLC.LibEnv <> env def
R583:586 definitions <> DExp ind
R608:622 definitions <> elab_typing_alg ind
R635:635 elab_prop_alg <> b var
R633:633 elab_prop_alg <> T var
R628:631 elab_prop_alg <> Mode var
R626:626 elab_prop_alg <> B var
R624:624 elab_prop_alg <> G var
R679:697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R698:712 definitions <> elab_typing_alg ind
R777:777 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R779:783 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R785:786 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R787:787 elab_prop_alg <> b var
R764:764 infrastructure <> ::'['_x_'~>'_x_']'_x not
R766:769 infrastructure <> ::'['_x_'~>'_x_']'_x not
R771:772 infrastructure <> ::'['_x_'~>'_x_']'_x not
R773:773 elab_prop_alg <> T var
R758:761 elab_prop_alg <> Mode var
R746:746 infrastructure <> ::'['_x_'~>'_x_']'_x not
R748:751 infrastructure <> ::'['_x_'~>'_x_']'_x not
R753:754 infrastructure <> ::'['_x_'~>'_x_']'_x not
R755:755 elab_prop_alg <> B var
R716:718 TLC.LibEnv <> :env_scope:x_'&'_x not
R719:721 TLC.LibEnv EnvOps map defax
R742:742 elab_prop_alg <> F var
R724:735 infrastructure <> subst_source def
R662:664 Coq.Init.Logic <> :type_scope:x_'='_x not
R661:661 elab_prop_alg <> G var
R675:677 TLC.LibEnv <> :env_scope:x_'&'_x not
R666:668 TLC.LibEnv <> :env_scope:x_'&'_x not
R670:672 TLC.LibEnv <> :env_scope:x_'~'_x not
R678:678 elab_prop_alg <> F var
R809:811 TLC.LibEnv <> env def
R813:816 definitions <> DExp ind
R822:825 definitions <> awfs ind
R827:827 elab_prop_alg <> G var
R874:895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R896:899 definitions <> awfs ind
R903:905 TLC.LibEnv <> :env_scope:x_'&'_x not
R906:908 TLC.LibEnv EnvOps map defax
R929:929 elab_prop_alg <> F var
R911:922 infrastructure <> subst_source def
R857:859 Coq.Init.Logic <> :type_scope:x_'='_x not
R856:856 elab_prop_alg <> G var
R870:872 TLC.LibEnv <> :env_scope:x_'&'_x not
R861:863 TLC.LibEnv <> :env_scope:x_'&'_x not
R865:867 TLC.LibEnv <> :env_scope:x_'~'_x not
R873:873 elab_prop_alg <> F var
R547:557 infrastructure <> elab_induct scheme
R579:581 TLC.LibEnv <> env def
R583:586 definitions <> DExp ind
R608:622 definitions <> elab_typing_alg ind
R635:635 elab_prop_alg <> b var
R633:633 elab_prop_alg <> T var
R628:631 elab_prop_alg <> Mode var
R626:626 elab_prop_alg <> B var
R624:624 elab_prop_alg <> G var
R679:697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R698:712 definitions <> elab_typing_alg ind
R777:777 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R779:783 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R785:786 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R787:787 elab_prop_alg <> b var
R764:764 infrastructure <> ::'['_x_'~>'_x_']'_x not
R766:769 infrastructure <> ::'['_x_'~>'_x_']'_x not
R771:772 infrastructure <> ::'['_x_'~>'_x_']'_x not
R773:773 elab_prop_alg <> T var
R758:761 elab_prop_alg <> Mode var
R746:746 infrastructure <> ::'['_x_'~>'_x_']'_x not
R748:751 infrastructure <> ::'['_x_'~>'_x_']'_x not
R753:754 infrastructure <> ::'['_x_'~>'_x_']'_x not
R755:755 elab_prop_alg <> B var
R716:718 TLC.LibEnv <> :env_scope:x_'&'_x not
R719:721 TLC.LibEnv EnvOps map defax
R742:742 elab_prop_alg <> F var
R724:735 infrastructure <> subst_source def
R662:664 Coq.Init.Logic <> :type_scope:x_'='_x not
R661:661 elab_prop_alg <> G var
R675:677 TLC.LibEnv <> :env_scope:x_'&'_x not
R666:668 TLC.LibEnv <> :env_scope:x_'&'_x not
R670:672 TLC.LibEnv <> :env_scope:x_'~'_x not
R678:678 elab_prop_alg <> F var
R809:811 TLC.LibEnv <> env def
R813:816 definitions <> DExp ind
R822:825 definitions <> awfs ind
R827:827 elab_prop_alg <> G var
R874:895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R896:899 definitions <> awfs ind
R903:905 TLC.LibEnv <> :env_scope:x_'&'_x not
R906:908 TLC.LibEnv EnvOps map defax
R929:929 elab_prop_alg <> F var
R911:922 infrastructure <> subst_source def
R857:859 Coq.Init.Logic <> :type_scope:x_'='_x not
R856:856 elab_prop_alg <> G var
R870:872 TLC.LibEnv <> :env_scope:x_'&'_x not
R861:863 TLC.LibEnv <> :env_scope:x_'&'_x not
R865:867 TLC.LibEnv <> :env_scope:x_'~'_x not
R873:873 elab_prop_alg <> F var
R547:557 infrastructure <> elab_induct scheme
R1022:1034 infrastructure <> subst_fresh_s thm
R1022:1034 infrastructure <> subst_fresh_s thm
R1050:1062 infrastructure <> typing_weaken thm
R1050:1062 infrastructure <> typing_weaken thm
R1077:1082 definitions <> ATyVar constr
R1077:1082 definitions <> ATyVar constr
R1096:1115 TLC.LibEnv <> binds_not_middle_inv thm
R1096:1115 TLC.LibEnv <> binds_not_middle_inv thm
R1150:1162 infrastructure <> subst_fresh_s thm
R1150:1162 infrastructure <> subst_fresh_s thm
R1196:1200 definitions <> ATyPi constr
R1196:1200 definitions <> ATyPi constr
R1235:1248 infrastructure <> subst_open_var thm
R1235:1248 infrastructure <> subst_open_var thm
R1307:1318 infrastructure <> subst_open_s thm
R1307:1318 infrastructure <> subst_open_s thm
R1347:1352 definitions <> ATyAnd constr
R1347:1352 definitions <> ATyAnd constr
R1367:1377 infrastructure <> ortho_subst thm
R1367:1377 infrastructure <> ortho_subst thm
R1408:1415 definitions <> ATyMerge constr
R1408:1415 definitions <> ATyMerge constr
R1430:1440 infrastructure <> ortho_subst thm
R1430:1440 infrastructure <> ortho_subst thm
R1475:1480 definitions <> ATyLam constr
R1475:1480 definitions <> ATyLam constr
R1515:1528 infrastructure <> subst_open_var thm
R1515:1528 infrastructure <> subst_open_var thm
R1588:1598 definitions <> ATyCastDown constr
R1588:1598 definitions <> ATyCastDown constr
R1613:1622 infrastructure <> subst_sred thm
R1613:1622 infrastructure <> subst_sred thm
R1654:1662 definitions <> ATyCastUp constr
R1654:1662 definitions <> ATyCastUp constr
R1677:1686 infrastructure <> subst_sred thm
R1677:1686 infrastructure <> subst_sred thm
R1722:1730 infrastructure <> sub_shape thm
R1722:1730 infrastructure <> sub_shape thm
R1750:1766 axioms <> co_substi_commute prfax
R1750:1766 axioms <> co_substi_commute prfax
R1782:1787 definitions <> ATySub constr
R1782:1787 definitions <> ATySub constr
R1804:1812 axioms <> sub_subst prfax
R1818:1820 Coq.Init.Datatypes <> nil constr
R1814:1816 Coq.Init.Datatypes <> nil constr
R1804:1812 axioms <> sub_subst prfax
R1818:1820 Coq.Init.Datatypes <> nil constr
R1814:1816 Coq.Init.Datatypes <> nil constr
R1852:1867 TLC.LibEnv <> empty_middle_inv thm
R1852:1867 TLC.LibEnv <> empty_middle_inv thm
R1910:1916 TLC.LibEnv <> env_ind thm
R1910:1916 TLC.LibEnv <> env_ind thm
R1932:1945 TLC.LibEnv <> concat_empty_r thm
R1932:1945 TLC.LibEnv <> concat_empty_r thm
R1932:1945 TLC.LibEnv <> concat_empty_r thm
R1969:1979 TLC.LibEnv <> eq_push_inv thm
R1969:1979 TLC.LibEnv <> eq_push_inv thm
R2019:2027 TLC.LibEnv <> map_empty thm
R2019:2027 TLC.LibEnv <> map_empty thm
R2019:2027 TLC.LibEnv <> map_empty thm
R2039:2052 TLC.LibEnv <> concat_empty_r thm
R2039:2052 TLC.LibEnv <> concat_empty_r thm
R2079:2090 TLC.LibEnv <> concat_assoc thm
R2079:2090 TLC.LibEnv <> concat_assoc thm
R2079:2090 TLC.LibEnv <> concat_assoc thm
R2114:2124 TLC.LibEnv <> eq_push_inv thm
R2114:2124 TLC.LibEnv <> eq_push_inv thm
R2164:2171 TLC.LibEnv <> map_push thm
R2164:2171 TLC.LibEnv <> map_push thm
R2164:2171 TLC.LibEnv <> map_push thm
R2183:2194 TLC.LibEnv <> concat_assoc thm
R2183:2194 TLC.LibEnv <> concat_assoc thm
prf 2210:2226 <> typing_strengthen
R2293:2300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2301:2315 definitions <> elab_typing_alg ind
R2332:2332 elab_prop_alg <> c var
R2326:2330 definitions <> DStar constr
R2322:2324 definitions <> Chk constr
R2320:2320 elab_prop_alg <> C var
R2317:2318 elab_prop_alg <> Γ var
R2251:2265 definitions <> elab_typing_alg ind
R2292:2292 elab_prop_alg <> c var
R2286:2290 definitions <> DStar constr
R2282:2284 definitions <> Chk constr
R2280:2280 elab_prop_alg <> C var
R2270:2272 TLC.LibEnv <> :env_scope:x_'&'_x not
R2268:2269 elab_prop_alg <> Γ var
R2274:2276 TLC.LibEnv <> :env_scope:x_'~'_x not
R2273:2273 elab_prop_alg <> x var
R2277:2277 elab_prop_alg <> C var
R2364:2377 infrastructure <> regular_typing thm
R2364:2377 infrastructure <> regular_typing thm
R2418:2431 TLC.LibEnv <> empty_push_inv thm
R2418:2431 TLC.LibEnv <> empty_push_inv thm
R2452:2462 TLC.LibEnv <> eq_push_inv thm
R2452:2462 TLC.LibEnv <> eq_push_inv thm
R2486:2500 definitions <> elab_typing_alg ind
R2521:2525 definitions <> DStar constr
R2517:2519 definitions <> Chk constr
R2505:2507 TLC.LibEnv <> :env_scope:x_'&'_x not
R2509:2511 TLC.LibEnv <> :env_scope:x_'~'_x not
R2486:2500 definitions <> elab_typing_alg ind
R2521:2525 definitions <> DStar constr
R2517:2519 definitions <> Chk constr
R2505:2507 TLC.LibEnv <> :env_scope:x_'&'_x not
R2509:2511 TLC.LibEnv <> :env_scope:x_'~'_x not
R2546:2558 infrastructure <> typing_weaken thm
R2546:2558 infrastructure <> typing_weaken thm
R2571:2584 axioms <> elab_coherence prfax
R2571:2584 axioms <> elab_coherence prfax
prf 2614:2635 <> typing_wf_from_context
R2668:2673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2687:2693 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2695:2696 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2697:2711 definitions <> elab_typing_alg ind
R2722:2726 definitions <> DStar constr
R2718:2720 definitions <> Chk constr
R2716:2716 elab_prop_alg <> U var
R2713:2714 elab_prop_alg <> Γ var
R2674:2677 definitions <> awfs ind
R2679:2680 elab_prop_alg <> Γ var
R2656:2660 TLC.LibEnv <> binds def
R2666:2667 elab_prop_alg <> Γ var
R2664:2664 elab_prop_alg <> U var
R2662:2662 elab_prop_alg <> x var
R2773:2779 TLC.LibEnv <> env_ind thm
R2773:2779 TLC.LibEnv <> env_ind thm
R2791:2805 TLC.LibEnv <> binds_empty_inv thm
R2791:2805 TLC.LibEnv <> binds_empty_inv thm
R2821:2834 TLC.LibEnv <> binds_push_inv thm
R2821:2834 TLC.LibEnv <> binds_push_inv thm
R2887:2900 TLC.LibEnv <> empty_push_inv thm
R2887:2900 TLC.LibEnv <> empty_push_inv thm
R2919:2929 TLC.LibEnv <> eq_push_inv thm
R2919:2929 TLC.LibEnv <> eq_push_inv thm
R2980:2992 infrastructure <> typing_weaken thm
R2980:2992 infrastructure <> typing_weaken thm
R3007:3017 infrastructure <> wf_push_inv thm
R3007:3017 infrastructure <> wf_push_inv thm
R3071:3083 infrastructure <> typing_weaken thm
R3071:3083 infrastructure <> typing_weaken thm
prf 3098:3118 <> typing_wf_from_typing
R3177:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3185:3191 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3194:3195 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3196:3210 definitions <> elab_typing_alg ind
R3221:3225 definitions <> DStar constr
R3217:3219 definitions <> Chk constr
R3215:3215 elab_prop_alg <> B var
R3212:3213 elab_prop_alg <> Γ var
R3148:3162 definitions <> elab_typing_alg ind
R3176:3176 elab_prop_alg <> e var
R3174:3174 elab_prop_alg <> B var
R3169:3172 elab_prop_alg <> Mode var
R3167:3167 elab_prop_alg <> A var
R3164:3165 elab_prop_alg <> Γ var
R3292:3313 elab_prop_alg <> typing_wf_from_context thm
R3292:3313 elab_prop_alg <> typing_wf_from_context thm
R3392:3402 infrastructure <> elab_pi_inv thm
R3392:3402 infrastructure <> elab_pi_inv thm
R3450:3453 definitions <> open def
R3450:3453 definitions <> open def
R3495:3505 infrastructure <> subst_intro thm
R3495:3505 infrastructure <> subst_intro thm
R3526:3538 infrastructure <> subst_intro_s thm
R3526:3538 infrastructure <> subst_intro_s thm
R3571:3573 Coq.Init.Logic <> :type_scope:x_'='_x not
R3566:3570 definitions <> DStar constr
R3574:3574 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3576:3579 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3582:3583 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3584:3588 definitions <> DStar constr
R3571:3573 Coq.Init.Logic <> :type_scope:x_'='_x not
R3566:3570 definitions <> DStar constr
R3574:3574 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3576:3579 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3582:3583 infrastructure <> ::'['_x_'~>'_x_']'_x not
R3584:3588 definitions <> DStar constr
R3611:3629 elab_prop_alg <> typing_substitution thm
R3611:3629 elab_prop_alg <> typing_substitution thm
R3760:3764 definitions <> TProd constr
R3760:3764 definitions <> TProd constr
R3810:3810 elab_prop_alg <> e var
R3820:3824 definitions <> DStar constr
R3782:3787 definitions <> ATySub constr
R3810:3810 elab_prop_alg <> e var
R3820:3824 definitions <> DStar constr
R3782:3787 definitions <> ATySub constr
R3899:3910 axioms <> sub_preserve prfax
R3899:3910 axioms <> sub_preserve prfax
prf 3928:3936 <> ctx_trans
R3983:3990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4003:4010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4043:4050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4051:4055 TLC.LibEnv <> binds def
R4061:4062 elab_prop_alg <> Ω var
R4059:4059 elab_prop_alg <> t var
R4057:4057 elab_prop_alg <> x var
R4011:4025 definitions <> elab_typing_alg ind
R4042:4042 elab_prop_alg <> t var
R4036:4040 definitions <> DStar constr
R4032:4034 definitions <> Chk constr
R4030:4030 elab_prop_alg <> T var
R4027:4028 elab_prop_alg <> Γ var
R3991:3995 TLC.LibEnv <> binds def
R4001:4002 elab_prop_alg <> Γ var
R3999:3999 elab_prop_alg <> T var
R3997:3997 elab_prop_alg <> x var
R3964:3976 definitions <> trans_ctx_alg ind
R3981:3982 elab_prop_alg <> Ω var
R3978:3979 elab_prop_alg <> Γ var
R4152:4166 TLC.LibEnv <> binds_empty_inv thm
R4152:4166 TLC.LibEnv <> binds_empty_inv thm
R4195:4208 TLC.LibEnv <> binds_push_inv thm
R4195:4208 TLC.LibEnv <> binds_push_inv thm
R4247:4263 elab_prop_alg <> typing_strengthen thm
R4247:4263 elab_prop_alg <> typing_strengthen thm
R4280:4293 axioms <> elab_coherence prfax
R4280:4293 axioms <> elab_coherence prfax
R4319:4332 TLC.LibEnv <> binds_push_neq thm
R4319:4332 TLC.LibEnv <> binds_push_neq thm
R4385:4406 elab_prop_alg <> typing_wf_from_context thm
R4385:4406 elab_prop_alg <> typing_wf_from_context thm
R4440:4454 definitions <> elab_typing_alg ind
R4476:4480 definitions <> DStar constr
R4472:4474 definitions <> Chk constr
R4459:4461 TLC.LibEnv <> :env_scope:x_'&'_x not
R4463:4465 TLC.LibEnv <> :env_scope:x_'~'_x not
R4440:4454 definitions <> elab_typing_alg ind
R4476:4480 definitions <> DStar constr
R4472:4474 definitions <> Chk constr
R4459:4461 TLC.LibEnv <> :env_scope:x_'&'_x not
R4463:4465 TLC.LibEnv <> :env_scope:x_'~'_x not
R4502:4514 infrastructure <> typing_weaken thm
R4502:4514 infrastructure <> typing_weaken thm
R4525:4538 axioms <> elab_coherence prfax
R4525:4538 axioms <> elab_coherence prfax
def 4574:4574 <> P
R4589:4592 definitions <> sctx def
R4600:4603 definitions <> DExp ind
R4614:4616 definitions <> Dir ind
R4624:4627 definitions <> DExp ind
R4635:4638 definitions <> TExp ind
R4647:4661 definitions <> elab_typing_alg ind
R4675:4675 elab_prop_alg <> e var
R4673:4673 elab_prop_alg <> B var
R4668:4671 elab_prop_alg <> Mode var
R4666:4666 elab_prop_alg <> A var
R4663:4664 elab_prop_alg <> Γ var
R4713:4715 TLC.LibEnv <> env def
R4717:4720 definitions <> TExp ind
R4728:4731 definitions <> TExp ind
R4754:4757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4790:4793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4794:4801 definitions <> has_type ind
R4808:4808 elab_prop_alg <> b var
R4806:4806 elab_prop_alg <> e var
R4803:4804 elab_prop_alg <> Ω var
R4758:4772 definitions <> elab_typing_alg ind
R4789:4789 elab_prop_alg <> b var
R4783:4787 definitions <> DStar constr
R4779:4781 definitions <> Chk constr
R4777:4777 elab_prop_alg <> B var
R4774:4775 elab_prop_alg <> Γ var
R4735:4747 definitions <> trans_ctx_alg ind
R4752:4753 elab_prop_alg <> Ω var
R4749:4750 elab_prop_alg <> Γ var
def 4822:4823 <> P0
R4838:4841 definitions <> sctx def
R4849:4852 definitions <> awfs ind
R4854:4855 elab_prop_alg <> Γ var
R4874:4876 TLC.LibEnv <> env def
R4878:4881 definitions <> TExp ind
R4904:4907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4908:4910 definitions <> wft ind
R4912:4913 elab_prop_alg <> Ω var
R4885:4897 definitions <> trans_ctx_alg ind
R4902:4903 elab_prop_alg <> Ω var
R4899:4900 elab_prop_alg <> Γ var
prf 4923:4935 <> gen_wt_target
R4999:5006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5026:5033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5066:5073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5074:5081 definitions <> has_type ind
R5088:5088 elab_prop_alg <> b var
R5086:5086 elab_prop_alg <> e var
R5083:5084 elab_prop_alg <> Ω var
R5034:5048 definitions <> elab_typing_alg ind
R5065:5065 elab_prop_alg <> b var
R5059:5063 definitions <> DStar constr
R5055:5057 definitions <> Chk constr
R5053:5053 elab_prop_alg <> B var
R5050:5051 elab_prop_alg <> Γ var
R5007:5019 definitions <> trans_ctx_alg ind
R5024:5025 elab_prop_alg <> Ω var
R5021:5022 elab_prop_alg <> Γ var
R4970:4984 definitions <> elab_typing_alg ind
R4998:4998 elab_prop_alg <> e var
R4996:4996 elab_prop_alg <> B var
R4991:4994 elab_prop_alg <> Mode var
R4989:4989 elab_prop_alg <> A var
R4986:4987 elab_prop_alg <> Γ var
