DIGEST 2929b3f7e9cd85a79e5469d61790d9f2
Finfrastructure
R39:43 TLC.LibLN <> <> lib
R45:55 definitions <> <> lib
R73:76 Coq.Lists.List <> <> lib
R99:113 infrastructure <> elab_typing_alg ind
R115:118 infrastructure <> awfs ind
def 128:138 <> elab_induct
R157:171 definitions <> elab_typing_alg ind
def 188:196 <> wf_induct
R215:218 definitions <> awfs ind
def 238:250 <> typing_induct
R269:276 definitions <> has_type ind
def 293:302 <> wf_induct2
R321:323 definitions <> wft ind
def 468:476 <> fv_source
R483:486 definitions <> DExp ind
R491:494 TLC.LibVar Variables vars def
R507:507 infrastructure <> e var
R518:522 definitions <> DStar constr
R527:529 TLC.LibFset FsetSig :fset_scope:'\{}' not
R535:539 definitions <> DBVar constr
R546:548 TLC.LibFset FsetSig :fset_scope:'\{}' not
R554:558 definitions <> DFVar constr
R565:566 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R568:568 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R574:577 definitions <> DLam constr
R584:592 infrastructure <> fv_source def
R600:603 definitions <> DApp constr
R614:614 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R627:632 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R645:645 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R615:623 infrastructure <> fv_source def
R633:641 infrastructure <> fv_source def
R651:657 definitions <> DCastdn constr
R664:672 infrastructure <> fv_source def
R674:674 infrastructure <> e var
R680:686 definitions <> DCastup constr
R693:701 infrastructure <> fv_source def
R703:703 infrastructure <> e var
R709:711 definitions <> DPi constr
R722:722 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R735:740 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R753:753 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R723:731 infrastructure <> fv_source def
R741:749 infrastructure <> fv_source def
R759:762 definitions <> DAnd constr
R773:773 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R786:791 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R804:804 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R774:782 infrastructure <> fv_source def
R792:800 infrastructure <> fv_source def
R810:815 definitions <> DMerge constr
R826:826 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R839:844 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R857:857 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R827:835 infrastructure <> fv_source def
R845:853 infrastructure <> fv_source def
R863:866 definitions <> DAnn constr
R877:877 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R890:895 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R908:908 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R878:886 infrastructure <> fv_source def
R896:904 infrastructure <> fv_source def
def 927:928 <> fv
R938:941 definitions <> TExp ind
R946:949 TLC.LibVar Variables vars def
R962:965 infrastructure <> tExp var
R976:980 definitions <> TStar constr
R985:987 TLC.LibFset FsetSig :fset_scope:'\{}' not
R993:997 definitions <> TBVar constr
R1004:1006 TLC.LibFset FsetSig :fset_scope:'\{}' not
R1012:1016 definitions <> TFVar constr
R1023:1024 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R1026:1026 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R1032:1035 definitions <> TLam constr
R1042:1043 infrastructure <> fv def
R1051:1054 definitions <> TApp constr
R1065:1065 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1071:1076 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1082:1082 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1066:1067 infrastructure <> fv def
R1077:1078 infrastructure <> fv def
R1088:1094 definitions <> TCastdn constr
R1101:1102 infrastructure <> fv def
R1110:1116 definitions <> TCastup constr
R1123:1124 infrastructure <> fv def
R1132:1134 definitions <> TPi constr
R1145:1145 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1151:1156 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1162:1162 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1146:1147 infrastructure <> fv def
R1157:1158 infrastructure <> fv def
R1168:1172 definitions <> TProd constr
R1183:1183 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1189:1194 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1200:1200 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1184:1185 infrastructure <> fv def
R1195:1196 infrastructure <> fv def
R1206:1210 definitions <> TPair constr
R1221:1221 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1227:1232 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1238:1238 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1222:1223 infrastructure <> fv def
R1233:1234 infrastructure <> fv def
R1244:1247 definitions <> TFst constr
R1254:1255 infrastructure <> fv def
R1263:1266 definitions <> TSnd constr
R1273:1274 infrastructure <> fv def
def 1404:1415 <> subst_source
R1422:1424 TLC.LibVar Variables var defax
R1432:1435 definitions <> DExp ind
R1443:1446 definitions <> DExp ind
R1462:1465 definitions <> DExp ind
R1478:1478 infrastructure <> t var
R1489:1493 definitions <> DStar constr
R1498:1502 definitions <> DStar constr
R1508:1512 definitions <> DBVar constr
R1519:1523 definitions <> DBVar constr
R1531:1535 definitions <> DFVar constr
R1542:1544 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1550:1555 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1557:1563 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1571:1571 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1564:1568 definitions <> DFVar constr
R1556:1556 infrastructure <> u var
R1546:1548 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1549 infrastructure <> z var
R1577:1580 definitions <> DLam constr
R1587:1590 definitions <> DLam constr
R1593:1604 infrastructure <> subst_source def
R1610:1610 infrastructure <> t var
R1608:1608 infrastructure <> u var
R1606:1606 infrastructure <> z var
R1617:1620 definitions <> DApp constr
R1631:1634 definitions <> DApp constr
R1659:1670 infrastructure <> subst_source def
R1674:1674 infrastructure <> u var
R1672:1672 infrastructure <> z var
R1637:1648 infrastructure <> subst_source def
R1652:1652 infrastructure <> u var
R1650:1650 infrastructure <> z var
R1684:1690 definitions <> DCastdn constr
R1697:1703 definitions <> DCastdn constr
R1706:1717 infrastructure <> subst_source def
R1723:1723 infrastructure <> t var
R1721:1721 infrastructure <> u var
R1719:1719 infrastructure <> z var
R1730:1736 definitions <> DCastup constr
R1743:1749 definitions <> DCastup constr
R1752:1763 infrastructure <> subst_source def
R1769:1769 infrastructure <> t var
R1767:1767 infrastructure <> u var
R1765:1765 infrastructure <> z var
R1776:1778 definitions <> DPi constr
R1789:1791 definitions <> DPi constr
R1816:1827 infrastructure <> subst_source def
R1831:1831 infrastructure <> u var
R1829:1829 infrastructure <> z var
R1794:1805 infrastructure <> subst_source def
R1809:1809 infrastructure <> u var
R1807:1807 infrastructure <> z var
R1841:1844 definitions <> DAnd constr
R1855:1858 definitions <> DAnd constr
R1883:1894 infrastructure <> subst_source def
R1898:1898 infrastructure <> u var
R1896:1896 infrastructure <> z var
R1861:1872 infrastructure <> subst_source def
R1876:1876 infrastructure <> u var
R1874:1874 infrastructure <> z var
R1908:1913 definitions <> DMerge constr
R1924:1929 definitions <> DMerge constr
R1954:1965 infrastructure <> subst_source def
R1969:1969 infrastructure <> u var
R1967:1967 infrastructure <> z var
R1932:1943 infrastructure <> subst_source def
R1947:1947 infrastructure <> u var
R1945:1945 infrastructure <> z var
R1979:1982 definitions <> DAnn constr
R1993:1996 definitions <> DAnn constr
R2021:2032 infrastructure <> subst_source def
R2036:2036 infrastructure <> u var
R2034:2034 infrastructure <> z var
R1999:2010 infrastructure <> subst_source def
R2014:2014 infrastructure <> u var
R2012:2012 infrastructure <> z var
R2078:2089 infrastructure <> subst_source def
not 2059:2059 <> ::'['_x_'~>'_x_']'_x
def 2124:2128 <> subst
R2135:2137 TLC.LibVar Variables var defax
R2145:2148 definitions <> TExp ind
R2156:2159 definitions <> TExp ind
R2175:2178 definitions <> TExp ind
R2191:2191 infrastructure <> t var
R2202:2206 definitions <> TStar constr
R2211:2215 definitions <> TStar constr
R2221:2225 definitions <> TBVar constr
R2232:2236 definitions <> TBVar constr
R2244:2248 definitions <> TFVar constr
R2255:2257 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2263:2268 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2270:2276 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2284:2284 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2277:2281 definitions <> TFVar constr
R2269:2269 infrastructure <> u var
R2259:2261 Coq.Init.Logic <> :type_scope:x_'='_x not
R2262:2262 infrastructure <> z var
R2290:2293 definitions <> TLam constr
R2300:2303 definitions <> TLam constr
R2306:2310 infrastructure <> subst def
R2316:2316 infrastructure <> t var
R2314:2314 infrastructure <> u var
R2312:2312 infrastructure <> z var
R2323:2326 definitions <> TApp constr
R2337:2340 definitions <> TApp constr
R2358:2362 infrastructure <> subst def
R2366:2366 infrastructure <> u var
R2364:2364 infrastructure <> z var
R2343:2347 infrastructure <> subst def
R2351:2351 infrastructure <> u var
R2349:2349 infrastructure <> z var
R2376:2382 definitions <> TCastdn constr
R2389:2395 definitions <> TCastdn constr
R2398:2402 infrastructure <> subst def
R2408:2408 infrastructure <> t var
R2406:2406 infrastructure <> u var
R2404:2404 infrastructure <> z var
R2415:2421 definitions <> TCastup constr
R2428:2434 definitions <> TCastup constr
R2437:2441 infrastructure <> subst def
R2447:2447 infrastructure <> t var
R2445:2445 infrastructure <> u var
R2443:2443 infrastructure <> z var
R2454:2456 definitions <> TPi constr
R2467:2469 definitions <> TPi constr
R2487:2491 infrastructure <> subst def
R2495:2495 infrastructure <> u var
R2493:2493 infrastructure <> z var
R2472:2476 infrastructure <> subst def
R2480:2480 infrastructure <> u var
R2478:2478 infrastructure <> z var
R2505:2509 definitions <> TProd constr
R2520:2524 definitions <> TProd constr
R2542:2546 infrastructure <> subst def
R2550:2550 infrastructure <> u var
R2548:2548 infrastructure <> z var
R2527:2531 infrastructure <> subst def
R2535:2535 infrastructure <> u var
R2533:2533 infrastructure <> z var
R2560:2564 definitions <> TPair constr
R2575:2579 definitions <> TPair constr
R2597:2601 infrastructure <> subst def
R2605:2605 infrastructure <> u var
R2603:2603 infrastructure <> z var
R2582:2586 infrastructure <> subst def
R2590:2590 infrastructure <> u var
R2588:2588 infrastructure <> z var
R2615:2618 definitions <> TFst constr
R2625:2628 definitions <> TFst constr
R2631:2635 infrastructure <> subst def
R2641:2641 infrastructure <> t var
R2639:2639 infrastructure <> u var
R2637:2637 infrastructure <> z var
R2648:2651 definitions <> TSnd constr
R2658:2661 definitions <> TSnd constr
R2664:2668 infrastructure <> subst def
R2674:2674 infrastructure <> t var
R2672:2672 infrastructure <> u var
R2670:2670 infrastructure <> z var
R2714:2718 infrastructure <> subst def
not 2694:2694 <> ::'['_x_'|~>'_x_']'_x
def 2755:2768 <> contains_terms
R2800:2803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2804:2808 definitions <> sterm ind
R2810:2810 infrastructure <> U var
R2789:2793 TLC.LibEnv <> binds def
R2799:2799 infrastructure <> E var
R2797:2797 infrastructure <> U var
R2795:2795 infrastructure <> x var
R2872:2875 TLC.LibVar Variables vars def
R2880:2880 infrastructure <> x var
R2923:2925 TLC.LibVar Variables var defax
R2930:2931 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R2933:2933 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R2932:2932 infrastructure <> x var
R2977:2980 definitions <> sctx def
R2986:2988 TLC.LibEnv EnvOps dom defax
R2990:2990 infrastructure <> x var
R3034:3036 definitions <> ctx def
R3042:3044 TLC.LibEnv EnvOps dom defax
R3046:3046 infrastructure <> x var
R3089:3092 definitions <> DExp ind
R3097:3105 infrastructure <> fv_source def
R3107:3107 infrastructure <> x var
R3150:3153 definitions <> TExp ind
R3158:3159 infrastructure <> fv def
R3161:3161 infrastructure <> x var
R3205:3208 definitions <> sctx def
R3214:3222 TLC.LibEnv EnvOps fold_vars defax
R3234:3234 infrastructure <> x var
R3224:3232 infrastructure <> fv_source def
R3278:3280 definitions <> ctx def
R3286:3294 TLC.LibEnv EnvOps fold_vars defax
R3299:3299 infrastructure <> x var
R3296:3297 infrastructure <> fv def
R3317:3320 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3322:3325 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3327:3330 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3332:3335 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3337:3340 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3342:3345 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3347:3350 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3670:3673 TLC.LibVar Variables vars def
R3678:3678 infrastructure <> x var
sec 3913:3927 <> SubstProperties
prf 3939:3956 <> open_rec_term_core
R3989:3998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4045:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4050:4052 Coq.Init.Logic <> :type_scope:x_'='_x not
R4049:4049 infrastructure <> e var
R4053:4060 definitions <> open_rec def
R4066:4066 infrastructure <> e var
R4064:4064 infrastructure <> u var
R4062:4062 infrastructure <> i var
R4013:4015 Coq.Init.Logic <> :type_scope:x_'='_x not
R3999:4006 definitions <> open_rec def
R4012:4012 infrastructure <> e var
R4010:4010 infrastructure <> v var
R4008:4008 infrastructure <> j var
R4016:4023 definitions <> open_rec def
R4030:4037 definitions <> open_rec def
R4043:4043 infrastructure <> e var
R4041:4041 infrastructure <> v var
R4039:4039 infrastructure <> j var
R4027:4027 infrastructure <> u var
R4025:4025 infrastructure <> i var
R3984:3987 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3983:3983 infrastructure <> i var
R3988:3988 infrastructure <> j var
prf 4198:4216 <> open_rec_sterm_core
R4249:4258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4290:4293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4295:4297 Coq.Init.Logic <> :type_scope:x_'='_x not
R4294:4294 infrastructure <> e var
R4298:4298 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4300:4303 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4305:4305 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4299:4299 infrastructure <> i var
R4304:4304 infrastructure <> u var
R4306:4306 infrastructure <> e var
R4268:4270 Coq.Init.Logic <> :type_scope:x_'='_x not
R4259:4259 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4261:4264 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4266:4266 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4260:4260 infrastructure <> j var
R4265:4265 infrastructure <> v var
R4267:4267 infrastructure <> e var
R4271:4271 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4273:4276 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4278:4279 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4289:4289 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4272:4272 infrastructure <> i var
R4277:4277 infrastructure <> u var
R4280:4280 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4282:4285 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4287:4287 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4281:4281 infrastructure <> j var
R4286:4286 infrastructure <> v var
R4288:4288 infrastructure <> e var
R4244:4247 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4243:4243 infrastructure <> i var
R4248:4248 infrastructure <> j var
prf 4438:4450 <> open_rec_term
R4478:4481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4493:4495 Coq.Init.Logic <> :type_scope:x_'='_x not
R4492:4492 infrastructure <> t var
R4496:4503 definitions <> open_rec def
R4509:4509 infrastructure <> t var
R4507:4507 infrastructure <> u var
R4505:4505 infrastructure <> k var
R4472:4475 definitions <> term ind
R4477:4477 infrastructure <> t var
R4576:4586 definitions <> open_source def
R4576:4586 definitions <> open_source def
R4616:4633 infrastructure <> open_rec_term_core thm
R4641:4645 definitions <> TFVar constr
R4616:4633 infrastructure <> open_rec_term_core thm
R4641:4645 definitions <> TFVar constr
R4665:4675 definitions <> open_source def
R4665:4675 definitions <> open_source def
R4705:4722 infrastructure <> open_rec_term_core thm
R4730:4734 definitions <> TFVar constr
R4705:4722 infrastructure <> open_rec_term_core thm
R4730:4734 definitions <> TFVar constr
prf 4757:4770 <> open_rec_sterm
R4799:4802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4814:4816 Coq.Init.Logic <> :type_scope:x_'='_x not
R4813:4813 infrastructure <> t var
R4817:4817 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4819:4822 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4824:4824 definitions <> ::'{'_x_'~>'_x_'}'_x not
R4818:4818 infrastructure <> k var
R4823:4823 infrastructure <> u var
R4825:4825 infrastructure <> t var
R4792:4796 definitions <> sterm ind
R4798:4798 infrastructure <> t var
R4892:4902 definitions <> open_source def
R4892:4902 definitions <> open_source def
R4932:4950 infrastructure <> open_rec_sterm_core thm
R4958:4962 definitions <> DFVar constr
R4932:4950 infrastructure <> open_rec_sterm_core thm
R4958:4962 definitions <> DFVar constr
R4982:4992 definitions <> open_source def
R4982:4992 definitions <> open_source def
R5022:5040 infrastructure <> open_rec_sterm_core thm
R5048:5052 definitions <> DFVar constr
R5022:5040 infrastructure <> open_rec_sterm_core thm
R5048:5052 definitions <> DFVar constr
prf 5128:5140 <> subst_fresh_s
R5186:5189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5200:5202 Coq.Init.Logic <> :type_scope:x_'='_x not
R5190:5190 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5192:5195 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5197:5198 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5191:5191 infrastructure <> x var
R5196:5196 infrastructure <> u var
R5199:5199 infrastructure <> t var
R5203:5203 infrastructure <> t var
R5167:5174 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R5166:5166 infrastructure <> x var
R5175:5183 infrastructure <> fv_source def
R5185:5185 infrastructure <> t var
prf 5289:5299 <> subst_fresh
R5336:5339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5351:5353 Coq.Init.Logic <> :type_scope:x_'='_x not
R5340:5340 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5342:5346 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5348:5349 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5341:5341 infrastructure <> x var
R5347:5347 infrastructure <> u var
R5350:5350 infrastructure <> t var
R5354:5354 infrastructure <> t var
R5324:5331 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R5323:5323 infrastructure <> x var
R5332:5333 infrastructure <> fv def
R5335:5335 infrastructure <> t var
prf 5499:5510 <> subst_open_s
R5545:5554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5574:5576 Coq.Init.Logic <> :type_scope:x_'='_x not
R5555:5555 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5557:5560 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5562:5564 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5573:5573 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5556:5556 infrastructure <> x var
R5561:5561 infrastructure <> u var
R5567:5570 definitions <> ::x_'^^'_x not
R5565:5566 infrastructure <> t1 var
R5571:5572 infrastructure <> t2 var
R5577:5577 definitions <> ::x_'^^'_x not
R5588:5593 definitions <> ::x_'^^'_x not
R5604:5604 definitions <> ::x_'^^'_x not
R5578:5578 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5580:5583 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5585:5585 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5579:5579 infrastructure <> x var
R5584:5584 infrastructure <> u var
R5586:5587 infrastructure <> t1 var
R5594:5594 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5596:5599 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5601:5601 infrastructure <> ::'['_x_'~>'_x_']'_x not
R5595:5595 infrastructure <> x var
R5600:5600 infrastructure <> u var
R5602:5603 infrastructure <> t2 var
R5538:5542 definitions <> sterm ind
R5544:5544 infrastructure <> u var
R5635:5645 definitions <> open_source def
R5738:5751 infrastructure <> open_rec_sterm thm
R5738:5751 infrastructure <> open_rec_sterm thm
prf 5770:5779 <> subst_open
R5813:5822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5845:5847 Coq.Init.Logic <> :type_scope:x_'='_x not
R5823:5827 infrastructure <> subst def
R5834:5837 definitions <> open def
R5842:5843 infrastructure <> t2 var
R5839:5840 infrastructure <> t1 var
R5831:5831 infrastructure <> u var
R5829:5829 infrastructure <> x var
R5848:5851 definitions <> open def
R5869:5873 infrastructure <> subst def
R5879:5880 infrastructure <> t2 var
R5877:5877 infrastructure <> u var
R5875:5875 infrastructure <> x var
R5854:5858 infrastructure <> subst def
R5864:5865 infrastructure <> t1 var
R5862:5862 infrastructure <> u var
R5860:5860 infrastructure <> x var
R5807:5810 definitions <> term ind
R5812:5812 infrastructure <> u var
R5912:5915 definitions <> open def
R6008:6020 infrastructure <> open_rec_term thm
R6008:6020 infrastructure <> open_rec_term thm
prf 6103:6118 <> subst_open_var_s
R6150:6153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6161:6170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6186:6188 Coq.Init.Logic <> :type_scope:x_'='_x not
R6171:6171 definitions <> ::x_'^'_x not
R6181:6184 definitions <> ::x_'^'_x not
R6172:6172 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6174:6177 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6179:6179 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6173:6173 infrastructure <> x var
R6178:6178 infrastructure <> u var
R6180:6180 infrastructure <> e var
R6185:6185 infrastructure <> y var
R6189:6189 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6191:6194 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6196:6198 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6204:6204 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6190:6190 infrastructure <> x var
R6195:6195 infrastructure <> u var
R6200:6202 definitions <> ::x_'^'_x not
R6199:6199 infrastructure <> e var
R6203:6203 infrastructure <> y var
R6154:6158 definitions <> sterm ind
R6160:6160 infrastructure <> u var
R6145:6148 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6144:6144 infrastructure <> y var
R6149:6149 infrastructure <> x var
R6244:6255 infrastructure <> subst_open_s thm
R6244:6255 infrastructure <> subst_open_s thm
prf 6296:6309 <> subst_open_var
R6341:6344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6351:6360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6389:6391 Coq.Init.Logic <> :type_scope:x_'='_x not
R6361:6364 definitions <> open def
R6381:6385 definitions <> TFVar constr
R6387:6387 infrastructure <> y var
R6367:6371 infrastructure <> subst def
R6377:6377 infrastructure <> e var
R6375:6375 infrastructure <> u var
R6373:6373 infrastructure <> x var
R6392:6396 infrastructure <> subst def
R6403:6406 definitions <> open def
R6411:6415 definitions <> TFVar constr
R6417:6417 infrastructure <> y var
R6408:6408 infrastructure <> e var
R6400:6400 infrastructure <> u var
R6398:6398 infrastructure <> x var
R6345:6348 definitions <> term ind
R6350:6350 infrastructure <> u var
R6336:6339 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6335:6335 infrastructure <> y var
R6340:6340 infrastructure <> x var
R6459:6468 infrastructure <> subst_open thm
R6459:6468 infrastructure <> subst_open thm
prf 6669:6681 <> subst_intro_s
R6727:6730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6738:6747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6754:6756 Coq.Init.Logic <> :type_scope:x_'='_x not
R6749:6752 definitions <> ::x_'^^'_x not
R6748:6748 infrastructure <> t var
R6753:6753 infrastructure <> u var
R6757:6757 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6759:6762 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6764:6765 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6771:6771 infrastructure <> ::'['_x_'~>'_x_']'_x not
R6758:6758 infrastructure <> x var
R6763:6763 infrastructure <> u var
R6767:6769 definitions <> ::x_'^'_x not
R6766:6766 infrastructure <> t var
R6770:6770 infrastructure <> x var
R6731:6735 definitions <> sterm ind
R6737:6737 infrastructure <> u var
R6706:6714 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6726:6726 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6705:6705 infrastructure <> x var
R6715:6723 infrastructure <> fv_source def
R6725:6725 infrastructure <> t var
R6810:6821 infrastructure <> subst_open_s thm
R6810:6821 infrastructure <> subst_open_s thm
R6837:6849 infrastructure <> subst_fresh_s thm
R6837:6849 infrastructure <> subst_fresh_s thm
prf 6886:6896 <> subst_intro
R6935:6938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6945:6954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6963:6965 Coq.Init.Logic <> :type_scope:x_'='_x not
R6955:6958 definitions <> open def
R6962:6962 infrastructure <> u var
R6960:6960 infrastructure <> t var
R6966:6970 infrastructure <> subst def
R6977:6980 definitions <> open def
R6985:6989 definitions <> TFVar constr
R6991:6991 infrastructure <> x var
R6982:6982 infrastructure <> t var
R6974:6974 infrastructure <> u var
R6972:6972 infrastructure <> x var
R6939:6942 definitions <> term ind
R6944:6944 infrastructure <> u var
R6921:6929 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6934:6934 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6920:6920 infrastructure <> x var
R6930:6931 infrastructure <> fv def
R6933:6933 infrastructure <> t var
R7032:7041 infrastructure <> subst_open thm
R7032:7041 infrastructure <> subst_open thm
R7057:7067 infrastructure <> subst_fresh thm
R7057:7067 infrastructure <> subst_fresh thm
R7100:7114 infrastructure SubstProperties <> sec
prf 7166:7177 <> subst_term_s
R7206:7209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7217:7220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7221:7225 definitions <> sterm ind
R7228:7228 infrastructure <> ::'['_x_'~>'_x_']'_x not
R7230:7233 infrastructure <> ::'['_x_'~>'_x_']'_x not
R7235:7236 infrastructure <> ::'['_x_'~>'_x_']'_x not
R7229:7229 infrastructure <> z var
R7234:7234 infrastructure <> u var
R7237:7237 infrastructure <> t var
R7210:7214 definitions <> sterm ind
R7216:7216 infrastructure <> t var
R7199:7203 definitions <> sterm ind
R7205:7205 infrastructure <> u var
R7300:7308 definitions <> sterm_lam constr
R7300:7308 definitions <> sterm_lam constr
R7325:7340 infrastructure <> subst_open_var_s thm
R7325:7340 infrastructure <> subst_open_var_s thm
R7358:7365 definitions <> sterm_pi constr
R7358:7365 definitions <> sterm_pi constr
R7382:7397 infrastructure <> subst_open_var_s thm
R7382:7397 infrastructure <> subst_open_var_s thm
prf 7412:7421 <> subst_term
R7449:7452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7459:7462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7463:7466 definitions <> term ind
R7469:7469 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R7471:7475 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R7477:7478 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R7470:7470 infrastructure <> z var
R7476:7476 infrastructure <> u var
R7479:7479 infrastructure <> t var
R7453:7456 definitions <> term ind
R7458:7458 infrastructure <> t var
R7443:7446 definitions <> term ind
R7448:7448 infrastructure <> u var
R7542:7549 definitions <> term_lam constr
R7542:7549 definitions <> term_lam constr
R7566:7579 infrastructure <> subst_open_var thm
R7566:7579 infrastructure <> subst_open_var thm
R7597:7603 definitions <> term_pi constr
R7597:7603 definitions <> term_pi constr
R7620:7633 infrastructure <> subst_open_var thm
R7620:7633 infrastructure <> subst_open_var thm
prf 7683:7693 <> open_term_s
R7726:7729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7737:7740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7741:7745 definitions <> sterm ind
R7749:7752 definitions <> ::x_'^^'_x not
R7748:7748 infrastructure <> v var
R7753:7753 infrastructure <> u var
R7730:7734 definitions <> sterm ind
R7736:7736 infrastructure <> u var
R7713:7723 definitions <> body_source def
R7725:7725 infrastructure <> v var
R7813:7825 infrastructure <> subst_intro_s thm
R7813:7825 infrastructure <> subst_intro_s thm
R7838:7849 infrastructure <> subst_term_s thm
R7838:7849 infrastructure <> subst_term_s thm
prf 8039:8052 <> svalue_regular
R8078:8081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8082:8086 definitions <> sterm ind
R8088:8088 infrastructure <> e var
R8070:8075 definitions <> svalue ind
R8077:8077 infrastructure <> e var
R8149:8153 definitions <> sterm ind
R8183:8188 definitions <> svalue ind
R8183:8188 definitions <> svalue ind
R8207:8220 infrastructure <> svalue_regular thm
prf 8238:8248 <> red_regular
R8279:8282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8291:8294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8283:8287 definitions <> sterm ind
R8289:8290 infrastructure <> e1 var
R8295:8299 definitions <> sterm ind
R8301:8302 infrastructure <> e2 var
R8272:8276 definitions <> ::x_'~~>'_x not
R8270:8271 infrastructure <> e1 var
R8277:8278 infrastructure <> e2 var
R8376:8384 definitions <> sterm_app constr
R8376:8384 definitions <> sterm_app constr
R8418:8428 infrastructure <> open_term_s thm
R8418:8428 infrastructure <> open_term_s thm
R8440:8450 definitions <> body_source def
R8488:8492 definitions <> sterm ind
R8522:8525 definitions <> sred ind
R8522:8525 definitions <> sred ind
R8574:8577 definitions <> sred ind
R8574:8577 definitions <> sred ind
R8598:8602 Coq.Init.Logic <> proj2 thm
R8605:8615 infrastructure <> red_regular thm
R8546:8550 Coq.Init.Logic <> proj1 thm
R8553:8563 infrastructure <> red_regular thm
R8652:8667 infrastructure <> subst_open_var_s thm
prf 8737:8753 <> regular_subtyping
R8802:8805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8812:8815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8806:8809 definitions <> term ind
R8811:8811 infrastructure <> e var
R8816:8819 definitions <> term ind
R8821:8822 infrastructure <> e' var
R8784:8786 definitions <> sub ind
R8800:8801 infrastructure <> e' var
R8798:8798 infrastructure <> B var
R8796:8796 infrastructure <> A var
R8794:8794 infrastructure <> e var
R8791:8792 infrastructure <> S2 var
R8788:8789 infrastructure <> S1 var
R8852:8859 definitions <> sub_ind' def
R8852:8859 definitions <> sub_ind' def
R8979:8986 definitions <> term_lam constr
R8979:8986 definitions <> term_lam constr
R9096:9106 definitions <> term_castup constr
R9096:9106 definitions <> term_castup constr
R9232:9235 definitions <> term ind
R9267:9269 definitions <> sub ind
R9267:9269 definitions <> sub ind
R9334:9336 definitions <> sub ind
R9334:9336 definitions <> sub ind
R9365:9369 Coq.Init.Logic <> proj2 thm
R9372:9388 infrastructure <> regular_subtyping thm
R9298:9302 Coq.Init.Logic <> proj1 thm
R9305:9321 infrastructure <> regular_subtyping thm
prf 9408:9419 <> regular_subM
R9463:9466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9474:9477 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9467:9471 definitions <> sterm ind
R9473:9473 infrastructure <> A var
R9478:9482 definitions <> sterm ind
R9484:9484 infrastructure <> B var
R9447:9450 definitions <> subM ind
R9462:9462 infrastructure <> c var
R9460:9460 infrastructure <> B var
R9458:9458 infrastructure <> A var
R9455:9456 infrastructure <> S2 var
R9452:9453 infrastructure <> S1 var
R9514:9522 definitions <> subM_ind' def
R9514:9522 definitions <> subM_ind' def
R9575:9582 definitions <> sterm_pi constr
R9575:9582 definitions <> sterm_pi constr
R9631:9638 definitions <> sterm_pi constr
R9631:9638 definitions <> sterm_pi constr
R9710:9718 definitions <> sterm_lam constr
R9710:9718 definitions <> sterm_lam constr
R9766:9774 definitions <> sterm_lam constr
R9766:9774 definitions <> sterm_lam constr
prf 9818:9830 <> regular_usubM
R9871:9874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9882:9885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9875:9879 definitions <> sterm ind
R9881:9881 infrastructure <> A var
R9886:9890 definitions <> sterm ind
R9892:9892 infrastructure <> B var
R9856:9860 definitions <> usubM ind
R9870:9870 infrastructure <> B var
R9868:9868 infrastructure <> A var
R9865:9866 infrastructure <> S2 var
R9862:9863 infrastructure <> S1 var
R9967:9974 definitions <> sterm_pi constr
R9967:9974 definitions <> sterm_pi constr
R10023:10030 definitions <> sterm_pi constr
R10023:10030 definitions <> sterm_pi constr
R10102:10110 definitions <> sterm_lam constr
R10102:10110 definitions <> sterm_lam constr
R10158:10166 definitions <> sterm_lam constr
R10158:10166 definitions <> sterm_lam constr
R10220:10224 definitions <> sterm ind
R10256:10258 definitions <> sub ind
R10256:10258 definitions <> sub ind
R10321:10323 definitions <> sub ind
R10321:10323 definitions <> sub ind
R10350:10354 Coq.Init.Logic <> proj2 thm
R10357:10373 infrastructure <> regular_subtyping thm
R10285:10289 Coq.Init.Logic <> proj1 thm
R10292:10308 infrastructure <> regular_subtyping thm
prf 10511:10523 <> elab_star_inv
R10586:10589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10591:10593 Coq.Init.Logic <> :type_scope:x_'='_x not
R10590:10590 infrastructure <> b var
R10594:10598 definitions <> TStar constr
R10549:10563 definitions <> elab_typing_alg ind
R10585:10585 infrastructure <> b var
R10579:10583 definitions <> DStar constr
R10574:10577 infrastructure <> Mode var
R10568:10572 definitions <> DStar constr
R10565:10566 infrastructure <> Γ var
prf 10716:10726 <> elab_pi_inv
R10797:10800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10801:10807 TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10809:10809 TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10811:10818 TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10830:10833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10820:10822 Coq.Init.Logic <> :type_scope:x_'='_x not
R10819:10819 infrastructure <> e var
R10823:10825 definitions <> TPi constr
R10866:10875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10834:10848 definitions <> elab_typing_alg ind
R10859:10863 definitions <> DStar constr
R10855:10857 definitions <> Chk constr
R10853:10853 infrastructure <> A var
R10850:10851 infrastructure <> Γ var
R10876:10882 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R10884:10885 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R10906:10925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10926:10940 definitions <> elab_typing_alg ind
R10975:10977 definitions <> ::x_'$'_x not
R10978:10978 infrastructure <> x var
R10967:10971 definitions <> DStar constr
R10963:10965 definitions <> Chk constr
R10957:10959 definitions <> ::x_'^'_x not
R10956:10956 infrastructure <> B var
R10960:10960 infrastructure <> x var
R10945:10947 TLC.LibEnv <> :env_scope:x_'&'_x not
R10943:10944 infrastructure <> Γ var
R10949:10951 TLC.LibEnv <> :env_scope:x_'~'_x not
R10948:10948 infrastructure <> x var
R10952:10952 infrastructure <> A var
R10897:10904 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10896:10896 infrastructure <> x var
R10756:10770 definitions <> elab_typing_alg ind
R10796:10796 infrastructure <> e var
R10790:10794 definitions <> DStar constr
R10785:10788 infrastructure <> Mode var
R10776:10778 definitions <> DPi constr
R10782:10782 infrastructure <> B var
R10780:10780 infrastructure <> A var
R10772:10773 infrastructure <> Γ var
prf 11129:11140 <> elab_and_inv
R11212:11219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11220:11226 TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11228:11228 TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11230:11231 TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11245:11248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11233:11235 Coq.Init.Logic <> :type_scope:x_'='_x not
R11232:11232 infrastructure <> e var
R11236:11240 definitions <> TProd constr
R11281:11284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11249:11263 definitions <> elab_typing_alg ind
R11274:11278 definitions <> DStar constr
R11270:11272 definitions <> Chk constr
R11268:11268 infrastructure <> A var
R11265:11266 infrastructure <> Γ var
R11285:11299 definitions <> elab_typing_alg ind
R11310:11314 definitions <> DStar constr
R11306:11308 definitions <> Chk constr
R11304:11304 infrastructure <> B var
R11301:11302 infrastructure <> Γ var
R11170:11184 definitions <> elab_typing_alg ind
R11211:11211 infrastructure <> e var
R11205:11209 definitions <> DStar constr
R11200:11203 infrastructure <> Mode var
R11190:11193 definitions <> DAnd constr
R11197:11197 infrastructure <> B var
R11195:11195 infrastructure <> A var
R11186:11187 infrastructure <> Γ var
prf 11513:11521 <> sub_shape
R11565:11568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11569:11575 definitions <> coShape ind
R11577:11577 infrastructure <> c var
R11549:11552 definitions <> subM ind
R11564:11564 infrastructure <> c var
R11562:11562 infrastructure <> B var
R11560:11560 infrastructure <> A var
R11557:11558 infrastructure <> S2 var
R11554:11555 infrastructure <> S1 var
R11607:11615 definitions <> subM_ind' def
R11607:11615 definitions <> subM_ind' def
R11750:11756 definitions <> coShape ind
R11786:11789 definitions <> subM ind
R11786:11789 definitions <> subM ind
R11816:11824 infrastructure <> sub_shape thm
prf 11899:11910 <> open_var_inj
R11948:11951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11968:11973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11974:11974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11990:11995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12003:12003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11998:12000 Coq.Init.Logic <> :type_scope:x_'='_x not
R11996:11997 infrastructure <> t1 var
R12001:12002 infrastructure <> t2 var
R11981:11983 Coq.Init.Logic <> :type_scope:x_'='_x not
R11977:11979 definitions <> ::x_'$'_x not
R11975:11976 infrastructure <> t1 var
R11980:11980 infrastructure <> x var
R11986:11988 definitions <> ::x_'$'_x not
R11984:11985 infrastructure <> t2 var
R11989:11989 infrastructure <> x var
R11953:11961 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R11967:11967 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R11952:11952 infrastructure <> x var
R11962:11963 infrastructure <> fv def
R11965:11966 infrastructure <> t2 var
R11933:11941 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R11947:11947 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R11932:11932 infrastructure <> x var
R11942:11943 infrastructure <> fv def
R11945:11946 infrastructure <> t1 var
R12035:12038 definitions <> open def
prf 12354:12371 <> close_var_rec_open
R12404:12407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12414:12417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12434:12441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12499:12503 Coq.Init.Logic <> :type_scope:x_'='_x not
R12442:12442 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12444:12448 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12456:12458 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12497:12498 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12443:12443 infrastructure <> i var
R12449:12453 definitions <> TFVar constr
R12455:12455 infrastructure <> y var
R12459:12459 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12461:12465 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12473:12475 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12496:12496 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12460:12460 infrastructure <> j var
R12466:12470 definitions <> TFVar constr
R12472:12472 infrastructure <> z var
R12476:12488 definitions <> close_var_rec def
R12494:12495 infrastructure <> t1 var
R12492:12492 infrastructure <> x var
R12490:12490 infrastructure <> j var
R12504:12504 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12506:12510 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12518:12520 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12558:12559 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12505:12505 infrastructure <> j var
R12511:12515 definitions <> TFVar constr
R12517:12517 infrastructure <> z var
R12521:12533 definitions <> close_var_rec def
R12540:12540 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12542:12546 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12554:12554 definitions <> ::'{'_x_'|~>'_x_'}'_x not
R12541:12541 infrastructure <> i var
R12547:12551 definitions <> TFVar constr
R12553:12553 infrastructure <> y var
R12555:12556 infrastructure <> t1 var
R12537:12537 infrastructure <> x var
R12535:12535 infrastructure <> j var
R12419:12427 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R12433:12433 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R12418:12418 infrastructure <> y var
R12428:12429 infrastructure <> fv def
R12431:12432 infrastructure <> t1 var
R12409:12412 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12408:12408 infrastructure <> y var
R12413:12413 infrastructure <> x var
R12399:12402 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12398:12398 infrastructure <> i var
R12403:12403 infrastructure <> j var
prf 12781:12794 <> close_var_open
R12818:12821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12823:12825 Coq.Init.Logic <> :type_scope:x_'='_x not
R12822:12822 infrastructure <> t var
R12826:12826 definitions <> ::x_'$'_x not
R12840:12843 definitions <> ::x_'$'_x not
R12827:12835 definitions <> close_var def
R12839:12839 infrastructure <> t var
R12837:12837 infrastructure <> x var
R12844:12844 infrastructure <> x var
R12812:12815 definitions <> term ind
R12817:12817 infrastructure <> t var
R12873:12881 definitions <> close_var def
R12884:12887 definitions <> open def
R13024:13026 Coq.Init.Logic <> :type_scope:x_'='_x not
R13024:13026 Coq.Init.Logic <> :type_scope:x_'='_x not
R13047:13055 TLC.LibVar Variables var_fresh defax
R13059:13062 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13063:13064 infrastructure <> fv def
R13047:13055 TLC.LibVar Variables var_fresh defax
R13059:13062 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13063:13064 infrastructure <> fv def
R13096:13107 infrastructure <> open_var_inj thm
R13096:13107 infrastructure <> open_var_inj thm
R13123:13126 definitions <> open def
R13123:13126 definitions <> open def
R13138:13155 infrastructure <> close_var_rec_open thm
R13138:13155 infrastructure <> close_var_rec_open thm
R13204:13206 Coq.Init.Logic <> :type_scope:x_'='_x not
R13204:13206 Coq.Init.Logic <> :type_scope:x_'='_x not
R13227:13235 TLC.LibVar Variables var_fresh defax
R13239:13242 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13243:13244 infrastructure <> fv def
R13227:13235 TLC.LibVar Variables var_fresh defax
R13239:13242 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13243:13244 infrastructure <> fv def
R13276:13287 infrastructure <> open_var_inj thm
R13276:13287 infrastructure <> open_var_inj thm
R13303:13306 definitions <> open def
R13303:13306 definitions <> open def
R13318:13335 infrastructure <> close_var_rec_open thm
R13318:13335 infrastructure <> close_var_rec_open thm
prf 13350:13364 <> close_var_fresh
R13383:13390 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R13382:13382 infrastructure <> x var
R13391:13392 infrastructure <> fv def
R13395:13403 definitions <> close_var def
R13407:13407 infrastructure <> t var
R13405:13405 infrastructure <> x var
R13435:13443 definitions <> close_var def
prf 13545:13560 <> close_var_rec_fv
R13595:13602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13622:13624 Coq.Init.Logic <> :type_scope:x_'='_x not
R13603:13615 definitions <> close_var_rec def
R13621:13621 infrastructure <> t var
R13619:13619 infrastructure <> x var
R13617:13617 infrastructure <> i var
R13625:13625 infrastructure <> t var
R13583:13590 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R13582:13582 infrastructure <> x var
R13591:13592 infrastructure <> fv def
R13594:13594 infrastructure <> t var
prf 13714:13732 <> close_source_rec_fv
R13774:13781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13804:13806 Coq.Init.Logic <> :type_scope:x_'='_x not
R13782:13797 definitions <> close_source_rec def
R13803:13803 infrastructure <> t var
R13801:13801 infrastructure <> x var
R13799:13799 infrastructure <> i var
R13807:13807 infrastructure <> t var
R13755:13762 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R13754:13754 infrastructure <> x var
R13763:13771 infrastructure <> fv_source def
R13773:13773 infrastructure <> t var
prf 13897:13908 <> close_var_fv
R13936:13943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13957:13964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13966:13973 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R13965:13965 infrastructure <> x var
R13974:13975 infrastructure <> fv def
R13978:13986 definitions <> close_var def
R13990:13990 infrastructure <> t var
R13988:13988 infrastructure <> y var
R13945:13952 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R13944:13944 infrastructure <> x var
R13953:13954 infrastructure <> fv def
R13956:13956 infrastructure <> t var
R13931:13934 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13930:13930 infrastructure <> x var
R13935:13935 infrastructure <> y var
R14025:14033 definitions <> close_var def
R14152:14162 TLC.LibFset <> notin_empty thm
R14152:14162 TLC.LibFset <> notin_empty thm
prf 14177:14191 <> close_var_subst
R14221:14224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14238:14245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14271:14273 Coq.Init.Logic <> :type_scope:x_'='_x not
R14246:14246 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14248:14252 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14254:14256 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14270:14270 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14247:14247 infrastructure <> x var
R14253:14253 infrastructure <> a var
R14257:14265 definitions <> close_var def
R14269:14269 infrastructure <> t var
R14267:14267 infrastructure <> y var
R14274:14282 definitions <> close_var def
R14287:14287 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14289:14293 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14295:14296 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14288:14288 infrastructure <> x var
R14294:14294 infrastructure <> a var
R14297:14297 infrastructure <> t var
R14284:14284 infrastructure <> y var
R14226:14233 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R14225:14225 infrastructure <> y var
R14234:14235 infrastructure <> fv def
R14237:14237 infrastructure <> a var
R14216:14219 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14215:14215 infrastructure <> x var
R14220:14220 infrastructure <> y var
R14332:14340 definitions <> close_var def
R14490:14505 infrastructure <> close_var_rec_fv thm
R14490:14505 infrastructure <> close_var_rec_fv thm
prf 14540:14555 <> close_var_rename
R14588:14593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14624:14626 Coq.Init.Logic <> :type_scope:x_'='_x not
R14594:14602 definitions <> close_var def
R14607:14607 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14609:14613 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14621:14621 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R14608:14608 infrastructure <> x var
R14614:14618 definitions <> TFVar constr
R14620:14620 infrastructure <> y var
R14622:14622 infrastructure <> t var
R14604:14604 infrastructure <> y var
R14627:14635 definitions <> close_var def
R14639:14639 infrastructure <> t var
R14637:14637 infrastructure <> x var
R14576:14583 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R14575:14575 infrastructure <> y var
R14584:14585 infrastructure <> fv def
R14587:14587 infrastructure <> t var
R14669:14677 definitions <> close_var def
prf 14791:14805 <> close_open_term
R14833:14836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14843:14846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14847:14850 definitions <> term ind
R14866:14868 definitions <> ::x_'$'_x not
R14853:14861 definitions <> close_var def
R14865:14865 infrastructure <> a var
R14863:14863 infrastructure <> x var
R14869:14869 infrastructure <> y var
R14838:14841 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14837:14837 infrastructure <> x var
R14842:14842 infrastructure <> y var
R14827:14830 definitions <> term ind
R14832:14832 infrastructure <> a var
R14901:14909 definitions <> close_var def
R14912:14915 definitions <> open def
R15060:15067 definitions <> term_lam constr
R15060:15067 definitions <> term_lam constr
R15087:15090 definitions <> open def
R15087:15090 definitions <> open def
R15106:15123 infrastructure <> close_var_rec_open thm
R15106:15123 infrastructure <> close_var_rec_open thm
R15155:15161 definitions <> term_pi constr
R15155:15161 definitions <> term_pi constr
R15181:15184 definitions <> open def
R15181:15184 definitions <> open def
R15200:15217 infrastructure <> close_var_rec_open thm
R15200:15217 infrastructure <> close_var_rec_open thm
prf 15232:15247 <> coercion_regular
R15276:15279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15286:15289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15290:15293 definitions <> term ind
R15296:15296 infrastructure <> c var
R15298:15298 infrastructure <> a var
R15280:15283 definitions <> term ind
R15285:15285 infrastructure <> a var
R15267:15273 definitions <> coShape ind
R15275:15275 infrastructure <> c var
R15391:15398 definitions <> term_lam constr
R15391:15398 definitions <> term_lam constr
R15417:15431 infrastructure <> close_open_term thm
R15417:15431 infrastructure <> close_open_term thm
prf 15446:15456 <> coercion_fv
R15487:15494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15508:15515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15517:15524 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R15516:15516 infrastructure <> x var
R15525:15526 infrastructure <> fv def
R15529:15529 infrastructure <> c var
R15531:15531 infrastructure <> e var
R15496:15503 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R15495:15495 infrastructure <> x var
R15504:15505 infrastructure <> fv def
R15507:15507 infrastructure <> e var
R15478:15484 definitions <> coShape ind
R15486:15486 infrastructure <> c var
R15612:15614 Coq.Init.Logic <> :type_scope:x_'='_x not
R15612:15614 Coq.Init.Logic <> :type_scope:x_'='_x not
R15628:15642 infrastructure <> close_var_fresh thm
R15628:15642 infrastructure <> close_var_fresh thm
R15655:15666 infrastructure <> close_var_fv thm
R15655:15666 infrastructure <> close_var_fv thm
R15707:15717 TLC.LibFset <> notin_union thm
R15707:15717 TLC.LibFset <> notin_union thm
R15707:15717 TLC.LibFset <> notin_union thm
prf 15775:15788 <> regular_typing
R15847:15854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15862:15865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15855:15858 definitions <> awfs ind
R15860:15861 infrastructure <> Γ var
R15871:15874 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15866:15867 TLC.LibEnv <> ok ind
R15869:15870 infrastructure <> Γ var
R15892:15895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15875:15888 infrastructure <> contains_terms def
R15890:15891 infrastructure <> Γ var
R15903:15906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15896:15900 definitions <> sterm ind
R15902:15902 infrastructure <> A var
R15914:15917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15907:15911 definitions <> sterm ind
R15913:15913 infrastructure <> B var
R15918:15921 definitions <> term ind
R15923:15923 infrastructure <> e var
R15818:15832 definitions <> elab_typing_alg ind
R15846:15846 infrastructure <> e var
R15844:15844 infrastructure <> B var
R15839:15842 infrastructure <> Mode var
R15837:15837 infrastructure <> A var
R15834:15835 infrastructure <> Γ var
R15981:15984 definitions <> awfs ind
R15986:15987 infrastructure <> Γ var
R16000:16003 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15993:15996 definitions <> awfs ind
R15998:15999 infrastructure <> Γ var
R16009:16012 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16004:16005 TLC.LibEnv <> ok ind
R16007:16008 infrastructure <> Γ var
R16013:16026 infrastructure <> contains_terms def
R16028:16029 infrastructure <> Γ var
R15941:15951 infrastructure <> elab_induct scheme
R16047:16060 infrastructure <> contains_terms def
R15981:15984 definitions <> awfs ind
R15986:15987 infrastructure <> Γ var
R16000:16003 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15993:15996 definitions <> awfs ind
R15998:15999 infrastructure <> Γ var
R16009:16012 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16004:16005 TLC.LibEnv <> ok ind
R16007:16008 infrastructure <> Γ var
R16013:16026 infrastructure <> contains_terms def
R16028:16029 infrastructure <> Γ var
R15941:15951 infrastructure <> elab_induct scheme
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16047:16060 infrastructure <> contains_terms def
R16107:16114 definitions <> sterm_pi constr
R16107:16114 definitions <> sterm_pi constr
R16158:16164 definitions <> term_pi constr
R16158:16164 definitions <> term_pi constr
R16279:16286 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R16279:16286 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R16309:16321 infrastructure <> subst_intro_s thm
R16309:16321 infrastructure <> subst_intro_s thm
R16309:16321 infrastructure <> subst_intro_s thm
R16309:16321 infrastructure <> subst_intro_s thm
R16309:16321 infrastructure <> subst_intro_s thm
R16371:16379 definitions <> sterm_lam constr
R16371:16379 definitions <> sterm_lam constr
R16421:16428 definitions <> term_lam constr
R16421:16428 definitions <> term_lam constr
R16478:16493 infrastructure <> coercion_regular thm
R16478:16493 infrastructure <> coercion_regular thm
R16531:16545 TLC.LibEnv <> binds_empty_inv thm
R16531:16545 TLC.LibEnv <> binds_empty_inv thm
R16587:16600 TLC.LibEnv <> binds_push_inv thm
R16587:16600 TLC.LibEnv <> binds_push_inv thm
prf 16645:16654 <> ok_from_wf
R16674:16677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16678:16679 TLC.LibEnv <> ok ind
R16681:16681 infrastructure <> E var
R16668:16671 definitions <> awfs ind
R16673:16673 infrastructure <> E var
R16720:16733 infrastructure <> regular_typing thm
R16720:16733 infrastructure <> regular_typing thm
R16761:16762 TLC.LibEnv <> ok ind
R16794:16797 definitions <> awfs ind
R16794:16797 definitions <> awfs ind
R16816:16825 infrastructure <> ok_from_wf thm
R16853:16856 definitions <> awfs ind
R16888:16902 definitions <> elab_typing_alg ind
R16888:16902 definitions <> elab_typing_alg ind
R16929:16933 Coq.Init.Logic <> proj1 thm
R16936:16949 infrastructure <> regular_typing thm
R16978:16982 definitions <> sterm ind
R17014:17028 definitions <> elab_typing_alg ind
R17014:17028 definitions <> elab_typing_alg ind
R17097:17111 definitions <> elab_typing_alg ind
R17097:17111 definitions <> elab_typing_alg ind
R17138:17142 Coq.Init.Logic <> proj1 thm
R17145:17149 Coq.Init.Logic <> proj2 thm
R17152:17159 TLC.LibProd <> ::'proj44'_x not
R17176:17176 TLC.LibProd <> ::'proj44'_x not
R17160:17173 infrastructure <> regular_typing thm
R17055:17059 Coq.Init.Logic <> proj1 thm
R17062:17069 TLC.LibProd <> ::'proj44'_x not
R17086:17086 TLC.LibProd <> ::'proj44'_x not
R17070:17083 infrastructure <> regular_typing thm
R17204:17207 definitions <> term ind
R17239:17253 definitions <> elab_typing_alg ind
R17239:17253 definitions <> elab_typing_alg ind
R17280:17284 Coq.Init.Logic <> proj2 thm
R17287:17291 Coq.Init.Logic <> proj2 thm
R17294:17301 TLC.LibProd <> ::'proj44'_x not
R17318:17318 TLC.LibProd <> ::'proj44'_x not
R17302:17315 infrastructure <> regular_typing thm
prf 17338:17348 <> wf_push_inv
R17384:17387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17394:17397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17388:17391 definitions <> awfs ind
R17393:17393 infrastructure <> E var
R17398:17402 definitions <> sterm ind
R17404:17404 infrastructure <> U var
R17368:17371 definitions <> awfs ind
R17375:17377 TLC.LibEnv <> :env_scope:x_'&'_x not
R17374:17374 infrastructure <> E var
R17379:17381 TLC.LibEnv <> :env_scope:x_'~'_x not
R17378:17378 infrastructure <> x var
R17382:17382 infrastructure <> U var
R17449:17462 TLC.LibEnv <> empty_push_inv thm
R17449:17462 TLC.LibEnv <> empty_push_inv thm
R17481:17491 TLC.LibEnv <> eq_push_inv thm
R17481:17491 TLC.LibEnv <> eq_push_inv thm
prf 17530:17550 <> term_from_binds_in_wf
R17576:17579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17591:17594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17595:17599 definitions <> sterm ind
R17601:17601 infrastructure <> U var
R17580:17584 TLC.LibEnv <> binds def
R17590:17590 infrastructure <> E var
R17588:17588 infrastructure <> U var
R17586:17586 infrastructure <> x var
R17570:17573 definitions <> awfs ind
R17575:17575 infrastructure <> E var
R17652:17658 TLC.LibEnv <> env_ind thm
R17652:17658 TLC.LibEnv <> env_ind thm
R17678:17692 TLC.LibEnv <> binds_empty_inv thm
R17678:17692 TLC.LibEnv <> binds_empty_inv thm
R17707:17717 infrastructure <> wf_push_inv thm
R17707:17717 infrastructure <> wf_push_inv thm
R17761:17765 definitions <> sterm ind
R17795:17799 TLC.LibEnv <> binds def
R17795:17799 TLC.LibEnv <> binds def
R17825:17845 infrastructure <> term_from_binds_in_wf thm
prf 17867:17873 <> wf_left
R17890:17893 definitions <> sctx def
R17910:17913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17914:17917 definitions <> awfs ind
R17919:17919 infrastructure <> E var
R17898:17901 definitions <> awfs ind
R17905:17907 TLC.LibEnv <> :env_scope:x_'&'_x not
R17904:17904 infrastructure <> E var
R17908:17908 infrastructure <> F var
R17957:17963 TLC.LibEnv <> env_ind thm
R17957:17963 TLC.LibEnv <> env_ind thm
R17977:17990 TLC.LibEnv <> concat_empty_r thm
R17977:17990 TLC.LibEnv <> concat_empty_r thm
R18008:18019 TLC.LibEnv <> concat_assoc thm
R18008:18019 TLC.LibEnv <> concat_assoc thm
R18008:18019 TLC.LibEnv <> concat_assoc thm
R18051:18064 TLC.LibEnv <> empty_push_inv thm
R18051:18064 TLC.LibEnv <> empty_push_inv thm
R18084:18094 TLC.LibEnv <> eq_push_inv thm
R18084:18094 TLC.LibEnv <> eq_push_inv thm
prf 18134:18144 <> fv_open_var
R18170:18173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18200:18203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18205:18212 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R18204:18204 infrastructure <> x var
R18213:18221 infrastructure <> fv_source def
R18223:18223 infrastructure <> t var
R18175:18182 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R18174:18174 infrastructure <> x var
R18183:18191 infrastructure <> fv_source def
R18195:18197 definitions <> ::x_'^'_x not
R18194:18194 infrastructure <> t var
R18198:18198 infrastructure <> y var
R18165:18168 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18164:18164 infrastructure <> x var
R18169:18169 infrastructure <> y var
R18254:18264 definitions <> open_source def
prf 18339:18350 <> typing_fresh
R18411:18414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18421:18424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18426:18433 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R18425:18425 infrastructure <> x var
R18434:18442 infrastructure <> fv_source def
R18444:18444 infrastructure <> T var
R18416:18418 TLC.LibEnv <> :env_scope:x_'#'_x not
R18415:18415 infrastructure <> x var
R18419:18420 infrastructure <> Γ var
R18378:18392 definitions <> elab_typing_alg ind
R18410:18410 infrastructure <> e var
R18404:18408 definitions <> DStar constr
R18399:18402 infrastructure <> Mode var
R18397:18397 infrastructure <> T var
R18394:18395 infrastructure <> Γ var
R18517:18531 TLC.LibFset <> notin_singleton thm
R18517:18531 TLC.LibFset <> notin_singleton thm
R18517:18531 TLC.LibFset <> notin_singleton thm
R18555:18569 TLC.LibEnv <> binds_fresh_inv thm
R18555:18569 TLC.LibEnv <> binds_fresh_inv thm
R18622:18632 infrastructure <> fv_open_var thm
R18622:18632 infrastructure <> fv_open_var thm
R18663:18673 infrastructure <> fv_open_var thm
R18663:18673 infrastructure <> fv_open_var thm
prf 18691:18706 <> notin_fv_from_wf
R18748:18751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18753:18760 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R18752:18752 infrastructure <> x var
R18761:18769 infrastructure <> fv_source def
R18771:18771 infrastructure <> V var
R18728:18731 definitions <> awfs ind
R18743:18745 TLC.LibEnv <> :env_scope:x_'&'_x not
R18735:18737 TLC.LibEnv <> :env_scope:x_'&'_x not
R18734:18734 infrastructure <> E var
R18739:18741 TLC.LibEnv <> :env_scope:x_'~'_x not
R18738:18738 infrastructure <> x var
R18742:18742 infrastructure <> V var
R18746:18746 infrastructure <> F var
R18802:18808 infrastructure <> wf_left thm
R18802:18808 infrastructure <> wf_left thm
R18837:18850 TLC.LibEnv <> empty_push_inv thm
R18837:18850 TLC.LibEnv <> empty_push_inv thm
R18869:18879 TLC.LibEnv <> eq_push_inv thm
R18869:18879 TLC.LibEnv <> eq_push_inv thm
R18959:18970 infrastructure <> typing_fresh thm
R18959:18970 infrastructure <> typing_fresh thm
prf 18985:19003 <> notin_fv_from_binds
R19031:19034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19046:19049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19055:19058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19060:19067 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R19059:19059 infrastructure <> x var
R19068:19076 infrastructure <> fv_source def
R19078:19078 infrastructure <> U var
R19051:19053 TLC.LibEnv <> :env_scope:x_'#'_x not
R19050:19050 infrastructure <> x var
R19054:19054 infrastructure <> E var
R19035:19039 TLC.LibEnv <> binds def
R19045:19045 infrastructure <> E var
R19043:19043 infrastructure <> U var
R19041:19041 infrastructure <> y var
R19025:19028 definitions <> awfs ind
R19030:19030 infrastructure <> E var
R19108:19114 TLC.LibEnv <> env_ind thm
R19108:19114 TLC.LibEnv <> env_ind thm
R19134:19148 TLC.LibEnv <> binds_empty_inv thm
R19134:19148 TLC.LibEnv <> binds_empty_inv thm
R19163:19173 infrastructure <> wf_push_inv thm
R19163:19173 infrastructure <> wf_push_inv thm
R19220:19233 TLC.LibEnv <> empty_push_inv thm
R19220:19233 TLC.LibEnv <> empty_push_inv thm
R19255:19265 TLC.LibEnv <> eq_push_inv thm
R19255:19265 TLC.LibEnv <> eq_push_inv thm
R19305:19316 infrastructure <> typing_fresh thm
R19305:19316 infrastructure <> typing_fresh thm
prf 19343:19362 <> notin_fv_from_binds'
R19408:19411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19423:19426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19428:19435 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R19427:19427 infrastructure <> x var
R19436:19444 infrastructure <> fv_source def
R19446:19446 infrastructure <> U var
R19412:19416 TLC.LibEnv <> binds def
R19422:19422 infrastructure <> E var
R19420:19420 infrastructure <> U var
R19418:19418 infrastructure <> y var
R19388:19391 definitions <> awfs ind
R19403:19405 TLC.LibEnv <> :env_scope:x_'&'_x not
R19395:19397 TLC.LibEnv <> :env_scope:x_'&'_x not
R19394:19394 infrastructure <> E var
R19399:19401 TLC.LibEnv <> :env_scope:x_'~'_x not
R19398:19398 infrastructure <> x var
R19402:19402 infrastructure <> V var
R19406:19406 infrastructure <> F var
R19475:19481 infrastructure <> wf_left thm
R19475:19481 infrastructure <> wf_left thm
R19515:19528 TLC.LibEnv <> empty_push_inv thm
R19515:19528 TLC.LibEnv <> empty_push_inv thm
R19547:19557 TLC.LibEnv <> eq_push_inv thm
R19547:19557 TLC.LibEnv <> eq_push_inv thm
R19597:19603 infrastructure <> wf_left thm
R19597:19603 infrastructure <> wf_left thm
R19616:19634 infrastructure <> notin_fv_from_binds thm
R19616:19634 infrastructure <> notin_fv_from_binds thm
R19660:19667 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R19668:19676 infrastructure <> fv_source def
R19706:19709 definitions <> awfs ind
R19722:19724 TLC.LibEnv <> :env_scope:x_'&'_x not
R19714:19716 TLC.LibEnv <> :env_scope:x_'&'_x not
R19718:19720 TLC.LibEnv <> :env_scope:x_'~'_x not
R19706:19709 definitions <> awfs ind
R19722:19724 TLC.LibEnv <> :env_scope:x_'&'_x not
R19714:19716 TLC.LibEnv <> :env_scope:x_'&'_x not
R19718:19720 TLC.LibEnv <> :env_scope:x_'~'_x not
R19749:19764 infrastructure <> notin_fv_from_wf thm
R19794:19801 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R19802:19810 infrastructure <> fv_source def
R19840:19843 definitions <> awfs ind
R19857:19859 TLC.LibEnv <> :env_scope:x_'&'_x not
R19848:19850 TLC.LibEnv <> :env_scope:x_'&'_x not
R19852:19854 TLC.LibEnv <> :env_scope:x_'~'_x not
R19840:19843 definitions <> awfs ind
R19857:19859 TLC.LibEnv <> :env_scope:x_'&'_x not
R19848:19850 TLC.LibEnv <> :env_scope:x_'&'_x not
R19852:19854 TLC.LibEnv <> :env_scope:x_'~'_x not
R19868:19872 TLC.LibEnv <> binds def
R19868:19872 TLC.LibEnv <> binds def
R19902:19921 infrastructure <> notin_fv_from_binds' thm
prf 19948:19960 <> typing_weaken
R20027:20034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20051:20058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20059:20073 definitions <> elab_typing_alg ind
R20096:20096 infrastructure <> c var
R20094:20094 infrastructure <> T var
R20089:20092 infrastructure <> Mode var
R20087:20087 infrastructure <> e var
R20081:20083 TLC.LibEnv <> :env_scope:x_'&'_x not
R20077:20079 TLC.LibEnv <> :env_scope:x_'&'_x not
R20076:20076 infrastructure <> E var
R20080:20080 infrastructure <> F var
R20084:20084 infrastructure <> G var
R20035:20038 definitions <> awfs ind
R20046:20048 TLC.LibEnv <> :env_scope:x_'&'_x not
R20042:20044 TLC.LibEnv <> :env_scope:x_'&'_x not
R20041:20041 infrastructure <> E var
R20045:20045 infrastructure <> F var
R20049:20049 infrastructure <> G var
R19993:20007 definitions <> elab_typing_alg ind
R20026:20026 infrastructure <> c var
R20024:20024 infrastructure <> T var
R20019:20022 infrastructure <> Mode var
R20017:20017 infrastructure <> e var
R20011:20013 TLC.LibEnv <> :env_scope:x_'&'_x not
R20010:20010 infrastructure <> E var
R20014:20014 infrastructure <> G var
R20134:20136 TLC.LibEnv <> :env_scope:x_'&'_x not
R20134:20136 TLC.LibEnv <> :env_scope:x_'&'_x not
R20220:20225 definitions <> ATyVar constr
R20220:20225 definitions <> ATyVar constr
R20235:20246 TLC.LibEnv <> binds_weaken thm
R20235:20246 TLC.LibEnv <> binds_weaken thm
R20288:20292 definitions <> ATyPi constr
R20288:20292 definitions <> ATyPi constr
R20357:20362 definitions <> ATyLam constr
R20357:20362 definitions <> ATyLam constr
R20416:20426 infrastructure <> elab_pi_inv thm
R20416:20426 infrastructure <> elab_pi_inv thm
prf 20507:20515 <> trans_dom
R20556:20559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20566:20568 Coq.Init.Logic <> :type_scope:x_'='_x not
R20560:20562 TLC.LibEnv EnvOps dom defax
R20564:20565 infrastructure <> Γ var
R20569:20571 TLC.LibEnv EnvOps dom defax
R20573:20574 infrastructure <> Ω var
R20537:20549 definitions <> trans_ctx_alg ind
R20554:20555 infrastructure <> Ω var
R20551:20552 infrastructure <> Γ var
R20625:20633 TLC.LibEnv <> dom_empty thm
R20625:20633 TLC.LibEnv <> dom_empty thm
R20625:20633 TLC.LibEnv <> dom_empty thm
R20646:20654 TLC.LibEnv <> dom_empty thm
R20646:20654 TLC.LibEnv <> dom_empty thm
R20646:20654 TLC.LibEnv <> dom_empty thm
R20683:20690 TLC.LibEnv <> dom_push thm
R20683:20690 TLC.LibEnv <> dom_push thm
R20683:20690 TLC.LibEnv <> dom_push thm
R20703:20710 TLC.LibEnv <> dom_push thm
R20703:20710 TLC.LibEnv <> dom_push thm
R20703:20710 TLC.LibEnv <> dom_push thm
prf 21400:21413 <> ordinary_subst
R21445:21448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21459:21462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21463:21470 definitions <> ordinary ind
R21473:21473 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21475:21478 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21480:21481 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21474:21474 infrastructure <> x var
R21479:21479 infrastructure <> A var
R21482:21482 infrastructure <> C var
R21449:21456 definitions <> ordinary ind
R21458:21458 infrastructure <> C var
R21435:21442 definitions <> ordinary ind
R21444:21444 infrastructure <> A var
prf 21546:21558 <> orthoax_subst
R21593:21596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21597:21603 definitions <> orthoax def
R21619:21619 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21621:21624 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21626:21627 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21620:21620 infrastructure <> x var
R21625:21625 infrastructure <> a var
R21628:21628 infrastructure <> B var
R21606:21606 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21608:21611 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21613:21614 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21607:21607 infrastructure <> x var
R21612:21612 infrastructure <> a var
R21615:21615 infrastructure <> A var
R21582:21588 definitions <> orthoax def
R21592:21592 infrastructure <> B var
R21590:21590 infrastructure <> A var
R21649:21655 definitions <> orthoax def
R21649:21655 definitions <> orthoax def
prf 21774:21784 <> ortho_subst
R21817:21820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21828:21831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21832:21836 definitions <> ortho ind
R21852:21852 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21854:21857 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21859:21860 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21853:21853 infrastructure <> x var
R21858:21858 infrastructure <> a var
R21861:21861 infrastructure <> B var
R21839:21839 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21841:21844 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21846:21847 infrastructure <> ::'['_x_'~>'_x_']'_x not
R21840:21840 infrastructure <> x var
R21845:21845 infrastructure <> a var
R21848:21848 infrastructure <> A var
R21821:21825 definitions <> sterm ind
R21827:21827 infrastructure <> a var
R21808:21812 definitions <> ortho ind
R21816:21816 infrastructure <> B var
R21814:21814 infrastructure <> A var
R21947:21950 definitions <> OLam constr
R21947:21950 definitions <> OLam constr
R21970:21985 infrastructure <> subst_open_var_s thm
R21970:21985 infrastructure <> subst_open_var_s thm
R22000:22015 infrastructure <> subst_open_var_s thm
R22000:22015 infrastructure <> subst_open_var_s thm
R22034:22036 definitions <> OPi constr
R22034:22036 definitions <> OPi constr
R22056:22071 infrastructure <> subst_open_var_s thm
R22056:22071 infrastructure <> subst_open_var_s thm
R22086:22101 infrastructure <> subst_open_var_s thm
R22086:22101 infrastructure <> subst_open_var_s thm
R22113:22115 definitions <> OAx constr
R22113:22115 definitions <> OAx constr
R22127:22139 infrastructure <> orthoax_subst thm
R22127:22139 infrastructure <> orthoax_subst thm
prf 22154:22164 <> subst_value
R22194:22201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22209:22216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22217:22222 definitions <> svalue ind
R22225:22225 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22227:22230 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22232:22233 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22226:22226 infrastructure <> x var
R22231:22231 infrastructure <> u var
R22234:22234 infrastructure <> e var
R22202:22206 definitions <> sterm ind
R22208:22208 infrastructure <> u var
R22186:22191 definitions <> svalue ind
R22193:22193 infrastructure <> e var
R22335:22344 definitions <> svalue_lam constr
R22335:22344 definitions <> svalue_lam constr
R22363:22371 definitions <> sterm_lam constr
R22363:22371 definitions <> sterm_lam constr
R22392:22407 infrastructure <> subst_open_var_s thm
R22392:22407 infrastructure <> subst_open_var_s thm
R22448:22456 definitions <> svalue_pi constr
R22448:22456 definitions <> svalue_pi constr
R22475:22482 definitions <> sterm_pi constr
R22475:22482 definitions <> sterm_pi constr
R22501:22512 infrastructure <> subst_term_s thm
R22501:22512 infrastructure <> subst_term_s thm
R22528:22543 infrastructure <> subst_open_var_s thm
R22528:22543 infrastructure <> subst_open_var_s thm
R22584:22595 definitions <> svalue_inter constr
R22584:22595 definitions <> svalue_inter constr
R22609:22619 definitions <> sterm_inter constr
R22609:22619 definitions <> sterm_inter constr
prf 22635:22644 <> subst_sred
R22675:22682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22690:22697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22708:22712 definitions <> ::x_'~~>'_x not
R22698:22698 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22700:22703 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22705:22706 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22699:22699 infrastructure <> x var
R22704:22704 infrastructure <> A var
R22707:22707 infrastructure <> B var
R22713:22713 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22715:22718 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22720:22721 infrastructure <> ::'['_x_'~>'_x_']'_x not
R22714:22714 infrastructure <> x var
R22719:22719 infrastructure <> A var
R22722:22722 infrastructure <> C var
R22683:22687 definitions <> sterm ind
R22689:22689 infrastructure <> A var
R22669:22673 definitions <> ::x_'~~>'_x not
R22668:22668 infrastructure <> B var
R22674:22674 infrastructure <> C var
R22797:22808 infrastructure <> subst_open_s thm
R22797:22808 infrastructure <> subst_open_s thm
R22822:22830 definitions <> sred_beta constr
R22822:22830 definitions <> sred_beta constr
R22843:22854 infrastructure <> subst_term_s thm
R22843:22854 infrastructure <> subst_term_s thm
R22884:22896 definitions <> sred_castelem constr
R22884:22896 definitions <> sred_castelem constr
R22910:22920 infrastructure <> subst_value thm
R22910:22920 infrastructure <> subst_value thm
def 23050:23053 <> apps
R23061:23064 definitions <> DExp ind
R23077:23077 infrastructure <> D var
R23088:23090 Coq.Init.Datatypes <> nil constr
R23095:23095 infrastructure <> A var
R23102:23105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23112:23115 infrastructure <> apps def
R23118:23121 definitions <> DApp constr
R23123:23123 infrastructure <> A var
def 23148:23153 <> substS
R23160:23163 Coq.Init.Datatypes <> list ind
R23169:23171 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R23166:23168 TLC.LibVar Variables var defax
R23172:23175 definitions <> DExp ind
R23184:23187 definitions <> DExp ind
R23192:23195 definitions <> DExp ind
R23208:23208 infrastructure <> S var
R23219:23221 Coq.Init.Datatypes <> nil constr
R23226:23226 infrastructure <> A var
R23238:23241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23232:23232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23234:23235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23237:23237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23248:23253 infrastructure <> substS def
R23259:23259 infrastructure <> ::'['_x_'~>'_x_']'_x not
R23261:23264 infrastructure <> ::'['_x_'~>'_x_']'_x not
R23266:23267 infrastructure <> ::'['_x_'~>'_x_']'_x not
R23268:23268 infrastructure <> A var
prf 23285:23293 <> substS_pi
R23333:23335 Coq.Init.Logic <> :type_scope:x_'='_x not
R23315:23320 infrastructure <> substS def
R23325:23327 definitions <> DPi constr
R23331:23331 infrastructure <> B var
R23329:23329 infrastructure <> A var
R23322:23322 infrastructure <> S var
R23336:23338 definitions <> DPi constr
R23354:23359 infrastructure <> substS def
R23363:23363 infrastructure <> B var
R23361:23361 infrastructure <> S var
R23341:23346 infrastructure <> substS def
R23350:23350 infrastructure <> A var
R23348:23348 infrastructure <> S var
prf 23464:23473 <> substS_lam
R23510:23512 Coq.Init.Logic <> :type_scope:x_'='_x not
R23493:23498 infrastructure <> substS def
R23503:23506 definitions <> DLam constr
R23508:23508 infrastructure <> A var
R23500:23500 infrastructure <> S var
R23513:23516 definitions <> DLam constr
R23519:23524 infrastructure <> substS def
R23528:23528 infrastructure <> A var
R23526:23526 infrastructure <> S var
prf 23628:23637 <> substS_app
R23678:23680 Coq.Init.Logic <> :type_scope:x_'='_x not
R23659:23664 infrastructure <> substS def
R23669:23672 definitions <> DApp constr
R23676:23676 infrastructure <> B var
R23674:23674 infrastructure <> A var
R23666:23666 infrastructure <> S var
R23681:23684 definitions <> DApp constr
R23700:23705 infrastructure <> substS def
R23709:23709 infrastructure <> B var
R23707:23707 infrastructure <> S var
R23687:23692 infrastructure <> substS def
R23696:23696 infrastructure <> A var
R23694:23694 infrastructure <> S var
prf 23809:23819 <> substS_anno
R23860:23862 Coq.Init.Logic <> :type_scope:x_'='_x not
R23841:23846 infrastructure <> substS def
R23851:23854 definitions <> DAnn constr
R23858:23858 infrastructure <> B var
R23856:23856 infrastructure <> A var
R23848:23848 infrastructure <> S var
R23863:23866 definitions <> DAnn constr
R23882:23887 infrastructure <> substS def
R23891:23891 infrastructure <> B var
R23889:23889 infrastructure <> S var
R23869:23874 infrastructure <> substS def
R23878:23878 infrastructure <> A var
R23876:23876 infrastructure <> S var
prf 23992:24001 <> substS_and
R24042:24044 Coq.Init.Logic <> :type_scope:x_'='_x not
R24023:24028 infrastructure <> substS def
R24033:24036 definitions <> DAnd constr
R24040:24040 infrastructure <> B var
R24038:24038 infrastructure <> A var
R24030:24030 infrastructure <> S var
R24045:24048 definitions <> DAnd constr
R24064:24069 infrastructure <> substS def
R24073:24073 infrastructure <> B var
R24071:24071 infrastructure <> S var
R24051:24056 infrastructure <> substS def
R24060:24060 infrastructure <> A var
R24058:24058 infrastructure <> S var
prf 24173:24182 <> notin_cons
R24206:24208 TLC.LibEnv <> env def
R24210:24210 infrastructure <> A var
R24240:24243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24250:24253 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24245:24247 TLC.LibEnv <> :env_scope:x_'#'_x not
R24244:24244 infrastructure <> x var
R24248:24249 infrastructure <> ys var
R24255:24258 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24254:24254 infrastructure <> x var
R24259:24259 infrastructure <> y var
R24225:24228 TLC.LibEnv <> :env_scope:x_'#'_x not
R24239:24239 TLC.LibEnv <> :env_scope:x_'#'_x not
R24224:24224 infrastructure <> x var
R24231:24233 TLC.LibEnv <> :env_scope:x_'&'_x not
R24229:24230 infrastructure <> ys var
R24235:24237 TLC.LibEnv <> :env_scope:x_'~'_x not
R24234:24234 infrastructure <> y var
R24238:24238 infrastructure <> t var
R24300:24312 TLC.LibVar <> notin_union_r thm
R24300:24312 TLC.LibVar <> notin_union_r thm
prf 24357:24369 <> contains_cons
R24405:24412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24439:24446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24447:24460 infrastructure <> contains_terms def
R24462:24462 infrastructure <> E var
R24413:24426 infrastructure <> contains_terms def
R24430:24432 TLC.LibEnv <> :env_scope:x_'&'_x not
R24429:24429 infrastructure <> E var
R24434:24436 TLC.LibEnv <> :env_scope:x_'~'_x not
R24433:24433 infrastructure <> x var
R24437:24437 infrastructure <> t var
R24391:24392 TLC.LibEnv <> ok ind
R24396:24398 TLC.LibEnv <> :env_scope:x_'&'_x not
R24395:24395 infrastructure <> E var
R24400:24402 TLC.LibEnv <> :env_scope:x_'~'_x not
R24399:24399 infrastructure <> x var
R24403:24403 infrastructure <> t var
R24491:24504 infrastructure <> contains_terms def
R24553:24563 TLC.LibEnv <> ok_push_inv thm
R24553:24563 TLC.LibEnv <> ok_push_inv thm
R24577:24588 TLC.LibEnv <> get_some_inv thm
R24577:24588 TLC.LibEnv <> get_some_inv thm
prf 24635:24646 <> sterm_substS
R24673:24676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24681:24684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24701:24704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24705:24709 definitions <> sterm ind
R24712:24717 infrastructure <> substS def
R24721:24721 infrastructure <> B var
R24719:24719 infrastructure <> S var
R24685:24698 infrastructure <> contains_terms def
R24700:24700 infrastructure <> S var
R24677:24678 TLC.LibEnv <> ok ind
R24680:24680 infrastructure <> S var
R24666:24670 definitions <> sterm ind
R24672:24672 infrastructure <> B var
R24789:24800 TLC.LibEnv <> cons_to_push thm
R24789:24800 TLC.LibEnv <> cons_to_push thm
R24789:24800 TLC.LibEnv <> cons_to_push thm
R24830:24841 infrastructure <> subst_term_s thm
R24830:24841 infrastructure <> subst_term_s thm
R24853:24866 infrastructure <> contains_terms def
R24884:24897 TLC.LibEnv <> ok_push_inv_ok thm
R24884:24897 TLC.LibEnv <> ok_push_inv_ok thm
R24909:24921 infrastructure <> contains_cons thm
R24909:24921 infrastructure <> contains_cons thm
prf 24937:24947 <> substS_open
R24974:24981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24986:24993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25010:25017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25032:25034 Coq.Init.Logic <> :type_scope:x_'='_x not
R25028:25030 definitions <> ::x_'^'_x not
R25018:25023 infrastructure <> substS def
R25027:25027 infrastructure <> A var
R25025:25025 infrastructure <> S var
R25031:25031 infrastructure <> y var
R25035:25040 infrastructure <> substS def
R25046:25048 definitions <> ::x_'^'_x not
R25045:25045 infrastructure <> A var
R25049:25049 infrastructure <> y var
R25042:25042 infrastructure <> S var
R24994:25007 infrastructure <> contains_terms def
R25009:25009 infrastructure <> S var
R24982:24983 TLC.LibEnv <> ok ind
R24985:24985 infrastructure <> S var
R24970:24972 TLC.LibEnv <> :env_scope:x_'#'_x not
R24969:24969 infrastructure <> y var
R24973:24973 infrastructure <> S var
R25134:25145 TLC.LibEnv <> cons_to_push thm
R25134:25145 TLC.LibEnv <> cons_to_push thm
R25134:25145 TLC.LibEnv <> cons_to_push thm
R25161:25170 infrastructure <> notin_cons thm
R25161:25170 infrastructure <> notin_cons thm
R25192:25207 infrastructure <> subst_open_var_s thm
R25192:25207 infrastructure <> subst_open_var_s thm
R25233:25245 infrastructure <> contains_cons thm
R25233:25245 infrastructure <> contains_cons thm
prf 25261:25271 <> substS_apps
R25312:25314 Coq.Init.Logic <> :type_scope:x_'='_x not
R25295:25295 infrastructure <> ::'['_x_'~>'_x_']'_x not
R25297:25300 infrastructure <> ::'['_x_'~>'_x_']'_x not
R25302:25303 infrastructure <> ::'['_x_'~>'_x_']'_x not
R25296:25296 infrastructure <> x var
R25301:25301 infrastructure <> T var
R25304:25307 infrastructure <> apps def
R25311:25311 infrastructure <> S var
R25309:25309 infrastructure <> B var
R25315:25318 infrastructure <> apps def
R25334:25336 Coq.Lists.List <> map def
R25357:25357 infrastructure <> S var
R25339:25350 infrastructure <> subst_source def
R25354:25354 infrastructure <> T var
R25352:25352 infrastructure <> x var
R25321:25321 infrastructure <> ::'['_x_'~>'_x_']'_x not
R25323:25326 infrastructure <> ::'['_x_'~>'_x_']'_x not
R25328:25329 infrastructure <> ::'['_x_'~>'_x_']'_x not
R25322:25322 infrastructure <> x var
R25327:25327 infrastructure <> T var
R25330:25330 infrastructure <> B var
def 25464:25472 <> all_terms
R25495:25498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25499:25503 definitions <> sterm ind
R25505:25505 infrastructure <> e var
R25489:25490 Coq.Lists.List <> In def
R25494:25494 infrastructure <> S var
R25492:25492 infrastructure <> e var
prf 25515:25527 <> all_term_rest
R25565:25568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25569:25577 infrastructure <> all_terms def
R25579:25579 infrastructure <> S var
R25547:25555 infrastructure <> all_terms def
R25559:25562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25558:25558 infrastructure <> e var
R25563:25563 infrastructure <> S var
R25609:25617 infrastructure <> all_terms def
R25609:25617 infrastructure <> all_terms def
prf 25665:25672 <> apps_red
R25705:25712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25720:25723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25732:25736 definitions <> ::x_'~~>'_x not
R25724:25727 infrastructure <> apps def
R25731:25731 infrastructure <> S var
R25729:25729 infrastructure <> A var
R25737:25740 infrastructure <> apps def
R25744:25744 infrastructure <> S var
R25742:25742 infrastructure <> B var
R25714:25718 definitions <> ::x_'~~>'_x not
R25713:25713 infrastructure <> A var
R25719:25719 infrastructure <> B var
R25694:25702 infrastructure <> all_terms def
R25704:25704 infrastructure <> S var
R25794:25806 infrastructure <> all_term_rest thm
R25794:25806 infrastructure <> all_term_rest thm
R25820:25828 infrastructure <> all_terms def
prf 25859:25869 <> substS_sred
R25895:25902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25919:25926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25934:25941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25952:25956 definitions <> ::x_'~~>'_x not
R25942:25947 infrastructure <> substS def
R25951:25951 infrastructure <> A var
R25949:25949 infrastructure <> S var
R25957:25962 infrastructure <> substS def
R25966:25966 infrastructure <> B var
R25964:25964 infrastructure <> S var
R25928:25932 definitions <> ::x_'~~>'_x not
R25927:25927 infrastructure <> A var
R25933:25933 infrastructure <> B var
R25903:25916 infrastructure <> contains_terms def
R25918:25918 infrastructure <> S var
R25891:25892 TLC.LibEnv <> ok ind
R25894:25894 infrastructure <> S var
R26040:26051 TLC.LibEnv <> cons_to_push thm
R26040:26051 TLC.LibEnv <> cons_to_push thm
R26040:26051 TLC.LibEnv <> cons_to_push thm
R26082:26094 infrastructure <> contains_cons thm
R26082:26094 infrastructure <> contains_cons thm
R26106:26115 infrastructure <> subst_sred thm
R26106:26115 infrastructure <> subst_sred thm
