DIGEST 9b03e73f273dd90ebb59096c8e349447
Fsubtyping_prop2
R40:50 definitions <> <> lib
R52:65 infrastructure <> <> lib
R67:72 axioms <> <> lib
R90:94 TLC.LibLN <> <> lib
R96:99 Coq.Lists.List <> <> lib
ax 201:210 <> typ_weaken
R256:263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R279:286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R287:294 definitions <> has_type ind
R310:310 subtyping_prop2 <> T var
R308:308 subtyping_prop2 <> e var
R302:304 TLC.LibEnv <> :env_scope:x_'&'_x not
R298:300 TLC.LibEnv <> :env_scope:x_'&'_x not
R297:297 subtyping_prop2 <> E var
R301:301 subtyping_prop2 <> F var
R305:305 subtyping_prop2 <> G var
R264:266 definitions <> wft ind
R274:276 TLC.LibEnv <> :env_scope:x_'&'_x not
R270:272 TLC.LibEnv <> :env_scope:x_'&'_x not
R269:269 subtyping_prop2 <> E var
R273:273 subtyping_prop2 <> F var
R277:277 subtyping_prop2 <> G var
R236:243 definitions <> has_type ind
R255:255 subtyping_prop2 <> T var
R253:253 subtyping_prop2 <> e var
R247:249 TLC.LibEnv <> :env_scope:x_'&'_x not
R246:246 subtyping_prop2 <> E var
R250:250 subtyping_prop2 <> G var
ind 325:330 <> Result
constr 412:416 <> RBNil
constr 739:743 <> RFVar
constr 820:823 <> RLam
constr 1000:1003 <> RApp
R343:346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R372:375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R380:383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R384:384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R397:401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R393:396 definitions <> TExp ind
R385:388 definitions <> TExp ind
R376:379 definitions <> DExp ind
R368:371 definitions <> DExp ind
R347:350 Coq.Init.Datatypes <> list ind
R356:358 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R353:355 TLC.LibVar Variables var defax
R359:362 definitions <> DExp ind
R334:337 Coq.Init.Datatypes <> list ind
R339:342 definitions <> DExp ind
R440:440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R718:723 subtyping_prop2 <> Result ind
R735:735 subtyping_prop2 <> c var
R733:733 subtyping_prop2 <> B var
R731:731 subtyping_prop2 <> A var
R729:729 subtyping_prop2 <> S var
R725:727 Coq.Init.Datatypes <> nil constr
R490:501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R541:552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R596:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R651:662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R678:689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R690:697 definitions <> has_type ind
R708:708 subtyping_prop2 <> b var
R703:703 subtyping_prop2 <> c var
R705:705 subtyping_prop2 <> d var
R699:700 subtyping_prop2 <> Ω var
R663:670 definitions <> has_type ind
R677:677 subtyping_prop2 <> a var
R675:675 subtyping_prop2 <> d var
R672:673 subtyping_prop2 <> Ω var
R608:622 definitions <> elab_typing_alg ind
R650:650 subtyping_prop2 <> b var
R644:648 definitions <> DStar constr
R640:642 definitions <> Chk constr
R628:633 infrastructure <> substS def
R637:637 subtyping_prop2 <> B var
R635:635 subtyping_prop2 <> S var
R624:625 subtyping_prop2 <> Γ var
R553:567 definitions <> elab_typing_alg ind
R595:595 subtyping_prop2 <> a var
R589:593 definitions <> DStar constr
R585:587 definitions <> Chk constr
R573:578 infrastructure <> substS def
R582:582 subtyping_prop2 <> A var
R580:580 subtyping_prop2 <> S var
R569:570 subtyping_prop2 <> Γ var
R502:516 definitions <> elab_typing_alg ind
R540:540 subtyping_prop2 <> d var
R528:533 infrastructure <> substS def
R537:537 subtyping_prop2 <> A var
R535:535 subtyping_prop2 <> S var
R523:525 definitions <> Inf constr
R521:521 subtyping_prop2 <> E var
R518:519 subtyping_prop2 <> Γ var
R471:483 definitions <> trans_ctx_alg ind
R488:489 subtyping_prop2 <> Ω var
R485:486 subtyping_prop2 <> Γ var
R767:772 subtyping_prop2 <> Result ind
R815:815 subtyping_prop2 <> e var
R796:800 definitions <> DFVar constr
R802:802 subtyping_prop2 <> x var
R786:790 definitions <> DFVar constr
R792:792 subtyping_prop2 <> x var
R783:783 subtyping_prop2 <> S var
R776:779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R775:775 subtyping_prop2 <> T var
R780:780 subtyping_prop2 <> D var
R853:853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R927:932 subtyping_prop2 <> Result ind
R973:979 definitions <> TCastup constr
R982:982 subtyping_prop2 <> c var
R985:991 definitions <> TCastdn constr
R993:993 subtyping_prop2 <> e var
R955:958 definitions <> DLam constr
R960:960 subtyping_prop2 <> C var
R946:949 definitions <> DLam constr
R951:951 subtyping_prop2 <> B var
R943:943 subtyping_prop2 <> S var
R936:939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R935:935 subtyping_prop2 <> T var
R940:940 subtyping_prop2 <> D var
R874:877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R878:883 subtyping_prop2 <> Result ind
R917:917 subtyping_prop2 <> c var
R911:913 definitions <> ::x_'^'_x not
R910:910 subtyping_prop2 <> C var
R914:914 subtyping_prop2 <> x var
R903:905 definitions <> ::x_'^'_x not
R902:902 subtyping_prop2 <> B var
R906:906 subtyping_prop2 <> x var
R894:897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R888:888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R890:891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R893:893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R889:889 subtyping_prop2 <> x var
R892:892 subtyping_prop2 <> T var
R898:898 subtyping_prop2 <> S var
R885:885 subtyping_prop2 <> D var
R865:872 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R864:864 subtyping_prop2 <> x var
R873:873 subtyping_prop2 <> L var
R1027:1030 Coq.Init.Datatypes <> list ind
R1036:1038 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1033:1035 TLC.LibVar Variables var defax
R1039:1042 definitions <> DExp ind
R1053:1056 definitions <> DExp ind
R1092:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1096:1101 subtyping_prop2 <> Result ind
R1136:1136 subtyping_prop2 <> c var
R1126:1129 definitions <> DApp constr
R1133:1133 subtyping_prop2 <> E var
R1131:1131 subtyping_prop2 <> C var
R1115:1118 definitions <> DApp constr
R1122:1122 subtyping_prop2 <> E var
R1120:1120 subtyping_prop2 <> B var
R1112:1112 subtyping_prop2 <> S var
R1105:1108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1104:1104 subtyping_prop2 <> T var
R1109:1109 subtyping_prop2 <> D var
R1064:1069 subtyping_prop2 <> Result ind
R1091:1091 subtyping_prop2 <> c var
R1089:1089 subtyping_prop2 <> C var
R1087:1087 subtyping_prop2 <> B var
R1085:1085 subtyping_prop2 <> S var
R1073:1076 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1072:1072 subtyping_prop2 <> E var
R1078:1081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1077:1077 subtyping_prop2 <> T var
R1082:1082 subtyping_prop2 <> D var
R1158:1163 subtyping_prop2 <> Result ind
prf 1174:1183 <> apps_lemma
R1236:1239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1265:1268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1269:1274 subtyping_prop2 <> Result ind
R1305:1305 subtyping_prop2 <> c var
R1294:1297 infrastructure <> apps def
R1301:1302 subtyping_prop2 <> D1 var
R1299:1299 subtyping_prop2 <> B var
R1282:1285 infrastructure <> apps def
R1289:1290 subtyping_prop2 <> D1 var
R1287:1287 subtyping_prop2 <> A var
R1279:1279 subtyping_prop2 <> S var
R1276:1277 subtyping_prop2 <> D2 var
R1240:1245 subtyping_prop2 <> Result ind
R1264:1264 subtyping_prop2 <> c var
R1262:1262 subtyping_prop2 <> B var
R1260:1260 subtyping_prop2 <> A var
R1258:1258 subtyping_prop2 <> S var
R1250:1253 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1248:1249 subtyping_prop2 <> D1 var
R1254:1255 subtyping_prop2 <> D2 var
R1213:1216 definitions <> subM ind
R1235:1235 subtyping_prop2 <> c var
R1233:1233 subtyping_prop2 <> B var
R1231:1231 subtyping_prop2 <> A var
R1229:1229 subtyping_prop2 <> S var
R1221:1224 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1219:1220 subtyping_prop2 <> D1 var
R1225:1226 subtyping_prop2 <> D2 var
R1362:1370 Coq.Lists.List <> app_nil_r thm
R1362:1370 Coq.Lists.List <> app_nil_r thm
R1362:1370 Coq.Lists.List <> app_nil_r thm
R1437:1441 subtyping_prop2 <> RBNil constr
R1437:1441 subtyping_prop2 <> RBNil constr
R1474:1478 subtyping_prop2 <> RBNil constr
R1474:1478 subtyping_prop2 <> RBNil constr
R1502:1515 axioms <> elab_coherence prfax
R1502:1515 axioms <> elab_coherence prfax
R1565:1576 infrastructure <> regular_subM thm
R1565:1576 infrastructure <> regular_subM thm
R1623:1646 Coq.Logic.FunctionalExtensionality <> <> lib
R1623:1646 Coq.Logic.FunctionalExtensionality <> <> lib
R1695:1697 Coq.Init.Logic <> :type_scope:x_'='_x not
R1671:1677 definitions <> TCastup constr
R1684:1690 definitions <> TCastdn constr
R1692:1692 subtyping_prop2 <> y var
R1698:1704 definitions <> TCastup constr
R1710:1716 definitions <> TCastdn constr
R1718:1718 subtyping_prop2 <> y var
R1695:1697 Coq.Init.Logic <> :type_scope:x_'='_x not
R1671:1677 definitions <> TCastup constr
R1684:1690 definitions <> TCastdn constr
R1692:1692 subtyping_prop2 <> y var
R1698:1704 definitions <> TCastup constr
R1710:1716 definitions <> TCastdn constr
R1718:1718 subtyping_prop2 <> y var
R1748:1754 Coq.Logic.FunctionalExtensionality <> equal_f thm
R1748:1754 Coq.Logic.FunctionalExtensionality <> equal_f thm
R1793:1803 axioms <> coercion_eq prfax
R1793:1803 axioms <> coercion_eq prfax
R1939:1943 subtyping_prop2 <> RBNil constr
R1939:1943 subtyping_prop2 <> RBNil constr
R1996:2000 axioms <> sub_S prfax
R1996:2000 axioms <> sub_S prfax
R2018:2029 TLC.LibEnv <> cons_to_push thm
R2018:2029 TLC.LibEnv <> cons_to_push thm
R2018:2029 TLC.LibEnv <> cons_to_push thm
R2055:2067 infrastructure <> contains_cons thm
R2055:2067 infrastructure <> contains_cons thm
R2085:2098 TLC.LibEnv <> ok_push_inv_ok thm
R2085:2098 TLC.LibEnv <> ok_push_inv_ok thm
R2115:2128 infrastructure <> contains_terms def
prf 3913:3919 <> sub_gen
R3955:3958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3959:3964 subtyping_prop2 <> Result ind
R3974:3974 subtyping_prop2 <> c var
R3972:3972 subtyping_prop2 <> C var
R3970:3970 subtyping_prop2 <> B var
R3968:3968 subtyping_prop2 <> S var
R3966:3966 subtyping_prop2 <> D var
R3941:3944 definitions <> subM ind
R3954:3954 subtyping_prop2 <> c var
R3952:3952 subtyping_prop2 <> C var
R3950:3950 subtyping_prop2 <> B var
R3948:3948 subtyping_prop2 <> S var
R3946:3946 subtyping_prop2 <> D var
R4014:4022 definitions <> subM_ind' def
R4014:4022 definitions <> subM_ind' def
R4066:4070 subtyping_prop2 <> RBNil constr
R4066:4070 subtyping_prop2 <> RBNil constr
R4096:4109 axioms <> elab_coherence prfax
R4096:4109 axioms <> elab_coherence prfax
R4151:4155 subtyping_prop2 <> RBNil constr
R4151:4155 subtyping_prop2 <> RBNil constr
R4177:4190 axioms <> elab_coherence prfax
R4177:4190 axioms <> elab_coherence prfax
R4229:4233 subtyping_prop2 <> RBNil constr
R4229:4233 subtyping_prop2 <> RBNil constr
R4256:4264 infrastructure <> substS_pi thm
R4256:4264 infrastructure <> substS_pi thm
R4256:4264 infrastructure <> substS_pi thm
R4286:4296 infrastructure <> elab_pi_inv thm
R4286:4296 infrastructure <> elab_pi_inv thm
R4366:4376 infrastructure <> elab_pi_inv thm
R4366:4376 infrastructure <> elab_pi_inv thm
R4446:4451 definitions <> TyTLam constr
R4446:4451 definitions <> TyTLam constr
R4538:4545 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R4538:4545 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R4578:4585 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R4578:4585 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R4618:4625 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R4618:4625 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R4659:4673 definitions <> elab_typing_alg ind
R4728:4730 definitions <> ::x_'$'_x not
R4720:4724 definitions <> DStar constr
R4716:4718 definitions <> Chk constr
R4710:4712 definitions <> ::x_'^'_x not
R4699:4704 infrastructure <> substS def
R4678:4680 TLC.LibEnv <> :env_scope:x_'&'_x not
R4682:4684 TLC.LibEnv <> :env_scope:x_'~'_x not
R4685:4690 infrastructure <> substS def
R4659:4673 definitions <> elab_typing_alg ind
R4728:4730 definitions <> ::x_'$'_x not
R4720:4724 definitions <> DStar constr
R4716:4718 definitions <> Chk constr
R4710:4712 definitions <> ::x_'^'_x not
R4699:4704 infrastructure <> substS def
R4678:4680 TLC.LibEnv <> :env_scope:x_'&'_x not
R4682:4684 TLC.LibEnv <> :env_scope:x_'~'_x not
R4685:4690 infrastructure <> substS def
R4793:4807 definitions <> elab_typing_alg ind
R4860:4862 definitions <> ::x_'$'_x not
R4852:4856 definitions <> DStar constr
R4848:4850 definitions <> Chk constr
R4842:4844 definitions <> ::x_'^'_x not
R4832:4837 infrastructure <> substS def
R4812:4814 TLC.LibEnv <> :env_scope:x_'&'_x not
R4816:4818 TLC.LibEnv <> :env_scope:x_'~'_x not
R4819:4824 infrastructure <> substS def
R4793:4807 definitions <> elab_typing_alg ind
R4860:4862 definitions <> ::x_'$'_x not
R4852:4856 definitions <> DStar constr
R4848:4850 definitions <> Chk constr
R4842:4844 definitions <> ::x_'^'_x not
R4832:4837 infrastructure <> substS def
R4812:4814 TLC.LibEnv <> :env_scope:x_'&'_x not
R4816:4818 TLC.LibEnv <> :env_scope:x_'~'_x not
R4819:4824 infrastructure <> substS def
R5014:5027 infrastructure <> close_var_open thm
R5014:5027 infrastructure <> close_var_open thm
R5050:5054 axioms <> sub_S prfax
R5050:5054 axioms <> sub_S prfax
R5073:5075 definitions <> wft ind
R5080:5082 TLC.LibEnv <> :env_scope:x_'&'_x not
R5084:5086 TLC.LibEnv <> :env_scope:x_'~'_x not
R5073:5075 definitions <> wft ind
R5080:5082 TLC.LibEnv <> :env_scope:x_'&'_x not
R5084:5086 TLC.LibEnv <> :env_scope:x_'~'_x not
R5103:5110 definitions <> wft_cons constr
R5103:5110 definitions <> wft_cons constr
R5210:5217 definitions <> has_type ind
R5237:5241 definitions <> TFVar constr
R5222:5224 TLC.LibEnv <> :env_scope:x_'&'_x not
R5226:5228 TLC.LibEnv <> :env_scope:x_'~'_x not
R5210:5217 definitions <> has_type ind
R5237:5241 definitions <> TFVar constr
R5222:5224 TLC.LibEnv <> :env_scope:x_'&'_x not
R5226:5228 TLC.LibEnv <> :env_scope:x_'~'_x not
R5282:5294 infrastructure <> typing_weaken thm
R5282:5294 infrastructure <> typing_weaken thm
R5314:5326 infrastructure <> typing_weaken thm
R5314:5326 infrastructure <> typing_weaken thm
R5342:5349 definitions <> has_type ind
R5390:5394 definitions <> ::x_'$$'_x not
R5407:5407 definitions <> ::x_'$$'_x not
R5399:5403 definitions <> TFVar constr
R5365:5368 definitions <> TApp constr
R5377:5381 definitions <> TFVar constr
R5354:5356 TLC.LibEnv <> :env_scope:x_'&'_x not
R5358:5360 TLC.LibEnv <> :env_scope:x_'~'_x not
R5342:5349 definitions <> has_type ind
R5390:5394 definitions <> ::x_'$$'_x not
R5407:5407 definitions <> ::x_'$$'_x not
R5399:5403 definitions <> TFVar constr
R5365:5368 definitions <> TApp constr
R5377:5381 definitions <> TFVar constr
R5354:5356 TLC.LibEnv <> :env_scope:x_'&'_x not
R5358:5360 TLC.LibEnv <> :env_scope:x_'~'_x not
R5423:5428 definitions <> TyTApp constr
R5423:5428 definitions <> TyTApp constr
R5448:5457 subtyping_prop2 <> typ_weaken prfax
R5448:5457 subtyping_prop2 <> typ_weaken prfax
R5478:5492 definitions <> elab_typing_alg ind
R5558:5558 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5560:5564 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5577:5579 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5596:5596 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5569:5573 definitions <> TFVar constr
R5580:5583 definitions <> TApp constr
R5588:5592 definitions <> TFVar constr
R5551:5553 definitions <> ::x_'^'_x not
R5541:5546 infrastructure <> substS def
R5536:5538 definitions <> Inf constr
R5518:5521 definitions <> DApp constr
R5526:5530 definitions <> DFVar constr
R5497:5499 TLC.LibEnv <> :env_scope:x_'&'_x not
R5501:5503 TLC.LibEnv <> :env_scope:x_'~'_x not
R5504:5509 infrastructure <> substS def
R5478:5492 definitions <> elab_typing_alg ind
R5558:5558 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5560:5564 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5577:5579 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5596:5596 infrastructure <> ::'['_x_'|~>'_x_']'_x not
R5569:5573 definitions <> TFVar constr
R5580:5583 definitions <> TApp constr
R5588:5592 definitions <> TFVar constr
R5551:5553 definitions <> ::x_'^'_x not
R5541:5546 infrastructure <> substS def
R5536:5538 definitions <> Inf constr
R5518:5521 definitions <> DApp constr
R5526:5530 definitions <> DFVar constr
R5497:5499 TLC.LibEnv <> :env_scope:x_'&'_x not
R5501:5503 TLC.LibEnv <> :env_scope:x_'~'_x not
R5504:5509 infrastructure <> substS def
R5618:5633 axioms <> typing_narrowing prfax
R5618:5633 axioms <> typing_narrowing prfax
R5643:5653 axioms <> subM_substS prfax
R5643:5653 axioms <> subM_substS prfax
R5667:5672 definitions <> ATyApp constr
R5667:5672 definitions <> ATyApp constr
R5693:5705 infrastructure <> typing_weaken thm
R5693:5705 infrastructure <> typing_weaken thm
R5752:5762 infrastructure <> subst_fresh thm
R5752:5762 infrastructure <> subst_fresh thm
R5803:5813 infrastructure <> substS_open thm
R5803:5813 infrastructure <> substS_open thm
R5829:5839 infrastructure <> subst_intro thm
R5829:5839 infrastructure <> subst_intro thm
R5829:5839 infrastructure <> subst_intro thm
R5829:5839 infrastructure <> subst_intro thm
R5829:5839 infrastructure <> subst_intro thm
R5874:5884 infrastructure <> substS_open thm
R5874:5884 infrastructure <> substS_open thm
R5904:5919 axioms <> typing_narrowing prfax
R5904:5919 axioms <> typing_narrowing prfax
R5929:5939 axioms <> subM_substS prfax
R5929:5939 axioms <> subM_substS prfax
R5953:5968 infrastructure <> coercion_regular thm
R5953:5968 infrastructure <> coercion_regular thm
R5987:5997 infrastructure <> substS_open thm
R5987:5997 infrastructure <> substS_open thm
R6012:6027 infrastructure <> coercion_regular thm
R6012:6027 infrastructure <> coercion_regular thm
R6041:6048 definitions <> term_app constr
R6041:6048 definitions <> term_app constr
R6062:6077 infrastructure <> coercion_regular thm
R6062:6077 infrastructure <> coercion_regular thm
R6110:6113 subtyping_prop2 <> RLam constr
R6110:6113 subtyping_prop2 <> RLam constr
R6165:6167 Coq.Init.Logic <> :type_scope:x_'='_x not
R6157:6160 definitions <> DApp constr
R6162:6162 subtyping_prop2 <> A var
R6168:6171 infrastructure <> apps def
R6177:6180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6181:6183 Coq.Init.Datatypes <> nil constr
R6173:6173 subtyping_prop2 <> A var
R6165:6167 Coq.Init.Logic <> :type_scope:x_'='_x not
R6157:6160 definitions <> DApp constr
R6162:6162 subtyping_prop2 <> A var
R6168:6171 infrastructure <> apps def
R6177:6180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6181:6183 Coq.Init.Datatypes <> nil constr
R6173:6173 subtyping_prop2 <> A var
R6259:6268 subtyping_prop2 <> apps_lemma prfax
R6259:6268 subtyping_prop2 <> apps_lemma prfax
R6342:6346 subtyping_prop2 <> RBNil constr
R6342:6346 subtyping_prop2 <> RBNil constr
R6369:6378 infrastructure <> substS_and thm
R6369:6378 infrastructure <> substS_and thm
R6369:6378 infrastructure <> substS_and thm
R6400:6411 infrastructure <> elab_and_inv thm
R6400:6411 infrastructure <> elab_and_inv thm
R6476:6489 axioms <> and_eliminate1 prfax
R6476:6489 axioms <> and_eliminate1 prfax
R6538:6542 subtyping_prop2 <> RBNil constr
R6538:6542 subtyping_prop2 <> RBNil constr
R6565:6574 infrastructure <> substS_and thm
R6565:6574 infrastructure <> substS_and thm
R6565:6574 infrastructure <> substS_and thm
R6596:6607 infrastructure <> elab_and_inv thm
R6596:6607 infrastructure <> elab_and_inv thm
R6672:6685 axioms <> and_eliminate2 prfax
R6672:6685 axioms <> and_eliminate2 prfax
R6756:6760 subtyping_prop2 <> RBNil constr
R6756:6760 subtyping_prop2 <> RBNil constr
R6783:6792 infrastructure <> substS_and thm
R6783:6792 infrastructure <> substS_and thm
R6783:6792 infrastructure <> substS_and thm
R6815:6826 infrastructure <> elab_and_inv thm
R6815:6826 infrastructure <> elab_and_inv thm
R6876:6882 definitions <> TyTPair constr
R6876:6882 definitions <> TyTPair constr
prf 6904:6912 <> sub_prop2
R6966:6973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7002:7009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7042:7049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7082:7089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7109:7116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7132:7139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7140:7147 definitions <> has_type ind
R7158:7158 subtyping_prop2 <> b var
R7153:7153 subtyping_prop2 <> c var
R7155:7155 subtyping_prop2 <> d var
R7149:7150 subtyping_prop2 <> Ω var
R7117:7124 definitions <> has_type ind
R7131:7131 subtyping_prop2 <> a var
R7129:7129 subtyping_prop2 <> d var
R7126:7127 subtyping_prop2 <> Ω var
R7090:7102 definitions <> trans_ctx_alg ind
R7107:7108 subtyping_prop2 <> Ω var
R7104:7105 subtyping_prop2 <> Γ var
R7050:7064 definitions <> elab_typing_alg ind
R7081:7081 subtyping_prop2 <> b var
R7075:7079 definitions <> DStar constr
R7071:7073 definitions <> Chk constr
R7069:7069 subtyping_prop2 <> B var
R7066:7067 subtyping_prop2 <> Γ var
R7010:7024 definitions <> elab_typing_alg ind
R7041:7041 subtyping_prop2 <> a var
R7035:7039 definitions <> DStar constr
R7031:7033 definitions <> Chk constr
R7029:7029 subtyping_prop2 <> A var
R7026:7027 subtyping_prop2 <> Γ var
R6974:6988 definitions <> elab_typing_alg ind
R7001:7001 subtyping_prop2 <> d var
R6999:6999 subtyping_prop2 <> A var
R6995:6997 definitions <> Inf constr
R6993:6993 subtyping_prop2 <> E var
R6990:6991 subtyping_prop2 <> Γ var
R6948:6951 definitions <> subM ind
R6965:6965 subtyping_prop2 <> c var
R6963:6963 subtyping_prop2 <> B var
R6961:6961 subtyping_prop2 <> A var
R6957:6959 Coq.Init.Datatypes <> nil constr
R6953:6955 Coq.Init.Datatypes <> nil constr
R7193:7199 subtyping_prop2 <> sub_gen prfax
R7193:7199 subtyping_prop2 <> sub_gen prfax
