DIGEST 351560a348e05035a0e77f62a8703dfa
Fdefinitions
R15:39 Coq.Structures.Equalities <> <> lib
R57:70 Coq.Lists.List <> <> lib
R88:110 Coq.MSets.MSetInterface <> <> lib
R128:149 Coq.MSets.MSetWeakList <> <> lib
R193:213 Coq.Structures.Equalities BooleanDecidableType' <> mod
R237:251 Coq.MSets.MSetInterface S <> mod
mod 160:167 <> ExprDefs
def 269:271 ExprDefs var
R283:290 definitions VarTyp t defax
R308:324 Coq.MSets.MSetWeakList Make <> modtype
R326:331 definitions VarTyp <> modtype
mod 303:303 <> ExprDefs.M
def 361:364 ExprDefs vars
R369:371 definitions ExprDefs.M t def
R395:411 Coq.Structures.Equalities BoolEqualityFacts <> modtype
R413:418 definitions VarTyp <> modtype
mod 384:390 <> ExprDefs.EqFacts
def 436:442 ExprDefs context
R458:461 Coq.Init.Datatypes <> list ind
R467:469 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R464:466 definitions ExprDefs var def
R470:470 definitions <> A var
def 488:493 ExprDefs extend
R504:506 definitions ExprDefs var def
R514:514 definitions <> A var
R522:528 definitions ExprDefs context def
R530:530 definitions <> A var
R535:541 definitions ExprDefs context def
R543:543 definitions <> A var
R552:552 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R565:569 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R558:561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R553:553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R555:555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R557:557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R554:554 definitions <> x var
R556:556 definitions <> a var
R562:564 Coq.Init.Datatypes <> nil constr
R570:570 definitions <> c var
def 617:622 ExprDefs mapctx
R636:639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R640:640 definitions <> B var
R635:635 definitions <> A var
R648:654 definitions ExprDefs context def
R656:656 definitions <> A var
R661:667 definitions ExprDefs context def
R669:669 definitions <> B var
R678:680 Coq.Lists.List <> map def
R714:714 definitions <> c var
R692:692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R698:700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R710:711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R693:695 Coq.Init.Datatypes <> fst def
R697:697 definitions <> p var
R701:701 definitions <> f var
R704:706 Coq.Init.Datatypes <> snd def
R708:708 definitions <> p var
def 729:731 ExprDefs dom
R742:748 definitions ExprDefs context def
R750:750 definitions <> A var
R755:758 definitions ExprDefs vars def
R773:773 definitions <> c var
R786:788 Coq.Init.Datatypes <> nil constr
R793:797 definitions ExprDefs.M empty def
R807:810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R817:819 definitions ExprDefs.M add def
R831:833 definitions <> dom def
R822:824 Coq.Init.Datatypes <> fst def
prf 858:864 ExprDefs env_ind
R893:896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R884:890 definitions ExprDefs context def
R892:892 definitions <> A var
R910:910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R927:927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R965:976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R990:990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R987:987 definitions <> P var
R989:989 definitions <> E var
R945:948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R949:949 definitions <> P var
R952:957 definitions ExprDefs extend def
R963:963 definitions <> E var
R961:961 definitions <> v var
R959:959 definitions <> x var
R942:942 definitions <> P var
R944:944 definitions <> E var
R911:911 definitions <> P var
R913:915 Coq.Init.Datatypes <> nil constr
R1013:1018 definitions ExprDefs extend def
ind 1159:1162 ExprDefs SExp
constr 1171:1175 ExprDefs SStar
constr 1188:1192 ExprDefs SBVar
constr 1212:1216 ExprDefs SFVar
constr 1236:1239 ExprDefs SLam
constr 1260:1263 ExprDefs SApp
constr 1292:1298 ExprDefs SCastdn
constr 1319:1325 ExprDefs SCastup
constr 1346:1348 ExprDefs SPi
constr 1412:1415 ExprDefs SAnd
constr 1444:1449 ExprDefs SMerge
R1179:1182 definitions <> SExp ind
R1199:1202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1203:1206 definitions <> SExp ind
R1196:1198 Coq.Init.Datatypes <> nat ind
R1223:1226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1230 definitions <> SExp ind
R1220:1222 definitions ExprDefs var def
R1247:1250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1251:1254 definitions <> SExp ind
R1243:1246 definitions <> SExp ind
R1271:1274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1279:1282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1283:1286 definitions <> SExp ind
R1275:1278 definitions <> SExp ind
R1267:1270 definitions <> SExp ind
R1306:1309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1310:1313 definitions <> SExp ind
R1302:1305 definitions <> SExp ind
R1333:1336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1337:1340 definitions <> SExp ind
R1329:1332 definitions <> SExp ind
R1356:1359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1364:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1371 definitions <> SExp ind
R1360:1363 definitions <> SExp ind
R1352:1355 definitions <> SExp ind
R1423:1426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1431:1434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1435:1438 definitions <> SExp ind
R1427:1430 definitions <> SExp ind
R1419:1422 definitions <> SExp ind
R1457:1460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1465:1468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1469:1472 definitions <> SExp ind
R1461:1464 definitions <> SExp ind
R1453:1456 definitions <> SExp ind
R1536:1539 definitions <> SExp ind
ind 1614:1617 ExprDefs DExp
constr 1626:1630 ExprDefs DStar
constr 1643:1647 ExprDefs DBVar
constr 1667:1671 ExprDefs DFVar
constr 1691:1694 ExprDefs DLam
constr 1715:1718 ExprDefs DApp
constr 1747:1753 ExprDefs DCastdn
constr 1774:1780 ExprDefs DCastup
constr 1801:1803 ExprDefs DPi
constr 1867:1870 ExprDefs DAnd
constr 1944:1949 ExprDefs DMerge
R1634:1637 definitions <> DExp ind
R1654:1657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1658:1661 definitions <> DExp ind
R1651:1653 Coq.Init.Datatypes <> nat ind
R1678:1681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1682:1685 definitions <> DExp ind
R1675:1677 definitions ExprDefs var def
R1702:1705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1706:1709 definitions <> DExp ind
R1698:1701 definitions <> DExp ind
R1726:1729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1734:1737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1738:1741 definitions <> DExp ind
R1730:1733 definitions <> DExp ind
R1722:1725 definitions <> DExp ind
R1761:1764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1765:1768 definitions <> DExp ind
R1757:1760 definitions <> DExp ind
R1788:1791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1792:1795 definitions <> DExp ind
R1784:1787 definitions <> DExp ind
R1811:1814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1819:1822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1823:1826 definitions <> DExp ind
R1815:1818 definitions <> DExp ind
R1807:1810 definitions <> DExp ind
R1878:1881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1886:1889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1893 definitions <> DExp ind
R1882:1885 definitions <> DExp ind
R1874:1877 definitions <> DExp ind
R1957:1960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1965:1968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1969:1972 definitions <> DExp ind
R1961:1964 definitions <> DExp ind
R1953:1956 definitions <> DExp ind
R1996:1999 definitions <> DExp ind
def 2014:2028 ExprDefs open_rec_source
R2035:2037 Coq.Init.Datatypes <> nat ind
R2045:2048 definitions ExprDefs DExp ind
R2056:2059 definitions ExprDefs DExp ind
R2075:2078 definitions ExprDefs DExp ind
R2093:2093 definitions <> t var
R2106:2110 definitions ExprDefs DStar constr
R2116:2120 definitions ExprDefs DStar constr
R2128:2132 definitions ExprDefs DBVar constr
R2142:2148 Coq.Init.Nat <> eqb def
R2150:2150 definitions <> k var
R2167:2171 definitions ExprDefs DBVar constr
R2159:2159 definitions <> u var
R2182:2186 definitions ExprDefs DFVar constr
R2193:2197 definitions ExprDefs DFVar constr
R2207:2210 definitions ExprDefs DLam constr
R2218:2221 definitions ExprDefs DLam constr
R2224:2238 definitions <> open_rec_source def
R2246:2246 definitions <> u var
R2241:2241 Coq.Init.Datatypes <> S constr
R2243:2243 definitions <> k var
R2258:2261 definitions ExprDefs DApp constr
R2272:2275 definitions ExprDefs DApp constr
R2303:2317 definitions <> open_rec_source def
R2321:2321 definitions <> u var
R2319:2319 definitions <> k var
R2278:2292 definitions <> open_rec_source def
R2296:2296 definitions <> u var
R2294:2294 definitions <> k var
R2333:2339 definitions ExprDefs DCastdn constr
R2346:2352 definitions ExprDefs DCastdn constr
R2355:2369 definitions <> open_rec_source def
R2375:2375 definitions <> t var
R2373:2373 definitions <> u var
R2371:2371 definitions <> k var
R2384:2390 definitions ExprDefs DCastup constr
R2397:2403 definitions ExprDefs DCastup constr
R2406:2420 definitions <> open_rec_source def
R2426:2426 definitions <> t var
R2424:2424 definitions <> u var
R2422:2422 definitions <> k var
R2435:2437 definitions ExprDefs DPi constr
R2448:2450 definitions ExprDefs DPi constr
R2478:2492 definitions <> open_rec_source def
R2500:2500 definitions <> u var
R2495:2495 Coq.Init.Datatypes <> S constr
R2497:2497 definitions <> k var
R2453:2467 definitions <> open_rec_source def
R2471:2471 definitions <> u var
R2469:2469 definitions <> k var
R2512:2515 definitions ExprDefs DAnd constr
R2526:2529 definitions ExprDefs DAnd constr
R2557:2571 definitions <> open_rec_source def
R2575:2575 definitions <> u var
R2573:2573 definitions <> k var
R2532:2546 definitions <> open_rec_source def
R2550:2550 definitions <> u var
R2548:2548 definitions <> k var
R2587:2592 definitions ExprDefs DMerge constr
R2603:2608 definitions ExprDefs DMerge constr
R2636:2650 definitions <> open_rec_source def
R2654:2654 definitions <> u var
R2652:2652 definitions <> k var
R2611:2625 definitions <> open_rec_source def
R2629:2629 definitions <> u var
R2627:2627 definitions <> k var
def 2683:2693 ExprDefs open_source
R2702:2716 definitions ExprDefs open_rec_source def
R2722:2722 definitions <> t var
R2720:2720 definitions <> u var
def 2738:2750 ExprDefs close_var_rec
R2757:2759 Coq.Init.Datatypes <> nat ind
R2767:2769 definitions ExprDefs var def
R2777:2780 definitions ExprDefs DExp ind
R2796:2799 definitions ExprDefs DExp ind
R2814:2814 definitions <> t var
R2827:2831 definitions ExprDefs DStar constr
R2836:2840 definitions ExprDefs DStar constr
R2848:2852 definitions ExprDefs DBVar constr
R2859:2863 definitions ExprDefs DBVar constr
R2873:2877 definitions ExprDefs DFVar constr
R2887:2896 definitions VarTyp eqb defax
R2900:2900 definitions <> z var
R2923:2927 definitions ExprDefs DFVar constr
R2908:2912 definitions ExprDefs DBVar constr
R2914:2914 definitions <> k var
R2938:2941 definitions ExprDefs DLam constr
R2949:2952 definitions ExprDefs DLam constr
R2955:2967 definitions <> close_var_rec def
R2975:2975 definitions <> z var
R2970:2970 Coq.Init.Datatypes <> S constr
R2972:2972 definitions <> k var
R2987:2990 definitions ExprDefs DApp constr
R3001:3004 definitions ExprDefs DApp constr
R3030:3042 definitions <> close_var_rec def
R3046:3046 definitions <> z var
R3044:3044 definitions <> k var
R3007:3019 definitions <> close_var_rec def
R3023:3023 definitions <> z var
R3021:3021 definitions <> k var
R3058:3064 definitions ExprDefs DCastup constr
R3071:3077 definitions ExprDefs DCastup constr
R3080:3092 definitions <> close_var_rec def
R3098:3098 definitions <> t var
R3096:3096 definitions <> z var
R3094:3094 definitions <> k var
R3107:3113 definitions ExprDefs DCastdn constr
R3120:3126 definitions ExprDefs DCastdn constr
R3129:3141 definitions <> close_var_rec def
R3147:3147 definitions <> t var
R3145:3145 definitions <> z var
R3143:3143 definitions <> k var
R3156:3158 definitions ExprDefs DPi constr
R3169:3171 definitions ExprDefs DPi constr
R3197:3209 definitions <> close_var_rec def
R3217:3217 definitions <> z var
R3212:3212 Coq.Init.Datatypes <> S constr
R3214:3214 definitions <> k var
R3174:3186 definitions <> close_var_rec def
R3190:3190 definitions <> z var
R3188:3188 definitions <> k var
R3229:3232 definitions ExprDefs DAnd constr
R3243:3246 definitions ExprDefs DAnd constr
R3272:3284 definitions <> close_var_rec def
R3288:3288 definitions <> z var
R3286:3286 definitions <> k var
R3249:3261 definitions <> close_var_rec def
R3265:3265 definitions <> z var
R3263:3263 definitions <> k var
R3300:3305 definitions ExprDefs DMerge constr
R3316:3321 definitions ExprDefs DMerge constr
R3347:3359 definitions <> close_var_rec def
R3363:3363 definitions <> z var
R3361:3361 definitions <> k var
R3324:3336 definitions <> close_var_rec def
R3340:3340 definitions <> z var
R3338:3338 definitions <> k var
def 3392:3400 ExprDefs close_var
R3409:3421 definitions ExprDefs close_var_rec def
R3427:3427 definitions <> t var
R3425:3425 definitions <> z var
ind 3468:3471 ExprDefs TExp
constr 3480:3484 ExprDefs TStar
constr 3497:3501 ExprDefs TBVar
constr 3521:3525 ExprDefs TFVar
constr 3545:3548 ExprDefs TLam
constr 3569:3572 ExprDefs TApp
constr 3601:3607 ExprDefs TCastdn
constr 3628:3634 ExprDefs TCastup
constr 3655:3657 ExprDefs TPi
constr 3686:3690 ExprDefs TProd
constr 3719:3723 ExprDefs TPair
constr 3752:3755 ExprDefs TFst
constr 3776:3779 ExprDefs TSnd
R3488:3491 definitions <> TExp ind
R3508:3511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3512:3515 definitions <> TExp ind
R3505:3507 Coq.Init.Datatypes <> nat ind
R3532:3535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3536:3539 definitions <> TExp ind
R3529:3531 definitions ExprDefs var def
R3556:3559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3560:3563 definitions <> TExp ind
R3552:3555 definitions <> TExp ind
R3580:3583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3588:3591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3592:3595 definitions <> TExp ind
R3584:3587 definitions <> TExp ind
R3576:3579 definitions <> TExp ind
R3615:3618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3619:3622 definitions <> TExp ind
R3611:3614 definitions <> TExp ind
R3642:3645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3646:3649 definitions <> TExp ind
R3638:3641 definitions <> TExp ind
R3665:3668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3673:3676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3677:3680 definitions <> TExp ind
R3669:3672 definitions <> TExp ind
R3661:3664 definitions <> TExp ind
R3698:3701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3706:3709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3710:3713 definitions <> TExp ind
R3702:3705 definitions <> TExp ind
R3694:3697 definitions <> TExp ind
R3731:3734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3739:3742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3743:3746 definitions <> TExp ind
R3735:3738 definitions <> TExp ind
R3727:3730 definitions <> TExp ind
R3763:3766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3767:3770 definitions <> TExp ind
R3759:3762 definitions <> TExp ind
R3787:3790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3791:3794 definitions <> TExp ind
R3783:3786 definitions <> TExp ind
R3818:3821 definitions <> TExp ind
def 3836:3843 ExprDefs open_rec
R3850:3852 Coq.Init.Datatypes <> nat ind
R3860:3863 definitions ExprDefs TExp ind
R3871:3874 definitions ExprDefs TExp ind
R3890:3893 definitions ExprDefs TExp ind
R3908:3908 definitions <> t var
R3921:3925 definitions ExprDefs TStar constr
R3931:3935 definitions ExprDefs TStar constr
R3943:3947 definitions ExprDefs TBVar constr
R3957:3963 Coq.Init.Nat <> eqb def
R3965:3965 definitions <> k var
R3982:3986 definitions ExprDefs TBVar constr
R3974:3974 definitions <> u var
R3997:4001 definitions ExprDefs TFVar constr
R4008:4012 definitions ExprDefs TFVar constr
R4022:4025 definitions ExprDefs TLam constr
R4033:4036 definitions ExprDefs TLam constr
R4039:4046 definitions <> open_rec def
R4054:4054 definitions <> u var
R4049:4049 Coq.Init.Datatypes <> S constr
R4051:4051 definitions <> k var
R4066:4069 definitions ExprDefs TApp constr
R4080:4083 definitions ExprDefs TApp constr
R4104:4111 definitions <> open_rec def
R4115:4115 definitions <> u var
R4113:4113 definitions <> k var
R4086:4093 definitions <> open_rec def
R4097:4097 definitions <> u var
R4095:4095 definitions <> k var
R4127:4133 definitions ExprDefs TCastdn constr
R4140:4146 definitions ExprDefs TCastdn constr
R4149:4156 definitions <> open_rec def
R4162:4162 definitions <> t var
R4160:4160 definitions <> u var
R4158:4158 definitions <> k var
R4171:4177 definitions ExprDefs TCastup constr
R4184:4190 definitions ExprDefs TCastup constr
R4193:4200 definitions <> open_rec def
R4206:4206 definitions <> t var
R4204:4204 definitions <> u var
R4202:4202 definitions <> k var
R4215:4217 definitions ExprDefs TPi constr
R4228:4230 definitions ExprDefs TPi constr
R4251:4258 definitions <> open_rec def
R4266:4266 definitions <> u var
R4261:4261 Coq.Init.Datatypes <> S constr
R4263:4263 definitions <> k var
R4233:4240 definitions <> open_rec def
R4244:4244 definitions <> u var
R4242:4242 definitions <> k var
R4278:4282 definitions ExprDefs TProd constr
R4293:4297 definitions ExprDefs TProd constr
R4318:4325 definitions <> open_rec def
R4329:4329 definitions <> u var
R4327:4327 definitions <> k var
R4300:4307 definitions <> open_rec def
R4311:4311 definitions <> u var
R4309:4309 definitions <> k var
R4341:4345 definitions ExprDefs TPair constr
R4356:4360 definitions ExprDefs TPair constr
R4381:4388 definitions <> open_rec def
R4392:4392 definitions <> u var
R4390:4390 definitions <> k var
R4363:4370 definitions <> open_rec def
R4374:4374 definitions <> u var
R4372:4372 definitions <> k var
R4404:4407 definitions ExprDefs TFst constr
R4414:4417 definitions ExprDefs TFst constr
R4420:4427 definitions <> open_rec def
R4433:4433 definitions <> t var
R4431:4431 definitions <> u var
R4429:4429 definitions <> k var
R4442:4445 definitions ExprDefs TSnd constr
R4452:4455 definitions ExprDefs TSnd constr
R4458:4465 definitions <> open_rec def
R4471:4471 definitions <> t var
R4469:4469 definitions <> u var
R4467:4467 definitions <> k var
def 4498:4501 ExprDefs open
R4508:4511 definitions ExprDefs TExp ind
R4519:4526 definitions ExprDefs open_rec def
R4532:4532 definitions <> t var
R4530:4530 definitions <> u var
def 4547:4555 ExprDefs close_rec
R4562:4564 Coq.Init.Datatypes <> nat ind
R4572:4574 definitions ExprDefs var def
R4582:4585 definitions ExprDefs TExp ind
R4601:4604 definitions ExprDefs TExp ind
R4619:4619 definitions <> t var
R4632:4636 definitions ExprDefs TStar constr
R4641:4645 definitions ExprDefs TStar constr
R4653:4657 definitions ExprDefs TBVar constr
R4664:4668 definitions ExprDefs TBVar constr
R4678:4682 definitions ExprDefs TFVar constr
R4692:4701 definitions VarTyp eqb defax
R4705:4705 definitions <> z var
R4728:4732 definitions ExprDefs TFVar constr
R4713:4717 definitions ExprDefs TBVar constr
R4719:4719 definitions <> k var
R4743:4746 definitions ExprDefs TLam constr
R4754:4757 definitions ExprDefs TLam constr
R4760:4768 definitions <> close_rec def
R4776:4776 definitions <> z var
R4771:4771 Coq.Init.Datatypes <> S constr
R4773:4773 definitions <> k var
R4788:4791 definitions ExprDefs TApp constr
R4802:4805 definitions ExprDefs TApp constr
R4827:4835 definitions <> close_rec def
R4839:4839 definitions <> z var
R4837:4837 definitions <> k var
R4808:4816 definitions <> close_rec def
R4820:4820 definitions <> z var
R4818:4818 definitions <> k var
R4851:4857 definitions ExprDefs TCastup constr
R4864:4870 definitions ExprDefs TCastup constr
R4873:4881 definitions <> close_rec def
R4887:4887 definitions <> t var
R4885:4885 definitions <> z var
R4883:4883 definitions <> k var
R4896:4902 definitions ExprDefs TCastdn constr
R4909:4915 definitions ExprDefs TCastdn constr
R4918:4926 definitions <> close_rec def
R4932:4932 definitions <> t var
R4930:4930 definitions <> z var
R4928:4928 definitions <> k var
R4941:4943 definitions ExprDefs TPi constr
R4954:4956 definitions ExprDefs TPi constr
R4978:4986 definitions <> close_rec def
R4994:4994 definitions <> z var
R4989:4989 Coq.Init.Datatypes <> S constr
R4991:4991 definitions <> k var
R4959:4967 definitions <> close_rec def
R4971:4971 definitions <> z var
R4969:4969 definitions <> k var
R5006:5010 definitions ExprDefs TPair constr
R5021:5025 definitions ExprDefs TPair constr
R5047:5055 definitions <> close_rec def
R5059:5059 definitions <> z var
R5057:5057 definitions <> k var
R5028:5036 definitions <> close_rec def
R5040:5040 definitions <> z var
R5038:5038 definitions <> k var
R5071:5075 definitions ExprDefs TProd constr
R5086:5090 definitions ExprDefs TProd constr
R5112:5120 definitions <> close_rec def
R5124:5124 definitions <> z var
R5122:5122 definitions <> k var
R5093:5101 definitions <> close_rec def
R5105:5105 definitions <> z var
R5103:5103 definitions <> k var
R5136:5139 definitions ExprDefs TFst constr
R5146:5149 definitions ExprDefs TFst constr
R5152:5160 definitions <> close_rec def
R5164:5164 definitions <> z var
R5162:5162 definitions <> k var
R5175:5178 definitions ExprDefs TSnd constr
R5185:5188 definitions ExprDefs TSnd constr
R5191:5199 definitions <> close_rec def
R5203:5203 definitions <> z var
R5201:5201 definitions <> k var
def 5231:5235 ExprDefs close
R5244:5252 definitions ExprDefs close_rec def
R5258:5258 definitions <> t var
R5256:5256 definitions <> z var
ind 5297:5300 ExprDefs term
constr 5324:5332 ExprDefs term_star
constr 5351:5358 ExprDefs term_var
constr 5391:5398 ExprDefs term_lam
constr 5502:5509 ExprDefs term_app
constr 5577:5587 ExprDefs term_castdn
constr 5632:5642 ExprDefs term_castup
constr 5687:5693 ExprDefs term_pi
constr 5819:5827 ExprDefs term_prod
constr 5896:5904 ExprDefs term_pair
constr 5973:5980 ExprDefs term_fst
constr 6022:6029 ExprDefs term_snd
R5308:5311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5304:5307 definitions ExprDefs TExp ind
R5336:5339 definitions <> term ind
R5341:5345 definitions ExprDefs TStar constr
R5372:5375 definitions <> term ind
R5378:5382 definitions ExprDefs TFVar constr
R5384:5384 definitions <> x var
R5421:5421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5472:5482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5483:5486 definitions <> term ind
R5489:5492 definitions ExprDefs TLam constr
R5494:5495 definitions <> t1 var
R5444:5447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5448:5451 definitions <> term ind
R5454:5457 definitions ExprDefs open def
R5463:5467 definitions ExprDefs TFVar constr
R5469:5469 definitions <> x var
R5459:5460 definitions <> t1 var
R5432:5434 Coq.Init.Logic <> not def
R5437:5438 definitions ExprDefs.M In def
R5442:5442 definitions <> L var
R5440:5440 definitions <> x var
R5540:5543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5551:5554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5555:5558 definitions <> term ind
R5561:5564 definitions ExprDefs TApp constr
R5569:5570 definitions <> t2 var
R5566:5567 definitions <> t1 var
R5544:5547 definitions <> term ind
R5549:5550 definitions <> t2 var
R5533:5536 definitions <> term ind
R5538:5539 definitions <> t1 var
R5607:5610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5611:5614 definitions <> term ind
R5617:5623 definitions ExprDefs TCastdn constr
R5625:5625 definitions <> t var
R5601:5604 definitions <> term ind
R5606:5606 definitions <> t var
R5662:5665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5666:5669 definitions <> term ind
R5672:5678 definitions ExprDefs TCastup constr
R5680:5680 definitions <> t var
R5656:5659 definitions <> term ind
R5661:5661 definitions <> t var
R5726:5735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5736:5736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5787:5797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5798:5801 definitions <> term ind
R5804:5806 definitions ExprDefs TPi constr
R5811:5812 definitions <> t2 var
R5808:5809 definitions <> t1 var
R5759:5762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5763:5766 definitions <> term ind
R5769:5772 definitions ExprDefs open def
R5778:5782 definitions ExprDefs TFVar constr
R5784:5784 definitions <> x var
R5774:5775 definitions <> t2 var
R5747:5749 Coq.Init.Logic <> not def
R5752:5753 definitions ExprDefs.M In def
R5757:5757 definitions <> L var
R5755:5755 definitions <> x var
R5719:5722 definitions <> term ind
R5724:5725 definitions <> t1 var
R5858:5861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5869:5872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5873:5876 definitions <> term ind
R5879:5883 definitions ExprDefs TProd constr
R5888:5889 definitions <> t2 var
R5885:5886 definitions <> t1 var
R5862:5865 definitions <> term ind
R5867:5868 definitions <> t2 var
R5851:5854 definitions <> term ind
R5856:5857 definitions <> t1 var
R5935:5938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5946:5949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5950:5953 definitions <> term ind
R5956:5960 definitions ExprDefs TPair constr
R5965:5966 definitions <> t2 var
R5962:5963 definitions <> t1 var
R5939:5942 definitions <> term ind
R5944:5945 definitions <> t2 var
R5928:5931 definitions <> term ind
R5933:5934 definitions <> t1 var
R6000:6003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6004:6007 definitions <> term ind
R6010:6013 definitions ExprDefs TFst constr
R6015:6015 definitions <> t var
R5994:5997 definitions <> term ind
R5999:5999 definitions <> t var
R6049:6052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6053:6056 definitions <> term ind
R6059:6062 definitions ExprDefs TSnd constr
R6064:6064 definitions <> t var
R6043:6046 definitions <> term ind
R6048:6048 definitions <> t var
R6089:6092 definitions <> term ind
def 6107:6118 ExprDefs subst_source
R6125:6127 definitions ExprDefs var def
R6135:6138 definitions ExprDefs DExp ind
R6146:6149 definitions ExprDefs DExp ind
R6165:6168 definitions ExprDefs DExp ind
R6183:6183 definitions <> t var
R6196:6200 definitions ExprDefs DStar constr
R6205:6209 definitions ExprDefs DStar constr
R6217:6221 definitions ExprDefs DBVar constr
R6228:6232 definitions ExprDefs DBVar constr
R6242:6246 definitions ExprDefs DFVar constr
R6256:6265 definitions VarTyp eqb defax
R6269:6269 definitions <> z var
R6284:6288 definitions ExprDefs DFVar constr
R6276:6276 definitions <> u var
R6299:6302 definitions ExprDefs DLam constr
R6309:6312 definitions ExprDefs DLam constr
R6315:6326 definitions <> subst_source def
R6332:6332 definitions <> t var
R6330:6330 definitions <> u var
R6328:6328 definitions <> z var
R6341:6344 definitions ExprDefs DApp constr
R6355:6358 definitions ExprDefs DApp constr
R6383:6394 definitions <> subst_source def
R6398:6398 definitions <> u var
R6396:6396 definitions <> z var
R6361:6372 definitions <> subst_source def
R6376:6376 definitions <> u var
R6374:6374 definitions <> z var
R6410:6416 definitions ExprDefs DCastdn constr
R6423:6429 definitions ExprDefs DCastdn constr
R6432:6443 definitions <> subst_source def
R6449:6449 definitions <> t var
R6447:6447 definitions <> u var
R6445:6445 definitions <> z var
R6458:6464 definitions ExprDefs DCastup constr
R6471:6477 definitions ExprDefs DCastup constr
R6480:6491 definitions <> subst_source def
R6497:6497 definitions <> t var
R6495:6495 definitions <> u var
R6493:6493 definitions <> z var
R6506:6508 definitions ExprDefs DPi constr
R6519:6521 definitions ExprDefs DPi constr
R6546:6557 definitions <> subst_source def
R6561:6561 definitions <> u var
R6559:6559 definitions <> z var
R6524:6535 definitions <> subst_source def
R6539:6539 definitions <> u var
R6537:6537 definitions <> z var
R6573:6576 definitions ExprDefs DAnd constr
R6587:6590 definitions ExprDefs DAnd constr
R6615:6626 definitions <> subst_source def
R6630:6630 definitions <> u var
R6628:6628 definitions <> z var
R6593:6604 definitions <> subst_source def
R6608:6608 definitions <> u var
R6606:6606 definitions <> z var
R6642:6647 definitions ExprDefs DMerge constr
R6658:6663 definitions ExprDefs DMerge constr
R6688:6699 definitions <> subst_source def
R6703:6703 definitions <> u var
R6701:6701 definitions <> z var
R6666:6677 definitions <> subst_source def
R6681:6681 definitions <> u var
R6679:6679 definitions <> z var
def 6730:6734 ExprDefs subst
R6741:6743 definitions ExprDefs var def
R6751:6754 definitions ExprDefs TExp ind
R6762:6765 definitions ExprDefs TExp ind
R6781:6784 definitions ExprDefs TExp ind
R6799:6799 definitions <> t var
R6812:6816 definitions ExprDefs TStar constr
R6821:6825 definitions ExprDefs TStar constr
R6833:6837 definitions ExprDefs TBVar constr
R6844:6848 definitions ExprDefs TBVar constr
R6858:6862 definitions ExprDefs TFVar constr
R6872:6881 definitions VarTyp eqb defax
R6885:6885 definitions <> z var
R6900:6904 definitions ExprDefs TFVar constr
R6892:6892 definitions <> u var
R6915:6918 definitions ExprDefs TLam constr
R6925:6928 definitions ExprDefs TLam constr
R6931:6935 definitions <> subst def
R6941:6941 definitions <> t var
R6939:6939 definitions <> u var
R6937:6937 definitions <> z var
R6950:6953 definitions ExprDefs TApp constr
R6964:6967 definitions ExprDefs TApp constr
R6985:6989 definitions <> subst def
R6993:6993 definitions <> u var
R6991:6991 definitions <> z var
R6970:6974 definitions <> subst def
R6978:6978 definitions <> u var
R6976:6976 definitions <> z var
R7005:7011 definitions ExprDefs TCastdn constr
R7018:7024 definitions ExprDefs TCastdn constr
R7027:7031 definitions <> subst def
R7037:7037 definitions <> t var
R7035:7035 definitions <> u var
R7033:7033 definitions <> z var
R7046:7052 definitions ExprDefs TCastup constr
R7059:7065 definitions ExprDefs TCastup constr
R7068:7072 definitions <> subst def
R7078:7078 definitions <> t var
R7076:7076 definitions <> u var
R7074:7074 definitions <> z var
R7087:7089 definitions ExprDefs TPi constr
R7100:7102 definitions ExprDefs TPi constr
R7120:7124 definitions <> subst def
R7128:7128 definitions <> u var
R7126:7126 definitions <> z var
R7105:7109 definitions <> subst def
R7113:7113 definitions <> u var
R7111:7111 definitions <> z var
R7140:7144 definitions ExprDefs TProd constr
R7155:7159 definitions ExprDefs TProd constr
R7177:7181 definitions <> subst def
R7185:7185 definitions <> u var
R7183:7183 definitions <> z var
R7162:7166 definitions <> subst def
R7170:7170 definitions <> u var
R7168:7168 definitions <> z var
R7197:7201 definitions ExprDefs TPair constr
R7212:7216 definitions ExprDefs TPair constr
R7234:7238 definitions <> subst def
R7242:7242 definitions <> u var
R7240:7240 definitions <> z var
R7219:7223 definitions <> subst def
R7227:7227 definitions <> u var
R7225:7225 definitions <> z var
R7254:7257 definitions ExprDefs TFst constr
R7264:7267 definitions ExprDefs TFst constr
R7270:7274 definitions <> subst def
R7280:7280 definitions <> t var
R7278:7278 definitions <> u var
R7276:7276 definitions <> z var
R7289:7292 definitions ExprDefs TSnd constr
R7299:7302 definitions ExprDefs TSnd constr
R7305:7309 definitions <> subst def
R7315:7315 definitions <> t var
R7313:7313 definitions <> u var
R7311:7311 definitions <> z var
def 7339:7347 ExprDefs fv_source
R7354:7357 definitions ExprDefs DExp ind
R7362:7365 definitions ExprDefs vars def
R7380:7380 definitions <> e var
R7393:7397 definitions ExprDefs DStar constr
R7402:7406 definitions ExprDefs.M empty def
R7414:7418 definitions ExprDefs DBVar constr
R7425:7429 definitions ExprDefs.M empty def
R7437:7441 definitions ExprDefs DFVar constr
R7448:7456 definitions ExprDefs.M singleton def
R7466:7469 definitions ExprDefs DLam constr
R7476:7484 definitions <> fv_source def
R7494:7497 definitions ExprDefs DApp constr
R7508:7512 definitions ExprDefs.M union def
R7530:7538 definitions <> fv_source def
R7515:7523 definitions <> fv_source def
R7550:7556 definitions ExprDefs DCastdn constr
R7563:7571 definitions <> fv_source def
R7573:7573 definitions <> e var
R7581:7587 definitions ExprDefs DCastup constr
R7594:7602 definitions <> fv_source def
R7604:7604 definitions <> e var
R7612:7614 definitions ExprDefs DPi constr
R7625:7629 definitions ExprDefs.M union def
R7647:7655 definitions <> fv_source def
R7632:7640 definitions <> fv_source def
R7667:7670 definitions ExprDefs DAnd constr
R7681:7685 definitions ExprDefs.M union def
R7703:7711 definitions <> fv_source def
R7688:7696 definitions <> fv_source def
R7723:7728 definitions ExprDefs DMerge constr
R7739:7743 definitions ExprDefs.M union def
R7761:7769 definitions <> fv_source def
R7746:7754 definitions <> fv_source def
def 7820:7821 ExprDefs fv
R7831:7834 definitions ExprDefs TExp ind
R7839:7842 definitions ExprDefs vars def
R7857:7860 definitions <> tExp var
R7873:7877 definitions ExprDefs TStar constr
R7882:7886 definitions ExprDefs.M empty def
R7894:7898 definitions ExprDefs TBVar constr
R7905:7909 definitions ExprDefs.M empty def
R7917:7921 definitions ExprDefs TFVar constr
R7928:7936 definitions ExprDefs.M singleton def
R7946:7949 definitions ExprDefs TLam constr
R7956:7957 definitions <> fv def
R7967:7970 definitions ExprDefs TApp constr
R7981:7985 definitions ExprDefs.M union def
R7996:7997 definitions <> fv def
R7988:7989 definitions <> fv def
R8009:8015 definitions ExprDefs TCastdn constr
R8022:8023 definitions <> fv def
R8033:8039 definitions ExprDefs TCastup constr
R8046:8047 definitions <> fv def
R8057:8059 definitions ExprDefs TPi constr
R8070:8074 definitions ExprDefs.M union def
R8085:8086 definitions <> fv def
R8077:8078 definitions <> fv def
R8098:8102 definitions ExprDefs TProd constr
R8113:8117 definitions ExprDefs.M union def
R8128:8129 definitions <> fv def
R8120:8121 definitions <> fv def
R8141:8145 definitions ExprDefs TPair constr
R8156:8160 definitions ExprDefs.M union def
R8171:8172 definitions <> fv def
R8163:8164 definitions <> fv def
R8184:8187 definitions ExprDefs TFst constr
R8194:8195 definitions <> fv def
R8205:8208 definitions ExprDefs TSnd constr
R8215:8216 definitions <> fv def
ind 8284:8288 ExprDefs value
constr 8312:8321 ExprDefs value_star
constr 8341:8349 ExprDefs value_lam
constr 8408:8415 ExprDefs value_pi
constr 8481:8492 ExprDefs value_castup
constr 8545:8554 ExprDefs value_prod
constr 8596:8605 ExprDefs value_pair
R8296:8299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8292:8295 definitions ExprDefs TExp ind
R8325:8329 definitions <> value ind
R8331:8335 definitions ExprDefs TStar constr
R8384:8387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8388:8392 definitions <> value ind
R8395:8398 definitions ExprDefs TLam constr
R8400:8401 definitions <> t1 var
R8370:8373 definitions ExprDefs term ind
R8376:8379 definitions ExprDefs TLam constr
R8381:8382 definitions <> t1 var
R8455:8458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8459:8463 definitions <> value ind
R8466:8468 definitions ExprDefs TPi constr
R8473:8474 definitions <> t2 var
R8470:8471 definitions <> t1 var
R8439:8442 definitions ExprDefs term ind
R8445:8447 definitions ExprDefs TPi constr
R8452:8453 definitions <> t2 var
R8449:8450 definitions <> t1 var
R8519:8522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8523:8527 definitions <> value ind
R8530:8536 definitions ExprDefs TCastup constr
R8538:8538 definitions <> e var
R8512:8516 definitions <> value ind
R8518:8518 definitions <> e var
R8572:8576 definitions <> value ind
R8579:8583 definitions ExprDefs TProd constr
R8588:8589 definitions <> t2 var
R8585:8586 definitions <> t1 var
R8637:8640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8649:8652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8653:8657 definitions <> value ind
R8660:8664 definitions ExprDefs TPair constr
R8669:8670 definitions <> e2 var
R8666:8667 definitions <> e1 var
R8641:8645 definitions <> value ind
R8647:8648 definitions <> e2 var
R8629:8633 definitions <> value ind
R8635:8636 definitions <> e1 var
R8695:8699 definitions <> value ind
ind 8715:8717 ExprDefs red
constr 8749:8756 ExprDefs red_beta
constr 8851:8858 ExprDefs red_app1
constr 8958:8965 ExprDefs red_app2
constr 9066:9077 ExprDefs red_castelem
constr 9146:9155 ExprDefs red_castdn
constr 9229:9238 ExprDefs red_castup
constr 9312:9320 ExprDefs red_pair1
constr 9405:9413 ExprDefs red_pair2
constr 9516:9523 ExprDefs red_fst1
constr 9591:9598 ExprDefs red_fst2
constr 9690:9697 ExprDefs red_snd1
constr 9765:9772 ExprDefs red_snd2
R8725:8728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8733:8736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8729:8732 definitions ExprDefs TExp ind
R8721:8724 definitions ExprDefs TExp ind
R8794:8797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8806:8809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8810:8812 definitions <> red ind
R8835:8838 definitions ExprDefs open def
R8843:8844 definitions <> t2 var
R8840:8841 definitions <> t1 var
R8815:8818 definitions ExprDefs TApp constr
R8830:8831 definitions <> t2 var
R8821:8824 definitions ExprDefs TLam constr
R8826:8827 definitions <> t1 var
R8798:8802 definitions ExprDefs value ind
R8804:8805 definitions <> t2 var
R8780:8783 definitions ExprDefs term ind
R8786:8789 definitions ExprDefs TLam constr
R8791:8792 definitions <> t1 var
R8893:8902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8913:8922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8923:8925 definitions <> red ind
R8941:8944 definitions ExprDefs TApp constr
R8950:8951 definitions <> t2 var
R8946:8948 definitions <> t1' var
R8928:8931 definitions ExprDefs TApp constr
R8936:8937 definitions <> t2 var
R8933:8934 definitions <> t1 var
R8903:8905 definitions <> red ind
R8910:8912 definitions <> t1' var
R8907:8908 definitions <> t1 var
R8886:8889 definitions ExprDefs term ind
R8891:8892 definitions <> t2 var
R9001:9010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9021:9030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9031:9033 definitions <> red ind
R9049:9052 definitions ExprDefs TApp constr
R9057:9059 definitions <> t2' var
R9054:9055 definitions <> t1 var
R9036:9039 definitions ExprDefs TApp constr
R9044:9045 definitions <> t2 var
R9041:9042 definitions <> t1 var
R9011:9013 definitions <> red ind
R9018:9020 definitions <> t2' var
R9015:9016 definitions <> t2 var
R8993:8997 definitions ExprDefs value ind
R8999:9000 definitions <> t1 var
R9104:9113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9114:9116 definitions <> red ind
R9140:9140 definitions <> t var
R9119:9125 definitions ExprDefs TCastdn constr
R9128:9134 definitions ExprDefs TCastup constr
R9136:9136 definitions <> t var
R9097:9101 definitions ExprDefs value ind
R9103:9103 definitions <> t var
R9186:9195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9196:9198 definitions <> red ind
R9213:9219 definitions ExprDefs TCastdn constr
R9221:9222 definitions <> e' var
R9201:9207 definitions ExprDefs TCastdn constr
R9209:9209 definitions <> e var
R9178:9180 definitions <> red ind
R9184:9185 definitions <> e' var
R9182:9182 definitions <> e var
R9269:9278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9279:9281 definitions <> red ind
R9296:9302 definitions ExprDefs TCastup constr
R9304:9305 definitions <> e' var
R9284:9290 definitions ExprDefs TCastup constr
R9292:9292 definitions <> e var
R9261:9263 definitions <> red ind
R9267:9268 definitions <> e' var
R9265:9265 definitions <> e var
R9358:9367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9368:9370 definitions <> red ind
R9387:9391 definitions ExprDefs TPair constr
R9397:9398 definitions <> e2 var
R9393:9395 definitions <> e1' var
R9373:9377 definitions ExprDefs TPair constr
R9382:9383 definitions <> e2 var
R9379:9380 definitions <> e1 var
R9348:9350 definitions <> red ind
R9355:9357 definitions <> e1' var
R9352:9353 definitions <> e1 var
R9449:9458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9469:9478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9479:9481 definitions <> red ind
R9498:9502 definitions ExprDefs TPair constr
R9507:9509 definitions <> e2' var
R9504:9505 definitions <> e1 var
R9484:9488 definitions ExprDefs TPair constr
R9493:9494 definitions <> e2 var
R9490:9491 definitions <> e1 var
R9459:9461 definitions <> red ind
R9466:9468 definitions <> e2' var
R9463:9464 definitions <> e2 var
R9441:9445 definitions ExprDefs value ind
R9447:9448 definitions <> e1 var
R9554:9563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9564:9566 definitions <> red ind
R9578:9581 definitions ExprDefs TFst constr
R9583:9584 definitions <> e' var
R9569:9572 definitions ExprDefs TFst constr
R9574:9574 definitions <> e var
R9546:9548 definitions <> red ind
R9552:9553 definitions <> e' var
R9550:9550 definitions <> e var
R9630:9639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9648:9657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9658:9660 definitions <> red ind
R9683:9684 definitions <> e1 var
R9663:9666 definitions ExprDefs TFst constr
R9669:9673 definitions ExprDefs TPair constr
R9678:9679 definitions <> e2 var
R9675:9676 definitions <> e1 var
R9640:9644 definitions ExprDefs value ind
R9646:9647 definitions <> e2 var
R9622:9626 definitions ExprDefs value ind
R9628:9629 definitions <> e1 var
R9728:9737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9738:9740 definitions <> red ind
R9752:9755 definitions ExprDefs TSnd constr
R9757:9758 definitions <> e' var
R9743:9746 definitions ExprDefs TSnd constr
R9748:9748 definitions <> e var
R9720:9722 definitions <> red ind
R9726:9727 definitions <> e' var
R9724:9724 definitions <> e var
R9804:9813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9822:9831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9832:9834 definitions <> red ind
R9857:9858 definitions <> e2 var
R9837:9840 definitions ExprDefs TSnd constr
R9843:9847 definitions ExprDefs TPair constr
R9852:9853 definitions <> e2 var
R9849:9850 definitions <> e1 var
R9814:9818 definitions ExprDefs value ind
R9820:9821 definitions <> e2 var
R9796:9800 definitions ExprDefs value ind
R9802:9803 definitions <> e1 var
R9882:9884 definitions <> red ind
ind 9900:9904 ExprDefs sterm
constr 9928:9937 ExprDefs sterm_star
constr 9957:9965 ExprDefs sterm_var
constr 9999:10007 ExprDefs sterm_lam
constr 10120:10128 ExprDefs sterm_app
constr 10199:10210 ExprDefs sterm_castdn
constr 10257:10268 ExprDefs sterm_castup
constr 10315:10322 ExprDefs sterm_pi
constr 10458:10468 ExprDefs sterm_inter
constr 10539:10549 ExprDefs sterm_merge
R9912:9915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9908:9911 definitions ExprDefs DExp ind
R9941:9945 definitions <> sterm ind
R9947:9951 definitions ExprDefs DStar constr
R9979:9983 definitions <> sterm ind
R9986:9990 definitions ExprDefs DFVar constr
R9992:9992 definitions <> x var
R10030:10030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10089:10099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10100:10104 definitions <> sterm ind
R10107:10110 definitions ExprDefs DLam constr
R10112:10113 definitions <> t1 var
R10053:10056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10057:10061 definitions <> sterm ind
R10064:10074 definitions ExprDefs open_source def
R10080:10084 definitions ExprDefs DFVar constr
R10086:10086 definitions <> x var
R10076:10077 definitions <> t1 var
R10041:10043 Coq.Init.Logic <> not def
R10046:10047 definitions ExprDefs.M In def
R10051:10051 definitions <> L var
R10049:10049 definitions <> x var
R10160:10163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10172:10175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10176:10180 definitions <> sterm ind
R10183:10186 definitions ExprDefs DApp constr
R10191:10192 definitions <> t2 var
R10188:10189 definitions <> t1 var
R10164:10168 definitions <> sterm ind
R10170:10171 definitions <> t2 var
R10152:10156 definitions <> sterm ind
R10158:10159 definitions <> t1 var
R10231:10234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10235:10239 definitions <> sterm ind
R10242:10248 definitions ExprDefs DCastdn constr
R10250:10250 definitions <> t var
R10224:10228 definitions <> sterm ind
R10230:10230 definitions <> t var
R10289:10292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10293:10297 definitions <> sterm ind
R10300:10306 definitions ExprDefs DCastup constr
R10308:10308 definitions <> t var
R10282:10286 definitions <> sterm ind
R10288:10288 definitions <> t var
R10356:10365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10366:10366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10425:10435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10436:10440 definitions <> sterm ind
R10443:10445 definitions ExprDefs DPi constr
R10450:10451 definitions <> t2 var
R10447:10448 definitions <> t1 var
R10389:10392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10393:10397 definitions <> sterm ind
R10400:10410 definitions ExprDefs open_source def
R10416:10420 definitions ExprDefs DFVar constr
R10422:10422 definitions <> x var
R10412:10413 definitions <> t2 var
R10377:10379 Coq.Init.Logic <> not def
R10382:10383 definitions ExprDefs.M In def
R10387:10387 definitions <> L var
R10385:10385 definitions <> x var
R10348:10352 definitions <> sterm ind
R10354:10355 definitions <> t1 var
R10500:10503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10512:10515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10516:10520 definitions <> sterm ind
R10523:10526 definitions ExprDefs DAnd constr
R10531:10532 definitions <> t2 var
R10528:10529 definitions <> t1 var
R10504:10508 definitions <> sterm ind
R10510:10511 definitions <> t2 var
R10492:10496 definitions <> sterm ind
R10498:10499 definitions <> t1 var
R10581:10584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10593:10596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10597:10601 definitions <> sterm ind
R10604:10609 definitions ExprDefs DMerge constr
R10614:10615 definitions <> t2 var
R10611:10612 definitions <> t1 var
R10585:10589 definitions <> sterm ind
R10591:10592 definitions <> t2 var
R10573:10577 definitions <> sterm ind
R10579:10580 definitions <> t1 var
R10640:10644 definitions <> sterm ind
def 10661:10671 ExprDefs body_source
R10680:10686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10688:10689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10708:10711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10712:10716 definitions ExprDefs sterm ind
R10719:10729 definitions ExprDefs open_source def
R10734:10738 definitions ExprDefs DFVar constr
R10740:10740 definitions <> x var
R10731:10731 definitions <> t var
R10700:10701 Coq.Init.Logic <> :type_scope:'~'_x not
R10702:10703 definitions ExprDefs.M In def
R10707:10707 definitions <> L var
R10705:10705 definitions <> x var
ind 10760:10765 ExprDefs svalue
constr 10789:10799 ExprDefs svalue_star
constr 10820:10829 ExprDefs svalue_lam
constr 10890:10898 ExprDefs svalue_pi
constr 10966:10978 ExprDefs svalue_castup
constr 11033:11044 ExprDefs svalue_inter
constr 11120:11130 ExprDefs svalue_pair
R10773:10776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10769:10772 definitions ExprDefs DExp ind
R10803:10808 definitions <> svalue ind
R10810:10814 definitions ExprDefs DStar constr
R10865:10868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10869:10874 definitions <> svalue ind
R10877:10880 definitions ExprDefs DLam constr
R10882:10883 definitions <> t1 var
R10850:10854 definitions ExprDefs sterm ind
R10857:10860 definitions ExprDefs DLam constr
R10862:10863 definitions <> t1 var
R10939:10942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10943:10948 definitions <> svalue ind
R10951:10953 definitions ExprDefs DPi constr
R10958:10959 definitions <> t2 var
R10955:10956 definitions <> t1 var
R10922:10926 definitions ExprDefs sterm ind
R10929:10931 definitions ExprDefs DPi constr
R10936:10937 definitions <> t2 var
R10933:10934 definitions <> t1 var
R11006:11009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11010:11015 definitions <> svalue ind
R11018:11024 definitions ExprDefs DCastup constr
R11026:11026 definitions <> e var
R10998:11003 definitions <> svalue ind
R11005:11005 definitions <> e var
R11086:11095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11096:11101 definitions <> svalue ind
R11104:11107 definitions ExprDefs DAnd constr
R11112:11113 definitions <> t2 var
R11109:11110 definitions <> t1 var
R11068:11072 definitions ExprDefs sterm ind
R11075:11078 definitions ExprDefs DAnd constr
R11083:11084 definitions <> t2 var
R11080:11081 definitions <> t1 var
R11163:11166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11176:11179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11180:11185 definitions <> svalue ind
R11188:11193 definitions ExprDefs DMerge constr
R11198:11199 definitions <> e2 var
R11195:11196 definitions <> e1 var
R11167:11172 definitions <> svalue ind
R11174:11175 definitions <> e2 var
R11154:11159 definitions <> svalue ind
R11161:11162 definitions <> e1 var
R11224:11229 definitions <> svalue ind
ind 11245:11248 ExprDefs sred
constr 11280:11288 ExprDefs sred_beta
constr 11393:11401 ExprDefs sred_app1
constr 11504:11512 ExprDefs sred_app2
constr 11616:11628 ExprDefs sred_castelem
constr 11699:11709 ExprDefs sred_castdn
constr 11785:11795 ExprDefs sred_castup
constr 11871:11881 ExprDefs sred_merge1
constr 11988:11998 ExprDefs sred_merge2
constr 12106:12118 ExprDefs sred_unmerge1
constr 12205:12217 ExprDefs sred_unmerge2
R11256:11259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11264:11267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11260:11263 definitions ExprDefs DExp ind
R11252:11255 definitions ExprDefs DExp ind
R11327:11330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11340:11343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11344:11347 definitions <> sred ind
R11370:11380 definitions ExprDefs open_source def
R11385:11386 definitions <> t2 var
R11382:11383 definitions <> t1 var
R11350:11353 definitions ExprDefs DApp constr
R11365:11366 definitions <> t2 var
R11356:11359 definitions ExprDefs DLam constr
R11361:11362 definitions <> t1 var
R11331:11336 definitions ExprDefs svalue ind
R11338:11339 definitions <> t2 var
R11312:11316 definitions ExprDefs sterm ind
R11319:11322 definitions ExprDefs DLam constr
R11324:11325 definitions <> t1 var
R11437:11446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11458:11467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11468:11471 definitions <> sred ind
R11487:11490 definitions ExprDefs DApp constr
R11496:11497 definitions <> t2 var
R11492:11494 definitions <> t1' var
R11474:11477 definitions ExprDefs DApp constr
R11482:11483 definitions <> t2 var
R11479:11480 definitions <> t1 var
R11447:11450 definitions <> sred ind
R11455:11457 definitions <> t1' var
R11452:11453 definitions <> t1 var
R11429:11433 definitions ExprDefs sterm ind
R11435:11436 definitions <> t2 var
R11549:11558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11570:11579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11580:11583 definitions <> sred ind
R11599:11602 definitions ExprDefs DApp constr
R11607:11609 definitions <> t2' var
R11604:11605 definitions <> t1 var
R11586:11589 definitions ExprDefs DApp constr
R11594:11595 definitions <> t2 var
R11591:11592 definitions <> t1 var
R11559:11562 definitions <> sred ind
R11567:11569 definitions <> t2' var
R11564:11565 definitions <> t2 var
R11540:11545 definitions ExprDefs svalue ind
R11547:11548 definitions <> t1 var
R11656:11665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11666:11669 definitions <> sred ind
R11693:11693 definitions <> t var
R11672:11678 definitions ExprDefs DCastdn constr
R11681:11687 definitions ExprDefs DCastup constr
R11689:11689 definitions <> t var
R11648:11653 definitions ExprDefs svalue ind
R11655:11655 definitions <> t var
R11741:11750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11751:11754 definitions <> sred ind
R11769:11775 definitions ExprDefs DCastdn constr
R11777:11778 definitions <> e' var
R11757:11763 definitions ExprDefs DCastdn constr
R11765:11765 definitions <> e var
R11732:11735 definitions <> sred ind
R11739:11740 definitions <> e' var
R11737:11737 definitions <> e var
R11827:11836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11837:11840 definitions <> sred ind
R11855:11861 definitions ExprDefs DCastup constr
R11863:11864 definitions <> e' var
R11843:11849 definitions ExprDefs DCastup constr
R11851:11851 definitions <> e var
R11818:11821 definitions <> sred ind
R11825:11826 definitions <> e' var
R11823:11823 definitions <> e var
R11920:11929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11938:11947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11948:11951 definitions <> sred ind
R11969:11974 definitions ExprDefs DMerge constr
R11980:11981 definitions <> e2 var
R11976:11978 definitions <> e1' var
R11954:11959 definitions ExprDefs DMerge constr
R11964:11965 definitions <> e2 var
R11961:11962 definitions <> e1 var
R11930:11934 definitions ExprDefs sterm ind
R11936:11937 definitions <> e2 var
R11909:11912 definitions <> sred ind
R11917:11919 definitions <> e1' var
R11914:11915 definitions <> e1 var
R12035:12044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12056:12065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12066:12069 definitions <> sred ind
R12087:12092 definitions ExprDefs DMerge constr
R12097:12099 definitions <> e2' var
R12094:12095 definitions <> e1 var
R12072:12077 definitions ExprDefs DMerge constr
R12082:12083 definitions <> e2 var
R12079:12080 definitions <> e1 var
R12045:12048 definitions <> sred ind
R12053:12055 definitions <> e2' var
R12050:12051 definitions <> e2 var
R12026:12031 definitions ExprDefs svalue ind
R12033:12034 definitions <> e1 var
R12150:12159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12168:12177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12178:12181 definitions <> sred ind
R12198:12199 definitions <> e1 var
R12184:12189 definitions ExprDefs DMerge constr
R12194:12195 definitions <> e2 var
R12191:12192 definitions <> e1 var
R12160:12164 definitions ExprDefs sterm ind
R12166:12167 definitions <> e2 var
R12142:12146 definitions ExprDefs sterm ind
R12148:12149 definitions <> e1 var
R12249:12258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12267:12276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12277:12280 definitions <> sred ind
R12297:12298 definitions <> e2 var
R12283:12288 definitions ExprDefs DMerge constr
R12293:12294 definitions <> e2 var
R12290:12291 definitions <> e1 var
R12259:12263 definitions ExprDefs sterm ind
R12265:12266 definitions <> e2 var
R12241:12245 definitions ExprDefs sterm ind
R12247:12248 definitions <> e1 var
R12458:12461 definitions <> sred ind
R12491:12494 definitions ExprDefs sred ind
not 12476:12476 ExprDefs ::x_'~~>'_x
def 12531:12538 ExprDefs relation
R12547:12550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12555:12558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12551:12554 definitions ExprDefs TExp ind
R12543:12546 definitions ExprDefs TExp ind
ind 12649:12653 ExprDefs star_
constr 12688:12696 ExprDefs star_refl
constr 12748:12757 ExprDefs star_trans
constr 12836:12844 ExprDefs star_step
R12660:12667 definitions ExprDefs relation def
R12672:12679 definitions ExprDefs relation def
R12722:12731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12732:12736 definitions <> star_ ind
R12742:12742 definitions <> t var
R12740:12740 definitions <> t var
R12716:12719 definitions ExprDefs term ind
R12721:12721 definitions <> t var
R12797:12800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12814:12817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12818:12822 definitions <> star_ ind
R12829:12830 definitions <> t3 var
R12826:12827 definitions <> t1 var
R12801:12805 definitions <> star_ ind
R12812:12813 definitions <> t3 var
R12809:12810 definitions <> t2 var
R12784:12788 definitions <> star_ ind
R12795:12796 definitions <> t2 var
R12792:12793 definitions <> t1 var
R12873:12876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12877:12881 definitions <> star_ ind
R12887:12888 definitions <> t' var
R12885:12885 definitions <> t var
R12871:12872 definitions <> t' var
R12869:12869 definitions <> t var
R12918:12922 definitions ExprDefs star_ ind
not 12903:12903 ExprDefs ::x_'star'
R13086:13093 definitions ExprDefs <> mod
