DIGEST a3930a18c7774e91c21dfd9b88eb3c92
Finfrastructure
R39:43 TLC.LibLN <> <> lib
R45:55 definitions <> <> lib
def 189:197 <> fv_source
R204:207 definitions <> DExp ind
R212:215 TLC.LibVar Variables vars def
R228:228 infrastructure <> e var
R239:243 definitions <> DStar constr
R248:250 TLC.LibFset FsetSig :fset_scope:'\{}' not
R256:260 definitions <> DBVar constr
R267:269 TLC.LibFset FsetSig :fset_scope:'\{}' not
R275:279 definitions <> DFVar constr
R286:287 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R289:289 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R295:298 definitions <> DLam constr
R305:313 infrastructure <> fv_source def
R321:324 definitions <> DApp constr
R335:335 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R348:353 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R366:366 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R336:344 infrastructure <> fv_source def
R354:362 infrastructure <> fv_source def
R372:378 definitions <> DCastdn constr
R385:393 infrastructure <> fv_source def
R395:395 infrastructure <> e var
R401:407 definitions <> DCastup constr
R414:422 infrastructure <> fv_source def
R424:424 infrastructure <> e var
R430:432 definitions <> DPi constr
R443:443 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R456:461 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R474:474 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R444:452 infrastructure <> fv_source def
R462:470 infrastructure <> fv_source def
R480:483 definitions <> DAnd constr
R494:494 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R507:512 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R525:525 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R495:503 infrastructure <> fv_source def
R513:521 infrastructure <> fv_source def
R531:536 definitions <> DMerge constr
R547:547 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R560:565 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R578:578 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R548:556 infrastructure <> fv_source def
R566:574 infrastructure <> fv_source def
def 597:598 <> fv
R608:611 definitions <> TExp ind
R616:619 TLC.LibVar Variables vars def
R632:635 infrastructure <> tExp var
R646:650 definitions <> TStar constr
R655:657 TLC.LibFset FsetSig :fset_scope:'\{}' not
R663:667 definitions <> TBVar constr
R674:676 TLC.LibFset FsetSig :fset_scope:'\{}' not
R682:686 definitions <> TFVar constr
R693:694 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R696:696 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R702:705 definitions <> TLam constr
R712:713 infrastructure <> fv def
R721:724 definitions <> TApp constr
R735:735 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R741:746 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R752:752 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R736:737 infrastructure <> fv def
R747:748 infrastructure <> fv def
R758:764 definitions <> TCastdn constr
R771:772 infrastructure <> fv def
R780:786 definitions <> TCastup constr
R793:794 infrastructure <> fv def
R802:804 definitions <> TPi constr
R815:815 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R821:826 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R832:832 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R816:817 infrastructure <> fv def
R827:828 infrastructure <> fv def
R838:842 definitions <> TProd constr
R853:853 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R859:864 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R870:870 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R854:855 infrastructure <> fv def
R865:866 infrastructure <> fv def
R876:880 definitions <> TPair constr
R891:891 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R897:902 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R908:908 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R892:893 infrastructure <> fv def
R903:904 infrastructure <> fv def
R914:917 definitions <> TFst constr
R924:925 infrastructure <> fv def
R933:936 definitions <> TSnd constr
R943:944 infrastructure <> fv def
def 1074:1085 <> subst_source
R1092:1094 TLC.LibVar Variables var defax
R1102:1105 definitions <> DExp ind
R1113:1116 definitions <> DExp ind
R1132:1135 definitions <> DExp ind
R1148:1148 infrastructure <> t var
R1159:1163 definitions <> DStar constr
R1168:1172 definitions <> DStar constr
R1178:1182 definitions <> DBVar constr
R1189:1193 definitions <> DBVar constr
R1201:1205 definitions <> DFVar constr
R1212:1214 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1220:1225 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1227:1233 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1241:1241 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1234:1238 definitions <> DFVar constr
R1226:1226 infrastructure <> u var
R1216:1218 Coq.Init.Logic <> :type_scope:x_'='_x not
R1219:1219 infrastructure <> z var
R1247:1250 definitions <> DLam constr
R1257:1260 definitions <> DLam constr
R1263:1274 infrastructure <> subst_source def
R1280:1280 infrastructure <> t var
R1278:1278 infrastructure <> u var
R1276:1276 infrastructure <> z var
R1287:1290 definitions <> DApp constr
R1301:1304 definitions <> DApp constr
R1329:1340 infrastructure <> subst_source def
R1344:1344 infrastructure <> u var
R1342:1342 infrastructure <> z var
R1307:1318 infrastructure <> subst_source def
R1322:1322 infrastructure <> u var
R1320:1320 infrastructure <> z var
R1354:1360 definitions <> DCastdn constr
R1367:1373 definitions <> DCastdn constr
R1376:1387 infrastructure <> subst_source def
R1393:1393 infrastructure <> t var
R1391:1391 infrastructure <> u var
R1389:1389 infrastructure <> z var
R1400:1406 definitions <> DCastup constr
R1413:1419 definitions <> DCastup constr
R1422:1433 infrastructure <> subst_source def
R1439:1439 infrastructure <> t var
R1437:1437 infrastructure <> u var
R1435:1435 infrastructure <> z var
R1446:1448 definitions <> DPi constr
R1459:1461 definitions <> DPi constr
R1486:1497 infrastructure <> subst_source def
R1501:1501 infrastructure <> u var
R1499:1499 infrastructure <> z var
R1464:1475 infrastructure <> subst_source def
R1479:1479 infrastructure <> u var
R1477:1477 infrastructure <> z var
R1511:1514 definitions <> DAnd constr
R1525:1528 definitions <> DAnd constr
R1553:1564 infrastructure <> subst_source def
R1568:1568 infrastructure <> u var
R1566:1566 infrastructure <> z var
R1531:1542 infrastructure <> subst_source def
R1546:1546 infrastructure <> u var
R1544:1544 infrastructure <> z var
R1578:1583 definitions <> DMerge constr
R1594:1599 definitions <> DMerge constr
R1624:1635 infrastructure <> subst_source def
R1639:1639 infrastructure <> u var
R1637:1637 infrastructure <> z var
R1602:1613 infrastructure <> subst_source def
R1617:1617 infrastructure <> u var
R1615:1615 infrastructure <> z var
R1681:1692 infrastructure <> subst_source def
not 1662:1662 <> ::'['_x_'~>'_x_']'_x
def 1727:1731 <> subst
R1738:1740 TLC.LibVar Variables var defax
R1748:1751 definitions <> TExp ind
R1759:1762 definitions <> TExp ind
R1778:1781 definitions <> TExp ind
R1794:1794 infrastructure <> t var
R1805:1809 definitions <> TStar constr
R1814:1818 definitions <> TStar constr
R1824:1828 definitions <> TBVar constr
R1835:1839 definitions <> TBVar constr
R1847:1851 definitions <> TFVar constr
R1858:1860 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1866:1871 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1873:1879 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1887:1887 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1880:1884 definitions <> TFVar constr
R1872:1872 infrastructure <> u var
R1862:1864 Coq.Init.Logic <> :type_scope:x_'='_x not
R1865:1865 infrastructure <> z var
R1893:1896 definitions <> TLam constr
R1903:1906 definitions <> TLam constr
R1909:1913 infrastructure <> subst def
R1919:1919 infrastructure <> t var
R1917:1917 infrastructure <> u var
R1915:1915 infrastructure <> z var
R1926:1929 definitions <> TApp constr
R1940:1943 definitions <> TApp constr
R1961:1965 infrastructure <> subst def
R1969:1969 infrastructure <> u var
R1967:1967 infrastructure <> z var
R1946:1950 infrastructure <> subst def
R1954:1954 infrastructure <> u var
R1952:1952 infrastructure <> z var
R1979:1985 definitions <> TCastdn constr
R1992:1998 definitions <> TCastdn constr
R2001:2005 infrastructure <> subst def
R2011:2011 infrastructure <> t var
R2009:2009 infrastructure <> u var
R2007:2007 infrastructure <> z var
R2018:2024 definitions <> TCastup constr
R2031:2037 definitions <> TCastup constr
R2040:2044 infrastructure <> subst def
R2050:2050 infrastructure <> t var
R2048:2048 infrastructure <> u var
R2046:2046 infrastructure <> z var
R2057:2059 definitions <> TPi constr
R2070:2072 definitions <> TPi constr
R2090:2094 infrastructure <> subst def
R2098:2098 infrastructure <> u var
R2096:2096 infrastructure <> z var
R2075:2079 infrastructure <> subst def
R2083:2083 infrastructure <> u var
R2081:2081 infrastructure <> z var
R2108:2112 definitions <> TProd constr
R2123:2127 definitions <> TProd constr
R2145:2149 infrastructure <> subst def
R2153:2153 infrastructure <> u var
R2151:2151 infrastructure <> z var
R2130:2134 infrastructure <> subst def
R2138:2138 infrastructure <> u var
R2136:2136 infrastructure <> z var
R2163:2167 definitions <> TPair constr
R2178:2182 definitions <> TPair constr
R2200:2204 infrastructure <> subst def
R2208:2208 infrastructure <> u var
R2206:2206 infrastructure <> z var
R2185:2189 infrastructure <> subst def
R2193:2193 infrastructure <> u var
R2191:2191 infrastructure <> z var
R2218:2221 definitions <> TFst constr
R2228:2231 definitions <> TFst constr
R2234:2238 infrastructure <> subst def
R2244:2244 infrastructure <> t var
R2242:2242 infrastructure <> u var
R2240:2240 infrastructure <> z var
R2251:2254 definitions <> TSnd constr
R2261:2264 definitions <> TSnd constr
R2267:2271 infrastructure <> subst def
R2277:2277 infrastructure <> t var
R2275:2275 infrastructure <> u var
R2273:2273 infrastructure <> z var
R2317:2321 infrastructure <> subst def
not 2297:2297 <> ::'['_x_'|~>'_x_']'_x
def 2475:2487 <> close_var_rec
R2494:2496 Coq.Init.Datatypes <> nat ind
R2504:2506 TLC.LibVar Variables var defax
R2514:2517 definitions <> DExp ind
R2533:2536 definitions <> DExp ind
R2549:2549 infrastructure <> t var
R2560:2564 definitions <> DStar constr
R2569:2573 definitions <> DStar constr
R2579:2583 definitions <> DBVar constr
R2590:2594 definitions <> DBVar constr
R2602:2606 definitions <> DFVar constr
R2613:2615 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2621:2627 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2635:2642 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2650:2650 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2643:2647 definitions <> DFVar constr
R2628:2632 definitions <> DBVar constr
R2634:2634 infrastructure <> k var
R2617:2619 Coq.Init.Logic <> :type_scope:x_'='_x not
R2620:2620 infrastructure <> z var
R2656:2659 definitions <> DLam constr
R2667:2670 definitions <> DLam constr
R2673:2685 infrastructure <> close_var_rec def
R2693:2693 infrastructure <> z var
R2688:2688 Coq.Init.Datatypes <> S constr
R2690:2690 infrastructure <> k var
R2703:2706 definitions <> DApp constr
R2717:2720 definitions <> DApp constr
R2746:2758 infrastructure <> close_var_rec def
R2762:2762 infrastructure <> z var
R2760:2760 infrastructure <> k var
R2723:2735 infrastructure <> close_var_rec def
R2739:2739 infrastructure <> z var
R2737:2737 infrastructure <> k var
R2772:2778 definitions <> DCastup constr
R2785:2791 definitions <> DCastup constr
R2794:2806 infrastructure <> close_var_rec def
R2812:2812 infrastructure <> t var
R2810:2810 infrastructure <> z var
R2808:2808 infrastructure <> k var
R2819:2825 definitions <> DCastdn constr
R2832:2838 definitions <> DCastdn constr
R2841:2853 infrastructure <> close_var_rec def
R2859:2859 infrastructure <> t var
R2857:2857 infrastructure <> z var
R2855:2855 infrastructure <> k var
R2866:2868 definitions <> DPi constr
R2879:2881 definitions <> DPi constr
R2907:2919 infrastructure <> close_var_rec def
R2927:2927 infrastructure <> z var
R2922:2922 Coq.Init.Datatypes <> S constr
R2924:2924 infrastructure <> k var
R2884:2896 infrastructure <> close_var_rec def
R2900:2900 infrastructure <> z var
R2898:2898 infrastructure <> k var
R2937:2940 definitions <> DAnd constr
R2951:2954 definitions <> DAnd constr
R2980:2992 infrastructure <> close_var_rec def
R2996:2996 infrastructure <> z var
R2994:2994 infrastructure <> k var
R2957:2969 infrastructure <> close_var_rec def
R2973:2973 infrastructure <> z var
R2971:2971 infrastructure <> k var
R3006:3011 definitions <> DMerge constr
R3022:3027 definitions <> DMerge constr
R3053:3065 infrastructure <> close_var_rec def
R3069:3069 infrastructure <> z var
R3067:3067 infrastructure <> k var
R3030:3042 infrastructure <> close_var_rec def
R3046:3046 infrastructure <> z var
R3044:3044 infrastructure <> k var
def 3094:3102 <> close_var
R3111:3123 infrastructure <> close_var_rec def
R3129:3129 infrastructure <> t var
R3127:3127 infrastructure <> z var
R3191:3194 TLC.LibVar Variables vars def
R3199:3199 infrastructure <> x var
R3242:3244 TLC.LibVar Variables var defax
R3249:3250 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3252:3252 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3251:3251 infrastructure <> x var
R3296:3299 definitions <> sctx def
R3305:3307 TLC.LibEnv EnvOps dom defax
R3309:3309 infrastructure <> x var
R3353:3355 definitions <> ctx def
R3361:3363 TLC.LibEnv EnvOps dom defax
R3365:3365 infrastructure <> x var
R3408:3411 definitions <> DExp ind
R3416:3424 infrastructure <> fv_source def
R3426:3426 infrastructure <> x var
R3469:3472 definitions <> TExp ind
R3477:3478 infrastructure <> fv def
R3480:3480 infrastructure <> x var
R3497:3500 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3502:3505 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3507:3510 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3512:3515 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3517:3520 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3840:3843 TLC.LibVar Variables vars def
R3848:3848 infrastructure <> x var
def 3872:3885 <> typing_induct2
R3904:3911 definitions <> has_type ind
def 3928:3937 <> wf_induct2
R3956:3958 definitions <> wft ind
sec 4189:4203 <> SubstProperties
ax 4215:4228 <> open_rec_sterm
R4255:4258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4270:4272 Coq.Init.Logic <> :type_scope:x_'='_x not
R4269:4269 infrastructure <> t var
R4273:4287 definitions <> open_rec_source def
R4293:4293 infrastructure <> t var
R4291:4291 infrastructure <> u var
R4289:4289 infrastructure <> k var
R4248:4252 definitions <> sterm ind
R4254:4254 infrastructure <> t var
R4302:4316 infrastructure SubstProperties <> sec
ax 4326:4346 <> typing_wf_from_typing
R4389:4396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4397:4411 definitions <> has_type_source ind
R4417:4421 definitions <> DStar constr
R4415:4415 infrastructure <> B var
R4413:4413 infrastructure <> E var
R4368:4382 definitions <> has_type_source ind
R4388:4388 infrastructure <> B var
R4386:4386 infrastructure <> A var
R4384:4384 infrastructure <> E var
ax 4432:4445 <> regular_typing
R4496:4499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4509:4512 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4500:4502 definitions <> wfs ind
R4504:4508 infrastructure <> Gamma var
R4520:4523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4513:4517 definitions <> sterm ind
R4519:4519 infrastructure <> A var
R4524:4528 definitions <> sterm ind
R4530:4530 infrastructure <> B var
R4471:4485 definitions <> has_type_source ind
R4495:4495 infrastructure <> B var
R4493:4493 infrastructure <> A var
R4487:4491 infrastructure <> Gamma var
ax 4541:4553 <> typing_weaken
R4601:4608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4625:4632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4633:4647 definitions <> has_type_source ind
R4664:4664 infrastructure <> T var
R4662:4662 infrastructure <> e var
R4651:4653 TLC.LibEnv <> :env_scope:x_'&'_x not
R4650:4650 infrastructure <> G var
R4655:4657 TLC.LibEnv <> :env_scope:x_'~'_x not
R4654:4654 infrastructure <> x var
R4658:4659 infrastructure <> T' var
R4609:4611 definitions <> wfs ind
R4615:4617 TLC.LibEnv <> :env_scope:x_'&'_x not
R4614:4614 infrastructure <> G var
R4619:4621 TLC.LibEnv <> :env_scope:x_'~'_x not
R4618:4618 infrastructure <> x var
R4622:4623 infrastructure <> T' var
R4580:4594 definitions <> has_type_source ind
R4600:4600 infrastructure <> T var
R4598:4598 infrastructure <> e var
R4596:4596 infrastructure <> G var
ax 4674:4681 <> red_star
R4710:4717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4743:4750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4751:4765 definitions <> has_type_source ind
R4771:4775 definitions <> DStar constr
R4769:4769 infrastructure <> C var
R4767:4767 infrastructure <> E var
R4718:4732 definitions <> has_type_source ind
R4738:4742 definitions <> DStar constr
R4736:4736 infrastructure <> B var
R4734:4734 infrastructure <> E var
R4704:4708 definitions <> ::x_'~~>'_x not
R4703:4703 infrastructure <> B var
R4709:4709 infrastructure <> C var
ax 4786:4797 <> red_star_rev
R4826:4833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4859:4866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4867:4881 definitions <> has_type_source ind
R4887:4891 definitions <> DStar constr
R4885:4885 infrastructure <> B var
R4883:4883 infrastructure <> E var
R4834:4848 definitions <> has_type_source ind
R4854:4858 definitions <> DStar constr
R4852:4852 infrastructure <> C var
R4850:4850 infrastructure <> E var
R4820:4824 definitions <> ::x_'~~>'_x not
R4819:4819 infrastructure <> B var
R4825:4825 infrastructure <> C var
