DIGEST d72838909747fd16090db8e0cab1a1c0
Fsubtyping
R15:25 definitions <> <> lib
R44:68 Coq.Structures.Equalities <> <> lib
R86:108 Coq.MSets.MSetInterface <> <> lib
R126:147 Coq.MSets.MSetWeakList <> <> lib
R192:212 Coq.Structures.Equalities BooleanDecidableType' <> mod
R236:250 Coq.MSets.MSetInterface S <> mod
mod 158:166 <> SubTyping
R269:276 definitions ExprDefs <> modtype
R278:283 subtyping VarTyp <> modtype
R285:287 subtyping set <> modtype
mod 264:264 <> SubTyping.M
ind 1629:1631 SubTyping sub
constr 1705:1708 SubTyping SVar
constr 1799:1803 SubTyping SStar
constr 1869:1871 SubTyping SPi
constr 2050:2053 SubTyping SLam
constr 2244:2247 SubTyping SApp
constr 2345:2353 SubTyping SCastDown
constr 2446:2452 SubTyping SCastUp
constr 2545:2547 SubTyping SL1
constr 2631:2633 SubTyping SL2
constr 2717:2719 SubTyping SL3
R1644:1647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1657:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1665:1668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1673:1676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1681:1684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1689:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1685:1688 subtyping SubTyping.M DExp ind
R1677:1680 subtyping SubTyping.M DExp ind
R1669:1672 subtyping SubTyping.M DExp ind
R1661:1664 subtyping SubTyping.M DExp ind
R1648:1651 Coq.Init.Datatypes <> list ind
R1653:1656 subtyping SubTyping.M DExp ind
R1635:1638 Coq.Init.Datatypes <> list ind
R1640:1643 subtyping SubTyping.M DExp ind
R1730:1732 subtyping <> sub ind
R1762:1762 subtyping <> E var
R1753:1757 subtyping SubTyping.M DBVar constr
R1759:1759 subtyping <> x var
R1743:1747 subtyping SubTyping.M DBVar constr
R1749:1749 subtyping <> x var
R1740:1740 subtyping <> E var
R1737:1738 subtyping <> S2 var
R1734:1735 subtyping <> S1 var
R1819:1821 subtyping <> sub ind
R1843:1843 subtyping <> E var
R1837:1841 subtyping SubTyping.M DStar constr
R1831:1835 subtyping SubTyping.M DStar constr
R1829:1829 subtyping <> E var
R1827:1827 subtyping <> S var
R1823:1825 Coq.Init.Datatypes <> nil constr
R1936:1945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1992:2001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2002:2004 subtyping <> sub ind
R2037:2040 subtyping SubTyping.M DLam constr
R2042:2043 subtyping <> E2 var
R2025:2027 subtyping SubTyping.M DPi constr
R2032:2033 subtyping <> B' var
R2029:2030 subtyping <> A' var
R2015:2017 subtyping SubTyping.M DPi constr
R2021:2021 subtyping <> B var
R2019:2019 subtyping <> A var
R2012:2012 subtyping <> E var
R2010:2010 subtyping <> S var
R2006:2008 Coq.Init.Datatypes <> nil constr
R1946:1948 subtyping <> sub ind
R1990:1991 subtyping <> E2 var
R1987:1988 subtyping <> B' var
R1969:1979 subtyping SubTyping.M open_source def
R1983:1984 subtyping <> E1 var
R1981:1981 subtyping <> B var
R1957:1960 subtyping SubTyping.M DApp constr
R1964:1965 subtyping <> E1 var
R1962:1962 subtyping <> E var
R1954:1954 subtyping <> S var
R1950:1952 Coq.Init.Datatypes <> nil constr
R1909:1911 subtyping <> sub ind
R1934:1935 subtyping <> E1 var
R1932:1932 subtyping <> A var
R1929:1930 subtyping <> A' var
R1920:1924 subtyping SubTyping.M DBVar constr
R1917:1917 subtyping <> S var
R1913:1915 Coq.Init.Datatypes <> nil constr
R2188:2191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2192:2194 subtyping <> sub ind
R2228:2234 subtyping SubTyping.M DCastup constr
R2236:2237 subtyping <> E' var
R2219:2222 subtyping SubTyping.M DLam constr
R2224:2224 subtyping <> B var
R2210:2213 subtyping SubTyping.M DLam constr
R2215:2215 subtyping <> A var
R2207:2207 subtyping <> E var
R2205:2205 subtyping <> S var
R2198:2201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2197:2197 subtyping <> T var
R2202:2202 subtyping <> D var
R2143:2145 subtyping <> sub ind
R2186:2187 subtyping <> E' var
R2184:2184 subtyping <> B var
R2170:2170 subtyping <> A var
R2159:2165 subtyping SubTyping.M DCastdn constr
R2167:2167 subtyping <> E var
R2151:2154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2150:2150 subtyping <> T var
R2155:2155 subtyping <> S var
R2147:2147 subtyping <> D var
R2302:2305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2306:2308 subtyping <> sub ind
R2338:2339 subtyping <> E' var
R2328:2331 subtyping SubTyping.M DApp constr
R2335:2335 subtyping <> T var
R2333:2333 subtyping <> B var
R2317:2320 subtyping SubTyping.M DApp constr
R2324:2324 subtyping <> T var
R2322:2322 subtyping <> A var
R2314:2314 subtyping <> E var
R2312:2312 subtyping <> S var
R2310:2310 subtyping <> D var
R2279:2281 subtyping <> sub ind
R2300:2301 subtyping <> E' var
R2298:2298 subtyping <> B var
R2296:2296 subtyping <> A var
R2294:2294 subtyping <> E var
R2292:2292 subtyping <> S var
R2285:2288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2284:2284 subtyping <> T var
R2289:2289 subtyping <> D var
R2399:2402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2405 subtyping <> sub ind
R2439:2440 subtyping <> E' var
R2428:2434 subtyping SubTyping.M DCastdn constr
R2436:2436 subtyping <> B var
R2416:2422 subtyping SubTyping.M DCastdn constr
R2424:2424 subtyping <> A var
R2413:2413 subtyping <> E var
R2411:2411 subtyping <> S var
R2407:2409 Coq.Init.Datatypes <> nil constr
R2381:2383 subtyping <> sub ind
R2397:2398 subtyping <> E' var
R2395:2395 subtyping <> B var
R2393:2393 subtyping <> A var
R2391:2391 subtyping <> E var
R2389:2389 subtyping <> S var
R2385:2387 Coq.Init.Datatypes <> nil constr
R2498:2501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2502:2504 subtyping <> sub ind
R2538:2539 subtyping <> E' var
R2527:2533 subtyping SubTyping.M DCastup constr
R2535:2535 subtyping <> B var
R2515:2521 subtyping SubTyping.M DCastup constr
R2523:2523 subtyping <> A var
R2512:2512 subtyping <> E var
R2510:2510 subtyping <> S var
R2506:2508 Coq.Init.Datatypes <> nil constr
R2480:2482 subtyping <> sub ind
R2496:2497 subtyping <> E' var
R2494:2494 subtyping <> B var
R2492:2492 subtyping <> A var
R2490:2490 subtyping <> E var
R2488:2488 subtyping <> S var
R2484:2486 Coq.Init.Datatypes <> nil constr
R2595:2598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2599:2601 subtyping <> sub ind
R2624:2625 subtyping <> E' var
R2622:2622 subtyping <> C var
R2612:2615 subtyping SubTyping.M DAnd constr
R2619:2619 subtyping <> B var
R2617:2617 subtyping <> A var
R2609:2609 subtyping <> E var
R2607:2607 subtyping <> S var
R2603:2605 Coq.Init.Datatypes <> nil constr
R2577:2579 subtyping <> sub ind
R2593:2594 subtyping <> E' var
R2591:2591 subtyping <> C var
R2589:2589 subtyping <> A var
R2587:2587 subtyping <> E var
R2585:2585 subtyping <> S var
R2581:2583 Coq.Init.Datatypes <> nil constr
R2681:2684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2685:2687 subtyping <> sub ind
R2710:2711 subtyping <> E' var
R2708:2708 subtyping <> C var
R2698:2701 subtyping SubTyping.M DAnd constr
R2705:2705 subtyping <> B var
R2703:2703 subtyping <> A var
R2695:2695 subtyping <> E var
R2693:2693 subtyping <> S var
R2689:2691 Coq.Init.Datatypes <> nil constr
R2663:2665 subtyping <> sub ind
R2679:2680 subtyping <> E' var
R2677:2677 subtyping <> C var
R2675:2675 subtyping <> B var
R2673:2673 subtyping <> E var
R2671:2671 subtyping <> S var
R2667:2669 Coq.Init.Datatypes <> nil constr
R2771:2774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2793:2796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2797:2799 subtyping <> sub ind
R2823:2828 subtyping SubTyping.M DMerge constr
R2833:2834 subtyping <> E2 var
R2830:2831 subtyping <> E1 var
R2812:2815 subtyping SubTyping.M DAnd constr
R2819:2819 subtyping <> C var
R2817:2817 subtyping <> B var
R2809:2809 subtyping <> A var
R2807:2807 subtyping <> E var
R2805:2805 subtyping <> S var
R2801:2803 Coq.Init.Datatypes <> nil constr
R2775:2777 subtyping <> sub ind
R2791:2792 subtyping <> E2 var
R2789:2789 subtyping <> C var
R2787:2787 subtyping <> A var
R2785:2785 subtyping <> E var
R2783:2783 subtyping <> S var
R2779:2781 Coq.Init.Datatypes <> nil constr
R2753:2755 subtyping <> sub ind
R2769:2770 subtyping <> E1 var
R2767:2767 subtyping <> B var
R2765:2765 subtyping <> A var
R2763:2763 subtyping <> E var
R2761:2761 subtyping <> S var
R2757:2759 Coq.Init.Datatypes <> nil constr
R2847:2855 subtyping SubTyping <> mod
