DIGEST b0f018bfadb9d15b76504101bd9d3013
Fsubtyping2
R15:25 definitions <> <> lib
R44:68 Coq.Structures.Equalities <> <> lib
R86:108 Coq.MSets.MSetInterface <> <> lib
R126:147 Coq.MSets.MSetWeakList <> <> lib
R192:212 Coq.Structures.Equalities BooleanDecidableType' <> mod
R236:250 Coq.MSets.MSetInterface S <> mod
mod 158:166 <> SubTyping
R269:276 definitions ExprDefs <> modtype
R278:283 subtyping2 VarTyp <> modtype
R285:287 subtyping2 set <> modtype
mod 264:264 <> SubTyping.M
ind 400:403 SubTyping sub2
constr 451:454 SubTyping svar
constr 503:507 SubTyping sstar
constr 586:588 SubTyping spi
constr 721:724 SubTyping slam
constr 820:823 SubTyping sapp
constr 905:911 SubTyping scastdn
constr 993:999 SubTyping scastup
constr 1081:1085 SubTyping sand1
constr 1165:1169 SubTyping sand2
constr 1249:1253 SubTyping snad3
R411:414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R419:422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R427:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R435:438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:434 subtyping2 SubTyping.M TExp ind
R423:426 subtyping2 SubTyping.M DExp ind
R415:418 subtyping2 SubTyping.M DExp ind
R407:410 subtyping2 SubTyping.M TExp ind
R470:473 subtyping2 <> sub2 ind
R497:497 subtyping2 <> e var
R488:492 subtyping2 SubTyping.M DBVar constr
R494:494 subtyping2 <> x var
R478:482 subtyping2 SubTyping.M DBVar constr
R484:484 subtyping2 <> x var
R475:475 subtyping2 <> e var
R521:524 subtyping2 <> sub2 ind
R540:540 subtyping2 <> e var
R534:538 subtyping2 SubTyping.M DStar constr
R528:532 subtyping2 SubTyping.M DStar constr
R526:526 subtyping2 <> e var
R646:649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R678:681 subtyping2 <> sub2 ind
R708:711 subtyping2 SubTyping.M TLam constr
R713:714 subtyping2 <> e2 var
R696:698 subtyping2 SubTyping.M DPi constr
R703:704 subtyping2 <> B' var
R700:701 subtyping2 <> A' var
R686:688 subtyping2 SubTyping.M DPi constr
R692:692 subtyping2 <> B var
R690:690 subtyping2 <> A var
R683:683 subtyping2 <> e var
R650:653 subtyping2 <> sub2 ind
R672:673 subtyping2 <> e2 var
R669:670 subtyping2 <> B' var
R667:667 subtyping2 <> B var
R656:659 subtyping2 SubTyping.M TApp constr
R663:664 subtyping2 <> e1 var
R661:661 subtyping2 <> e var
R624:627 subtyping2 <> sub2 ind
R644:645 subtyping2 <> e1 var
R642:642 subtyping2 <> A var
R639:640 subtyping2 <> A' var
R630:634 subtyping2 SubTyping.M TBVar constr
R774:777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R778:781 subtyping2 <> sub2 ind
R804:810 subtyping2 SubTyping.M TCastup constr
R812:813 subtyping2 <> e' var
R795:798 subtyping2 SubTyping.M DLam constr
R800:800 subtyping2 <> B var
R786:789 subtyping2 SubTyping.M DLam constr
R791:791 subtyping2 <> A var
R783:783 subtyping2 <> e var
R751:754 subtyping2 <> sub2 ind
R772:773 subtyping2 <> e' var
R770:770 subtyping2 <> B var
R768:768 subtyping2 <> A var
R757:763 subtyping2 SubTyping.M TCastdn constr
R765:765 subtyping2 <> e var
R865:868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R869:872 subtyping2 <> sub2 ind
R898:899 subtyping2 <> e' var
R888:891 subtyping2 SubTyping.M DApp constr
R895:895 subtyping2 <> E var
R893:893 subtyping2 <> B var
R877:880 subtyping2 SubTyping.M DApp constr
R884:884 subtyping2 <> E var
R882:882 subtyping2 <> A var
R874:874 subtyping2 <> e var
R852:855 subtyping2 <> sub2 ind
R863:864 subtyping2 <> e' var
R861:861 subtyping2 <> B var
R859:859 subtyping2 <> A var
R857:857 subtyping2 <> e var
R951:954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R955:958 subtyping2 <> sub2 ind
R986:987 subtyping2 <> e' var
R975:981 subtyping2 SubTyping.M DCastdn constr
R983:983 subtyping2 <> B var
R963:969 subtyping2 SubTyping.M DCastdn constr
R971:971 subtyping2 <> A var
R960:960 subtyping2 <> e var
R938:941 subtyping2 <> sub2 ind
R949:950 subtyping2 <> e' var
R947:947 subtyping2 <> B var
R945:945 subtyping2 <> A var
R943:943 subtyping2 <> e var
R1039:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1043:1046 subtyping2 <> sub2 ind
R1074:1075 subtyping2 <> e' var
R1063:1069 subtyping2 SubTyping.M DCastup constr
R1071:1071 subtyping2 <> B var
R1051:1057 subtyping2 SubTyping.M DCastup constr
R1059:1059 subtyping2 <> A var
R1048:1048 subtyping2 <> e var
R1026:1029 subtyping2 <> sub2 ind
R1037:1038 subtyping2 <> e' var
R1035:1035 subtyping2 <> B var
R1033:1033 subtyping2 <> A var
R1031:1031 subtyping2 <> e var
R1134:1137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1141 subtyping2 <> sub2 ind
R1158:1159 subtyping2 <> e' var
R1156:1156 subtyping2 <> C var
R1146:1149 subtyping2 SubTyping.M DAnd constr
R1153:1153 subtyping2 <> B var
R1151:1151 subtyping2 <> A var
R1143:1143 subtyping2 <> e var
R1114:1117 subtyping2 <> sub2 ind
R1132:1133 subtyping2 <> e' var
R1130:1130 subtyping2 <> C var
R1128:1128 subtyping2 <> A var
R1120:1123 subtyping2 SubTyping.M TFst constr
R1125:1125 subtyping2 <> e var
R1218:1221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1225 subtyping2 <> sub2 ind
R1242:1243 subtyping2 <> e' var
R1240:1240 subtyping2 <> C var
R1230:1233 subtyping2 SubTyping.M DAnd constr
R1237:1237 subtyping2 <> B var
R1235:1235 subtyping2 <> A var
R1227:1227 subtyping2 <> e var
R1198:1201 subtyping2 <> sub2 ind
R1216:1217 subtyping2 <> e' var
R1214:1214 subtyping2 <> C var
R1212:1212 subtyping2 <> B var
R1204:1207 subtyping2 SubTyping.M TSnd constr
R1209:1209 subtyping2 <> e var
R1298:1301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1315:1318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1332:1335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1336:1339 subtyping2 <> sub2 ind
R1357:1361 subtyping2 SubTyping.M TPair constr
R1366:1367 subtyping2 <> e2 var
R1363:1364 subtyping2 <> e1 var
R1346:1349 subtyping2 SubTyping.M DAnd constr
R1353:1353 subtyping2 <> C var
R1351:1351 subtyping2 <> B var
R1343:1343 subtyping2 <> A var
R1341:1341 subtyping2 <> e var
R1319:1322 subtyping2 <> sub2 ind
R1330:1331 subtyping2 <> e2 var
R1328:1328 subtyping2 <> C var
R1326:1326 subtyping2 <> A var
R1324:1324 subtyping2 <> e var
R1302:1305 subtyping2 <> sub2 ind
R1313:1314 subtyping2 <> e2 var
R1311:1311 subtyping2 <> C var
R1309:1309 subtyping2 <> A var
R1307:1307 subtyping2 <> e var
R1285:1288 subtyping2 <> sub2 ind
R1296:1297 subtyping2 <> e1 var
R1294:1294 subtyping2 <> B var
R1292:1292 subtyping2 <> A var
R1290:1290 subtyping2 <> e var
def 1386:1393 SubTyping ArgStack
R1398:1401 Coq.Init.Datatypes <> list ind
R1403:1406 subtyping2 SubTyping.M DExp ind
ind 1616:1618 SubTyping sub
constr 1678:1681 SubTyping SVar
constr 1733:1737 SubTyping SStar
constr 1799:1801 SubTyping SPi
constr 1943:1946 SubTyping SLam
constr 2054:2057 SubTyping SApp
constr 2149:2157 SubTyping SCastDown
constr 2244:2250 SubTyping SCastUp
constr 2337:2339 SubTyping SL1
constr 2417:2419 SubTyping SL2
constr 2497:2499 SubTyping SL3
R1630:1633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1638:1641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1646:1649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1654:1657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1662:1665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1658:1661 subtyping2 SubTyping.M DExp ind
R1650:1653 subtyping2 SubTyping.M DExp ind
R1642:1645 subtyping2 SubTyping.M DExp ind
R1634:1637 subtyping2 SubTyping.M DExp ind
R1622:1629 subtyping2 SubTyping ArgStack def
R1699:1701 subtyping2 <> sub ind
R1727:1727 subtyping2 <> E var
R1718:1722 subtyping2 SubTyping.M DBVar constr
R1724:1724 subtyping2 <> x var
R1708:1712 subtyping2 SubTyping.M DBVar constr
R1714:1714 subtyping2 <> x var
R1705:1705 subtyping2 <> E var
R1703:1703 subtyping2 <> D var
R1751:1753 subtyping2 <> sub ind
R1773:1773 subtyping2 <> E var
R1767:1771 subtyping2 SubTyping.M DStar constr
R1761:1765 subtyping2 SubTyping.M DStar constr
R1759:1759 subtyping2 <> E var
R1755:1757 Coq.Init.Datatypes <> nil constr
R1862:1865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1893:1896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1897:1899 subtyping2 <> sub ind
R1930:1933 subtyping2 SubTyping.M DLam constr
R1935:1936 subtyping2 <> E2 var
R1918:1920 subtyping2 SubTyping.M DPi constr
R1925:1926 subtyping2 <> B' var
R1922:1923 subtyping2 <> A' var
R1908:1910 subtyping2 SubTyping.M DPi constr
R1914:1914 subtyping2 <> B var
R1912:1912 subtyping2 <> A var
R1905:1905 subtyping2 <> E var
R1901:1903 Coq.Init.Datatypes <> nil constr
R1866:1868 subtyping2 <> sub ind
R1891:1892 subtyping2 <> E2 var
R1888:1889 subtyping2 <> B' var
R1886:1886 subtyping2 <> B var
R1875:1878 subtyping2 SubTyping.M DApp constr
R1882:1883 subtyping2 <> E1 var
R1880:1880 subtyping2 <> E var
R1870:1872 Coq.Init.Datatypes <> nil constr
R1837:1839 subtyping2 <> sub ind
R1860:1861 subtyping2 <> E1 var
R1858:1858 subtyping2 <> A var
R1855:1856 subtyping2 <> A' var
R1846:1850 subtyping2 SubTyping.M DBVar constr
R1841:1843 Coq.Init.Datatypes <> nil constr
R2000:2003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2004:2006 subtyping2 <> sub ind
R2038:2044 subtyping2 SubTyping.M DCastup constr
R2046:2047 subtyping2 <> E' var
R2029:2032 subtyping2 SubTyping.M DLam constr
R2034:2034 subtyping2 <> B var
R2020:2023 subtyping2 SubTyping.M DLam constr
R2025:2025 subtyping2 <> A var
R2017:2017 subtyping2 <> E var
R2010:2013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2009:2009 subtyping2 <> T var
R2014:2014 subtyping2 <> D var
R1976:1978 subtyping2 <> sub ind
R1998:1999 subtyping2 <> E' var
R1996:1996 subtyping2 <> B var
R1994:1994 subtyping2 <> A var
R1983:1989 subtyping2 SubTyping.M DCastdn constr
R1991:1991 subtyping2 <> E var
R1980:1980 subtyping2 <> D var
R2108:2111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2112:2114 subtyping2 <> sub ind
R2142:2143 subtyping2 <> E' var
R2132:2135 subtyping2 SubTyping.M DApp constr
R2139:2139 subtyping2 <> T var
R2137:2137 subtyping2 <> B var
R2121:2124 subtyping2 SubTyping.M DApp constr
R2128:2128 subtyping2 <> T var
R2126:2126 subtyping2 <> A var
R2118:2118 subtyping2 <> E var
R2116:2116 subtyping2 <> D var
R2087:2089 subtyping2 <> sub ind
R2106:2107 subtyping2 <> E' var
R2104:2104 subtyping2 <> B var
R2102:2102 subtyping2 <> A var
R2100:2100 subtyping2 <> E var
R2093:2096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2092:2092 subtyping2 <> T var
R2097:2097 subtyping2 <> D var
R2199:2202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2203:2205 subtyping2 <> sub ind
R2237:2238 subtyping2 <> E' var
R2226:2232 subtyping2 SubTyping.M DCastdn constr
R2234:2234 subtyping2 <> B var
R2214:2220 subtyping2 SubTyping.M DCastdn constr
R2222:2222 subtyping2 <> A var
R2211:2211 subtyping2 <> E var
R2207:2209 Coq.Init.Datatypes <> nil constr
R2183:2185 subtyping2 <> sub ind
R2197:2198 subtyping2 <> E' var
R2195:2195 subtyping2 <> B var
R2193:2193 subtyping2 <> A var
R2191:2191 subtyping2 <> E var
R2187:2189 Coq.Init.Datatypes <> nil constr
R2292:2295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2296:2298 subtyping2 <> sub ind
R2330:2331 subtyping2 <> E' var
R2319:2325 subtyping2 SubTyping.M DCastup constr
R2327:2327 subtyping2 <> B var
R2307:2313 subtyping2 SubTyping.M DCastup constr
R2315:2315 subtyping2 <> A var
R2304:2304 subtyping2 <> E var
R2300:2302 Coq.Init.Datatypes <> nil constr
R2276:2278 subtyping2 <> sub ind
R2290:2291 subtyping2 <> E' var
R2288:2288 subtyping2 <> B var
R2286:2286 subtyping2 <> A var
R2284:2284 subtyping2 <> E var
R2280:2282 Coq.Init.Datatypes <> nil constr
R2383:2386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2389 subtyping2 <> sub ind
R2410:2411 subtyping2 <> E' var
R2408:2408 subtyping2 <> C var
R2398:2401 subtyping2 SubTyping.M DAnd constr
R2405:2405 subtyping2 <> B var
R2403:2403 subtyping2 <> A var
R2395:2395 subtyping2 <> E var
R2391:2393 Coq.Init.Datatypes <> nil constr
R2367:2369 subtyping2 <> sub ind
R2381:2382 subtyping2 <> E' var
R2379:2379 subtyping2 <> C var
R2377:2377 subtyping2 <> A var
R2375:2375 subtyping2 <> E var
R2371:2373 Coq.Init.Datatypes <> nil constr
R2463:2466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2467:2469 subtyping2 <> sub ind
R2490:2491 subtyping2 <> E' var
R2488:2488 subtyping2 <> C var
R2478:2481 subtyping2 SubTyping.M DAnd constr
R2485:2485 subtyping2 <> B var
R2483:2483 subtyping2 <> A var
R2475:2475 subtyping2 <> E var
R2471:2473 Coq.Init.Datatypes <> nil constr
R2447:2449 subtyping2 <> sub ind
R2461:2462 subtyping2 <> E' var
R2459:2459 subtyping2 <> C var
R2457:2457 subtyping2 <> B var
R2455:2455 subtyping2 <> E var
R2451:2453 Coq.Init.Datatypes <> nil constr
R2547:2550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2567:2570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2571:2573 subtyping2 <> sub ind
R2595:2600 subtyping2 SubTyping.M DMerge constr
R2605:2606 subtyping2 <> E2 var
R2602:2603 subtyping2 <> E1 var
R2584:2587 subtyping2 SubTyping.M DAnd constr
R2591:2591 subtyping2 <> C var
R2589:2589 subtyping2 <> B var
R2581:2581 subtyping2 <> A var
R2579:2579 subtyping2 <> E var
R2575:2577 Coq.Init.Datatypes <> nil constr
R2551:2553 subtyping2 <> sub ind
R2565:2566 subtyping2 <> E2 var
R2563:2563 subtyping2 <> C var
R2561:2561 subtyping2 <> A var
R2559:2559 subtyping2 <> E var
R2555:2557 Coq.Init.Datatypes <> nil constr
R2531:2533 subtyping2 <> sub ind
R2545:2546 subtyping2 <> E1 var
R2543:2543 subtyping2 <> B var
R2541:2541 subtyping2 <> A var
R2539:2539 subtyping2 <> E var
R2535:2537 Coq.Init.Datatypes <> nil constr
R2619:2627 subtyping2 SubTyping <> mod
