DIGEST 74d76d46e318e6a2680290b74fcfeb5b
Fsubtyping4
R15:25 definitions <> <> lib
R44:68 Coq.Structures.Equalities <> <> lib
R86:108 Coq.MSets.MSetInterface <> <> lib
R126:147 Coq.MSets.MSetWeakList <> <> lib
R192:212 Coq.Structures.Equalities BooleanDecidableType' <> mod
R236:250 Coq.MSets.MSetInterface S <> mod
mod 158:166 <> SubTyping
R269:276 definitions ExprDefs <> modtype
R278:283 subtyping4 VarTyp <> modtype
R285:287 subtyping4 set <> modtype
mod 264:264 <> SubTyping.M
ind 1631:1633 SubTyping sub
constr 1707:1710 SubTyping SVar
constr 1771:1775 SubTyping SStar
constr 1841:1843 SubTyping SPi
constr 1993:1996 SubTyping SLam
constr 2188:2191 SubTyping SApp
constr 2289:2297 SubTyping SCastDown
constr 2390:2396 SubTyping SCastUp
constr 2489:2491 SubTyping SL1
constr 2575:2577 SubTyping SL2
constr 2661:2663 SubTyping SL3
R1646:1649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1659:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1667:1670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1675:1678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1683:1686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1691:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1687:1690 subtyping4 SubTyping.M DExp ind
R1679:1682 subtyping4 SubTyping.M DExp ind
R1671:1674 subtyping4 SubTyping.M DExp ind
R1663:1666 subtyping4 SubTyping.M DExp ind
R1650:1653 Coq.Init.Datatypes <> list ind
R1655:1658 subtyping4 SubTyping.M DExp ind
R1637:1640 Coq.Init.Datatypes <> list ind
R1642:1645 subtyping4 SubTyping.M DExp ind
R1732:1734 subtyping4 <> sub ind
R1764:1764 subtyping4 <> E var
R1755:1759 subtyping4 SubTyping.M DBVar constr
R1761:1761 subtyping4 <> x var
R1745:1749 subtyping4 SubTyping.M DBVar constr
R1751:1751 subtyping4 <> x var
R1742:1742 subtyping4 <> E var
R1739:1740 subtyping4 <> S2 var
R1736:1737 subtyping4 <> S1 var
R1791:1793 subtyping4 <> sub ind
R1815:1815 subtyping4 <> E var
R1809:1813 subtyping4 SubTyping.M DStar constr
R1803:1807 subtyping4 SubTyping.M DStar constr
R1801:1801 subtyping4 <> E var
R1799:1799 subtyping4 <> S var
R1795:1797 Coq.Init.Datatypes <> nil constr
R1908:1911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1941:1944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1947 subtyping4 <> sub ind
R1980:1983 subtyping4 SubTyping.M DLam constr
R1985:1986 subtyping4 <> E2 var
R1968:1970 subtyping4 SubTyping.M DPi constr
R1975:1976 subtyping4 <> B' var
R1972:1973 subtyping4 <> A' var
R1958:1960 subtyping4 SubTyping.M DPi constr
R1964:1964 subtyping4 <> B var
R1962:1962 subtyping4 <> A var
R1955:1955 subtyping4 <> E var
R1953:1953 subtyping4 <> S var
R1949:1951 Coq.Init.Datatypes <> nil constr
R1912:1914 subtyping4 <> sub ind
R1939:1940 subtyping4 <> E2 var
R1936:1937 subtyping4 <> B' var
R1934:1934 subtyping4 <> B var
R1923:1926 subtyping4 SubTyping.M DApp constr
R1930:1931 subtyping4 <> E1 var
R1928:1928 subtyping4 <> E var
R1920:1920 subtyping4 <> S var
R1916:1918 Coq.Init.Datatypes <> nil constr
R1881:1883 subtyping4 <> sub ind
R1906:1907 subtyping4 <> E1 var
R1904:1904 subtyping4 <> A var
R1901:1902 subtyping4 <> A' var
R1892:1896 subtyping4 SubTyping.M DBVar constr
R1889:1889 subtyping4 <> S var
R1885:1887 Coq.Init.Datatypes <> nil constr
R2132:2135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2136:2138 subtyping4 <> sub ind
R2172:2178 subtyping4 SubTyping.M DCastup constr
R2180:2181 subtyping4 <> E' var
R2163:2166 subtyping4 SubTyping.M DLam constr
R2168:2168 subtyping4 <> B var
R2154:2157 subtyping4 SubTyping.M DLam constr
R2159:2159 subtyping4 <> A var
R2151:2151 subtyping4 <> E var
R2149:2149 subtyping4 <> S var
R2142:2145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2141:2141 subtyping4 <> T var
R2146:2146 subtyping4 <> D var
R2087:2089 subtyping4 <> sub ind
R2130:2131 subtyping4 <> E' var
R2128:2128 subtyping4 <> B var
R2114:2114 subtyping4 <> A var
R2103:2109 subtyping4 SubTyping.M DCastdn constr
R2111:2111 subtyping4 <> E var
R2095:2098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2094:2094 subtyping4 <> T var
R2099:2099 subtyping4 <> S var
R2091:2091 subtyping4 <> D var
R2246:2249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2250:2252 subtyping4 <> sub ind
R2282:2283 subtyping4 <> E' var
R2272:2275 subtyping4 SubTyping.M DApp constr
R2279:2279 subtyping4 <> T var
R2277:2277 subtyping4 <> B var
R2261:2264 subtyping4 SubTyping.M DApp constr
R2268:2268 subtyping4 <> T var
R2266:2266 subtyping4 <> A var
R2258:2258 subtyping4 <> E var
R2256:2256 subtyping4 <> S var
R2254:2254 subtyping4 <> D var
R2223:2225 subtyping4 <> sub ind
R2244:2245 subtyping4 <> E' var
R2242:2242 subtyping4 <> B var
R2240:2240 subtyping4 <> A var
R2238:2238 subtyping4 <> E var
R2236:2236 subtyping4 <> S var
R2229:2232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2228:2228 subtyping4 <> T var
R2233:2233 subtyping4 <> D var
R2343:2346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2347:2349 subtyping4 <> sub ind
R2383:2384 subtyping4 <> E' var
R2372:2378 subtyping4 SubTyping.M DCastdn constr
R2380:2380 subtyping4 <> B var
R2360:2366 subtyping4 SubTyping.M DCastdn constr
R2368:2368 subtyping4 <> A var
R2357:2357 subtyping4 <> E var
R2355:2355 subtyping4 <> S var
R2351:2353 Coq.Init.Datatypes <> nil constr
R2325:2327 subtyping4 <> sub ind
R2341:2342 subtyping4 <> E' var
R2339:2339 subtyping4 <> B var
R2337:2337 subtyping4 <> A var
R2335:2335 subtyping4 <> E var
R2333:2333 subtyping4 <> S var
R2329:2331 Coq.Init.Datatypes <> nil constr
R2442:2445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2446:2448 subtyping4 <> sub ind
R2482:2483 subtyping4 <> E' var
R2471:2477 subtyping4 SubTyping.M DCastup constr
R2479:2479 subtyping4 <> B var
R2459:2465 subtyping4 SubTyping.M DCastup constr
R2467:2467 subtyping4 <> A var
R2456:2456 subtyping4 <> E var
R2454:2454 subtyping4 <> S var
R2450:2452 Coq.Init.Datatypes <> nil constr
R2424:2426 subtyping4 <> sub ind
R2440:2441 subtyping4 <> E' var
R2438:2438 subtyping4 <> B var
R2436:2436 subtyping4 <> A var
R2434:2434 subtyping4 <> E var
R2432:2432 subtyping4 <> S var
R2428:2430 Coq.Init.Datatypes <> nil constr
R2539:2542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2543:2545 subtyping4 <> sub ind
R2568:2569 subtyping4 <> E' var
R2566:2566 subtyping4 <> C var
R2556:2559 subtyping4 SubTyping.M DAnd constr
R2563:2563 subtyping4 <> B var
R2561:2561 subtyping4 <> A var
R2553:2553 subtyping4 <> E var
R2551:2551 subtyping4 <> S var
R2547:2549 Coq.Init.Datatypes <> nil constr
R2521:2523 subtyping4 <> sub ind
R2537:2538 subtyping4 <> E' var
R2535:2535 subtyping4 <> C var
R2533:2533 subtyping4 <> A var
R2531:2531 subtyping4 <> E var
R2529:2529 subtyping4 <> S var
R2525:2527 Coq.Init.Datatypes <> nil constr
R2625:2628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2629:2631 subtyping4 <> sub ind
R2654:2655 subtyping4 <> E' var
R2652:2652 subtyping4 <> C var
R2642:2645 subtyping4 SubTyping.M DAnd constr
R2649:2649 subtyping4 <> B var
R2647:2647 subtyping4 <> A var
R2639:2639 subtyping4 <> E var
R2637:2637 subtyping4 <> S var
R2633:2635 Coq.Init.Datatypes <> nil constr
R2607:2609 subtyping4 <> sub ind
R2623:2624 subtyping4 <> E' var
R2621:2621 subtyping4 <> C var
R2619:2619 subtyping4 <> B var
R2617:2617 subtyping4 <> E var
R2615:2615 subtyping4 <> S var
R2611:2613 Coq.Init.Datatypes <> nil constr
R2715:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2737:2740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2741:2743 subtyping4 <> sub ind
R2767:2772 subtyping4 SubTyping.M DMerge constr
R2777:2778 subtyping4 <> E2 var
R2774:2775 subtyping4 <> E1 var
R2756:2759 subtyping4 SubTyping.M DAnd constr
R2763:2763 subtyping4 <> C var
R2761:2761 subtyping4 <> B var
R2753:2753 subtyping4 <> A var
R2751:2751 subtyping4 <> E var
R2749:2749 subtyping4 <> S var
R2745:2747 Coq.Init.Datatypes <> nil constr
R2719:2721 subtyping4 <> sub ind
R2735:2736 subtyping4 <> E2 var
R2733:2733 subtyping4 <> C var
R2731:2731 subtyping4 <> A var
R2729:2729 subtyping4 <> E var
R2727:2727 subtyping4 <> S var
R2723:2725 Coq.Init.Datatypes <> nil constr
R2697:2699 subtyping4 <> sub ind
R2713:2714 subtyping4 <> E1 var
R2711:2711 subtyping4 <> B var
R2709:2709 subtyping4 <> A var
R2707:2707 subtyping4 <> E var
R2705:2705 subtyping4 <> S var
R2701:2703 Coq.Init.Datatypes <> nil constr
R2788:2796 subtyping4 SubTyping <> mod
