DIGEST d99a99217f8e9ed55464d9bbb59fe0b4
Ftyping2
R15:25 definitions <> <> lib
R43:52 subtyping2 <> <> lib
R71:95 Coq.Structures.Equalities <> <> lib
R113:135 Coq.MSets.MSetInterface <> <> lib
R153:174 Coq.MSets.MSetWeakList <> <> lib
R216:236 Coq.Structures.Equalities BooleanDecidableType' <> mod
R260:274 Coq.MSets.MSetInterface S <> mod
mod 185:190 <> Typing
R293:300 definitions ExprDefs <> modtype
R302:307 typing2 VarTyp <> modtype
R309:311 typing2 set <> modtype
mod 288:288 <> Typing.M
R341:349 subtyping2 SubTyping <> modtype
R351:356 typing2 VarTyp <> modtype
R358:360 typing2 set <> modtype
mod 336:336 <> Typing.N
def 419:424 Typing mapctx
R438:441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R442:442 typing2 <> B var
R437:437 typing2 <> A var
R450:456 typing2 Typing.N.M context def
R458:458 typing2 <> A var
R463:469 typing2 Typing.N.M context def
R471:471 typing2 <> B var
R480:482 Coq.Lists.List <> map def
R516:516 typing2 <> c var
R494:494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R500:502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R512:513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R495:497 Coq.Init.Datatypes <> fst def
R499:499 typing2 <> p var
R503:503 typing2 <> f var
R506:508 Coq.Init.Datatypes <> snd def
R510:510 typing2 <> p var
ind 532:533 Typing ok
constr 566:571 Typing Ok_nil
constr 586:592 Typing Ok_push
R550:553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R541:547 typing2 Typing.N.M context def
R575:576 typing2 <> ok ind
R578:580 Coq.Init.Datatypes <> nil constr
R608:614 typing2 Typing.N.M context def
R624:626 typing2 Typing.N.M var def
R659:662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R681:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R685:686 typing2 <> ok ind
R689:694 typing2 Typing.N.M extend def
R701:701 typing2 <> E var
R698:699 typing2 <> ty var
R696:696 typing2 <> v var
R663:665 Coq.Init.Logic <> not def
R668:669 typing2 Typing.N.M.M In def
R674:676 typing2 Typing.N.M dom def
R678:678 typing2 <> E var
R671:671 typing2 <> v var
R655:656 typing2 <> ok ind
R658:658 typing2 <> E var
R726:727 typing2 <> ok ind
ind 785:789 Typing value
constr 813:822 Typing value_star
constr 842:850 Typing value_lam
constr 921:928 Typing value_pi
constr 1005:1016 Typing value_castup
constr 1084:1093 Typing value_prod
constr 1135:1144 Typing value_pair
R797:800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R793:796 typing2 Typing.N.M TExp ind
R826:830 typing2 <> value ind
R832:836 typing2 Typing.N.M TStar constr
R897:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:905 typing2 <> value ind
R908:911 typing2 Typing.N.M TLam constr
R913:914 typing2 <> t1 var
R883:886 typing2 Typing.N.M term ind
R889:892 typing2 Typing.N.M TLam constr
R894:895 typing2 <> t1 var
R979:982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R983:987 typing2 <> value ind
R990:992 typing2 Typing.N.M TPi constr
R997:998 typing2 <> t2 var
R994:995 typing2 <> t1 var
R963:966 typing2 Typing.N.M term ind
R969:971 typing2 Typing.N.M TPi constr
R976:977 typing2 <> t2 var
R973:974 typing2 <> t1 var
R1058:1061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1066 typing2 <> value ind
R1069:1075 typing2 Typing.N.M TCastup constr
R1077:1077 typing2 <> e var
R1051:1055 typing2 <> value ind
R1057:1057 typing2 <> e var
R1111:1115 typing2 <> value ind
R1118:1122 typing2 Typing.N.M TProd constr
R1127:1128 typing2 <> t2 var
R1124:1125 typing2 <> t1 var
R1189:1192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1201:1204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1205:1209 typing2 <> value ind
R1212:1216 typing2 Typing.N.M TPair constr
R1221:1222 typing2 <> e2 var
R1218:1219 typing2 <> e1 var
R1193:1197 typing2 <> value ind
R1199:1200 typing2 <> e2 var
R1181:1185 typing2 <> value ind
R1187:1188 typing2 <> e1 var
R1247:1251 typing2 <> value ind
ind 1267:1269 Typing red
constr 1301:1308 Typing red_beta
constr 1414:1421 Typing red_app1
constr 1554:1561 Typing red_app2
constr 1695:1706 Typing red_castelem
constr 1805:1814 Typing red_castdn
constr 1914:1923 Typing red_castup
constr 2023:2031 Typing red_pair1
constr 2140:2148 Typing red_pair2
constr 2287:2294 Typing red_fst1
constr 2384:2391 Typing red_fst2
constr 2516:2523 Typing red_snd1
constr 2613:2620 Typing red_snd2
R1277:1280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1285:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1281:1284 typing2 Typing.N.M TExp ind
R1273:1276 typing2 Typing.N.M TExp ind
R1357:1360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1369:1372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1373:1375 typing2 <> red ind
R1398:1401 typing2 Typing.N.M open def
R1406:1407 typing2 <> t2 var
R1403:1404 typing2 <> t1 var
R1378:1381 typing2 Typing.N.M TApp constr
R1393:1394 typing2 <> t2 var
R1384:1387 typing2 Typing.N.M TLam constr
R1389:1390 typing2 <> t1 var
R1361:1365 typing2 Typing value ind
R1367:1368 typing2 <> t2 var
R1343:1346 typing2 Typing.N.M term ind
R1349:1352 typing2 Typing.N.M TLam constr
R1354:1355 typing2 <> t1 var
R1467:1487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1498:1518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1519:1521 typing2 <> red ind
R1537:1540 typing2 Typing.N.M TApp constr
R1546:1547 typing2 <> t2 var
R1542:1544 typing2 <> t1' var
R1524:1527 typing2 Typing.N.M TApp constr
R1532:1533 typing2 <> t2 var
R1529:1530 typing2 <> t1 var
R1488:1490 typing2 <> red ind
R1495:1497 typing2 <> t1' var
R1492:1493 typing2 <> t1 var
R1460:1463 typing2 Typing.N.M term ind
R1465:1466 typing2 <> t2 var
R1608:1628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1639:1659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1660:1662 typing2 <> red ind
R1678:1681 typing2 Typing.N.M TApp constr
R1686:1688 typing2 <> t2' var
R1683:1684 typing2 <> t1 var
R1665:1668 typing2 Typing.N.M TApp constr
R1673:1674 typing2 <> t2 var
R1670:1671 typing2 <> t1 var
R1629:1631 typing2 <> red ind
R1636:1638 typing2 <> t2' var
R1633:1634 typing2 <> t2 var
R1600:1604 typing2 Typing value ind
R1606:1607 typing2 <> t1 var
R1748:1772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1773:1775 typing2 <> red ind
R1799:1799 typing2 <> t var
R1778:1784 typing2 Typing.N.M TCastdn constr
R1787:1793 typing2 Typing.N.M TCastup constr
R1795:1795 typing2 <> t var
R1741:1745 typing2 Typing value ind
R1747:1747 typing2 <> t var
R1858:1880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1881:1883 typing2 <> red ind
R1898:1904 typing2 Typing.N.M TCastdn constr
R1906:1907 typing2 <> e' var
R1886:1892 typing2 Typing.N.M TCastdn constr
R1894:1894 typing2 <> e var
R1850:1852 typing2 <> red ind
R1856:1857 typing2 <> e' var
R1854:1854 typing2 <> e var
R1967:1989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1990:1992 typing2 <> red ind
R2007:2013 typing2 Typing.N.M TCastup constr
R2015:2016 typing2 <> e' var
R1995:2001 typing2 Typing.N.M TCastup constr
R2003:2003 typing2 <> e var
R1959:1961 typing2 <> red ind
R1965:1966 typing2 <> e' var
R1963:1963 typing2 <> e var
R2081:2102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2103:2105 typing2 <> red ind
R2122:2126 typing2 Typing.N.M TPair constr
R2132:2133 typing2 <> e2 var
R2128:2130 typing2 <> e1' var
R2108:2112 typing2 Typing.N.M TPair constr
R2117:2118 typing2 <> e2 var
R2114:2115 typing2 <> e1 var
R2071:2073 typing2 <> red ind
R2078:2080 typing2 <> e1' var
R2075:2076 typing2 <> e1 var
R2196:2217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2228:2249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2250:2252 typing2 <> red ind
R2269:2273 typing2 Typing.N.M TPair constr
R2278:2280 typing2 <> e2' var
R2275:2276 typing2 <> e1 var
R2255:2259 typing2 Typing.N.M TPair constr
R2264:2265 typing2 <> e2 var
R2261:2262 typing2 <> e1 var
R2218:2220 typing2 <> red ind
R2225:2227 typing2 <> e2' var
R2222:2223 typing2 <> e2 var
R2188:2192 typing2 Typing value ind
R2194:2195 typing2 <> e1 var
R2336:2356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2357:2359 typing2 <> red ind
R2371:2374 typing2 Typing.N.M TFst constr
R2376:2377 typing2 <> e' var
R2362:2365 typing2 Typing.N.M TFst constr
R2367:2367 typing2 <> e var
R2328:2330 typing2 <> red ind
R2334:2335 typing2 <> e' var
R2332:2332 typing2 <> e var
R2434:2454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2463:2483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2484:2486 typing2 <> red ind
R2509:2510 typing2 <> e1 var
R2489:2492 typing2 Typing.N.M TFst constr
R2495:2499 typing2 Typing.N.M TPair constr
R2504:2505 typing2 <> e2 var
R2501:2502 typing2 <> e1 var
R2455:2459 typing2 Typing value ind
R2461:2462 typing2 <> e2 var
R2426:2430 typing2 Typing value ind
R2432:2433 typing2 <> e1 var
R2565:2585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2586:2588 typing2 <> red ind
R2600:2603 typing2 Typing.N.M TSnd constr
R2605:2606 typing2 <> e' var
R2591:2594 typing2 Typing.N.M TSnd constr
R2596:2596 typing2 <> e var
R2557:2559 typing2 <> red ind
R2563:2564 typing2 <> e' var
R2561:2561 typing2 <> e var
R2663:2683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2692:2712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2713:2715 typing2 <> red ind
R2738:2739 typing2 <> e2 var
R2718:2721 typing2 Typing.N.M TSnd constr
R2724:2728 typing2 Typing.N.M TPair constr
R2733:2734 typing2 <> e2 var
R2730:2731 typing2 <> e1 var
R2684:2688 typing2 Typing value ind
R2690:2691 typing2 <> e2 var
R2655:2659 typing2 Typing value ind
R2661:2662 typing2 <> e1 var
R2763:2765 typing2 <> red ind
R2795:2797 typing2 Typing red ind
not 2780:2780 Typing ::x_'~~>'_x
ind 2957:2971 Typing has_type_source
constr 3027:3032 Typing TyStar
constr 3106:3110 Typing TyVar
constr 3237:3241 Typing TyLam
constr 3451:3455 Typing TyApp
constr 3652:3655 Typing TyPi
constr 3870:3874 Typing TyAnd
constr 4049:4058 Typing TyCastDown
constr 4288:4295 Typing TyCastUp
constr 4525:4529 Typing TySub
constr 4702:4709 Typing TyMerge1
constr 4825:4832 Typing TyMerge2
constr 4948:4954 Typing TyInter
constr 5124:5131 Typing TyInter1
constr 5252:5259 Typing TyInter2
R2987:2990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2995:2998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3011:3014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3007:3010 typing2 Typing.N.M TExp ind
R2999:3002 typing2 Typing.N.M DExp ind
R2991:2994 typing2 Typing.N.M DExp ind
R2975:2981 typing2 Typing.N.M context def
R2983:2986 typing2 Typing.N.M DExp ind
R3058:3061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3062:3076 typing2 <> has_type_source ind
R3096:3100 typing2 Typing.N.M TStar constr
R3090:3094 typing2 Typing.N.M DStar constr
R3084:3088 typing2 Typing.N.M DStar constr
R3078:3082 typing2 <> Gamma var
R3050:3051 typing2 Typing ok ind
R3053:3057 typing2 <> Gamma var
R3147:3156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3178:3187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3188:3202 typing2 <> has_type_source ind
R3224:3228 typing2 Typing.N.M TFVar constr
R3230:3230 typing2 <> x var
R3220:3221 typing2 <> ty var
R3211:3215 typing2 Typing.N.M DFVar constr
R3217:3217 typing2 <> x var
R3204:3208 typing2 <> Gamma var
R3157:3163 Coq.Lists.List <> In def
R3173:3177 typing2 <> Gamma var
R3165:3165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3167:3168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3171:3171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3166:3166 typing2 <> x var
R3169:3170 typing2 <> ty var
R3139:3140 typing2 Typing ok ind
R3142:3146 typing2 <> Gamma var
R3276:3276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3385:3395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3396:3410 typing2 <> has_type_source ind
R3438:3441 typing2 Typing.N.M TLam constr
R3443:3444 typing2 <> t1 var
R3428:3430 typing2 Typing.N.M DPi constr
R3434:3434 typing2 <> B var
R3432:3432 typing2 <> A var
R3419:3422 typing2 Typing.N.M DLam constr
R3424:3424 typing2 <> t var
R3412:3416 typing2 <> Gamma var
R3299:3302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3303:3317 typing2 <> has_type_source ind
R3367:3370 typing2 Typing.N.M open def
R3376:3380 typing2 Typing.N.M TFVar constr
R3382:3382 typing2 <> x var
R3372:3373 typing2 <> t1 var
R3364:3364 typing2 <> B var
R3339:3349 typing2 Typing.N.M open_source def
R3354:3358 typing2 Typing.N.M DFVar constr
R3360:3360 typing2 <> x var
R3351:3351 typing2 <> t var
R3320:3325 typing2 Typing.N.M extend def
R3331:3335 typing2 <> Gamma var
R3329:3329 typing2 <> A var
R3327:3327 typing2 <> x var
R3287:3289 Coq.Init.Logic <> not def
R3292:3293 typing2 Typing.N.M.M In def
R3297:3297 typing2 <> L var
R3295:3295 typing2 <> x var
R3532:3541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3571:3580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3581:3595 typing2 <> has_type_source ind
R3636:3639 typing2 Typing.N.M TApp constr
R3644:3645 typing2 <> e2 var
R3641:3642 typing2 <> e1 var
R3617:3627 typing2 Typing.N.M open_source def
R3631:3632 typing2 <> E2 var
R3629:3629 typing2 <> B var
R3604:3607 typing2 Typing.N.M DApp constr
R3612:3613 typing2 <> E2 var
R3609:3610 typing2 <> E1 var
R3597:3601 typing2 <> Gamma var
R3542:3556 typing2 <> has_type_source ind
R3569:3570 typing2 <> e2 var
R3567:3567 typing2 <> A var
R3564:3565 typing2 <> E2 var
R3558:3562 typing2 <> Gamma var
R3495:3509 typing2 <> has_type_source ind
R3530:3531 typing2 <> e1 var
R3521:3523 typing2 Typing.N.M DPi constr
R3527:3527 typing2 <> B var
R3525:3525 typing2 <> A var
R3517:3518 typing2 <> E1 var
R3511:3515 typing2 <> Gamma var
R3723:3732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3733:3733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3805:3815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3816:3830 typing2 <> has_type_source ind
R3855:3857 typing2 Typing.N.M TPi constr
R3862:3863 typing2 <> t2 var
R3859:3860 typing2 <> t1 var
R3848:3852 typing2 Typing.N.M DStar constr
R3839:3841 typing2 Typing.N.M DPi constr
R3845:3845 typing2 <> B var
R3843:3843 typing2 <> A var
R3832:3836 typing2 <> Gamma var
R3756:3759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3760:3774 typing2 <> has_type_source ind
R3803:3804 typing2 <> t2 var
R3797:3801 typing2 Typing.N.M DStar constr
R3795:3795 typing2 <> B var
R3777:3782 typing2 Typing.N.M extend def
R3788:3792 typing2 <> Gamma var
R3786:3786 typing2 <> A var
R3784:3784 typing2 <> x var
R3744:3746 Coq.Init.Logic <> not def
R3749:3750 typing2 Typing.N.M.M In def
R3754:3754 typing2 <> L var
R3752:3752 typing2 <> x var
R3691:3705 typing2 <> has_type_source ind
R3721:3722 typing2 <> t1 var
R3715:3719 typing2 Typing.N.M DStar constr
R3713:3713 typing2 <> A var
R3707:3711 typing2 <> Gamma var
R3940:3949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3982:3991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3992:4006 typing2 <> has_type_source ind
R4032:4036 typing2 Typing.N.M TProd constr
R4041:4042 typing2 <> t2 var
R4038:4039 typing2 <> t1 var
R4025:4029 typing2 Typing.N.M DStar constr
R4015:4018 typing2 Typing.N.M DAnd constr
R4022:4022 typing2 <> B var
R4020:4020 typing2 <> A var
R4008:4012 typing2 <> Gamma var
R3950:3964 typing2 <> has_type_source ind
R3980:3981 typing2 <> t2 var
R3974:3978 typing2 Typing.N.M DStar constr
R3972:3972 typing2 <> B var
R3966:3970 typing2 <> Gamma var
R3908:3922 typing2 <> has_type_source ind
R3938:3939 typing2 <> t1 var
R3932:3936 typing2 Typing.N.M DStar constr
R3930:3930 typing2 <> A var
R3924:3928 typing2 <> Gamma var
R4128:4137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4207:4216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4226:4235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4236:4250 typing2 <> has_type_source ind
R4273:4279 typing2 Typing.N.M TCastdn constr
R4281:4281 typing2 <> e var
R4270:4270 typing2 <> C var
R4259:4265 typing2 Typing.N.M DCastdn constr
R4267:4267 typing2 <> A var
R4252:4256 typing2 <> Gamma var
R4219:4223 typing2 Typing ::x_'~~>'_x not
R4217:4218 typing2 <> t1 var
R4224:4225 typing2 <> t2 var
R4175:4189 typing2 <> has_type_source ind
R4205:4206 typing2 <> t2 var
R4199:4203 typing2 Typing.N.M DStar constr
R4197:4197 typing2 <> C var
R4191:4195 typing2 <> Gamma var
R4138:4152 typing2 <> has_type_source ind
R4164:4164 typing2 <> e var
R4162:4162 typing2 <> B var
R4160:4160 typing2 <> A var
R4154:4158 typing2 <> Gamma var
R4096:4110 typing2 <> has_type_source ind
R4126:4127 typing2 <> t1 var
R4120:4124 typing2 Typing.N.M DStar constr
R4118:4118 typing2 <> B var
R4112:4116 typing2 <> Gamma var
R4365:4374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4402:4411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4444:4453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4463:4472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4473:4487 typing2 <> has_type_source ind
R4510:4516 typing2 Typing.N.M TCastup constr
R4518:4518 typing2 <> e var
R4507:4507 typing2 <> B var
R4496:4502 typing2 Typing.N.M DCastup constr
R4504:4504 typing2 <> A var
R4489:4493 typing2 <> Gamma var
R4456:4460 typing2 Typing ::x_'~~>'_x not
R4454:4455 typing2 <> t1 var
R4461:4462 typing2 <> t2 var
R4412:4426 typing2 <> has_type_source ind
R4442:4443 typing2 <> t2 var
R4436:4440 typing2 Typing.N.M DStar constr
R4434:4434 typing2 <> C var
R4428:4432 typing2 <> Gamma var
R4375:4389 typing2 <> has_type_source ind
R4401:4401 typing2 <> e var
R4399:4399 typing2 <> C var
R4397:4397 typing2 <> A var
R4391:4395 typing2 <> Gamma var
R4333:4347 typing2 <> has_type_source ind
R4363:4364 typing2 <> t1 var
R4357:4361 typing2 Typing.N.M DStar constr
R4355:4355 typing2 <> B var
R4349:4353 typing2 <> Gamma var
R4594:4603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4620:4629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4659:4668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4669:4683 typing2 <> has_type_source ind
R4695:4696 typing2 <> e' var
R4693:4693 typing2 <> C var
R4691:4691 typing2 <> A var
R4685:4689 typing2 <> Gamma var
R4630:4644 typing2 <> has_type_source ind
R4657:4658 typing2 <> e' var
R4655:4655 typing2 <> C var
R4652:4653 typing2 <> A' var
R4646:4650 typing2 <> Gamma var
R4604:4606 typing2 Typing.N sub ind
R4618:4619 typing2 <> A' var
R4616:4616 typing2 <> C var
R4614:4614 typing2 <> B var
R4612:4612 typing2 <> A var
R4608:4610 Coq.Init.Datatypes <> nil constr
R4567:4581 typing2 <> has_type_source ind
R4593:4593 typing2 <> e var
R4591:4591 typing2 <> B var
R4589:4589 typing2 <> A var
R4583:4587 typing2 <> Gamma var
R4770:4779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4780:4794 typing2 <> has_type_source ind
R4819:4819 typing2 <> e var
R4817:4817 typing2 <> A var
R4803:4808 typing2 Typing.N.M DMerge constr
R4813:4814 typing2 <> E2 var
R4810:4811 typing2 <> E1 var
R4796:4800 typing2 <> Gamma var
R4742:4756 typing2 <> has_type_source ind
R4769:4769 typing2 <> e var
R4767:4767 typing2 <> A var
R4764:4765 typing2 <> E1 var
R4758:4762 typing2 <> Gamma var
R4893:4902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4903:4917 typing2 <> has_type_source ind
R4942:4942 typing2 <> e var
R4940:4940 typing2 <> A var
R4926:4931 typing2 Typing.N.M DMerge constr
R4936:4937 typing2 <> E2 var
R4933:4934 typing2 <> E1 var
R4919:4923 typing2 <> Gamma var
R4865:4879 typing2 <> has_type_source ind
R4892:4892 typing2 <> e var
R4890:4890 typing2 <> A var
R4887:4888 typing2 <> E2 var
R4881:4885 typing2 <> Gamma var
R5020:5029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5059:5068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5069:5083 typing2 <> has_type_source ind
R5107:5111 typing2 Typing.N.M TPair constr
R5116:5117 typing2 <> e2 var
R5113:5114 typing2 <> e1 var
R5094:5097 typing2 Typing.N.M DAnd constr
R5102:5103 typing2 <> A2 var
R5099:5100 typing2 <> A1 var
R5091:5091 typing2 <> E var
R5085:5089 typing2 <> Gamma var
R5030:5044 typing2 <> has_type_source ind
R5057:5058 typing2 <> e2 var
R5054:5055 typing2 <> A2 var
R5052:5052 typing2 <> E var
R5046:5050 typing2 <> Gamma var
R4991:5005 typing2 <> has_type_source ind
R5018:5019 typing2 <> e1 var
R5015:5016 typing2 <> A1 var
R5013:5013 typing2 <> E var
R5007:5011 typing2 <> Gamma var
R5202:5211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5226 typing2 <> has_type_source ind
R5240:5243 typing2 Typing.N.M TFst constr
R5245:5245 typing2 <> e var
R5236:5237 typing2 <> A1 var
R5234:5234 typing2 <> E var
R5228:5232 typing2 <> Gamma var
R5164:5178 typing2 <> has_type_source ind
R5201:5201 typing2 <> e var
R5189:5192 typing2 Typing.N.M DAnd constr
R5197:5198 typing2 <> A2 var
R5194:5195 typing2 <> A1 var
R5186:5186 typing2 <> E var
R5180:5184 typing2 <> Gamma var
R5330:5339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5340:5354 typing2 <> has_type_source ind
R5368:5371 typing2 Typing.N.M TSnd constr
R5373:5373 typing2 <> e var
R5364:5365 typing2 <> A2 var
R5362:5362 typing2 <> E var
R5356:5360 typing2 <> Gamma var
R5292:5306 typing2 <> has_type_source ind
R5329:5329 typing2 <> e var
R5317:5320 typing2 Typing.N.M DAnd constr
R5325:5326 typing2 <> A2 var
R5322:5323 typing2 <> A1 var
R5314:5314 typing2 <> E var
R5308:5312 typing2 <> Gamma var
R5399:5413 typing2 <> has_type_source ind
def 5430:5435 Typing applyD
R5442:5445 typing2 Typing.N.M DExp ind
R5456:5463 typing2 Typing.N ArgStack def
R5468:5471 typing2 Typing.N.M DExp ind
R5486:5489 typing2 <> args var
R5502:5504 Coq.Init.Datatypes <> nil constr
R5509:5509 typing2 <> e var
R5518:5521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5528:5533 typing2 <> applyD def
R5536:5539 typing2 Typing.N.M DApp constr
R5541:5541 typing2 <> e var
prf 5568:5574 Typing sub_gen
R5616:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5680:5700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5701:5707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5710:5711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5712:5726 typing2 Typing has_type_source ind
R5750:5751 typing2 <> e' var
R5738:5743 typing2 Typing applyD def
R5747:5747 typing2 <> D var
R5745:5745 typing2 <> C var
R5734:5735 typing2 <> A' var
R5728:5732 typing2 <> Gamma var
R5642:5656 typing2 Typing has_type_source ind
R5679:5679 typing2 <> e var
R5667:5672 typing2 Typing applyD def
R5676:5676 typing2 <> D var
R5674:5674 typing2 <> B var
R5664:5664 typing2 <> A var
R5658:5662 typing2 <> Gamma var
R5602:5604 typing2 Typing.N sub ind
R5614:5615 typing2 <> A' var
R5612:5612 typing2 <> C var
R5610:5610 typing2 <> B var
R5608:5608 typing2 <> A var
R5606:5606 typing2 <> D var
R6232:6239 typing2 Typing TyInter1 constr
R6232:6239 typing2 Typing TyInter1 constr
R6411:6418 typing2 Typing TyInter2 constr
R6411:6418 typing2 Typing TyInter2 constr
R6621:6635 typing2 Typing has_type_source ind
R6621:6635 typing2 Typing has_type_source ind
R6798:6802 typing2 Typing.N.M TPair constr
R6798:6802 typing2 Typing.N.M TPair constr
R6825:6831 typing2 Typing TyInter constr
R6825:6831 typing2 Typing TyInter constr
R6847:6854 typing2 Typing TyMerge1 constr
R6847:6854 typing2 Typing TyMerge1 constr
R6889:6896 typing2 Typing TyMerge2 constr
R6889:6896 typing2 Typing TyMerge2 constr
ind 7036:7043 Typing has_type
constr 7091:7097 Typing TyTSTar
constr 7146:7151 Typing TyTVar
constr 7288:7293 Typing TyTLam
constr 7467:7472 Typing TyTApp
constr 7643:7647 Typing TyTPi
constr 7841:7849 Typing TyTCastUp
constr 8101:8111 Typing TyTCastDown
constr 8267:8273 Typing TyTProd
constr 8438:8444 Typing TyTPair
constr 8617:8622 Typing TyTFst
constr 8743:8748 Typing TyTSnd
R7059:7062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7067:7070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7075:7078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7071:7074 typing2 Typing.N.M TExp ind
R7063:7066 typing2 Typing.N.M TExp ind
R7047:7053 typing2 Typing.N.M context def
R7055:7058 typing2 Typing.N.M TExp ind
R7115:7122 typing2 <> has_type ind
R7136:7140 typing2 Typing.N.M TStar constr
R7130:7134 typing2 Typing.N.M TStar constr
R7124:7128 typing2 <> Gamma var
R7197:7215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7237:7255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7256:7263 typing2 <> has_type ind
R7281:7282 typing2 <> ty var
R7272:7276 typing2 Typing.N.M TFVar constr
R7278:7278 typing2 <> x var
R7265:7269 typing2 <> Gamma var
R7216:7222 Coq.Lists.List <> In def
R7232:7236 typing2 <> Gamma var
R7224:7224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7226:7227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7230:7230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7225:7225 typing2 <> x var
R7228:7229 typing2 <> ty var
R7189:7190 typing2 Typing ok ind
R7192:7196 typing2 <> Gamma var
R7334:7334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7409:7428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7429:7436 typing2 <> has_type ind
R7454:7456 typing2 Typing.N.M TPi constr
R7460:7460 typing2 <> b var
R7458:7458 typing2 <> a var
R7445:7448 typing2 Typing.N.M TLam constr
R7450:7450 typing2 <> t var
R7438:7442 typing2 <> Gamma var
R7357:7360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7361:7368 typing2 <> has_type ind
R7408:7408 typing2 <> b var
R7390:7393 typing2 Typing.N.M open def
R7398:7402 typing2 Typing.N.M TFVar constr
R7404:7404 typing2 <> x var
R7395:7395 typing2 <> t var
R7371:7376 typing2 Typing.N.M extend def
R7382:7386 typing2 <> Gamma var
R7380:7380 typing2 <> a var
R7378:7378 typing2 <> x var
R7345:7347 Coq.Init.Logic <> not def
R7350:7351 typing2 Typing.N.M.M In def
R7355:7355 typing2 <> L var
R7353:7353 typing2 <> x var
R7542:7560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7580:7598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7599:7606 typing2 <> has_type ind
R7628:7631 typing2 Typing.N.M open def
R7635:7636 typing2 <> e2 var
R7633:7633 typing2 <> b var
R7615:7618 typing2 Typing.N.M TApp constr
R7623:7624 typing2 <> e2 var
R7620:7621 typing2 <> e1 var
R7608:7612 typing2 <> Gamma var
R7561:7568 typing2 <> has_type ind
R7579:7579 typing2 <> a var
R7576:7577 typing2 <> e2 var
R7570:7574 typing2 <> Gamma var
R7515:7522 typing2 <> has_type ind
R7534:7536 typing2 Typing.N.M TPi constr
R7540:7540 typing2 <> b var
R7538:7538 typing2 <> a var
R7530:7531 typing2 <> e1 var
R7524:7528 typing2 <> Gamma var
R7707:7724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7725:7725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7787:7805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7806:7813 typing2 <> has_type ind
R7831:7835 typing2 Typing.N.M TStar constr
R7822:7824 typing2 Typing.N.M TPi constr
R7828:7828 typing2 <> b var
R7826:7826 typing2 <> a var
R7815:7819 typing2 <> Gamma var
R7748:7751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7752:7759 typing2 <> has_type ind
R7782:7786 typing2 Typing.N.M TStar constr
R7780:7780 typing2 <> b var
R7762:7767 typing2 Typing.N.M extend def
R7773:7777 typing2 <> Gamma var
R7771:7771 typing2 <> a var
R7769:7769 typing2 <> x var
R7736:7738 Coq.Init.Logic <> not def
R7741:7742 typing2 Typing.N.M.M In def
R7746:7746 typing2 <> L var
R7744:7744 typing2 <> x var
R7685:7692 typing2 <> has_type ind
R7702:7706 typing2 Typing.N.M TStar constr
R7700:7700 typing2 <> a var
R7694:7698 typing2 <> Gamma var
R7912:8035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8045:8066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8067:8074 typing2 <> has_type ind
R8094:8095 typing2 <> t1 var
R8083:8089 typing2 Typing.N.M TCastup constr
R8091:8091 typing2 <> e var
R8076:8080 typing2 <> Gamma var
R8038:8042 typing2 Typing ::x_'~~>'_x not
R8036:8037 typing2 <> t1 var
R8043:8044 typing2 <> t2 var
R7893:7900 typing2 <> has_type ind
R7910:7911 typing2 <> t2 var
R7908:7908 typing2 <> e var
R7902:7906 typing2 <> Gamma var
R8176:8199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8209:8232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8233:8240 typing2 <> has_type ind
R8260:8261 typing2 <> t2 var
R8249:8255 typing2 Typing.N.M TCastdn constr
R8257:8257 typing2 <> e var
R8242:8246 typing2 <> Gamma var
R8202:8206 typing2 Typing ::x_'~~>'_x not
R8200:8201 typing2 <> t1 var
R8207:8208 typing2 <> t2 var
R8157:8164 typing2 <> has_type ind
R8174:8175 typing2 <> t1 var
R8172:8172 typing2 <> e var
R8166:8170 typing2 <> Gamma var
R8336:8355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8379:8398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8399:8406 typing2 <> has_type ind
R8428:8432 typing2 Typing.N.M TStar constr
R8415:8419 typing2 Typing.N.M TProd constr
R8424:8425 typing2 <> t2 var
R8421:8422 typing2 <> t1 var
R8408:8412 typing2 <> Gamma var
R8356:8363 typing2 <> has_type ind
R8374:8378 typing2 Typing.N.M TStar constr
R8371:8372 typing2 <> t2 var
R8365:8369 typing2 <> Gamma var
R8313:8320 typing2 <> has_type ind
R8331:8335 typing2 Typing.N.M TStar constr
R8328:8329 typing2 <> t1 var
R8322:8326 typing2 <> Gamma var
R8510:8529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8550:8569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8570:8577 typing2 <> has_type ind
R8600:8604 typing2 Typing.N.M TProd constr
R8609:8610 typing2 <> t2 var
R8606:8607 typing2 <> t1 var
R8586:8590 typing2 Typing.N.M TPair constr
R8595:8596 typing2 <> e2 var
R8592:8593 typing2 <> e1 var
R8579:8583 typing2 <> Gamma var
R8530:8537 typing2 <> has_type ind
R8548:8549 typing2 <> t2 var
R8545:8546 typing2 <> e2 var
R8539:8543 typing2 <> Gamma var
R8490:8497 typing2 <> has_type ind
R8508:8509 typing2 <> t1 var
R8505:8506 typing2 <> e1 var
R8499:8503 typing2 <> Gamma var
R8693:8711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8712:8719 typing2 <> has_type ind
R8736:8737 typing2 <> t1 var
R8728:8731 typing2 Typing.N.M TFst constr
R8733:8733 typing2 <> e var
R8721:8725 typing2 <> Gamma var
R8663:8670 typing2 <> has_type ind
R8681:8685 typing2 Typing.N.M TProd constr
R8690:8691 typing2 <> t2 var
R8687:8688 typing2 <> t1 var
R8678:8678 typing2 <> e var
R8672:8676 typing2 <> Gamma var
R8819:8837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8838:8845 typing2 <> has_type ind
R8862:8863 typing2 <> t2 var
R8854:8857 typing2 Typing.N.M TSnd constr
R8859:8859 typing2 <> e var
R8847:8851 typing2 <> Gamma var
R8789:8796 typing2 <> has_type ind
R8807:8811 typing2 Typing.N.M TProd constr
R8816:8817 typing2 <> t2 var
R8813:8814 typing2 <> t1 var
R8804:8804 typing2 <> e var
R8798:8802 typing2 <> Gamma var
ind 8915:8921 Typing WTTrans
constr 8985:8989 Typing WTTee
constr 9037:9041 Typing WTTPi
constr 9688:9692 Typing WTTCU
constr 9827:9832 Typing WTTFst
constr 9937:9942 Typing WTTSnd
constr 10047:10053 Typing WTTPair
R8937:8940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8945:8948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8953:8956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8961:8964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8969:8972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8965:8968 typing2 Typing.N.M TExp ind
R8957:8960 typing2 Typing.N.M TExp ind
R8949:8952 typing2 Typing.N.M TExp ind
R8941:8944 typing2 Typing.N.M TExp ind
R8925:8931 typing2 Typing.N.M context def
R8933:8936 typing2 Typing.N.M TExp ind
R9011:9017 typing2 <> WTTrans ind
R9031:9031 typing2 <> A var
R9029:9029 typing2 <> e var
R9027:9027 typing2 <> A var
R9025:9025 typing2 <> e var
R9019:9023 typing2 <> Gamma var
R9083:9083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9153:9163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9164:9164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9287:9297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9298:9304 typing2 <> WTTrans ind
R9335:9337 typing2 Typing.N.M TPi constr
R9341:9341 typing2 <> D var
R9339:9339 typing2 <> C var
R9325:9328 typing2 Typing.N.M TLam constr
R9330:9331 typing2 <> e2 var
R9315:9317 typing2 Typing.N.M TPi constr
R9321:9321 typing2 <> B var
R9319:9319 typing2 <> A var
R9312:9312 typing2 <> e var
R9306:9310 typing2 <> Gamma var
R9187:9190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9191:9197 typing2 <> WTTrans ind
R9270:9273 typing2 Typing.N.M open def
R9278:9282 typing2 Typing.N.M TFVar constr
R9284:9284 typing2 <> x var
R9275:9275 typing2 <> D var
R9250:9253 typing2 Typing.N.M open def
R9259:9263 typing2 Typing.N.M TFVar constr
R9265:9265 typing2 <> x var
R9255:9256 typing2 <> e2 var
R9231:9234 typing2 Typing.N.M open def
R9239:9243 typing2 Typing.N.M TFVar constr
R9245:9245 typing2 <> x var
R9236:9236 typing2 <> B var
R9219:9222 typing2 Typing.N.M TApp constr
R9226:9227 typing2 <> e1 var
R9224:9224 typing2 <> e var
R9200:9205 typing2 Typing.N.M extend def
R9211:9215 typing2 <> Gamma var
R9209:9209 typing2 <> C var
R9207:9207 typing2 <> x var
R9175:9177 Coq.Init.Logic <> not def
R9180:9181 typing2 Typing.N.M.M In def
R9185:9185 typing2 <> L var
R9183:9183 typing2 <> x var
R9106:9109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9110:9116 typing2 <> WTTrans ind
R9152:9152 typing2 <> A var
R9149:9150 typing2 <> e1 var
R9147:9147 typing2 <> C var
R9138:9142 typing2 Typing.N.M TFVar constr
R9144:9144 typing2 <> x var
R9119:9124 typing2 Typing.N.M extend def
R9130:9134 typing2 <> Gamma var
R9128:9128 typing2 <> C var
R9126:9126 typing2 <> x var
R9094:9096 Coq.Init.Logic <> not def
R9099:9100 typing2 Typing.N.M.M In def
R9104:9104 typing2 <> L var
R9102:9102 typing2 <> x var
R9763:9766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9774:9777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9786:9789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9790:9796 typing2 <> WTTrans ind
R9821:9821 typing2 <> C var
R9809:9815 typing2 Typing.N.M TCastup constr
R9817:9818 typing2 <> e' var
R9806:9806 typing2 <> A var
R9804:9804 typing2 <> e var
R9798:9802 typing2 <> Gamma var
R9779:9783 typing2 Typing ::x_'~~>'_x not
R9778:9778 typing2 <> C var
R9784:9785 typing2 <> B' var
R9768:9772 typing2 Typing ::x_'~~>'_x not
R9767:9767 typing2 <> A var
R9773:9773 typing2 <> B var
R9730:9736 typing2 <> WTTrans ind
R9761:9762 typing2 <> B' var
R9758:9759 typing2 <> e' var
R9756:9756 typing2 <> B var
R9745:9751 typing2 Typing.N.M TCastdn constr
R9753:9753 typing2 <> e var
R9738:9742 typing2 <> Gamma var
R9896:9899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9900:9906 typing2 <> WTTrans ind
R9931:9931 typing2 <> C var
R9928:9929 typing2 <> e' var
R9917:9921 typing2 Typing.N.M TProd constr
R9925:9925 typing2 <> B var
R9923:9923 typing2 <> A var
R9914:9914 typing2 <> e var
R9908:9912 typing2 <> Gamma var
R9867:9873 typing2 <> WTTrans ind
R9895:9895 typing2 <> C var
R9892:9893 typing2 <> e' var
R9890:9890 typing2 <> A var
R9882:9885 typing2 Typing.N.M TFst constr
R9887:9887 typing2 <> e var
R9875:9879 typing2 <> Gamma var
R10006:10009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10010:10016 typing2 <> WTTrans ind
R10041:10041 typing2 <> C var
R10038:10039 typing2 <> e' var
R10027:10031 typing2 Typing.N.M TProd constr
R10035:10035 typing2 <> B var
R10033:10033 typing2 <> A var
R10024:10024 typing2 <> e var
R10018:10022 typing2 <> Gamma var
R9977:9983 typing2 <> WTTrans ind
R10005:10005 typing2 <> C var
R10002:10003 typing2 <> e' var
R10000:10000 typing2 <> B var
R9992:9995 typing2 Typing.N.M TSnd constr
R9997:9997 typing2 <> e var
R9985:9989 typing2 <> Gamma var
R10123:10126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10149:10152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10153:10159 typing2 <> WTTrans ind
R10186:10190 typing2 Typing.N.M TProd constr
R10194:10194 typing2 <> C var
R10192:10192 typing2 <> B var
R10172:10176 typing2 Typing.N.M TPair constr
R10181:10182 typing2 <> e2 var
R10178:10179 typing2 <> e1 var
R10169:10169 typing2 <> A var
R10167:10167 typing2 <> e var
R10161:10165 typing2 <> Gamma var
R10127:10133 typing2 <> WTTrans ind
R10148:10148 typing2 <> C var
R10145:10146 typing2 <> e2 var
R10143:10143 typing2 <> A var
R10141:10141 typing2 <> e var
R10135:10139 typing2 <> Gamma var
R10101:10107 typing2 <> WTTrans ind
R10122:10122 typing2 <> B var
R10119:10120 typing2 <> e1 var
R10117:10117 typing2 <> A var
R10115:10115 typing2 <> e var
R10109:10113 typing2 <> Gamma var
R10207:10217 typing2 Typing WTTrans_ind scheme
R10236:10251 Coq.Program.Equality <> <> lib
ind 10265:10273 Typing trans_ctx
constr 10321:10329 Typing trans_nil
constr 10355:10364 Typing trans_cons
R10289:10292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10305:10308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10293:10299 typing2 Typing.N.M context def
R10301:10304 typing2 Typing.N.M TExp ind
R10277:10283 typing2 Typing.N.M context def
R10285:10288 typing2 Typing.N.M DExp ind
R10333:10341 typing2 <> trans_ctx ind
R10347:10349 Coq.Init.Datatypes <> nil constr
R10343:10345 Coq.Init.Datatypes <> nil constr
R10432:10454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10481:10503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10504:10512 typing2 <> trans_ctx ind
R10536:10539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10531:10531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10533:10533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10535:10535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10532:10532 typing2 <> x var
R10534:10534 typing2 <> t var
R10540:10543 typing2 <> tctx var
R10520:10523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10515:10515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10517:10517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10519:10519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10516:10516 typing2 <> x var
R10518:10518 typing2 <> T var
R10524:10527 typing2 <> sctx var
R10455:10469 typing2 Typing has_type_source ind
R10480:10480 typing2 <> t var
R10478:10478 typing2 <> T var
R10476:10476 typing2 <> E var
R10471:10474 typing2 <> sctx var
R10413:10421 typing2 <> trans_ctx ind
R10428:10431 typing2 <> tctx var
R10423:10426 typing2 <> sctx var
prf 10556:10557 Typing wt
R10610:10613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10636:10639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10640:10647 typing2 Typing has_type ind
R10658:10658 typing2 <> B var
R10655:10656 typing2 <> e' var
R10649:10653 typing2 <> Gamma var
R10614:10620 typing2 Typing WTTrans ind
R10635:10635 typing2 <> B var
R10632:10633 typing2 <> e' var
R10630:10630 typing2 <> A var
R10628:10628 typing2 <> e var
R10622:10626 typing2 <> Gamma var
R10592:10599 typing2 Typing has_type ind
R10609:10609 typing2 <> A var
R10607:10607 typing2 <> e var
R10601:10605 typing2 <> Gamma var
R10819:10826 typing2 Typing has_type ind
R10835:10841 typing2 Typing.N.M TCastdn constr
R10819:10826 typing2 Typing has_type ind
R10835:10841 typing2 Typing.N.M TCastdn constr
R10863:10873 typing2 Typing TyTCastDown constr
R10863:10873 typing2 Typing TyTCastDown constr
R10948:10956 typing2 Typing TyTCastUp constr
R10948:10956 typing2 Typing TyTCastUp constr
R11025:11032 typing2 Typing has_type ind
R11041:11044 typing2 Typing.N.M TFst constr
R11025:11032 typing2 Typing has_type ind
R11041:11044 typing2 Typing.N.M TFst constr
R11066:11071 typing2 Typing TyTFst constr
R11066:11071 typing2 Typing TyTFst constr
R11164:11171 typing2 Typing has_type ind
R11180:11183 typing2 Typing.N.M TSnd constr
R11164:11171 typing2 Typing has_type ind
R11180:11183 typing2 Typing.N.M TSnd constr
R11205:11210 typing2 Typing TyTSnd constr
R11205:11210 typing2 Typing TyTSnd constr
R11286:11293 typing2 Typing has_type ind
R11286:11293 typing2 Typing has_type ind
R11366:11373 typing2 Typing has_type ind
R11366:11373 typing2 Typing has_type ind
R11445:11451 typing2 Typing TyTPair constr
R11445:11451 typing2 Typing TyTPair constr
prf 11509:11520 Typing unique_trans
R11601:11604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11633:11636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11639:11641 Coq.Init.Logic <> :type_scope:x_'='_x not
R11637:11638 typing2 <> t1 var
R11642:11643 typing2 <> t2 var
R11605:11619 typing2 Typing has_type_source ind
R11631:11632 typing2 <> t2 var
R11629:11629 typing2 <> A var
R11627:11627 typing2 <> e var
R11621:11625 typing2 <> Gamma var
R11573:11587 typing2 Typing has_type_source ind
R11599:11600 typing2 <> t1 var
R11597:11597 typing2 <> A var
R11595:11595 typing2 <> e var
R11589:11593 typing2 <> Gamma var
prf 11663:11674 Typing lam_not_star
R11736:11779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11793:11795 Coq.Init.Logic <> not def
R11798:11800 typing2 Typing.N sub ind
R11812:11813 typing2 <> e' var
R11806:11810 typing2 Typing.N.M DStar constr
R11804:11804 typing2 <> B var
R11802:11802 typing2 <> e var
R11701:11715 typing2 Typing has_type_source ind
R11734:11735 typing2 <> t1 var
R11732:11732 typing2 <> B var
R11724:11727 typing2 Typing.N.M DLam constr
R11729:11729 typing2 <> A var
R11717:11721 typing2 <> Gamma var
