DIGEST ca7402ee4131629d3e76fd4ee9f3be1d
Futility
R15:25 definitions <> <> lib
R43:67 Coq.Structures.Equalities <> <> lib
R85:107 Coq.MSets.MSetInterface <> <> lib
R125:146 Coq.MSets.MSetWeakList <> <> lib
R186:206 Coq.Structures.Equalities BooleanDecidableType' <> mod
R230:244 Coq.MSets.MSetInterface S <> mod
mod 157:160 <> Util
R263:270 definitions ExprDefs <> modtype
R272:277 utility VarTyp <> modtype
R279:281 utility set <> modtype
mod 258:258 <> Util.M
R568:572 utility Util.M.M empty def
R568:572 utility Util.M.M empty def
R657:661 utility Util.M.M union def
R756:759 utility Util.M vars def
R748:752 utility Util.M.M empty def
R849:852 utility Util.M vars def
R857:857 utility <> x var
R902:904 utility Util.M var def
R909:917 utility Util.M.M singleton def
R919:919 utility <> x var
R965:971 utility Util.M context def
R973:976 utility Util.M DExp ind
R982:984 utility Util.M dom def
R986:986 utility <> x var
R1032:1038 utility Util.M context def
R1040:1043 utility Util.M TExp ind
R1049:1051 utility Util.M dom def
R1053:1053 utility <> x var
R1098:1101 utility Util.M DExp ind
R1106:1114 utility Util.M fv_source def
R1116:1116 utility <> x var
R1161:1164 utility Util.M TExp ind
R1169:1170 utility Util.M fv def
R1172:1172 utility <> x var
R1190:1194 utility Util.M.M union def
R1199:1203 utility Util.M.M union def
R1208:1212 utility Util.M.M union def
R1217:1221 utility Util.M.M union def
R1226:1230 utility Util.M.M union def
R1328:1332 utility Util.M.M union def
R1328:1332 utility Util.M.M union def
R1424:1428 utility Util.M.M empty def
R1424:1428 utility Util.M.M empty def
R1496:1500 utility Util.M.M empty def
R1496:1500 utility Util.M.M empty def
R1545:1549 utility Util.M.M union def
R1620:1623 utility Util.M vars def
R1612:1616 utility Util.M.M empty def
ax 1642:1650 Util var_fresh
R1665:1668 utility Util.M vars def
R1671:1671 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1673:1675 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1679:1681 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1694:1695 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1676:1678 utility Util.M var def
R1682:1684 Coq.Init.Logic <> not def
R1687:1688 utility Util.M.M In def
R1692:1692 utility <> L var
R1802:1810 utility Util var_fresh defax
R2221:2224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2221:2224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2281:2283 utility Util.M var def
R2281:2283 utility Util.M var def
R2319:2322 utility Util.M vars def
R2319:2322 utility Util.M vars def
R2359:2362 Coq.Init.Datatypes <> list ind
R2364:2366 utility Util.M var def
R2359:2362 Coq.Init.Datatypes <> list ind
R2364:2366 utility Util.M var def
def 2539:2543 Util fresh
R2550:2553 utility Util.M vars def
R2561:2563 Coq.Init.Datatypes <> nat ind
R2572:2575 Coq.Init.Datatypes <> list ind
R2577:2579 utility Util.M var def
R2602:2603 utility <> xs var
R2618:2620 Coq.Init.Datatypes <> nil constr
R2631:2631 utility <> n var
R2662:2665 Coq.Init.Logic <> True ind
R2686:2686 Coq.Init.Datatypes <> S constr
R2693:2697 Coq.Init.Logic <> False ind
R2728:2731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2759:2759 utility <> n var
R2783:2787 Coq.Init.Logic <> False ind
R2801:2801 Coq.Init.Datatypes <> S constr
R2809:2809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2822:2826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2810:2812 Coq.Init.Logic <> not def
R2815:2816 utility Util.M.M In def
R2820:2820 utility <> L var
R2827:2831 utility <> fresh def
R2834:2838 utility Util.M.M union def
R2843:2851 utility Util.M.M singleton def
R2840:2840 utility <> L var
R3021:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3037:3040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3025:3027 Coq.Init.Logic <> not def
R3030:3031 utility Util.M.M In def
R3021:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3037:3040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3025:3027 Coq.Init.Logic <> not def
R3030:3031 utility Util.M.M In def
R3082:3085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3097:3100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3086:3090 utility Util fresh def
R3082:3085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3097:3100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3086:3090 utility Util fresh def
R3242:3245 utility Util <> mod
