%format rule (p) (e) = "\ruleabs{" p "}{" e"}" 
%format (query q) = "?\!" q
%format with = "{\bf with}"
%format implicit = "{\bf implicit}"
%format record = "{\bf record}"
%format a = "\alpha"
%format b = "\beta"
%format Pair a b = a "\!\times\!" b
%format fun (a) (b) = "\lambda" a "." b
%format <# = "["
%format #> = "]~"
%format rulet = "\rulet"
%format rulety = "\rulesch{\alpha}{\rulesetvar}{\type}"
%format rulesetexp = "\rulesetexp"
%format resolve = "\vturns"
%format turns = "\turns"
%format dots = "\cdots"
%format (rclos a) = "\rclos{"a"}"
%format (rcloss (a)) = "\rclos{"a"}"
%format env = "\env"
%format tstate = "\tstate"
%format eval = "\Downarrow"
