\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}README}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Associate Editor}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referee: 1}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thoughts on section 4.4}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relatively major issues}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minor comments}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referee: 2 }{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comments to the Author}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More Targeted Technical Comments}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Writing/Typos }{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referee: 3 }{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments to the Author}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issues to be fixed}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minor comments and edits}{15}{subsection.5.3}}
