%%% !!! WARNING: AUTO GENERATED. DO NOT MODIFY !!! %%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Establishing Coherence for \fnamee}
\label{sec:coherence:poly}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we establish the coherence property for \fnamee. The proof
strategy mostly follows that of \namee, but the construction of the
heterogeneous logical relation is significantly more complicated. Firstly in
\cref{sec:para:intuition} we discuss why adding BCD subtyping to disjoint
polymorphism introduces significant complications. In
\cref{sec:failed:lr}, we discuss why a natural extension of
System F's logical relation to deal with disjoint polymorphism fails. The technical
difficulty is \emph{well-foundedness}, stemming from the interaction between
impredicativity and disjointness. Finally in \cref{sec:succeed:lr}, we present
our (predicative) logical relation that is specially crafted to prove coherence
for \fnamee.
% and allude to a potential solution to lift the predicativity restriction.

\subsection{The Challenge}
\label{sec:para:intuition}

Before we tackle the coherence of \fnamee, let us first consider how \fname
(and its predecessor \oname) enforces coherence. Its essentially syntactic
approach is to make sure that there is at most one subtyping derivation for any
two types. As an immediate consequence, the produced coercions are uniquely determined and thus
the calculus is clearly coherent. Key to this approach is the invariant that
the type system only produces \emph{disjoint} intersection types. As we
mentioned in \cref{sec:typesystem}, this invariant complicates the calculus
and its metatheory, and leads to a weaker substitution lemma.
% To see this, consider the judgment $\alpha  *  \mathsf{Int}  \vdash  \alpha  \, \& \,  \mathsf{Int}$. 
% Clearly $\alpha$ cannot be instantiated to an arbitrary type. For
% instance, substituting $\alpha$ with $ \mathsf{Int} $ would lead to an ill-formed
% intersection type $\mathsf{Int}  \, \& \,  \mathsf{Int}$ in \fname. 
% Therefore in the
% substitution lemma, the range of substituted types is narrowed down to those
% that respect the disjointness constraints.
% The motivation of maintaining this invariant was to enable
% Generally speaking, in \fname all meta-theoretic properties are weakened to
% account for disjointness pre-conditions. All of these contribute
Moreover, the syntactic coherence approach is incompatible with BCD subtyping,
which leads to multiple subtyping derivations with different coercions and
requires a more general substitution lemma. For example, consider the
coercions produced by $ \forall (  \alpha   *   \mathsf{Int}  ) .\, \alpha  \, \& \,  \alpha   <:   \forall (  \alpha   *   \mathsf{Int}  \, \& \,  \mathsf{Int}  ) .\, \alpha $ (neither
type is ``well-formed'' in the sense of \fname). Two possible ones are
$ \lambda \ottmv{f} .\,  \Lambda  \alpha .\, \pi_1 \, \ottsym{(}  \ottmv{f} \, \alpha  \ottsym{)}  $ and $ \lambda \ottmv{f} .\,  \Lambda  \alpha .\, \pi_2 \, \ottsym{(}  \ottmv{f} \, \alpha  \ottsym{)}  $. It is not at all
obvious that they should be equivalent in an appropriate sense.
To accommodate BCD into \oname, Bi et al.~\cite{bi_et_al:LIPIcs:2018:9227}
have created the \namee calculus and
developed a semantically-founded proof method based on logical relations.
Because \namee does not feature polymorphism, the problem at hand is to
incorporate support for polymorphism in this semantic approach to coherence,
which turns out to be more challenging than is apparent.

% preclude the possibility of adding BCD
% subtyping, which requires a general substitution lemma. This implies that the
% avenue taken by Alpuim et al.~\cite{alpuimdisjoint} to prove coherence does not
% work for \fnamee anymore. In particular, subtyping does not necessarily produces unique
% coercions. For example, consider the possible coercions generated by $ \forall (  \alpha   *   \mathsf{Int}  ) .\, \alpha  \, \& \,  \alpha   <:   \forall (  \alpha   *   \mathsf{Int}  \, \& \,  \mathsf{Int}  ) .\, \alpha $ (neither of which is ``well-formed''
% in the sense of \fname). Two possible coercions are $ \lambda \ottmv{f} .\,  \Lambda  \alpha .\, \pi_1 \, \ottsym{(}  \ottmv{f} \, \alpha  \ottsym{)}  $
% and $ \lambda \ottmv{f} .\,  \Lambda  \alpha .\, \pi_2 \, \ottsym{(}  \ottmv{f} \, \alpha  \ottsym{)}  $. It is not at all obvious that these two
% coercions are equivalent in an appropriate sense. Moreover, the addition of BCD subtyping
% aggravates the matter even more---the subtyping relation can produce additional
% syntactically different coercions that are harder to argue to be equivalent.
% Inspired by Bi et al.~\cite{bi_et_al:LIPIcs:2018:9227}, a new semantically-founded
% proof method is called for. Logical relations \`a la System F might shed some
% light, as we will discuss next.

\begin{figure}[t]
  \centering
  \begin{tabular}{rll}
    $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \mathsf{Int} }{ \mathsf{Int} } $  & $\defeq$ & $\exists \ottmv{i}.\, \ottnt{v_{{\mathrm{1}}}} = \ottnt{v_{{\mathrm{2}}}} = \ottmv{i}$ \\
    $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \tau_{{\mathrm{1}}}  \rightarrow  \tau_{{\mathrm{2}}} }{ \tau'_{{\mathrm{1}}}  \rightarrow  \tau'_{{\mathrm{2}}} } $ &$\defeq$ & $\forall  (  \ottnt{v}  ,  \ottnt{v'}  ) \in \valR{ \tau_{{\mathrm{1}}} }{ \tau'_{{\mathrm{1}}} } .\,  (  \ottnt{v_{{\mathrm{1}}}} \, \ottnt{v}  ,  \ottnt{v_{{\mathrm{2}}}} \, \ottnt{v'}  ) \in \eeR{ \tau_{{\mathrm{2}}} }{ \tau'_{{\mathrm{2}}} } $ \\
    $ (  \langle  \ottnt{v_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{v_{{\mathrm{2}}}}  \rangle  ,  \ottnt{v_{{\mathrm{3}}}}  ) \in \valR{ \tau_{{\mathrm{1}}}  \times  \tau_{{\mathrm{2}}} }{ \tau_{{\mathrm{3}}} } $  &$\defeq$& $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{3}}}}  ) \in \valR{ \tau_{{\mathrm{1}}} }{ \tau_{{\mathrm{3}}} }  \land  (  \ottnt{v_{{\mathrm{2}}}}  ,  \ottnt{v_{{\mathrm{3}}}}  ) \in \valR{ \tau_{{\mathrm{2}}} }{ \tau_{{\mathrm{3}}} } $ \\
    $ (  \ottnt{v_{{\mathrm{3}}}}  ,  \langle  \ottnt{v_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{v_{{\mathrm{2}}}}  \rangle  ) \in \valR{ \tau_{{\mathrm{3}}} }{ \tau_{{\mathrm{1}}}  \times  \tau_{{\mathrm{2}}} } $  &$\defeq$& $ (  \ottnt{v_{{\mathrm{3}}}}  ,  \ottnt{v_{{\mathrm{1}}}}  ) \in \valR{ \tau_{{\mathrm{3}}} }{ \tau_{{\mathrm{1}}} }  \land  (  \ottnt{v_{{\mathrm{3}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \tau_{{\mathrm{3}}} }{ \tau_{{\mathrm{2}}} } $
  \end{tabular}
  \caption{Selected cases from \namee's canonicity relation}
  \label{fig:logical:necolus}
\end{figure}

\subsection{Impredicativity and Disjointness at Odds}
\label{sec:failed:lr}

\Cref{fig:logical:necolus} shows selected cases of \emph{canonicity},
which is \namee's (heterogeneous) logical relation used
in the coherence proof. The definition captures that two values
$\ottnt{v_{{\mathrm{1}}}}$ and $\ottnt{v_{{\mathrm{2}}}}$ of types $\tau_{{\mathrm{1}}}$ and $\tau_{{\mathrm{2}}}$ are in $\valR{\tau_{{\mathrm{1}}}}{\tau_{{\mathrm{2}}}}$ iff
either the types are disjoint or the types are equal and the values are
semantically equivalent. Because both alternatives entail coherence, 
canonicity is key to \namee's coherence proof.

\paragraph{Well-foundedness issues.}
For \fnamee, we need to extend canonicity with additional cases to
account for universally quantified types. For reasons that will become clear in
\cref{sec:succeed:lr}, the type indices become source types (rather than target types as in \cref{fig:logical:necolus}).
A naive formulation of one case rule is:
{\small
\begin{align*}
    & (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{  \forall (  \alpha   *   \ottnt{A_{{\mathrm{1}}}}  ) .\, \ottnt{B_{{\mathrm{1}}}}  }{  \forall (  \alpha   *   \ottnt{A_{{\mathrm{2}}}}  ) .\, \ottnt{B_{{\mathrm{2}}}}  }  \defeq  \\
    &\qquad \forall \ottnt{C_{{\mathrm{1}}}}  *  \ottnt{A_{{\mathrm{1}}}}, \ottnt{C_{{\mathrm{2}}}}  *  \ottnt{A_{{\mathrm{2}}}}.\  (  \ottnt{v_{{\mathrm{1}}}} \, \ottsym{\mbox{$\mid$}}  \ottnt{C_{{\mathrm{1}}}}  \ottsym{\mbox{$\mid$}}  ,  \ottnt{v_{{\mathrm{2}}}} \, \ottsym{\mbox{$\mid$}}  \ottnt{C_{{\mathrm{2}}}}  \ottsym{\mbox{$\mid$}}  ) \in \eeR{  [  \ottnt{C_{{\mathrm{1}}}}  /  \alpha  ]  \ottnt{B_{{\mathrm{1}}}}  }{  [  \ottnt{C_{{\mathrm{2}}}}  /  \alpha  ]  \ottnt{B_{{\mathrm{2}}}}  } 
\end{align*}
}%
This case is problematic because it destroys the well-foundedness of \namee's
logical relation, which is based on structural induction on the type indices.
Indeed, the type $ [  \ottnt{C_{{\mathrm{1}}}}  /  \alpha  ]  \ottnt{B_{{\mathrm{1}}}} $ may well be larger than $ \forall (  \alpha   *   \ottnt{A_{{\mathrm{1}}}}  ) .\, \ottnt{B_{{\mathrm{1}}}} $.


% \begin{verbatim}
% Further outline
% - show System F-style case with deferred substitions
% - introduce variable case
% - show well-foundedness problem with variable case (also present in System F)
% - show System F solution for the problem by adding a relation parameter R
% - introduce problem with heterogeneous case
% \end{verbatim}

However, System F's well-known parametricity logical
relation~\cite{reynolds1983types} provides us with a means to avoid this
problem.  Rather than performing the type substitution immediately as in the
above rule, we can defer it to a later point by adding it to an extra parameter
$\rho$ of the relation, which accumulates the deferred substitutions. This yields a modified rule where the type indices in the recursive occurrences are indeed smaller:
{\small
\begin{align*}
  & (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{  \forall (  \alpha   *   \ottnt{A_{{\mathrm{1}}}}  ) .\, \ottnt{B_{{\mathrm{1}}}}  }{  \forall (  \alpha   *   \ottnt{A_{{\mathrm{2}}}}  ) .\, \ottnt{B_{{\mathrm{2}}}}  }_{ \rho }   \defeq  \\
  &\qquad \forall \ottnt{C_{{\mathrm{1}}}}  *  \ottnt{A_{{\mathrm{1}}}}, \ottnt{C_{{\mathrm{2}}}}  *  \ottnt{A_{{\mathrm{2}}}}. (\ottnt{v_{{\mathrm{1}}}} \, \ottsym{\mbox{$\mid$}}  \ottnt{C_{{\mathrm{1}}}}  \ottsym{\mbox{$\mid$}} ,  \ottnt{v_{{\mathrm{2}}}} \, \ottsym{\mbox{$\mid$}}  \ottnt{C_{{\mathrm{2}}}}  \ottsym{\mbox{$\mid$}}) \in \eeR{\ottnt{B_{{\mathrm{1}}}}}{{\ottnt{B_{{\mathrm{2}}}}}}_{\rho [ \alpha \mapsto (\ottnt{C_{{\mathrm{1}}}}, \ottnt{C_{{\mathrm{2}}}})]}
\end{align*}
}%
Of course, the deferred substitution has to be performed eventually, to be precise when the type indices are type variables.
\[
     (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \alpha }{ \alpha }_{ \rho }  \defeq  (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \rho_{{\mathrm{1}}}  \ottsym{(}  \alpha  \ottsym{)} }{ \rho_{{\mathrm{2}}}  \ottsym{(}  \alpha  \ottsym{)} }_{  \emptyset  } 
\]
Unfortunately, this way we have not only moved the type substitution to the type variable case, but also the ill-foundedness problem. Indeed, this problem is also
present in System F. The standard solution is to not fix the relation $\mathsf{R}$ by which values
at type $\alpha$ are related to $\valR{\rho_{{\mathrm{1}}}  \ottsym{(}  \alpha  \ottsym{)}}{\rho_{{\mathrm{2}}}  \ottsym{(}  \alpha  \ottsym{)}}$, but instead to make it a parameter that is tracked by $\rho$.
This yields the following two rules for disjoint quantification and type variables:
{\small
\begin{align*}
   (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{  \forall (  \alpha   *   \ottnt{A_{{\mathrm{1}}}}  ) .\, \ottnt{B_{{\mathrm{1}}}}  }{  \forall (  \alpha   *   \ottnt{A_{{\mathrm{2}}}}  ) .\, \ottnt{B_{{\mathrm{2}}}}  }_{ \rho }  &\defeq \forall \ottnt{C_{{\mathrm{1}}}}  *  \ottnt{A_{{\mathrm{1}}}}, \ottnt{C_{{\mathrm{2}}}}  *  \ottnt{A_{{\mathrm{2}}}}, \mathsf{R} \subseteq \ottnt{C_{{\mathrm{1}}}} \times \ottnt{C_{{\mathrm{2}}}}. \\
                                                            & (\ottnt{v_{{\mathrm{1}}}} \, \ottsym{\mbox{$\mid$}}  \ottnt{C_{{\mathrm{1}}}}  \ottsym{\mbox{$\mid$}} ,  \ottnt{v_{{\mathrm{2}}}} \, \ottsym{\mbox{$\mid$}}  \ottnt{C_{{\mathrm{2}}}}  \ottsym{\mbox{$\mid$}}) \in \eeR{\ottnt{B_{{\mathrm{1}}}}}{{\ottnt{B_{{\mathrm{2}}}}}}_{\rho [ \alpha \mapsto (\ottnt{C_{{\mathrm{1}}}}, \ottnt{C_{{\mathrm{2}}}}, \mathsf{R})]} \\
     (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \alpha }{ \alpha }_{ \rho }  & \defeq (\ottnt{v_{{\mathrm{1}}}}, \ottnt{v_{{\mathrm{2}}}}) \in \rho_{\mathsf{R}}(\alpha)
\end{align*}
}%
Now we have finally recovered the well-foundedness of the relation. It is again
structurally inductive on the size of the type indexes.


\paragraph{Heterogeneous issues.}

We have not yet accounted for one major difference between the parametricity relation, from which we have borrowed ideas, and the canonicity relation, to which we have been adding. The former is homogeneous (i.e., the types of the two values is the same) and therefore has one type index, while the latter is heterogeneous (i.e., the two values may have different types) and therefore has two type indices. Thus we must also consider cases like
$\valR{\alpha}{ \mathsf{Int} }$. A definition that seems to handle this case
appropriately is:
{\small
  \begin{align} \label{eq:var}
     (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \alpha }{ \mathsf{Int} }_{ \rho }  \defeq  (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \rho_{{\mathrm{1}}}  \ottsym{(}  \alpha  \ottsym{)} }{ \mathsf{Int} }_{  \emptyset  } 
  \end{align}
}%
Here is an example to motivate this case.
Let  $  \mathit{E} =  \Lambda (  \alpha   *   \top  ) .\, \ottsym{(}   \lambda \ottmv{x} .\, \ottmv{x}   \ottsym{)}   \ottsym{:}  \alpha  \, \& \,  \mathsf{Int}  \rightarrow  \alpha  \, \& \,  \mathsf{Int} $.
We expect that $\mathit{E} \, \mathsf{Int} \,  1   \longrightarrow^{*}  \langle   1   \ottsym{,}   1   \rangle$, which
%%\footnote{The reader is advised to try it out in our prototype interpreter.}
boils down to showing $  (1 , 1)   \in \valR{\alpha}{ \mathsf{Int} }_{[ \alpha \mapsto ( \mathsf{Int} ,  \mathsf{Int} , \mathsf{R})   ]}  $.
According to \cref{eq:var}, this is indeed the case. However, we run into ill-foundedness issue again, because
$\rho_{{\mathrm{1}}}  \ottsym{(}  \alpha  \ottsym{)}$ could be larger than $\alpha$. Alas, this time the parametricity relation has no solution for us.


\subsection{The Canonicity Relation for \fnamee}
\label{sec:succeed:lr}

% \bruno{Perhaps we are still showing too many auxiliary lemmas here? We
% could cut on some of these if we are looking for space.}
In light of the fact that substitution in the logical relation seems unavoidable
in our setting, and that impredicativity is at odds with substitution, we turn
to \emph{predicativity}: we change \rref{T-tapp} to its predicative version:
{\small
\[
  \drule{T-tappMono}
\]
}%
where metavariable $\ottnt{t}$ ranges over monotypes (types minus disjoint quantification).
We do not believe that predicativity is a severe restriction in practice, since many source
languages (e.g., those based on the Hindley-Milner type system~\cite{milner1978theory, hindley1969principal} like Haskell and
OCaml) are themselves predicative and do not require the full generality of an
impredicative core language.

% The restriction to
% predicative polymorphism, though reducing expressiveness in theory, does not seem to cost much
% in practice. Languages based on the Hindley–Milner type
% system~\cite{milner1978theory, hindley1969principal}, such as Haskell and ML,
% have such restriction. We also plan to study a variant of \fnamee with implicit
% polymorphism in the future, where a predicativity restriction is
% likely to be required anyway.

\begin{figure}[t]
  \centering
  \begin{tabular}{rll}
    $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \mathsf{Int} }{ \mathsf{Int} } $  & $\defeq$ & $\exists \ottmv{i}.\, \ottnt{v_{{\mathrm{1}}}} = \ottnt{v_{{\mathrm{2}}}} = \ottmv{i}$ \\
    $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottsym{\{}  \ottmv{l}  \ottsym{:}  \ottnt{A}  \ottsym{\}} }{ \ottsym{\{}  \ottmv{l}  \ottsym{:}  \ottnt{B}  \ottsym{\}} } $ & $\defeq$ & $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottnt{A} }{ \ottnt{B} } $\\
    $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottnt{A_{{\mathrm{1}}}}  \rightarrow  \ottnt{B_{{\mathrm{1}}}} }{ \ottnt{A_{{\mathrm{2}}}}  \rightarrow  \ottnt{B_{{\mathrm{2}}}} } $  & $\defeq$ & $\forall  (  \ottnt{v'_{{\mathrm{2}}}}  ,  \ottnt{v'_{{\mathrm{1}}}}  ) \in \valR{ \ottnt{A_{{\mathrm{2}}}} }{ \ottnt{A_{{\mathrm{1}}}} } .\,  (  \ottnt{v_{{\mathrm{1}}}} \, \ottnt{v'_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}} \, \ottnt{v'_{{\mathrm{2}}}}  ) \in \eeR{ \ottnt{B_{{\mathrm{1}}}} }{ \ottnt{B_{{\mathrm{2}}}} } $ \\
    $ (  \langle  \ottnt{v_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{v_{{\mathrm{2}}}}  \rangle  ,  \ottnt{v_{{\mathrm{3}}}}  ) \in \valR{ \ottnt{A}  \, \& \,  \ottnt{B} }{ \ottnt{C} } $  & $\defeq$ & $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{3}}}}  ) \in \valR{ \ottnt{A} }{ \ottnt{C} }  \land  (  \ottnt{v_{{\mathrm{2}}}}  ,  \ottnt{v_{{\mathrm{3}}}}  ) \in \valR{ \ottnt{B} }{ \ottnt{C} } $  \\
    $ (  \ottnt{v_{{\mathrm{3}}}}  ,  \langle  \ottnt{v_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{v_{{\mathrm{2}}}}  \rangle  ) \in \valR{ \ottnt{C} }{ \ottnt{A}  \, \& \,  \ottnt{B} } $  & $\defeq$ & $ (  \ottnt{v_{{\mathrm{3}}}}  ,  \ottnt{v_{{\mathrm{1}}}}  ) \in \valR{ \ottnt{C} }{ \ottnt{A} }  \land  (  \ottnt{v_{{\mathrm{3}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottnt{C} }{ \ottnt{B} } $  \\
    $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{  \forall (  \alpha   *   \ottnt{A_{{\mathrm{1}}}}  ) .\, \ottnt{B_{{\mathrm{1}}}}  }{  \forall (  \alpha   *   \ottnt{A_{{\mathrm{2}}}}  ) .\, \ottnt{B_{{\mathrm{2}}}}  } $  &$\defeq$ & $\forall \bullet  \vdash  \ottnt{t}  *  \ottnt{A_{{\mathrm{1}}}}  \, \& \,  \ottnt{A_{{\mathrm{2}}}}.\  (  \ottnt{v_{{\mathrm{1}}}} \, \ottsym{\mbox{$\mid$}}  \ottnt{t}  \ottsym{\mbox{$\mid$}}  ,  \ottnt{v_{{\mathrm{2}}}} \, \ottsym{\mbox{$\mid$}}  \ottnt{t}  \ottsym{\mbox{$\mid$}}  ) \in \eeR{  [  \ottnt{t}  /  \alpha  ]  \ottnt{B_{{\mathrm{1}}}}  }{  [  \ottnt{t}  /  \alpha  ]  \ottnt{B_{{\mathrm{2}}}}  } $ \\
  % $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottnt{A} }{ \ottnt{B} } $ & $\defeq$ & $ \rceil  \ottnt{A}  \lceil  \, \lor \,  \rceil  \ottnt{B}  \lceil     $ \\
    $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottnt{A} }{ \ottnt{B} }  $  &$\defeq$ & $\mathsf{true} \quad \text{otherwise} $ \\
    $ (  \ottnt{e_{{\mathrm{1}}}}  ,  \ottnt{e_{{\mathrm{2}}}}  ) \in \eeR{ \ottnt{A} }{ \ottnt{B} } $ & $\defeq$ & $\exists \ottnt{v_{{\mathrm{1}}}}, \ottnt{v_{{\mathrm{2}}}}.\, \ottnt{e_{{\mathrm{1}}}}  \longrightarrow^{*}  \ottnt{v_{{\mathrm{1}}}} \land \ottnt{e_{{\mathrm{2}}}}  \longrightarrow^{*}  \ottnt{v_{{\mathrm{2}}}} \ \land  (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottnt{A} }{ \ottnt{B} } $ \\ \\
  \end{tabular}

  \begin{tabular}{rrll}
    $ \rho  \in \ddR{ \Delta } $ & $\defeq$ &  $\ottaltinferrule{}{}{  }{   \emptyset   \in \ddR{ \bullet }  }$ &     $\ottaltinferrule{}{}{  \rho  \in \ddR{ \Delta }  \\ \bullet  \vdash  \ottnt{t}  *  \rho  \ottsym{(}  \ottnt{B}  \ottsym{)} \\  }{   \rho  [   \alpha  \mapsto   \ottnt{t}  ]   \in \ddR{ \Delta  \ottsym{,}  \alpha  *  \ottnt{B} }   }$ \\ \\
    $ ( \gamma_{{\mathrm{1}}} ,  \gamma_{{\mathrm{2}}} ) \in \ggR{ \Gamma }_{ \rho } $ & $\defeq$ &  $\ottaltinferrule{}{}{  }{  (  \emptyset  ,   \emptyset  ) \in \ggR{ \bullet }_{ \rho }   }$ & $\ottaltinferrule{}{}{  ( \gamma_{{\mathrm{1}}} ,  \gamma_{{\mathrm{2}}} ) \in \ggR{ \Gamma }_{ \rho }  \\  (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \rho  \ottsym{(}  \ottnt{A}  \ottsym{)} }{ \rho  \ottsym{(}  \ottnt{A}  \ottsym{)} }  }{  (  \gamma_{{\mathrm{1}}}  [   \ottmv{x}  \mapsto  \ottnt{v_{{\mathrm{1}}}}  ]  ,   \gamma_{{\mathrm{2}}}  [   \ottmv{x}  \mapsto  \ottnt{v_{{\mathrm{2}}}}  ]  ) \in \ggR{ \Gamma  \ottsym{,}  \ottmv{x}  \ottsym{:}  \ottnt{A} }_{ \rho }  }$
  \end{tabular}
  \caption{The canonicity relation for \fnamee}
  \label{fig:logical:fi}
\end{figure}

Luckily, substitution with monotypes does not prevent well-foundedness.
\Cref{fig:logical:fi} defines the \emph{canonicity} relation for
\fnamee. The canonicity relation is a family of binary relations over \tnamee
values that are \emph{heterogeneous}, i.e., indexed by two \fnamee types. Two
points are worth mentioning. (1) An apparent difference from \namee's logical
relation is that our relation is now indexed by \emph{source types}. The reason is that
the type translation function (\cref{def:type:translate:fi}) discards disjointness
constraints, which are crucial in our setting, whereas \namee's
type translation does not have information loss. (2) Heterogeneity
allows relating values of different types, and in particular values whose types are
disjoint. The rationale behind the canonicity relation is to combine equality
checking from traditional (homogeneous) logical relations with disjointness
checking. It consists of two relations: the value relation $\valR{\ottnt{A}}{\ottnt{B}}$
relates \emph{closed} values; and the expression relation
$\eeR{\ottnt{A}}{\ottnt{B}}$---defined in terms of the value relation---relates closed
expressions.

% \paragraph{Value relation.}

The relation $\valR{\ottnt{A}}{\ottnt{B}}$ is defined by induction on the structures of $\ottnt{A}$ and
$\ottnt{B}$. For integers, it requires the two values to be literally the same. For
two records to behave the same, their fields must behave the same. For two
functions to behave the same, they are required to produce outputs related at
$\ottnt{B_{{\mathrm{1}}}}$ and $\ottnt{B_{{\mathrm{2}}}}$ when given related inputs at $\ottnt{A_{{\mathrm{1}}}}$ and $\ottnt{A_{{\mathrm{2}}}}$. For
the next two cases regarding intersection types, the relation distributes
over intersection constructor $ \, \& \, $. Of particular interest is the case for
disjoint quantification. Notice that it \emph{does not} quantify over arbitrary
relations, but directly substitutes $\alpha$ with monotype $\ottnt{t}$ in $\ottnt{B_{{\mathrm{1}}}}$ and
$\ottnt{B_{{\mathrm{2}}}}$. This means that our canonicity relation \emph{does not} entail
parametricity. % , and as such, the free theorem in \cref{sec:failed:lr}
% cannot be proved using the canonicity relation.
However, it suffices for our
purposes to prove coherence. Another noticeable thing is that we keep the
invariant that $\ottnt{A}$ and $\ottnt{B}$ are closed types throughout the relation, so
we no longer need to consider type variables. This simplifies things a lot. % The
% other cases are quite standard.
Note that when one type is $ \bot $, two
values are vacuously related because there simply are no values of type $ \bot $.
% We refer to Bi et al.~\cite{bi_et_al:LIPIcs:2018:9227} for more explanations of
% the canonicity relation.
We need to show that the relation is indeed well-founded:

\begin{restatable}[Well-foundedness]{lemma}{wellfounded}\label{lemma:well-founded}
  The canonicity relation of \fnamee is well-founded.
\end{restatable}
\proof
  Let $| \cdot |_{\forall}$ and $| \cdot |_s$ be the number of
  $\forall$-quantifies and the size of types, respectively. We consider the measure $\langle
  | \cdot |_{\forall} , | \cdot |_s \rangle$,
  where $\langle \dots \rangle$ denotes lexicographic order. For the case of
  disjoint quantification, the number of $\forall$-quantifiers decreases because monotype $\ottnt{t}$ does not contain $\forall$-quantifiers.
  For the other cases, the measure of $| \cdot |_{\forall}$ does not increase, and
  the measure of $| \cdot |_s$ strictly decreases.
\qed

% \begin{lemma}[Symmetry]
%   If $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottnt{A} }{ \ottnt{B} } $ then $ (  \ottnt{v_{{\mathrm{2}}}}  ,  \ottnt{v_{{\mathrm{1}}}}  ) \in \valR{ \ottnt{B} }{ \ottnt{A} } $.
% \end{lemma}
% \begin{proof}
%   The proof proceeds by first induction on $ | \ottnt{A} |_{\forall} $, then
%   simultaneous induction on the structures of $\ottnt{A}$ and $\ottnt{B}$.
% \end{proof}

% We give the logical interpretations of type and term contexts ($\rho$ is a mapping
% from type variables to monotypes, $\gamma$ is a mapping from variables to values).

% The canonicity relation is so constructed to contain values of disjoint types:
% We need to first show an auxiliary lemma regarding top-like types:

% \begin{lemma}
%   If $\bullet  \ottsym{;}  \bullet  \vdash  \ottnt{v_{{\mathrm{1}}}}  \ottsym{:}  \ottsym{\mbox{$\mid$}}  \ottnt{A}  \ottsym{\mbox{$\mid$}}$,
%   $\bullet  \ottsym{;}  \bullet  \vdash  \ottnt{v_{{\mathrm{2}}}}  \ottsym{:}  \ottsym{\mbox{$\mid$}}  \ottnt{B}  \ottsym{\mbox{$\mid$}}$ and
%   $ \rceil  \ottnt{A}  \lceil $,
%   then $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \ottnt{A} }{ \ottnt{B} } $.
% \end{lemma}
% \begin{proof}
%   By simultaneous induction on $\ottnt{t_{{\mathrm{1}}}}$ and $\ottnt{t_{{\mathrm{2}}}}$.
% \end{proof}

% \begin{lemma}[Disjoint values are related]
%   If $\Delta  \vdash  \ottnt{A}  *  \ottnt{B}$, $ \rho  \in \ddR{ \Delta } $, $\bullet  \ottsym{;}  \bullet  \vdash  \ottnt{v_{{\mathrm{1}}}}  \ottsym{:}  \ottsym{\mbox{$\mid$}}  \rho  \ottsym{(}  \ottnt{A}  \ottsym{)}  \ottsym{\mbox{$\mid$}}$ and $\bullet  \ottsym{;}  \bullet  \vdash  \ottnt{v_{{\mathrm{2}}}}  \ottsym{:}  \ottsym{\mbox{$\mid$}}  \rho  \ottsym{(}  \ottnt{B}  \ottsym{)}  \ottsym{\mbox{$\mid$}}$
%   then $ (  \ottnt{v_{{\mathrm{1}}}}  ,  \ottnt{v_{{\mathrm{2}}}}  ) \in \valR{ \rho  \ottsym{(}  \ottnt{A}  \ottsym{)} }{ \rho  \ottsym{(}  \ottnt{B}  \ottsym{)} } $.
% \end{lemma}


\subsection{Establishing Coherence}

\paragraph{Logical equivalence.}

The canonicity relation can be lifted to open expressions in the standard way,
i.e., by considering all possible interpretations of free type and term variables.
The logical interpretations of type and term contexts are found in the bottom
half of \cref{fig:logical:fi}.
\begin{definition}[Logical equivalence $\backsimeq_{log}$]
  {\small
  \begin{align*}
    & \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{1}}}} }{ \ottnt{e_{{\mathrm{2}}}} } :  \ottnt{A}  ;  \ottnt{B}    \defeq  \ottsym{\mbox{$\mid$}}  \Delta  \ottsym{\mbox{$\mid$}}  \ottsym{;}  \ottsym{\mbox{$\mid$}}  \Gamma  \ottsym{\mbox{$\mid$}}  \vdash  \ottnt{e_{{\mathrm{1}}}}  \ottsym{:}  \ottsym{\mbox{$\mid$}}  \ottnt{A}  \ottsym{\mbox{$\mid$}} \land \ottsym{\mbox{$\mid$}}  \Delta  \ottsym{\mbox{$\mid$}}  \ottsym{;}  \ottsym{\mbox{$\mid$}}  \Gamma  \ottsym{\mbox{$\mid$}}  \vdash  \ottnt{e_{{\mathrm{2}}}}  \ottsym{:}  \ottsym{\mbox{$\mid$}}  \ottnt{B}  \ottsym{\mbox{$\mid$}} \ \land \\
    &\qquad (\forall \rho, \gamma_{{\mathrm{1}}}, \gamma_{{\mathrm{2}}}. \  \rho  \in \ddR{ \Delta }  \land  ( \gamma_{{\mathrm{1}}} ,  \gamma_{{\mathrm{2}}} ) \in \ggR{ \Gamma }_{ \rho }  \Longrightarrow  (  \gamma_{{\mathrm{1}}}  \ottsym{(}  \rho_{{\mathrm{1}}}  \ottsym{(}  \ottnt{e_{{\mathrm{1}}}}  \ottsym{)}  \ottsym{)}  ,  \gamma_{{\mathrm{2}}}  \ottsym{(}  \rho_{{\mathrm{2}}}  \ottsym{(}  \ottnt{e_{{\mathrm{2}}}}  \ottsym{)}  \ottsym{)}  ) \in \eeR{ \rho  \ottsym{(}  \ottnt{A}  \ottsym{)} }{ \rho  \ottsym{(}  \ottnt{B}  \ottsym{)} } )
  \end{align*}
  }%
\end{definition}
For conciseness, we write $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{1}}}} }{ \ottnt{e_{{\mathrm{2}}}} } :  \ottnt{A} $ to mean $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{1}}}} }{ \ottnt{e_{{\mathrm{2}}}} } :  \ottnt{A}  ;  \ottnt{A} $.

\paragraph{Contextual equivalence.}

\begin{figure}[t]
  \centering
\begin{tabular}{llll}\toprule
  \tnamee contexts & $\mathcal{D}$ & $\Coloneqq$ &  $ [\cdot]  \mid  \lambda \ottmv{x} .\, \mathcal{D}  \mid  \Lambda  \alpha  .\,  \mathcal{D}   \mid \mathcal{D} \, \tau \mid \mathcal{D} \, \ottnt{e} \mid \ottnt{e} \, \mathcal{D} \mid \langle  \mathcal{D}  \ottsym{,}  \ottnt{e}  \rangle \mid \langle  \ottnt{e}  \ottsym{,}  \mathcal{D}  \rangle \mid co \, \mathcal{D} $ \\
  \fnamee contexts & $\mathcal{C}$ & $\Coloneqq$ &  $ [\cdot]  \mid  \lambda \ottmv{x} .\, \mathcal{C}  \mid  \Lambda (   \alpha    *   \ottnt{A}  ) .\,  \mathcal{C}  \mid \mathcal{C} \, \ottnt{A} \mid \mathcal{C} \, \mathit{E} \mid \mathit{E} \, \mathcal{C} \mid \mathcal{C}  \ottsym{,,}  \mathit{E} \mid \mathit{E}  \ottsym{,,}  \mathcal{C} \mid \ottsym{\{}  \ottmv{l}  \ottsym{=}  \mathcal{C}  \ottsym{\}}  \mid \mathcal{C}  \ottsym{.}  \ottmv{l} \mid \mathcal{C}  \ottsym{:}  \ottnt{A} $ \\ \bottomrule
\end{tabular}
  \caption{Expression contexts}
  \label{fig:contexts:fi}
\end{figure}

Following \namee, the notion of coherence is based on \emph{contextual
  equivalence}. The intuition is that two programs are equivalent if we
\emph{cannot} tell them apart in any context. More formally, we introduce
\emph{expression contexts}, whose syntax is shown in \cref{fig:contexts:fi}. Due
to the bidirectional nature of the type system, the typing judgment of $\ottnt{C}$
features 4 different forms (see \cref{appendix:fnamee}),
e.g., $\mathcal{C}  \ottsym{:}  \ottsym{(}  \Delta  \ottsym{;}  \Gamma \, \Rightarrow \, \ottnt{A}  \ottsym{)}  \mapsto  \ottsym{(}  \Delta'  \ottsym{;}  \Gamma' \, \Rightarrow \, \ottnt{A'}  \ottsym{)}  \rightsquigarrow  \mathcal{D}$ reads if $\Delta  \ottsym{;}  \Gamma  \vdash  \mathit{E} \, \Rightarrow \, \ottnt{A}$
then $\Delta'  \ottsym{;}  \Gamma'  \vdash  \mathcal{C}  \ottsym{\{}  \mathit{E}  \ottsym{\}} \, \Rightarrow \, \ottnt{A'}$. The judgment also generates a well-typed \tnamee context $\mathcal{D}$. The
following two definitions capture the notion of contextual equivalence:

\begin{definition}[Kleene Equality $\backsimeq$]
  Two complete programs, $\ottnt{e}$ and $\ottnt{e'}$, are Kleene equal, written
  $\kleq{\ottnt{e}}{\ottnt{e'}}$, iff there exists $i$ such that $\ottnt{e}  \longrightarrow^{*}  i$ and
  $\ottnt{e'}  \longrightarrow^{*}  i$.
\end{definition}

\begin{definition}[Contextual Equivalence $\backsimeq_{ctx}$] \label{def:cxtx2}
  {\small
  \begin{align*}
    & \Delta  ;  \Gamma   \vdash  \ctxeq{ \mathit{E}_{{\mathrm{1}}} }{ \mathit{E}_{{\mathrm{2}}} }{ \ottnt{A} }   \defeq \forall \ottnt{e_{{\mathrm{1}}}}, \ottnt{e_{{\mathrm{2}}}}.\   \Delta  ;  \Gamma    \vdash    \mathit{E}_{{\mathrm{1}}}    \Rightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e_{{\mathrm{1}}}} }  \land  \Delta  ;  \Gamma    \vdash    \mathit{E}_{{\mathrm{2}}}    \Rightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e_{{\mathrm{2}}}} }  \ \land   \\
    &\qquad (\forall \ottnt{C}, \mathcal{D}.\ \mathcal{C}  \ottsym{:}  \ottsym{(}  \Delta  \ottsym{;}  \Gamma \, \Rightarrow \, \ottnt{A}  \ottsym{)}  \mapsto  \ottsym{(}  \bullet  \ottsym{;}  \bullet \, \Rightarrow \, \mathsf{Int}  \ottsym{)}  \rightsquigarrow  \mathcal{D} \Longrightarrow \kleq{\mathcal{D}  \ottsym{\{}  \ottnt{e_{{\mathrm{1}}}}  \ottsym{\}}}{\mathcal{D}  \ottsym{\{}  \ottnt{e_{{\mathrm{2}}}}  \ottsym{\}}})
  \end{align*}
  }%
\end{definition}

% \noindent In other words, for all possible experiments $\mathcal{D}$, the outcome of an
% experiment on $\ottnt{e_{{\mathrm{1}}}}$ is the same as the outcome on $\ottnt{e_{{\mathrm{2}}}}$
% (i.e., $\kleq{\mathcal{D}  \ottsym{\{}  \ottnt{e_{{\mathrm{1}}}}  \ottsym{\}}}{\mathcal{D}  \ottsym{\{}  \ottnt{e_{{\mathrm{2}}}}  \ottsym{\}}}$).

% \begin{proof}
%   By induction on the derivation of disjointness. The most interesting case is the variable rule:
%   \[
%     \drule{D-tvarL}
%   \]
%   By the definition of $\rho$, we know $\rho  \ottsym{(}  \alpha  \ottsym{)}$ is a monotype. If $\ottnt{B}$ is
%   a polytype, then it follows easily from the definition of logical relation. If
%   $\ottnt{B}$ is also a monotype, we know $\rho  \ottsym{(}  \alpha  \ottsym{)}$ and $\rho  \ottsym{(}  \ottnt{A}  \ottsym{)}$ are disjoint by
%   definition. Then by \cref{lemma:covariance:disjoint} and $\ottnt{A}  <:  \ottnt{B}$,
%   we have $\rho  \ottsym{(}  \alpha  \ottsym{)}$ and $\rho  \ottsym{(}  \ottnt{B}  \ottsym{)}$ are also disjoint. Finally we apply
%   \cref{lemma:disjoint:mono}.
% \end{proof}

% \paragraph{Compatibility.}

% Firstly we need the compatibility lemmas. Most of them are standard and are thus
% omitted. We show only two compatibility lemmas that are specific to our setting:

% \begin{lemma}[Coercion compatibility] \label{lemma:co-compa} % APPLYCOQ=COERCION_COMPAT
%   Suppose that $ \ottnt{A_{{\mathrm{1}}}}  <:  \ottnt{A_{{\mathrm{2}}}}  \rulehl{ \rightsquigarrow   co } $,
%   \begin{itemize}
%   \item If $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{1}}}} }{ \ottnt{e_{{\mathrm{2}}}} } :  \ottnt{A_{{\mathrm{1}}}}  ;  \ottnt{A_{{\mathrm{0}}}} $ then $ \Delta  ;  \Gamma   \vdash  \logeq{ co \, \ottnt{e_{{\mathrm{1}}}} }{ \ottnt{e_{{\mathrm{2}}}} } :  \ottnt{A_{{\mathrm{2}}}}  ;  \ottnt{A_{{\mathrm{0}}}} $.
%   \item If $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{1}}}} }{ \ottnt{e_{{\mathrm{2}}}} } :  \ottnt{A_{{\mathrm{0}}}}  ;  \ottnt{A_{{\mathrm{1}}}} $ then $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{1}}}} }{ co \, \ottnt{e_{{\mathrm{2}}}} } :  \ottnt{A_{{\mathrm{0}}}}  ;  \ottnt{A_{{\mathrm{2}}}} $.
%   \end{itemize}
% \end{lemma}
% % \begin{proof}
% %   By induction on the subtyping derivation.
% % \end{proof}

% \begin{lemma}[Merge compatibility] % APPLYCOQ=MERGE_COMPAT
%   If $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{1}}}} }{ \ottnt{e'_{{\mathrm{1}}}} } :  \ottnt{A} $, $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{2}}}} }{ \ottnt{e'_{{\mathrm{2}}}} } :  \ottnt{B} $ and $\Delta  \vdash  \ottnt{A}  *  \ottnt{B}$,
%   then $ \Delta  ;  \Gamma   \vdash  \logeq{ \langle  \ottnt{e_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{e_{{\mathrm{2}}}}  \rangle }{ \langle  \ottnt{e'_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{e'_{{\mathrm{2}}}}  \rangle } :  \ottnt{A}  \, \& \,  \ottnt{B} $.
% \end{lemma}
% \begin{proof}
%   By the definition of logical relation and \cref{lemma:disjoint}.
% \end{proof}


% \paragraph{Fundamental property.}

% The ``Fundamental Property'' states that any well-typed expression is related to
% itself by the logical relation. In our elaboration setting, we rephrase it so
% that any two \tnamee terms elaborated from the \emph{same} \fnamee expression
% are related To prove it, we require \cref{thm:uniq}.

% \begin{theorem} \label{thm:uniq}
%   If $\Delta  \ottsym{;}  \Gamma  \vdash  \mathit{E} \, \Rightarrow \, \ottnt{A_{{\mathrm{1}}}}$ and $\Delta  \ottsym{;}  \Gamma  \vdash  \mathit{E} \, \Rightarrow \, \ottnt{A_{{\mathrm{2}}}}$, then $\ottnt{A_{{\mathrm{1}}}} \equiv_\alpha \ottnt{A_{{\mathrm{2}}}}$.
% \end{theorem}

% \begin{theorem}[Fundamental property] We have that:
%   \begin{itemize}
%   \item If $ \Delta  ;  \Gamma    \vdash    \mathit{E}    \Rightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e} } $ and $ \Delta  ;  \Gamma    \vdash    \mathit{E}    \Rightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e'} } $, then $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e} }{ \ottnt{e'} } :  \ottnt{A} $.
%   \item If $ \Delta  ;  \Gamma    \vdash    \mathit{E}    \Leftarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e} } $ and $ \Delta  ;  \Gamma    \vdash    \mathit{E}    \Leftarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e'} } $, then $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e} }{ \ottnt{e'} } :  \ottnt{A} $.
%   \end{itemize}
% \end{theorem}


% We show that logical equivalence is preserved by \fnamee contexts:

% \begin{theorem}[Congruence]
%  If $\mathcal{C}  \ottsym{:}  \ottsym{(}  \Delta  \ottsym{;}  \Gamma \, \Leftrightarrow \, \ottnt{A}  \ottsym{)}  \mapsto  \ottsym{(}  \Delta'  \ottsym{;}  \Gamma' \, \Leftrightarrow' \, \ottnt{A'}  \ottsym{)}  \rightsquigarrow  \mathcal{D}$, $ \Delta  ;  \Gamma    \vdash    \mathit{E}_{{\mathrm{1}}}    \Leftrightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e_{{\mathrm{1}}}} } $, $ \Delta  ;  \Gamma    \vdash    \mathit{E}_{{\mathrm{2}}}    \Leftrightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e_{{\mathrm{2}}}} } $
%  and $ \Delta  ;  \Gamma   \vdash  \logeq{ \ottnt{e_{{\mathrm{1}}}} }{ \ottnt{e_{{\mathrm{2}}}} } :  \ottnt{A} $, then $ \Delta'  ;  \Gamma'   \vdash  \logeq{ \mathcal{D}  \ottsym{\{}  \ottnt{e_{{\mathrm{1}}}}  \ottsym{\}} }{ \mathcal{D}  \ottsym{\{}  \ottnt{e_{{\mathrm{2}}}}  \ottsym{\}} } :  \ottnt{A'} $.
% \end{theorem}

\paragraph{Coherence.}

For space reasons, we directly show the coherence statement of \fnamee.
We need several technical lemmas such as compatibility lemmas, fundamental property, etc.
The interested reader can refer to our Coq formalization.

\begin{theorem}[Coherence] \label{thm:coherence:fi}
  We have that
  \begin{itemize}
  \item If $\Delta  \ottsym{;}  \Gamma  \vdash  \mathit{E} \, \Rightarrow \, \ottnt{A}$ then $ \Delta  ;  \Gamma   \vdash  \ctxeq{ \mathit{E} }{ \mathit{E} }{ \ottnt{A} } $.
  \item If $\Delta  \ottsym{;}  \Gamma  \vdash  \mathit{E} \, \Leftarrow \, \ottnt{A}$ then $ \Delta  ;  \Gamma   \vdash  \ctxeq{ \mathit{E} }{ \mathit{E} }{ \ottnt{A} } $.
  \end{itemize}
\end{theorem}
\noindent That is, coherence is a special case of \cref{def:cxtx2} where
$\mathit{E}_{{\mathrm{1}}}$ and $\mathit{E}_{{\mathrm{2}}}$ are the same. At first glance, this
appears underwhelming: of course $\mathit{E}$ behaves the same as itself! The tricky
part is that, if we expand it according to \cref{def:cxtx2}, it is not $\mathit{E}$
itself but all its translations $\ottnt{e_{{\mathrm{1}}}}$ and $\ottnt{e_{{\mathrm{2}}}}$ that behave the same!




% Local Variables:
% org-ref-default-bibliography: "../paper.bib"
% End:
