@inproceedings{Bogdanas2015,
 author = {Bogdanas, Denis and Ro\c{s}u, Grigore},
 title = {K-{J}ava: A Complete Semantics of {J}ava},
 booktitle = {Proceedings of the 42$^{nd}$ Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '15},
 year = {2015},
 isbn = {978-1-4503-3300-9},
 location = {Mumbai, India},
 pages = {445--456},
 numpages = {12},
 doi = {10.1145/2676726.2676982},
 acmid = {2676982},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Tismer2000,
  title={Continuations and stackless {P}ython},
  author={Tismer, Christian},
  booktitle={Proceedings of the 8$^{th}$ International Python Conference},
  volume={1},
  year={2000}
}
@article{Abelson1998,
	  title={Revised$^{5}$ {R}eport on the {A}lgorithmic {L}anguage {S}cheme},
	  author={Abelson, H. and Dybvig, R.K. and Haynes, C.T. and Rozas, G.J. and Adams, N.I., IV and Friedman, D.P. and Kohlbecker, E. and Steele, G.L., Jr. and Bartley, D.H. and Halstead, R. and Oxley, D. and Sussman, G.J. and Brooks, G. and Hanson, C. and Pitman, K.M. and Wand, M.},
	  journal={Higher-Order and Symbolic Computation},
	  volume={11},
	  doi={10.1023/A:1010051815785},
          number={1},
          year={1998},
          publisher={Springer}
}
@inproceedings{Zibin2007,
  title={Object and reference immutability using Java generics},
  author={Zibin, Yoav and Potanin, Alex and Ali, Mahmood and Artzi, Shay and others},
  booktitle={Proceedings of the the 6th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
  year={2007},
  organization={ACM}
}
@article{hprof,
	  title={{HPROF}: a {Heap/CPU} profiling tool in {J2SE} 5.0},
	  author={O'Hair, Kelly},
	  journal={Sun Developer Network, Developer Technical Articles \& Tips},
	  year={2004}
}
@misc{jmh,
	title={{OpenJDK}: jmh},
	author={Friberg, Staffan and Shipilev, Aleksey and Astrand, Anders and Kuksenko, Sergey and Loef, Henrik},
	url={openjdk.java.net/projects/code-tools/jmh/},
	year={2014}
}

@article{Shao1994,
	author = {Shao, Zhong and Appel, Andrew W.},
	doi = {10.1145/182590.156783},
	journal = {ACM SIGPLAN Lisp Pointers},
	number = {3},
	title = {{Space-efficient closure representations}},
	volume = {VII},
	year = {1994},
isbn = {0-89791-643-3},
issn = {10453563},
month = jul,
pages = {150--161},
publisher = {ACM}	
}
@article{Steele1975,
  title={Scheme: An interpreter for the extended lambda calculus},
  author={Steele, Guy Lewis and Sussman, Gerald Jay},
  journal={Artificial Intelligence Lab Memo},
  volume={349},
  year={1975}
}
@techreport{Steele1978,
 author = {Steele, Guy Lewis},
 title = {Rabbit: A {C}ompiler for {S}cheme},
 year = {1978},
 institution = {Massachusetts Institute of Technology},
} 
@techreport{Tullsen1996,
	author = {Tullsen, Mark},
	title = {{Compiling Haskell to Java}},
	number = {YALEU/DCS/RR-1204},
	institution = {Yale University},
	year = {1996}
}
@inproceedings{Wuerthinger2013,
	 author = {W\"{u}rthinger, Thomas and Wimmer, Christian and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Humer, Christian and Richards, Gregor and Simon, Doug and Wolczko, Mario},
	  title = {{One VM to Rule Them All}},
	   booktitle = {Proceedings of the 2013 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
	     year = {2013},
		   doi = {10.1145/2509578.2509581},
		       keywords = {dynamic languages, java, javascript, language implementation, optimization, virtual machine},
} 
@article{Clements2004,
	author = {Clements, John and Felleisen, Matthias},
	doi = {10.1145/1034774.1034778},
	journal = {ACM Transactions on Programming Languages and Systems},
	keywords = {Stack inspection,tail call optimization,tail recursion},
	number = {6},
	title = {{A tail-recursive machine with stack inspection}},
	volume = {26},
	year = {2004},
issn = {01640925},
month = nov,
pages = {1029--1052},
publisher = {ACM}

}
@masterthesis{Vanderwaart1999,
author = {Vanderwaart, Joseph},
title = {{Typed Intermediate Representations for Compiling Object-Oriented Languages}},
year = {1999},
school = {Williams College}
}
@misc{Clerc2013,
author = {Clerc, Xavier},
booktitle = {Trends in Functional Programming},
title = {{OCaml-Java: OCaml on the JVM}},
urldate = {29/09/14},
year = {2013}
}
@article{Monteiro2005,
author = {Monteiro, Monique and Ara, Mauro},
issn = {0958695X},
journal = {Computer},
number = {7},
title = {{Compiling Non-strict Functional Languages for the . NET}},
volume = {11},
year = {2005}
}
@inproceedings{Dyer2008,
author = {Dyer, Robert and Rajan, Hridesh},
 title = {Nu: A {D}ynamic {A}spect-oriented {I}ntermediate {L}anguage {M}odel and {V}irtual {M}achine for {F}lexible {R}untime {A}daptation},
 booktitle = {Proceedings of the 7$^{th}$ International Conference on Aspect-oriented Software Development},
 year = {2008},
 doi = {10.1145/1353482.1353505},
 keywords = {Nu, aspect-oriented intermediate languages, aspect-oriented virtual machines, invocation, weaving},
}
@article{Schinz2001,
author = {Schinz, Michel and Odersky, Martin},
doi = {10.1016/S1571-0661(05)80459-1},
journal = {Electronic Notes in Theoretical Computer Science},
number = {1},
title = {{Tail call elimination on the Java Virtual Machine}},
volume = {59},
year = {2001},
issn = {15710661},
month = nov,
pages = {158--171},
}
@article{Loitsch2006,
author = {Loitsch, Florian and Serrano, Manuel},
title = {{Compiling Scheme to JavaScript}},
year = {2006}
}
@article{League2001,
author = {League, C and Trifonov, V and Shao, Z},
journal = {Proceedings 5$^{th}$ World Conference on Systemics, Cybernetics, and Informatics},
title = {{Functional Java Bytecode}},
year = {2001}
}
@article{Wakeling1999,
author = {Wakeling, David},
doi = {10.1017/S0956796899003603},
journal = {Journal of Functional Programming},
number = {6},
title = {{Compiling lazy functional programs for the Java Virtual Machine}},
volume = {9},
year = {1999}
}
@techreport{Evans2007,
author = {Evans, Luke and Ilic, Bo and Lam, Edward},
title = {{The Gem Cutter – A Graphical Tool for Creating Functions in the Strongly-typed Lazy Functional Language CAL}},
url = {\url{http://resources.businessobjects.com/labs/cal/gemcutter-techpaper.pdf}},
year = {2007}
}
@article{Stallman1980,
author = {Stallman, Richard M.},
language = {en\_US},
title = {{Phantom Stacks: If You Look Too Hard, They Aren't There}},
url = {\url{http://dspace.mit.edu/handle/1721.1/6331}},
year = {1980}
}
@inproceedings{Minamide2003,
 author = {Minamide, Yasuhiko},
 title = {{Selective Tail Call Elimination}},
 booktitle = {Proceedings of the 10$^{th}$ International Conference on Static Analysis},
 year = {2003}
} 
@article{Choi2001,
author = {Choi, Kwanghoon and Lim, Hyun-il and Han, T.},
journal = {Functional and Logic Programming},
publisher = {Springer},
title = {{Compiling lazy functional programs based on the spineless tagless G-machine for the {J}ava virtual machine}},
year = {2001}
}
@article{Krishnamurthi2006,
 author = {Krishnamurthi, Shriram},
 title = {EDUCATIONAL {P}EARL: Automata via {M}acros},
 journal = {Journal of Functional Programming},
  volume = {16},
 number = {3},
 year = {2006},
 doi = {10.1017/S0956796805005733}
} 
@inproceedings{Hickey2008,
author = {Hickey, Rich},
booktitle = {Proceedings of the 2008 Symposium on Dynamic Languages},
doi = {10.1145/1408681.1408682},
title = {{The Clojure programming language}},
year = {2008}
}
@article{Vouillon2014,
author = {Vouillon, J\'{e}r\^{o}me and Balat, Vincent},
doi = {10.1002/spe.2187},
issn = {00380644},
journal = {Software: Practice and Experience},
number = {8},
publisher = {John Wiley \& Sons, Ltd},
title = {{From bytecode to JavaScript: the Js\_of\_ocaml compiler}},
volume = {44},
year = {2014}
}
@inproceedings{Steele1977,
author = {Steele, Guy Lewis},
booktitle = {Proceedings of the 1977 Annual Conference},
doi = {10.1145/800179.810196},
title = {{Debunking the ``Expensive Procedure Call'''' Myth or, Procedure
Call Implementations Considered Harmful or, LAMDBA: The Ultimate GOTO}},
year = {1977}
}
@inproceedings{Benton1998,
 author = {Benton, Nick and Kennedy, Andrew and Russell, George},
 title = {Compiling {S}tandard {ML} to {J}ava {B}ytecodes},
 booktitle = {Proceedings of the 3$^{rd}$ ACM SIGPLAN International Conference on Functional Programming},
 year = {1998},
 doi = {10.1145/289423.289435},
} 
@article{Baker1995,
author = {Baker, Henry G.},
doi = {10.1145/214448.214454},
journal = {ACM SIGPLAN Notices},
number = {9},
title = {{CONS should not CONS its arguments, part II}},
volume = {30},
year = {1995},
month = sep,
pages = {17--20}
}
@misc{Wechsung,
author = {Wechsung, Ingo},
title = {{Frege}},
url = {{github.com/Frege/frege}},
urldate = {29/09/14},
year = {2014}
}
@article{Kennedy2004,
author = {Kennedy, Andrew and Syme, Don},
doi = {10.1002/cpe.801},
journal = {Concurrency and Computation: Practice and Experience},
number = {7},
title = {{Transposing F to C\#: expressivity of parametric polymorphism in an object-oriented language}},
volume = {16},
year = {2004},
pages = {707--733}
}
@article{MacKenzie2004,
author = {MacKenzie, K},
journal = {Trends in Functional Programing},
title = {{Camelot and Grail: resource-aware functional programming on the JVM}},
year = {2004}
}
@article{Serpette2002,
author = {Serpette, Bernard Paul and Serrano, Manuel},
doi = {10.1145/583852.581503},
isbn = {1-58113-487-8},
issn = {03621340},
journal = {ACM SIGPLAN Notices},
keywords = {Java virtual machine,compilation,functional languages,scheme},
number = {9},
publisher = {ACM},
title = {{Compiling scheme to JVM bytecode:}},
volume = {37},
year = {2002}
}
@incollection{Clerc,
author = {Clerc, Xavier},
booktitle = {Trends in Functional Programming},
publisher = {Springer},
title = {{Compiling Scheme to JVM bytecode: a performance study}},
year = {2013}
}
@misc{Schwaighofer2009,
author = {Schwaighofer, Arnold},
title = {{Tail Call Optimization in the Java HotSpot\texttrademark  VM}},
note = {Master Thesis, Johannes Kepler Universit\"{a}t Linz},
year = {2009}
}
@inproceedings{Li2013,
address = {New York, New York, USA},
author = {Li, Wing Hang and White, David R. and Singer, Jeremy},
booktitle = {Proceedings of the 2013 International Conference on Principles and Practices of Programming on the Java Platform Virtual Machines, Languages, and Tools - PPPJ '13},
doi = {10.1145/2500828.2500838},
isbn = {9781450321112},
publisher = {ACM Press},
title = {{JVM-hosted languages}},
year = {2013}
}
@article{Perry2004,
author = {Perry, Nigel and Meijer, Erik},
doi = {10.1049/ip-sen:20040320},
journal = {Software, IEE Proceedings},
number = {1},
title = {{Implementing functional languages on object-oriented virtual machines}},
volume = {151},
year = {2004}
}
@article{Reynolds1993,
author = {Reynolds, John C.},
doi = {10.1007/BF01019459},
issn = {0892-4635},
journal = {LISP and Symbolic Computation},
number = {3-4},
publisher = {Kluwer Academic Publishers},
title = {{The discoveries of continuations}},
volume = {6},
year = {1993}
}
@Book{erlang,
    title     = {{Programming Erlang: Software for a Concurrent World}},
    author    = {Armstrong, Joe},
    year      = {2007},
    publisher = {Pragmatic Bookshelf},
}

@misc{recur,
    title = {Recur construct, {C}lojure documentation},
    year = {2014},
    author = {Rich Hickey},
    url ={clojuredocs.org/clojure.core/recur}
}
@Manual{Odersky2014b,
  title =        {The {S}cala {L}anguage {S}pecification, Version 2.9},
  author =       {Martin Odersky},
  organization = {\'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne},
  year =         2014,
} 


@phdthesis{girard72dissertation,
  author = {Jean-Yves Girard},
  title = {Interpr\'{e}tation fonctionnelle et \'{e}limination des coupures de l'arithm\'{e}tique d'ordre sup\'{e}rieur},
  school = {Universit\'{e} Paris VII},
  year = {1972}
}

@inproceedings{reynolds74towards,
  author    = {John C. Reynolds},
  title     = {{Towards a Theory of Type Structure}},
  booktitle = {Symposium on Programming},
  year      = {1974},
}

@article{marlow06making,
  title={{Making a fast curry: push/enter vs. eval/apply for higher-order languages}},
  author={Marlow, S. and Jones, S.P.},
  journal={Journal of Functional Programming},
  volume={16},
  number={4-5},
  year={2006}
}

@article{Igarashi01FJM,
 author = {Igarashi, Atsushi and Pierce, Benjamin C. and Wadler, Philip},
 title = {Featherweight {J}ava: A {M}inimal {C}ore {C}alculus for {J}ava and {GJ}},
 journal = {ACM Transactions on Programming Languages and Systems},
 volume = {23},
 number = {3},
 year = {2001},
 doi = {10.1145/503502.503505},
 keywords = {Compilation, Java, generic classes, language design, language semantics},
} 

@TechReport{bierman03imperative,
  author =	 {G.M. Bierman and M.J. Parkinson and A.M. Pitts},
  title =	 {An {I}mperative {C}ore {C}alculus for {J}ava and {J}ava with
                  {E}ffects},
  institution =	 {University of Cambridge Computer Laboratory},
  year =	 2003,
  number =	 563
}

@article{igarashi02inner,
title = "On Inner Classes",
journal = "Information and Computation",
volume = "177",
number = "1",
year = "2002",
doi = "10.1006/inco.2002.3092",
author = "Atsushi Igarashi and Benjamin C. Pierce"
}

@phdThesis{Wadsworth:1971,
  author = 	 {C.P.~Wadsworth},
  title = 	 {Semantics and Pragmatics of the Lambda-Calculus},
  school = 	 {University of Oxford},
  year = 	 {1971},
}

@phdthesis{dragos10compiling,
 author = {I. Dragos},
 title =  {Compiling Scala for Performance},
 school = {PhD thesis, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne},
 year = {2010}
}
