%%% !!! WARNING: AUTO GENERATED. DO NOT MODIFY !!! %%%

\newcommand{\rulehl}[2][gray!40]{%
  \colorbox{#1}{$\displaystyle#2$}}

\section{\name: Syntax and Semantics}
\label{sec:typesystem}

In this section we formally present the syntax and semantics of \name. Compared
to prior work~\cite{alpuimdisjoint, oliveira2016disjoint}, \name has a more
powerful subtyping relation. The new subtyping relation is inspired by BCD-style
subtyping, but with two noteworthy differences: subtyping is coercive (in
contrast to traditional formulations of BCD); and it is extended with records.
We also have a new target language with explicit coercions inspired by the coercion calculus of
Henglein~\cite{Henglein_1994}. A full technical comparison between \namee and \oname can be found in \cref{sec:comparision}.


\subsection{Syntax}

\Cref{fig:source} shows the syntax of \name.
% with the differences from \oname \hll{highlighted}.
% \name is a simple calculus with intersection types, the merge operator
% and singleton records.
For brevity of the meta-theoretic study, we do not
consider primitive operations on natural numbers, or other primitive types.
They can be easily added to the language, and our prototype implementation is
indeed equipped with common primitive types and their operations.
Metavariables $\ottnt{A}, \ottnt{B}, C$ range over types. Types include naturals
$ \mathsf{Nat} $, a top type $ \top $, function types $\ottnt{A}  \rightarrow  \ottnt{B}$, intersection types
$\ottnt{A}  \, \& \,  \ottnt{B}$, and singleton record types $\ottsym{\{}  \ottmv{l}  \ottsym{:}  \ottnt{A}  \ottsym{\}}$. Metavariable $E$
ranges over expressions. Expressions include variables $\ottmv{x}$, natural numbers
$\ottmv{i}$, a canonical top value $ \top $, lambda abstractions $ \lambda \ottmv{x} .\, E $,
applications $E_{{\mathrm{1}}} \, E_{{\mathrm{2}}}$, merges $E_{{\mathrm{1}}}  \,,,\,  E_{{\mathrm{2}}}$, annotated terms $E  \ottsym{:}  \ottnt{A}$,
singleton records $\ottsym{\{}  \ottmv{l}  \ottsym{=}  E  \ottsym{\}}$, and record selections $E  \ottsym{.}  \ottmv{l}$.

\begin{figure}[t]
  \centering
  \begin{small}
\begin{tabular}{llll}\toprule
  Types & $\ottnt{A}, \ottnt{B}, C$ & $\Coloneqq$ & $ \mathsf{Nat}  \mid  \top  \mid \ottnt{A}  \rightarrow  \ottnt{B}  \mid \ottnt{A}  \, \& \,  \ottnt{B} \mid \ottsym{\{}  \ottmv{l}  \ottsym{:}  \ottnt{A}  \ottsym{\}}$ \\
  Expressions & $E$ & $\Coloneqq$ & $\ottmv{x} \mid \ottmv{i} \mid  \top  \mid  \lambda \ottmv{x} .\, E  \mid E_{{\mathrm{1}}} \, E_{{\mathrm{2}}} \mid E_{{\mathrm{1}}}  \,,,\,  E_{{\mathrm{2}}} \mid E  \ottsym{:}  \ottnt{A} \mid \ottsym{\{}  \ottmv{l}  \ottsym{=}  E  \ottsym{\}} \mid E  \ottsym{.}  \ottmv{l}  $ \\
  Typing contexts & $\Gamma$ & $\Coloneqq$ & $ \bullet  \mid \Gamma  \ottsym{,}  \ottmv{x}  \ottsym{:}  \ottnt{A}$ \\ \bottomrule
\end{tabular}
  \end{small}
  \caption{Syntax of \name}
  \label{fig:source}
\end{figure}



\subsection{Declarative Subtyping}

\Cref{fig:subtype_decl} presents the subtyping relation. We ignore the
\hll{highlighted} parts, and explain them later in \cref{sec:elaboration}.

\begin{figure}[t]
  \centering
  \begin{small}
  \drules[S]{$ \ottnt{A}   \ottsym{<:}   \ottnt{B}  \rulehl{ \rightsquigarrow   \ottnt{c} } $}{Declarative subtyping}{refl, trans, top, rcd, arr, andl, andr, and, distArr, topArr, distRcd, topRcd}
  \end{small}
  \caption{Declarative specification of subtyping}
  \label{fig:subtype_decl}
\end{figure}

\subparagraph{BCD-Style Subtyping.}
The subtyping rules are essentially those of the BCD type
system~\cite{Barendregt_1983}, extended with subtyping for singleton records.
\Rref{S-top,S-rcd} for top types and record types are straightforward.
\Rref{S-arr} for function subtyping is standard. \Rref{S-andl,S-andr,S-and} for
intersection types axiomatize that $\ottnt{A}  \, \& \,  \ottnt{B}$ is the greatest lower bound of
$\ottnt{A}$ and $\ottnt{B}$. \Rref{S-distArr} is perhaps the most interesting rule.
This, so-called ``distributivity'' rule, describes the interaction between
the subtyping relations for function types and those for intersection types.
It can be shown\footnote{The full derivations are found in the appendix.} that the other direction ($\ottnt{A_{{\mathrm{1}}}}  \rightarrow  \ottnt{A_{{\mathrm{2}}}}  \, \& \,  \ottnt{A_{{\mathrm{3}}}}  \ottsym{<:}  \ottsym{(}  \ottnt{A_{{\mathrm{1}}}}  \rightarrow  \ottnt{A_{{\mathrm{2}}}}  \ottsym{)}  \, \& \,  \ottsym{(}  \ottnt{A_{{\mathrm{1}}}}  \rightarrow  \ottnt{A_{{\mathrm{3}}}}  \ottsym{)}$)
and the contravariant distribution ($\ottsym{(}  \ottnt{A_{{\mathrm{1}}}}  \rightarrow  \ottnt{A_{{\mathrm{2}}}}  \ottsym{)}  \, \& \,  \ottsym{(}  \ottnt{A_{{\mathrm{3}}}}  \rightarrow  \ottnt{A_{{\mathrm{2}}}}  \ottsym{)}  \ottsym{<:}  \ottnt{A_{{\mathrm{1}}}}  \, \& \,  \ottnt{A_{{\mathrm{3}}}}  \rightarrow  \ottnt{A_{{\mathrm{2}}}}$) are both
derivable from the existing subtyping rules. \Rref{S-distRcd}, which is not found in the original BCD system,
prescribes the distribution of records over intersection types. The two
distributivity rules are the key to enable nested composition. The rule
\rref*{S-topArr} is standard in BCD subtyping, and the new
\rref{S-topRcd} plays a similar role for record types.

% \subparagraph{Property of Subtyping}
% The subtyping relation is vacuously \textit{reflexive} and \textit{transitive}.


%The remaining two
%\rref{S-topArr,S-topRcd} may appear strange at first sight, but enable
%a compact and elegant formulation of algorithmic subtyping (c.f. \cref{sec:alg}). \jeremy{any
%  other justifications for these two rules?}

\subparagraph{Non-Algorithmic.}
The subtyping relation in \cref{fig:subtype_decl} is clearly no more than a
specification due to the two subtyping axioms: \rref{S-refl,S-trans}. A sound
and complete algorithmic version is discussed in \cref{sec:alg}. Nevertheless,
for the sake of establishing coherence, the declarative subtyping relation is
sufficient.


\subsection{Typing of \name}


\begin{figure}[t]
  \centering
  \begin{small}
\drules[T]{$ \Gamma   \vdash   E   \Rightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e} } $}{Inference}{top, lit, var, app, anno, proj, merge, rcd}
\drules[T]{$ \Gamma   \vdash   E   \Leftarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e} } $}{Checking}{abs, sub}
  \end{small}
  \caption{Bidirectional type system of \name}
  \label{fig:type_system}
\end{figure}

% no gray anymore after this point
\renewcommand{\rulehl}[1]{#1}



The bidirectional type system for \name is shown in \cref{fig:type_system}.
Again we ignore the \hll{highlighted} parts for now.

% The main difference to \oname is the absence of a well-formedness
% judgement. Unlike \oname, which requires a well-formedness judgement to ensure
% that all intersection types are disjoint, \name only requires a disjointness
% check at the merge operator. Non-disjoint types such as $\mathsf{Nat}  \, \& \,  \mathsf{Nat}$ are
% allowed in other parts of the program.

\begin{comment}
Unlike the development of \oname, which first presents a type assignment
specification, \Cref{fig:type_system} directly present the bidirectional type
system of \name.
Unfortunately, we found that their declarative type
system is incoherent in nature (even with all the syntactic restrictions).
\jeremy{perhaps add a counter example somewhere?} Again, the reader is advised
to continue ignoring the gray-shaded parts until \cref{sec:elaboration}.
\tom{The above story is a bit confusing to me. Is it the case that the
     \oname paper already was aware of the coherence problem with its
     declarative type system and for that reason (and inference) presented
     a bidirection type system as well? If so, that's not clear.} \jeremy{I
     remember at one point Bruno and I believed the declarative system is
     coherent, it's just hard to prove. Then I found a counterexample. That was
     after \tname paper.  }
\end{comment}


\begin{figure}[t]
  \centering
  \begin{small}
  \drules[D]{$\ottnt{A}  *  \ottnt{B}$}{Disjointness}{topL, topR, arr, andL, andR, rcdEq, rcdNeq, axNatArr, axArrNat, axNatRcd, axRcdNat, axArrRcd, axRcdArr}
  \end{small}
  \caption{Disjointness}
  \label{fig:disjoint}
\end{figure}


\subparagraph{Typing Rules and Disjointness.}

As with traditional bidirectional type systems, we employ two modes: the
inference mode ($ \Rightarrow $) and the checking mode ($ \Leftarrow $). The inference
judgement $\Gamma  \vdash  E \, \Rightarrow \, \ottnt{A}$ says that we can synthesize a type $\ottnt{A}$ for
expression $E$ in the context $\Gamma$. The checking judgement $\Gamma  \vdash  E \, \Leftarrow \, \ottnt{A}$ checks $E$ against $\ottnt{A}$ in the context $\Gamma$. The
disjointness judgement $\ottnt{A}  *  \ottnt{B}$ used in \rref{T-merge} is shown in
\cref{fig:disjoint}, which states that the types $\ottnt{A}$ and $\ottnt{B}$ are
\textit{disjoint}. The intuition of two types being disjoint is
that their least upper bound is (isomorphic to) $ \top $. The disjointness judgement is
important in order to rule out ambiguous expressions such as $\mer{1}{2}$. Most
of the typing and disjointness rules are standard and are explained in detail in
previous work~\cite{oliveira2016disjoint, alpuimdisjoint}.
%We refer
%the reader to their papers for further explanation.


\subsection{Elaboration Semantics}
\label{sec:elaboration}

\begin{figure}[t]
  \centering
  \begin{small}
\begin{tabular}{llll} \toprule
  Target types & $\tau$ & $\Coloneqq$ & $ \mathsf{Nat}  \mid  \langle \rangle  \mid \tau_{{\mathrm{1}}}  \times  \tau_{{\mathrm{2}}} \mid \tau_{{\mathrm{1}}}  \rightarrow  \tau_{{\mathrm{2}}} \mid \ottsym{\{}  \ottmv{l}  \ottsym{:}  \tau  \ottsym{\}}$ \\
  Typing contexts & $\Delta$ & $\Coloneqq$ & $ \bullet  \mid \Delta  \ottsym{,}  \ottmv{x}  \ottsym{:}  \tau$ \\
  Target terms & $\ottnt{e}$ & $\Coloneqq$ & $\ottmv{x} \mid \ottmv{i} \mid  \langle \rangle  \mid  \lambda \ottmv{x} .\, \ottnt{e}  \mid \ottnt{e_{{\mathrm{1}}}} \, \ottnt{e_{{\mathrm{2}}}} \mid \langle  \ottnt{e_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{e_{{\mathrm{2}}}}  \rangle \mid \ottsym{\{}  \ottmv{l}  \ottsym{=}  \ottnt{e}  \ottsym{\}} \mid \ottnt{e}  \ottsym{.}  \ottmv{l} \mid \ottnt{c} \, \ottnt{e}$ \\
  Coercions & $\ottnt{c}$ & $\Coloneqq$ & $  \mathsf{id}  \mid  \ottnt{c_{{\mathrm{1}}}}  \circ  \ottnt{c_{{\mathrm{2}}}}  \mid  \mathsf{top}  \mid  \mathsf{top}_{\rightarrow}  \mid  \mathsf{top}_{ \{  \ottmv{l}  \} }  \mid \ottnt{c_{{\mathrm{1}}}}  \rightarrow  \ottnt{c_{{\mathrm{2}}}} \mid \langle  \ottnt{c_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{c_{{\mathrm{2}}}}  \rangle$ \\
  &  &  $\mid$ & $   \pi_1  \mid  \pi_2  \mid \ottsym{\{}  \ottmv{l}  \ottsym{:}  \ottnt{c}  \ottsym{\}} \mid   \mathsf{dist}_{ \{  \ottmv{l}  \} }  \mid  \mathsf{dist}_{\rightarrow}   $ \\
  Target values & $\ottnt{v}$ & $\Coloneqq$ & $ \lambda \ottmv{x} .\, \ottnt{e}  \mid  \langle \rangle  \mid \ottmv{i} \mid \langle  \ottnt{v_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{v_{{\mathrm{2}}}}  \rangle \mid \ottsym{(}  \ottnt{c_{{\mathrm{1}}}}  \rightarrow  \ottnt{c_{{\mathrm{2}}}}  \ottsym{)} \, \ottnt{v} \mid \mathsf{dist}_{\rightarrow} \, \ottnt{v} \mid \mathsf{top}_{\rightarrow} \, \ottnt{v} $ \\ \bottomrule
\end{tabular}
  \end{small}
  \caption{\tname types, terms and coercions}
  \label{fig:target}
\end{figure}

The operational semantics of \name is given by elaborating source expressions
$E$ into target terms $\ottnt{e}$. Our target language \tname is the standard
simply-typed call-by-value $\lambda$-calculus extended with singleton records,
products and coercions. The syntax of \tname is shown in \cref{fig:target}. The
meta-function $| \cdot |$ transforms \name types to \tname types, and extends
naturally to typing contexts. Its definition is in the appendix.


\subparagraph{Explicit Coercions and Coercive Subtyping.}

The separate syntactic category for explicit coercions is a distinct
difference from the prior works (in which they are regular terms). Our coercions
are based on those of Henglein~\cite{Henglein_1994}, and we add more forms due to our
extra subtyping rules.
Metavariable $\ottnt{c}$ ranges over coercions.\footnote{Coercions $ \pi_1 $ and $ \pi_2 $ subsume the first and second projection of pairs, respectively.}
Coercions express the conversion
of a term from one type to another. Because of the addition of coercions, the
grammar contains explicit coercion applications $\ottnt{c} \, \ottnt{e}$ as a term, and various
unsaturated coercion applications as values. The use of explicit coercions is useful for the new semantic
proof of coherence based on logical relations.
The subtyping judgement in \cref{fig:subtype_decl} has the form $ \ottnt{A}   \ottsym{<:}   \ottnt{B}  \rulehl{ \rightsquigarrow   \ottnt{c} } $, which says that the
subtyping derivation of $\ottnt{A}  \ottsym{<:}  \ottnt{B}$ produces a coercion $\ottnt{c}$ that converts
terms of type $\ottsym{\mbox{$\mid$}}  \ottnt{A}  \ottsym{\mbox{$\mid$}}$ to type $\ottsym{\mbox{$\mid$}}  \ottnt{B}  \ottsym{\mbox{$\mid$}}$. Each subtyping rule has its own
specific form of coercion.

%The meaning of the different forms of coercions becomes clear in \tom{Section
%  TODO} \jeremy{it's a paragraph, how to refer it?} which explains coercive
%subtyping.\bruno{Why not discuss the form of coercions directly here?}


\subparagraph{Target Typing.}
The typing of \tname has the form $\Delta  \vdash  \ottnt{e}  \ottsym{:}  \tau$, which is entirely standard. Only the typing of coercion
applications, shown below, deserves attention:
\renewcommand\ottaltinferrule[4]{
  \inferrule*[narrower=0.5,right=#1,#2]
    {#3}
    {#4}
}
\begin{mathpar}
\drule{typ-capp}
\end{mathpar}
Here the judgement $\ottnt{c}  \vdash  \tau_{{\mathrm{1}}} \, \triangleright \, \tau_{{\mathrm{2}}}$ expresses the typing of coercions, which
are essentially functions from $\tau_{{\mathrm{1}}}$ to $\tau_{{\mathrm{2}}}$. Their typing
rules correspond exactly to the subtyping rules of \name, as
shown in \cref{fig:co}.
\renewcommand\ottaltinferrule[4]{
  \inferrule*[narrower=0.5,lab=#1,#2]
    {#3}
    {#4}
}

\begin{figure}[t]
  \centering
  \begin{small}
  \drules[cotyp]{$\ottnt{c}  \vdash  \tau_{{\mathrm{1}}} \, \triangleright \, \tau_{{\mathrm{2}}}$}{Coercion typing}{refl, trans, top, topArr, topRcd, arr, pair, projl, projr, rcd, distRcd, distArr}
  \end{small}
  \caption{Coercion typing}
  \label{fig:co}
\end{figure}

\subparagraph{Target Operational Semantics and Type Safety.}

The operational semantics of \tname is mostly unremarkable. What may be
interesting is the operational semantics of coercions. \Cref{fig:coercion_red}
shows the single-step ($ \longrightarrow $) reduction rules for coercions. Our coercion
reduction rules are quite standard but not efficient in terms of space.
Nevertheless, there is existing work on space-efficient
coercions~\cite{Siek_2015, herman2010space}, which should be applicable
to our work as well.
As standard, $ \longrightarrow^{*} $ is the reflexive, transitive closure of $ \longrightarrow $.
We show that \tname is type safe:
\begin{theorem}[Preservation]
  If $ \bullet   \vdash  \ottnt{e}  \ottsym{:}  \tau$ and $\ottnt{e}  \longrightarrow  \ottnt{e'}$, then $ \bullet   \vdash  \ottnt{e'}  \ottsym{:}  \tau$.
\end{theorem}
\begin{theorem}[Progress]
  If $ \bullet   \vdash  \ottnt{e}  \ottsym{:}  \tau$, then either $\ottnt{e}$ is a value, or $\exists \ottnt{e'}$ such
  that $\ottnt{e}  \longrightarrow  \ottnt{e'}$.
\end{theorem}


\begin{figure}[t]
  \centering
  \begin{small}
\drules[step]{$\ottnt{e}  \longrightarrow  \ottnt{e'}$}{Coercion reduction}{id, trans, top, topArr, topRcd, pair, arr, distArr, projl, projr, crcd, distRcd}
  \end{small}
  \caption{Coercion reduction}
  \label{fig:coercion_red}
\end{figure}



\subparagraph{Elaboration.}
\begin{comment}
The subtyping judgement in \cref{fig:subtype_decl} has the form $ \ottnt{A}   \ottsym{<:}   \ottnt{B}  \rulehl{ \rightsquigarrow   \ottnt{c} } $, which says that the subtyping
derivation of $\ottnt{A}  \ottsym{<:}  \ottnt{B}$ produces a coercion $\ottnt{c}$ that is used to convert a
term of type $\ottsym{\mbox{$\mid$}}  \ottnt{A}  \ottsym{\mbox{$\mid$}}$ to type $\ottsym{\mbox{$\mid$}}  \ottnt{B}  \ottsym{\mbox{$\mid$}}$. Each
subtyping rule has its own specific form of coercion.
\end{comment}
We are now in a position to explain the elaboration judgements $ \Gamma   \vdash   E   \Rightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e} } $ and $ \Gamma   \vdash   E   \Leftarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e} } $ in \cref{fig:type_system}. The only
interesting rule is \rref{T-sub}, which applies the coercion $\ottnt{c}$ produced by
subtyping to the target term $\ottnt{e}$ to form a coercion application
$\ottnt{c} \, \ottnt{e}$. All the other rules do straightforward translations between
source and target expressions.


To conclude, we show two lemmas that relate \name expressions
to \tname terms.
% (Note that in this and subsequent sections, we only provide
% a proof sketch for each lemma and theorem. We refer the interested reader
% to our Coq development for the full proofs.)

\begin{lemma}[Coercions preserve types]
  If $ \ottnt{A}   \ottsym{<:}   \ottnt{B}  \rulehl{ \rightsquigarrow   \ottnt{c} } $, then $\ottnt{c}  \vdash  \ottsym{\mbox{$\mid$}}  \ottnt{A}  \ottsym{\mbox{$\mid$}} \, \triangleright \, \ottsym{\mbox{$\mid$}}  \ottnt{B}  \ottsym{\mbox{$\mid$}}$.
  \label{lemma:sub-correct}
\end{lemma}
\begin{proof}
  By structural induction on the derivation of subtyping.
\end{proof}


\begin{lemma}[Elaboration soundness] We have that:
  \begin{itemize}
  \item If $ \Gamma   \vdash   E   \Rightarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e} } $, then $|\Gamma| \vdash e : |A| $.
  \item If $ \Gamma   \vdash   E   \Leftarrow   \ottnt{A}  \rulehl{ \rightsquigarrow   \ottnt{e} } $, then $|\Gamma| \vdash e : |A| $.
  \end{itemize}
\end{lemma}
\begin{proof}
  By structural induction on the derivation of typing.
\end{proof}

\subsection{Comparison with \oname}
\label{sec:comparision}

Below we identify major differences between \namee and \oname, which, when
taken together, yield a simpler and more elegant system. The differences may seem
superficial, but they have far-reaching impacts on the semantics, especially on
coherence, our major topic in \cref{sec:cohe}.

\subparagraph{No Ordinary Types.}

Apart from the extra subtyping rules, there is an important difference from the
\oname subtyping relation. The subtyping relation of \oname employs an
auxiliary unary relation called $\mathsf{ordinary}$, which plays a fundamental
role for ensuring coherence and obtaining an
algorithm~\cite{Davies_2000}. The \name calculus discards the notion of
ordinary types completely; this yields a clean and elegant formulation of the
subtyping relation. Another minor difference is that due to the addition of the
transitivity axiom (\rref{S-trans}), \rref{S-andl,S-andr} are simplified: an
intersection type $\ottnt{A}  \, \& \,  \ottnt{B}$ is a subtype of both $\ottnt{A}$ and $\ottnt{B}$, instead
of the more general form $\ottnt{A}  \, \& \,  \ottnt{B}  \ottsym{<:}  C$.

% \subparagraph{Example}
% The following example shows the derivation tree of the subtyping example
% presented in \cref{sec:overview}. \jeremy{A derivation of the nested composition
%   example? }


\subparagraph{No Top-Like Types.}

There is a notable difference from the coercive subtyping of \oname. Because of
their syntactic proof method, they have special treatment for coercions of
\textit{top-like types} in order to retain coherence. For \name, as
with ordinary types, we do not need this kind of ad-hoc treatment, thanks to the
adoption of a more powerful proof method (cf. \cref{sec:cohe}).




\subparagraph{No Well-Formedness Judgement.}

A key difference from the type system of \oname is the complete omission of the
well-formedness judgement. In \oname, the well-formedness judgement $\Gamma  \vdash  \ottnt{A}$
appears in both \rref{T-abs,T-sub}. The sole purpose of this judgement is
to enforce the invariant that all intersection types are disjoint. However, as
\cref{sec:cohe} will explain, the syntactic restriction is unnecessary for
coherence, and merely complicates the type system. The \name calculus discards
this well-formedness judgement altogether in favour of a simpler design that is
still coherent. An important implication is that even without adding BCD subtyping,
\name is already more expressive than \oname: an expression such as $1 : \mathsf{Nat}  \, \& \,  \mathsf{Nat}$ is accepted in
\name but rejected in \oname. This simplification is based on an important
observation: incoherence can only originate in merges. Therefore disjointness
checking is only necessary in \rref{T-merge}.




% Local Variables:
% TeX-master: "../paper"
% org-ref-default-bibliography: ../paper.bib
% End:
