DIGEST 6895ad5a1a34cc076a38d542d47ff4ac
Fdefinitions
R15:39 Coq.Structures.Equalities <> <> lib
R57:70 Coq.Lists.List <> <> lib
R88:110 Coq.MSets.MSetInterface <> <> lib
R128:149 Coq.MSets.MSetWeakList <> <> lib
R193:213 Coq.Structures.Equalities BooleanDecidableType' <> mod
R237:251 Coq.MSets.MSetInterface S <> mod
mod 160:167 <> ExprDefs
def 269:271 ExprDefs var
R283:290 definitions VarTyp t defax
R308:324 Coq.MSets.MSetWeakList Make <> modtype
R326:331 definitions VarTyp <> modtype
mod 303:303 <> ExprDefs.M
def 361:364 ExprDefs vars
R369:371 definitions ExprDefs.M t def
R395:411 Coq.Structures.Equalities BoolEqualityFacts <> modtype
R413:418 definitions VarTyp <> modtype
mod 384:390 <> ExprDefs.EqFacts
def 436:442 ExprDefs context
R458:461 Coq.Init.Datatypes <> list ind
R467:469 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R464:466 definitions ExprDefs var def
R470:470 definitions <> A var
def 488:493 ExprDefs extend
R504:506 definitions ExprDefs var def
R514:514 definitions <> A var
R522:528 definitions ExprDefs context def
R530:530 definitions <> A var
R535:541 definitions ExprDefs context def
R543:543 definitions <> A var
R552:552 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R565:569 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R558:561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R553:553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R555:555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R557:557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R554:554 definitions <> x var
R556:556 definitions <> a var
R562:564 Coq.Init.Datatypes <> nil constr
R570:570 definitions <> c var
def 585:587 ExprDefs dom
R598:604 definitions ExprDefs context def
R606:606 definitions <> A var
R611:614 definitions ExprDefs vars def
R629:629 definitions <> c var
R642:644 Coq.Init.Datatypes <> nil constr
R649:653 definitions ExprDefs.M empty def
R663:666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R673:675 definitions ExprDefs.M add def
R687:689 definitions <> dom def
R678:680 Coq.Init.Datatypes <> fst def
ind 787:790 ExprDefs TExp
constr 799:803 ExprDefs TStar
constr 816:820 ExprDefs TBVar
constr 840:844 ExprDefs TFVar
constr 864:867 ExprDefs TLam
constr 896:898 ExprDefs TMu
constr 927:930 ExprDefs TApp
constr 959:965 ExprDefs TCastdn
constr 994:1000 ExprDefs TCastup
constr 1029:1031 ExprDefs TPi
R807:810 definitions <> TExp ind
R827:830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R831:834 definitions <> TExp ind
R824:826 Coq.Init.Datatypes <> nat ind
R851:854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R855:858 definitions <> TExp ind
R848:850 definitions ExprDefs var def
R875:878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R883:886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R887:890 definitions <> TExp ind
R879:882 definitions <> TExp ind
R871:874 definitions <> TExp ind
R906:909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R914:917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:921 definitions <> TExp ind
R910:913 definitions <> TExp ind
R902:905 definitions <> TExp ind
R938:941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R946:949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R950:953 definitions <> TExp ind
R942:945 definitions <> TExp ind
R934:937 definitions <> TExp ind
R973:976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R981:984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R985:988 definitions <> TExp ind
R977:980 definitions <> TExp ind
R969:972 definitions <> TExp ind
R1008:1011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1016:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1023 definitions <> TExp ind
R1012:1015 definitions <> TExp ind
R1004:1007 definitions <> TExp ind
R1039:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1047:1050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1051:1054 definitions <> TExp ind
R1043:1046 definitions <> TExp ind
R1035:1038 definitions <> TExp ind
R1078:1081 definitions <> TExp ind
def 1096:1110 ExprDefs open_rec_target
R1117:1119 Coq.Init.Datatypes <> nat ind
R1127:1130 definitions ExprDefs TExp ind
R1138:1141 definitions ExprDefs TExp ind
R1157:1160 definitions ExprDefs TExp ind
R1175:1175 definitions <> t var
R1190:1194 definitions ExprDefs TStar constr
R1200:1204 definitions ExprDefs TStar constr
R1214:1218 definitions ExprDefs TBVar constr
R1228:1234 Coq.Init.Nat <> eqb def
R1236:1236 definitions <> k var
R1253:1257 definitions ExprDefs TBVar constr
R1245:1245 definitions <> u var
R1270:1274 definitions ExprDefs TFVar constr
R1281:1285 definitions ExprDefs TFVar constr
R1297:1300 definitions ExprDefs TLam constr
R1311:1314 definitions ExprDefs TLam constr
R1346:1360 definitions <> open_rec_target def
R1364:1364 definitions <> u var
R1362:1362 definitions <> k var
R1317:1331 definitions <> open_rec_target def
R1339:1339 definitions <> u var
R1334:1334 Coq.Init.Datatypes <> S constr
R1336:1336 definitions <> k var
R1378:1380 definitions ExprDefs TMu constr
R1391:1393 definitions ExprDefs TMu constr
R1425:1439 definitions <> open_rec_target def
R1443:1443 definitions <> u var
R1441:1441 definitions <> k var
R1396:1410 definitions <> open_rec_target def
R1418:1418 definitions <> u var
R1413:1413 Coq.Init.Datatypes <> S constr
R1415:1415 definitions <> k var
R1457:1460 definitions ExprDefs TApp constr
R1471:1474 definitions ExprDefs TApp constr
R1502:1516 definitions <> open_rec_target def
R1520:1520 definitions <> u var
R1518:1518 definitions <> k var
R1477:1491 definitions <> open_rec_target def
R1495:1495 definitions <> u var
R1493:1493 definitions <> k var
R1534:1540 definitions ExprDefs TCastdn constr
R1551:1557 definitions ExprDefs TCastdn constr
R1585:1599 definitions <> open_rec_target def
R1603:1603 definitions <> u var
R1601:1601 definitions <> k var
R1560:1574 definitions <> open_rec_target def
R1578:1578 definitions <> u var
R1576:1576 definitions <> k var
R1617:1623 definitions ExprDefs TCastup constr
R1634:1640 definitions ExprDefs TCastup constr
R1668:1682 definitions <> open_rec_target def
R1686:1686 definitions <> u var
R1684:1684 definitions <> k var
R1643:1657 definitions <> open_rec_target def
R1661:1661 definitions <> u var
R1659:1659 definitions <> k var
R1700:1702 definitions ExprDefs TPi constr
R1713:1715 definitions ExprDefs TPi constr
R1743:1757 definitions <> open_rec_target def
R1761:1761 definitions <> u var
R1759:1759 definitions <> k var
R1718:1732 definitions <> open_rec_target def
R1736:1736 definitions <> u var
R1734:1734 definitions <> k var
def 1790:1800 ExprDefs open_target
R1809:1823 definitions ExprDefs open_rec_target def
R1829:1829 definitions <> t var
R1827:1827 definitions <> u var
def 1844:1856 ExprDefs close_var_rec
R1863:1865 Coq.Init.Datatypes <> nat ind
R1873:1875 definitions ExprDefs var def
R1883:1886 definitions ExprDefs TExp ind
R1902:1905 definitions ExprDefs TExp ind
R1920:1920 definitions <> t var
R1935:1939 definitions ExprDefs TStar constr
R1944:1948 definitions ExprDefs TStar constr
R1958:1962 definitions ExprDefs TBVar constr
R1969:1973 definitions ExprDefs TBVar constr
R1985:1989 definitions ExprDefs TFVar constr
R1999:2008 definitions VarTyp eqb defax
R2012:2012 definitions <> z var
R2035:2039 definitions ExprDefs TFVar constr
R2020:2024 definitions ExprDefs TBVar constr
R2026:2026 definitions <> k var
R2052:2055 definitions ExprDefs TLam constr
R2066:2069 definitions ExprDefs TLam constr
R2095:2107 definitions <> close_var_rec def
R2115:2115 definitions <> z var
R2110:2110 Coq.Init.Datatypes <> S constr
R2112:2112 definitions <> k var
R2072:2084 definitions <> close_var_rec def
R2088:2088 definitions <> z var
R2086:2086 definitions <> k var
R2129:2131 definitions ExprDefs TMu constr
R2142:2144 definitions ExprDefs TMu constr
R2170:2182 definitions <> close_var_rec def
R2190:2190 definitions <> z var
R2185:2185 Coq.Init.Datatypes <> S constr
R2187:2187 definitions <> k var
R2147:2159 definitions <> close_var_rec def
R2163:2163 definitions <> z var
R2161:2161 definitions <> k var
R2204:2207 definitions ExprDefs TApp constr
R2218:2221 definitions ExprDefs TApp constr
R2247:2259 definitions <> close_var_rec def
R2263:2263 definitions <> z var
R2261:2261 definitions <> k var
R2224:2236 definitions <> close_var_rec def
R2240:2240 definitions <> z var
R2238:2238 definitions <> k var
R2277:2283 definitions ExprDefs TCastup constr
R2294:2300 definitions ExprDefs TCastup constr
R2326:2338 definitions <> close_var_rec def
R2342:2342 definitions <> z var
R2340:2340 definitions <> k var
R2303:2315 definitions <> close_var_rec def
R2319:2319 definitions <> z var
R2317:2317 definitions <> k var
R2356:2362 definitions ExprDefs TCastdn constr
R2373:2379 definitions ExprDefs TCastdn constr
R2405:2417 definitions <> close_var_rec def
R2421:2421 definitions <> z var
R2419:2419 definitions <> k var
R2382:2394 definitions <> close_var_rec def
R2398:2398 definitions <> z var
R2396:2396 definitions <> k var
R2435:2437 definitions ExprDefs TPi constr
R2448:2450 definitions ExprDefs TPi constr
R2476:2488 definitions <> close_var_rec def
R2496:2496 definitions <> z var
R2491:2491 Coq.Init.Datatypes <> S constr
R2493:2493 definitions <> k var
R2453:2465 definitions <> close_var_rec def
R2469:2469 definitions <> z var
R2467:2467 definitions <> k var
def 2525:2533 ExprDefs close_var
R2542:2554 definitions ExprDefs close_var_rec def
R2560:2560 definitions <> t var
R2558:2558 definitions <> z var
ind 2597:2607 ExprDefs term_target
constr 2631:2640 ExprDefs term_tstar
constr 2666:2675 ExprDefs term_tfvar
constr 2715:2723 ExprDefs term_tlam
constr 2878:2885 ExprDefs term_tmu
constr 3039:3047 ExprDefs term_tapp
constr 3136:3147 ExprDefs term_tcastdn
constr 3239:3250 ExprDefs term_tcastup
constr 3342:3349 ExprDefs term_tpi
R2615:2618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2611:2614 definitions ExprDefs TExp ind
R2644:2654 definitions <> term_target ind
R2656:2660 definitions ExprDefs TStar constr
R2689:2699 definitions <> term_target ind
R2702:2706 definitions ExprDefs TFVar constr
R2708:2708 definitions <> x var
R2763:2772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2773:2773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2838:2848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2849:2859 definitions <> term_target ind
R2862:2865 definitions ExprDefs TLam constr
R2870:2871 definitions <> t2 var
R2867:2868 definitions <> t1 var
R2796:2799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2800:2810 definitions <> term_target ind
R2813:2823 definitions ExprDefs open_target def
R2829:2833 definitions ExprDefs TFVar constr
R2835:2835 definitions <> x var
R2825:2826 definitions <> t1 var
R2784:2786 Coq.Init.Logic <> not def
R2789:2790 definitions ExprDefs.M In def
R2794:2794 definitions <> L var
R2792:2792 definitions <> x var
R2749:2759 definitions <> term_target ind
R2761:2762 definitions <> t1 var
R2925:2934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2935:2935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3000:3010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3011:3021 definitions <> term_target ind
R3024:3026 definitions ExprDefs TMu constr
R3031:3032 definitions <> t2 var
R3028:3029 definitions <> t1 var
R2958:2961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2962:2972 definitions <> term_target ind
R2975:2985 definitions ExprDefs open_target def
R2991:2995 definitions ExprDefs TFVar constr
R2997:2997 definitions <> x var
R2987:2988 definitions <> t1 var
R2946:2948 Coq.Init.Logic <> not def
R2951:2952 definitions ExprDefs.M In def
R2956:2956 definitions <> L var
R2954:2954 definitions <> x var
R2911:2921 definitions <> term_target ind
R2923:2924 definitions <> t1 var
R3085:3088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3103:3106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3107:3117 definitions <> term_target ind
R3120:3123 definitions ExprDefs TApp constr
R3128:3129 definitions <> t2 var
R3125:3126 definitions <> t1 var
R3089:3099 definitions <> term_target ind
R3101:3102 definitions <> t2 var
R3071:3081 definitions <> term_target ind
R3083:3084 definitions <> t1 var
R3185:3188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3203:3206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3207:3217 definitions <> term_target ind
R3220:3226 definitions ExprDefs TCastdn constr
R3231:3232 definitions <> t2 var
R3228:3229 definitions <> t1 var
R3189:3199 definitions <> term_target ind
R3201:3202 definitions <> t2 var
R3171:3181 definitions <> term_target ind
R3183:3184 definitions <> t1 var
R3288:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3306:3309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3310:3320 definitions <> term_target ind
R3323:3329 definitions ExprDefs TCastup constr
R3334:3335 definitions <> t2 var
R3331:3332 definitions <> t1 var
R3292:3302 definitions <> term_target ind
R3304:3305 definitions <> t2 var
R3274:3284 definitions <> term_target ind
R3286:3287 definitions <> t1 var
R3389:3398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3399:3399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3464:3474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3475:3485 definitions <> term_target ind
R3488:3490 definitions ExprDefs TPi constr
R3495:3496 definitions <> t2 var
R3492:3493 definitions <> t1 var
R3422:3425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3426:3436 definitions <> term_target ind
R3439:3449 definitions ExprDefs open_target def
R3455:3459 definitions ExprDefs TFVar constr
R3461:3461 definitions <> x var
R3451:3452 definitions <> t2 var
R3410:3412 Coq.Init.Logic <> not def
R3415:3416 definitions ExprDefs.M In def
R3420:3420 definitions <> L var
R3418:3418 definitions <> x var
R3375:3385 definitions <> term_target ind
R3387:3388 definitions <> t1 var
R3521:3531 definitions <> term_target ind
def 3549:3560 ExprDefs subst_target
R3567:3569 definitions ExprDefs var def
R3577:3580 definitions ExprDefs TExp ind
R3588:3591 definitions ExprDefs TExp ind
R3607:3610 definitions ExprDefs TExp ind
R3625:3625 definitions <> t var
R3640:3644 definitions ExprDefs TStar constr
R3649:3653 definitions ExprDefs TStar constr
R3663:3667 definitions ExprDefs TBVar constr
R3674:3678 definitions ExprDefs TBVar constr
R3690:3694 definitions ExprDefs TFVar constr
R3704:3713 definitions VarTyp eqb defax
R3717:3717 definitions <> z var
R3732:3736 definitions ExprDefs TFVar constr
R3724:3724 definitions <> u var
R3749:3752 definitions ExprDefs TLam constr
R3763:3766 definitions ExprDefs TLam constr
R3791:3802 definitions <> subst_target def
R3806:3806 definitions <> u var
R3804:3804 definitions <> z var
R3769:3780 definitions <> subst_target def
R3784:3784 definitions <> u var
R3782:3782 definitions <> z var
R3820:3822 definitions ExprDefs TMu constr
R3833:3835 definitions ExprDefs TMu constr
R3860:3871 definitions <> subst_target def
R3875:3875 definitions <> u var
R3873:3873 definitions <> z var
R3838:3849 definitions <> subst_target def
R3853:3853 definitions <> u var
R3851:3851 definitions <> z var
R3889:3892 definitions ExprDefs TApp constr
R3903:3906 definitions ExprDefs TApp constr
R3931:3942 definitions <> subst_target def
R3946:3946 definitions <> u var
R3944:3944 definitions <> z var
R3909:3920 definitions <> subst_target def
R3924:3924 definitions <> u var
R3922:3922 definitions <> z var
R3960:3966 definitions ExprDefs TCastup constr
R3977:3983 definitions ExprDefs TCastup constr
R4008:4019 definitions <> subst_target def
R4023:4023 definitions <> u var
R4021:4021 definitions <> z var
R3986:3997 definitions <> subst_target def
R4001:4001 definitions <> u var
R3999:3999 definitions <> z var
R4037:4043 definitions ExprDefs TCastdn constr
R4054:4060 definitions ExprDefs TCastdn constr
R4085:4096 definitions <> subst_target def
R4100:4100 definitions <> u var
R4098:4098 definitions <> z var
R4063:4074 definitions <> subst_target def
R4078:4078 definitions <> u var
R4076:4076 definitions <> z var
R4114:4116 definitions ExprDefs TPi constr
R4127:4129 definitions ExprDefs TPi constr
R4154:4165 definitions <> subst_target def
R4169:4169 definitions <> u var
R4167:4167 definitions <> z var
R4132:4143 definitions <> subst_target def
R4147:4147 definitions <> u var
R4145:4145 definitions <> z var
def 4220:4221 ExprDefs fv
R4231:4234 definitions ExprDefs TExp ind
R4239:4242 definitions ExprDefs vars def
R4257:4260 definitions <> tExp var
R4275:4279 definitions ExprDefs TStar constr
R4284:4288 definitions ExprDefs.M empty def
R4298:4302 definitions ExprDefs TBVar constr
R4309:4313 definitions ExprDefs.M empty def
R4323:4327 definitions ExprDefs TFVar constr
R4334:4342 definitions ExprDefs.M singleton def
R4354:4357 definitions ExprDefs TLam constr
R4368:4372 definitions ExprDefs.M union def
R4383:4384 definitions <> fv def
R4375:4376 definitions <> fv def
R4398:4400 definitions ExprDefs TMu constr
R4411:4415 definitions ExprDefs.M union def
R4426:4427 definitions <> fv def
R4418:4419 definitions <> fv def
R4441:4444 definitions ExprDefs TApp constr
R4455:4459 definitions ExprDefs.M union def
R4470:4471 definitions <> fv def
R4462:4463 definitions <> fv def
R4485:4491 definitions ExprDefs TCastup constr
R4502:4506 definitions ExprDefs.M union def
R4517:4518 definitions <> fv def
R4509:4510 definitions <> fv def
R4532:4538 definitions ExprDefs TCastdn constr
R4549:4553 definitions ExprDefs.M union def
R4564:4565 definitions <> fv def
R4556:4557 definitions <> fv def
R4579:4581 definitions ExprDefs TPi constr
R4592:4596 definitions ExprDefs.M union def
R4607:4608 definitions <> fv def
R4599:4600 definitions <> fv def
R4628:4635 definitions ExprDefs <> mod
