DIGEST 6dea4b4eada9572ef042864bd2db7dcb
Ftyping
R15:25 definitions <> <> lib
R44:68 Coq.Structures.Equalities <> <> lib
R86:108 Coq.MSets.MSetInterface <> <> lib
R126:147 Coq.MSets.MSetWeakList <> <> lib
R189:209 Coq.Structures.Equalities BooleanDecidableType' <> mod
R233:247 Coq.MSets.MSetInterface S <> mod
mod 158:163 <> Typing
R266:273 definitions ExprDefs <> modtype
R275:280 typing VarTyp <> modtype
R282:284 typing set <> modtype
mod 261:261 <> Typing.M
ind 353:363 Typing plain_value
constr 387:398 Typing pvalue_tstar
constr 424:434 Typing pvalue_tlam
constr 515:524 Typing pvalue_tpi
R371:374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R367:370 typing Typing.M TExp ind
R402:412 typing <> plain_value ind
R414:418 typing Typing.M TStar constr
R482:485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R486:496 typing <> plain_value ind
R499:502 typing Typing.M TLam constr
R507:508 typing <> t2 var
R504:505 typing <> t1 var
R458:468 typing Typing.M term_target ind
R471:474 typing Typing.M TLam constr
R479:480 typing <> t2 var
R476:477 typing <> t1 var
R571:574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R575:585 typing <> plain_value ind
R588:590 typing Typing.M TPi constr
R595:596 typing <> t2 var
R592:593 typing <> t1 var
R548:558 typing Typing.M term_target ind
R561:563 typing Typing.M TPi constr
R568:569 typing <> t2 var
R565:566 typing <> t1 var
ind 617:628 Typing value_target
constr 652:663 Typing value_pvalue
constr 713:725 Typing value_tcastup
constr 795:807 Typing value_tcastdn
R636:639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R632:635 typing Typing.M TExp ind
R690:693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R694:705 typing <> value_target ind
R707:707 typing <> u var
R677:687 typing Typing plain_value ind
R689:689 typing <> u var
R760:763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R764:775 typing <> value_target ind
R778:784 typing Typing.M TCastup constr
R788:788 typing <> u var
R786:786 typing <> t var
R747:757 typing Typing plain_value ind
R759:759 typing <> u var
R842:845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R846:857 typing <> value_target ind
R860:866 typing Typing.M TCastdn constr
R870:870 typing <> u var
R868:868 typing <> t var
R829:839 typing Typing plain_value ind
R841:841 typing <> u var
R895:906 typing <> value_target ind
R908:918 typing <> plain_value ind
ind 993:997 Typing whred
constr 1029:1038 Typing whred_beta
constr 1154:1162 Typing whred_app
constr 1306:1317 Typing whred_castdn
constr 1427:1438 Typing whred_castup
constr 1548:1563 Typing whred_castupbeta
constr 1777:1792 Typing whred_castdnbeta
constr 2006:2013 Typing whred_mu
R1005:1008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1013:1016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1009:1012 typing Typing.M TExp ind
R1001:1004 typing Typing.M TExp ind
R1098:1101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1102:1106 typing <> whred ind
R1131:1141 typing Typing.M open_target def
R1146:1147 typing <> t2 var
R1143:1144 typing <> t1 var
R1109:1112 typing Typing.M TApp constr
R1126:1127 typing <> t2 var
R1115:1118 typing Typing.M TLam constr
R1122:1123 typing <> t1 var
R1120:1120 typing <> t var
R1075:1085 typing Typing.M term_target ind
R1088:1091 typing Typing.M TLam constr
R1095:1096 typing <> t1 var
R1093:1093 typing <> t var
R1215:1235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1248:1268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1269:1273 typing <> whred ind
R1289:1292 typing Typing.M TApp constr
R1298:1299 typing <> t2 var
R1294:1296 typing <> t1' var
R1276:1279 typing Typing.M TApp constr
R1284:1285 typing <> t2 var
R1281:1282 typing <> t1 var
R1236:1240 typing <> whred ind
R1245:1247 typing <> t1' var
R1242:1243 typing <> t1 var
R1201:1211 typing Typing.M term_target ind
R1213:1214 typing <> t2 var
R1365:1387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1388:1392 typing <> whred ind
R1409:1415 typing Typing.M TCastdn constr
R1419:1420 typing <> e' var
R1417:1417 typing <> t var
R1395:1401 typing Typing.M TCastdn constr
R1405:1405 typing <> e var
R1403:1403 typing <> t var
R1355:1359 typing <> whred ind
R1363:1364 typing <> e' var
R1361:1361 typing <> e var
R1486:1508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1509:1513 typing <> whred ind
R1530:1536 typing Typing.M TCastup constr
R1540:1541 typing <> e' var
R1538:1538 typing <> t var
R1516:1522 typing Typing.M TCastup constr
R1526:1526 typing <> e var
R1524:1524 typing <> t var
R1476:1480 typing <> whred ind
R1484:1485 typing <> e' var
R1482:1482 typing <> e var
R1646:1655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1656:1660 typing <> whred ind
R1722:1725 typing Typing.M TApp constr
R1756:1762 typing Typing.M TCastdn constr
R1768:1769 typing <> e2 var
R1764:1766 typing <> t1' var
R1728:1731 typing Typing.M TLam constr
R1738:1744 typing Typing.M TCastup constr
R1750:1751 typing <> e1 var
R1746:1748 typing <> t2' var
R1733:1735 typing <> t1' var
R1663:1666 typing Typing.M TApp constr
R1705:1706 typing <> e2 var
R1669:1675 typing Typing.M TCastup constr
R1692:1695 typing Typing.M TLam constr
R1700:1701 typing <> e1 var
R1697:1698 typing <> t1 var
R1678:1680 typing Typing.M TPi constr
R1686:1688 typing <> t2' var
R1682:1684 typing <> t1' var
R1598:1608 typing Typing.M term_target ind
R1611:1617 typing Typing.M TCastup constr
R1634:1637 typing Typing.M TLam constr
R1642:1643 typing <> e1 var
R1639:1640 typing <> t1 var
R1620:1622 typing Typing.M TPi constr
R1628:1630 typing <> t2' var
R1624:1626 typing <> t1' var
R1875:1884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1885:1889 typing <> whred ind
R1951:1954 typing Typing.M TApp constr
R1985:1991 typing Typing.M TCastup constr
R1997:1998 typing <> e2 var
R1993:1995 typing <> t1' var
R1957:1960 typing Typing.M TLam constr
R1967:1973 typing Typing.M TCastdn constr
R1979:1980 typing <> e1 var
R1975:1977 typing <> t2' var
R1962:1964 typing <> t1' var
R1892:1895 typing Typing.M TApp constr
R1934:1935 typing <> e2 var
R1898:1904 typing Typing.M TCastdn constr
R1921:1924 typing Typing.M TLam constr
R1929:1930 typing <> e1 var
R1926:1927 typing <> t1 var
R1907:1909 typing Typing.M TPi constr
R1915:1917 typing <> t2' var
R1911:1913 typing <> t1' var
R1827:1837 typing Typing.M term_target ind
R1840:1846 typing Typing.M TCastdn constr
R1863:1866 typing Typing.M TLam constr
R1871:1872 typing <> e1 var
R1868:1869 typing <> t1 var
R1849:1851 typing Typing.M TPi constr
R1857:1859 typing <> t2' var
R1853:1855 typing <> t1' var
R2035:2039 typing <> whred ind
R2052:2062 typing Typing.M open_target def
R2067:2069 typing Typing.M TMu constr
R2073:2073 typing <> e var
R2071:2071 typing <> t var
R2064:2064 typing <> e var
R2042:2044 typing Typing.M TMu constr
R2048:2048 typing <> e var
R2046:2046 typing <> t var
ind 2119:2123 Typing pared
constr 2155:2164 Typing pared_refl
constr 2192:2200 Typing pared_lam
constr 2296:2303 Typing pared_pi
constr 2409:2417 Typing pared_app
constr 2525:2537 Typing pared_appbeta
constr 2690:2697 Typing pared_mu
constr 2785:2796 Typing pared_mubeta
constr 2901:2912 Typing pared_castup
constr 2978:2989 Typing pared_castdn
R2131:2134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2139:2142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2135:2138 typing Typing.M TExp ind
R2127:2130 typing Typing.M TExp ind
R2178:2182 typing <> pared ind
R2186:2186 typing <> e var
R2184:2184 typing <> e var
R2238:2241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2252:2261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2262:2266 typing <> pared ind
R2280:2283 typing Typing.M TLam constr
R2288:2289 typing <> e' var
R2285:2286 typing <> t' var
R2269:2272 typing Typing.M TLam constr
R2276:2276 typing <> e var
R2274:2274 typing <> t var
R2242:2246 typing <> pared ind
R2250:2251 typing <> e' var
R2248:2248 typing <> e var
R2228:2232 typing <> pared ind
R2236:2237 typing <> t' var
R2234:2234 typing <> t var
R2347:2350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2363:2372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2373:2377 typing <> pared ind
R2392:2394 typing Typing.M TPi constr
R2400:2402 typing <> t2' var
R2396:2398 typing <> t1' var
R2380:2382 typing Typing.M TPi constr
R2387:2388 typing <> t2 var
R2384:2385 typing <> t1 var
R2351:2355 typing <> pared ind
R2360:2362 typing <> t2' var
R2357:2358 typing <> t2 var
R2335:2339 typing <> pared ind
R2344:2346 typing <> t1' var
R2341:2342 typing <> t1 var
R2461:2464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2477:2486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2487:2491 typing <> pared ind
R2507:2510 typing Typing.M TApp constr
R2516:2518 typing <> e2' var
R2512:2514 typing <> e1' var
R2494:2497 typing Typing.M TApp constr
R2502:2503 typing <> e2 var
R2499:2500 typing <> e1 var
R2465:2469 typing <> pared ind
R2474:2476 typing <> e2' var
R2471:2472 typing <> e2 var
R2449:2453 typing <> pared ind
R2458:2460 typing <> e1' var
R2455:2456 typing <> e1 var
R2594:2597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2610:2613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2626:2635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2636:2640 typing <> pared ind
R2665:2675 typing Typing.M open_target def
R2681:2683 typing <> e2' var
R2677:2679 typing <> e1' var
R2643:2646 typing Typing.M TApp constr
R2660:2661 typing <> e2 var
R2649:2652 typing Typing.M TLam constr
R2656:2657 typing <> e1 var
R2654:2654 typing <> t var
R2614:2618 typing <> pared ind
R2623:2625 typing <> e2' var
R2620:2621 typing <> e2 var
R2598:2602 typing <> pared ind
R2607:2609 typing <> e1' var
R2604:2605 typing <> e1 var
R2571:2581 typing Typing.M term_target ind
R2584:2587 typing Typing.M TLam constr
R2591:2592 typing <> e1 var
R2589:2589 typing <> t var
R2735:2738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2749:2752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2753:2757 typing <> pared ind
R2770:2772 typing Typing.M TMu constr
R2777:2778 typing <> e' var
R2774:2775 typing <> t' var
R2760:2762 typing Typing.M TMu constr
R2766:2766 typing <> e var
R2764:2764 typing <> t var
R2739:2743 typing <> pared ind
R2747:2748 typing <> e' var
R2745:2745 typing <> e var
R2725:2729 typing <> pared ind
R2733:2734 typing <> t' var
R2731:2731 typing <> t var
R2834:2837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2848:2851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2852:2856 typing <> pared ind
R2869:2879 typing Typing.M open_target def
R2885:2887 typing Typing.M TMu constr
R2892:2893 typing <> e' var
R2889:2890 typing <> t' var
R2881:2882 typing <> e' var
R2859:2861 typing Typing.M TMu constr
R2865:2865 typing <> e var
R2863:2863 typing <> t var
R2838:2842 typing <> pared ind
R2846:2847 typing <> e' var
R2844:2844 typing <> e var
R2824:2828 typing <> pared ind
R2832:2833 typing <> t' var
R2830:2830 typing <> t var
R2947:2950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2955 typing <> pared ind
R2971:2972 typing <> e' var
R2958:2964 typing Typing.M TCastup constr
R2968:2968 typing <> e var
R2966:2966 typing <> t var
R2937:2941 typing <> pared ind
R2945:2946 typing <> e' var
R2943:2943 typing <> e var
R3024:3027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3028:3032 typing <> pared ind
R3048:3049 typing <> e' var
R3035:3041 typing Typing.M TCastdn constr
R3045:3045 typing <> e var
R3043:3043 typing <> t var
R3014:3018 typing <> pared ind
R3022:3023 typing <> e' var
R3020:3020 typing <> e var
R3073:3077 typing <> whred ind
R3107:3111 typing Typing pared ind
not 3092:3092 Typing ::x_'~~>'_x
R3155:3166 typing <> value_target ind
def 3185:3195 Typing pared_equiv
R3203:3206 typing Typing.M TExp ind
R3215:3218 typing Typing.M TExp ind
R3242:3245 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3231:3235 typing Typing pared ind
R3240:3241 typing <> e2 var
R3237:3238 typing <> e1 var
R3246:3250 typing Typing pared ind
R3255:3256 typing <> e1 var
R3252:3253 typing <> e2 var
ind 3360:3374 Typing has_type_target
constr 3422:3428 Typing Ty2Star
constr 3510:3515 Typing Ty2Var
constr 3634:3639 Typing Ty2Lam
constr 3925:3929 Typing Ty2Mu
constr 4265:4270 Typing Ty2App
constr 4443:4447 Typing Ty2Pi
constr 4745:4755 Typing Ty2CastDown
constr 4918:4926 Typing Ty2CastUp
ind 5092:5095 Typing wfs2
constr 5127:5134 Typing wfs2_nil
constr 5151:5159 Typing wfs2_cons
R3390:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3398:3401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3406:3409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3402:3405 typing Typing.M TExp ind
R3394:3397 typing Typing.M TExp ind
R3378:3384 typing Typing.M context def
R3386:3389 typing Typing.M TExp ind
R5111:5114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5099:5105 typing Typing.M context def
R5107:5110 typing Typing.M TExp ind
R3462:3471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3472:3486 typing <> has_type_target ind
R3500:3504 typing Typing.M TStar constr
R3494:3498 typing Typing.M TStar constr
R3488:3492 typing <> Gamma var
R3452:3455 typing <> wfs2 ind
R3457:3461 typing <> Gamma var
R3554:3563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3585:3594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3595:3609 typing <> has_type_target ind
R3627:3628 typing <> ty var
R3618:3622 typing Typing.M TFVar constr
R3624:3624 typing <> x var
R3611:3615 typing <> Gamma var
R3564:3570 Coq.Lists.List <> In def
R3580:3584 typing <> Gamma var
R3572:3572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3578:3578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3573:3573 typing <> x var
R3576:3577 typing <> ty var
R3544:3547 typing <> wfs2 ind
R3549:3553 typing <> Gamma var
R3671:3671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3867:3877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3892 typing <> has_type_target ind
R3912:3914 typing Typing.M TPi constr
R3918:3918 typing <> B var
R3916:3916 typing <> A var
R3901:3904 typing Typing.M TLam constr
R3908:3908 typing <> t var
R3906:3906 typing <> A var
R3894:3898 typing <> Gamma var
R3694:3714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3715:3729 typing <> has_type_target ind
R3843:3853 typing Typing.M open_target def
R3858:3862 typing Typing.M TFVar constr
R3864:3864 typing <> x var
R3855:3855 typing <> B var
R3784:3794 typing Typing.M open_target def
R3799:3803 typing Typing.M TFVar constr
R3805:3805 typing <> x var
R3796:3796 typing <> t var
R3732:3737 typing Typing.M extend def
R3743:3747 typing <> Gamma var
R3741:3741 typing <> A var
R3739:3739 typing <> x var
R3682:3684 Coq.Init.Logic <> not def
R3687:3688 typing Typing.M.M In def
R3692:3692 typing <> L var
R3690:3690 typing <> x var
R3988:3997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3998:3998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4194:4204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4205:4219 typing <> has_type_target ind
R4237:4237 typing <> A var
R4228:4230 typing Typing.M TMu constr
R4234:4234 typing <> t var
R4232:4232 typing <> A var
R4221:4225 typing <> Gamma var
R4021:4041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4042:4056 typing <> has_type_target ind
R4170:4180 typing Typing.M open_target def
R4185:4189 typing Typing.M TFVar constr
R4191:4191 typing <> x var
R4182:4182 typing <> A var
R4111:4121 typing Typing.M open_target def
R4126:4130 typing Typing.M TFVar constr
R4132:4132 typing <> x var
R4123:4123 typing <> t var
R4059:4064 typing Typing.M extend def
R4070:4074 typing <> Gamma var
R4068:4068 typing <> A var
R4066:4066 typing <> x var
R4009:4011 Coq.Init.Logic <> not def
R4014:4015 typing Typing.M.M In def
R4019:4019 typing <> L var
R4017:4017 typing <> x var
R3959:3973 typing <> has_type_target ind
R3983:3987 typing Typing.M TStar constr
R3981:3981 typing <> A var
R3975:3979 typing <> Gamma var
R4338:4347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4374:4383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4384:4398 typing <> has_type_target ind
R4420:4430 typing Typing.M open_target def
R4434:4435 typing <> E2 var
R4432:4432 typing <> B var
R4407:4410 typing Typing.M TApp constr
R4415:4416 typing <> E2 var
R4412:4413 typing <> E1 var
R4400:4404 typing <> Gamma var
R4348:4362 typing <> has_type_target ind
R4373:4373 typing <> A var
R4370:4371 typing <> E2 var
R4364:4368 typing <> Gamma var
R4304:4318 typing <> has_type_target ind
R4330:4332 typing Typing.M TPi constr
R4336:4336 typing <> B var
R4334:4334 typing <> A var
R4326:4327 typing <> E1 var
R4320:4324 typing <> Gamma var
R4506:4515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4516:4516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4692:4702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4703:4717 typing <> has_type_target ind
R4735:4739 typing Typing.M TStar constr
R4726:4728 typing Typing.M TPi constr
R4732:4732 typing <> B var
R4730:4730 typing <> A var
R4719:4723 typing <> Gamma var
R4539:4559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4560:4574 typing <> has_type_target ind
R4687:4691 typing Typing.M TStar constr
R4629:4639 typing Typing.M open_target def
R4644:4648 typing Typing.M TFVar constr
R4650:4650 typing <> x var
R4641:4641 typing <> B var
R4577:4582 typing Typing.M extend def
R4588:4592 typing <> Gamma var
R4586:4586 typing <> A var
R4584:4584 typing <> x var
R4527:4529 Coq.Init.Logic <> not def
R4532:4533 typing Typing.M.M In def
R4537:4537 typing <> L var
R4535:4535 typing <> x var
R4477:4491 typing <> has_type_target ind
R4501:4505 typing Typing.M TStar constr
R4499:4499 typing <> A var
R4493:4497 typing <> Gamma var
R4814:4823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4849:4858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4866:4875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4876:4890 typing <> has_type_target ind
R4912:4912 typing <> C var
R4899:4905 typing Typing.M TCastdn constr
R4909:4909 typing <> A var
R4907:4907 typing <> C var
R4892:4896 typing <> Gamma var
R4860:4864 typing Typing ::x_'~~>'_x not
R4859:4859 typing <> B var
R4865:4865 typing <> C var
R4824:4838 typing <> has_type_target ind
R4848:4848 typing <> B var
R4846:4846 typing <> A var
R4840:4844 typing <> Gamma var
R4785:4799 typing <> has_type_target ind
R4809:4813 typing Typing.M TStar constr
R4807:4807 typing <> C var
R4801:4805 typing <> Gamma var
R4985:4994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5020:5029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5037:5046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5047:5061 typing <> has_type_target ind
R5083:5083 typing <> B var
R5070:5076 typing Typing.M TCastup constr
R5080:5080 typing <> A var
R5078:5078 typing <> B var
R5063:5067 typing <> Gamma var
R5031:5035 typing Typing ::x_'~~>'_x not
R5030:5030 typing <> B var
R5036:5036 typing <> C var
R4995:5009 typing <> has_type_target ind
R5019:5019 typing <> C var
R5017:5017 typing <> A var
R5011:5015 typing <> Gamma var
R4956:4970 typing <> has_type_target ind
R4980:4984 typing Typing.M TStar constr
R4978:4978 typing <> B var
R4972:4976 typing <> Gamma var
R5138:5141 typing <> wfs2 ind
R5143:5145 Coq.Init.Datatypes <> nil constr
R5202:5211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5237:5246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5247:5250 typing <> wfs2 ind
R5253:5258 typing Typing.M extend def
R5264:5264 typing <> E var
R5262:5262 typing <> U var
R5260:5260 typing <> x var
R5212:5226 typing <> has_type_target ind
R5232:5236 typing Typing.M TStar constr
R5230:5230 typing <> U var
R5228:5228 typing <> E var
R5184:5186 Coq.Init.Logic <> not def
R5189:5190 typing Typing.M.M In def
R5195:5197 typing Typing.M dom def
R5199:5199 typing <> E var
R5192:5192 typing <> x var
R5273:5278 typing Typing <> mod
