DIGEST 32ba4862ed9d79f1b22fe403b7356158
Futility
R15:25 definitions <> <> lib
R43:67 Coq.Structures.Equalities <> <> lib
R85:107 Coq.MSets.MSetInterface <> <> lib
R125:146 Coq.MSets.MSetWeakList <> <> lib
R186:206 Coq.Structures.Equalities BooleanDecidableType' <> mod
R230:244 Coq.MSets.MSetInterface S <> mod
mod 157:160 <> Util
R263:270 definitions ExprDefs <> modtype
R272:277 utility VarTyp <> modtype
R279:281 utility set <> modtype
mod 258:258 <> Util.M
R568:572 utility Util.M.M empty def
R568:572 utility Util.M.M empty def
R657:661 utility Util.M.M union def
R756:759 utility Util.M vars def
R748:752 utility Util.M.M empty def
R849:852 utility Util.M vars def
R857:857 utility <> x var
R902:904 utility Util.M var def
R909:917 utility Util.M.M singleton def
R919:919 utility <> x var
R965:971 utility Util.M context def
R973:976 utility Util.M TExp ind
R982:984 utility Util.M dom def
R986:986 utility <> x var
R1031:1034 utility Util.M TExp ind
R1039:1040 utility Util.M fv def
R1042:1042 utility <> x var
R1060:1064 utility Util.M.M union def
R1069:1073 utility Util.M.M union def
R1078:1082 utility Util.M.M union def
R1178:1182 utility Util.M.M union def
R1178:1182 utility Util.M.M union def
R1274:1278 utility Util.M.M empty def
R1274:1278 utility Util.M.M empty def
R1346:1350 utility Util.M.M empty def
R1346:1350 utility Util.M.M empty def
R1395:1399 utility Util.M.M union def
R1470:1473 utility Util.M vars def
R1462:1466 utility Util.M.M empty def
ax 1492:1500 Util var_fresh
R1515:1518 utility Util.M vars def
R1521:1521 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1523:1525 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1529:1531 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1544:1545 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1526:1528 utility Util.M var def
R1532:1534 Coq.Init.Logic <> not def
R1537:1538 utility Util.M.M In def
R1542:1542 utility <> L var
R1652:1660 utility Util var_fresh defax
R2071:2074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2131:2133 utility Util.M var def
R2131:2133 utility Util.M var def
R2169:2172 utility Util.M vars def
R2169:2172 utility Util.M vars def
R2209:2212 Coq.Init.Datatypes <> list ind
R2214:2216 utility Util.M var def
R2209:2212 Coq.Init.Datatypes <> list ind
R2214:2216 utility Util.M var def
def 2389:2393 Util fresh
R2400:2403 utility Util.M vars def
R2411:2413 Coq.Init.Datatypes <> nat ind
R2422:2425 Coq.Init.Datatypes <> list ind
R2427:2429 utility Util.M var def
R2452:2453 utility <> xs var
R2468:2470 Coq.Init.Datatypes <> nil constr
R2481:2481 utility <> n var
R2512:2515 Coq.Init.Logic <> True ind
R2536:2536 Coq.Init.Datatypes <> S constr
R2543:2547 Coq.Init.Logic <> False ind
R2578:2581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2609:2609 utility <> n var
R2633:2637 Coq.Init.Logic <> False ind
R2651:2651 Coq.Init.Datatypes <> S constr
R2659:2659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2672:2676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2660:2662 Coq.Init.Logic <> not def
R2665:2666 utility Util.M.M In def
R2670:2670 utility <> L var
R2677:2681 utility <> fresh def
R2684:2688 utility Util.M.M union def
R2693:2701 utility Util.M.M singleton def
R2690:2690 utility <> L var
R2871:2874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2887:2890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2875:2877 Coq.Init.Logic <> not def
R2880:2881 utility Util.M.M In def
R2871:2874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2887:2890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2875:2877 Coq.Init.Logic <> not def
R2880:2881 utility Util.M.M In def
R2932:2935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2947:2950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2936:2940 utility Util fresh def
R2932:2935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2947:2950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2936:2940 utility Util fresh def
R3092:3095 utility Util <> mod
